<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Coworking & Office Space HTML Template">
    <meta name="description" content="Cowork - Coworking & Office Space HTML Template">

    <!-- title  -->
    <title>Cowork - Coworking & Office Space HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type &amp; hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logochange"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li>
                                            <a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="book-space.html">Book A Space</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                <li><a href="404.html">Page 404</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Workspace</a>
                                            <ul>
                                                <li><a href="workspace.html">Workspace</a></li>
                                                <li><a href="workspace-details.html">Workspace Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquotes</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="form-elements.html"><i class="fab fa-wpforms me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style1</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style2</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn md"><span class="text-white">Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- PAGETITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background top-position1 left-overlay-dark" data-overlay-dark="9" data-background="img/banner/page-title.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-animation" data-in-effect="fadeInUp">Blog List</h1>
                    </div>
                    <div class="col-md-12">
                        <ul class="wow fadeInUp" data-wow-delay="400ms">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#!">Blog List</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
        </section>

        <!-- BLOG LIST
        ================================================== -->
        <section>
            <div class="container">
                <div class="row mt-n2-9">
                    <div class="col-lg-8 mt-2-9">
                        <div>
                            <div class="row mt-n1-9">
                                <div class="col-lg-12 mt-1-9">
                                    <article class="card card-style4 border-0 rounded-0 bg-light">
                                        <div class="card-body p-0">
                                            <div class="image-hover position-relative overflow-hidden">
                                                <img src="img/blog/blog-list-01.jpg" alt="...">
                                                <div class="blog-tag list-tag">
                                                    <span><i class="ti-calendar text-primary me-2"></i>20 Mar, 2023</span>
                                                </div>
                                            </div>
                                            <div class="p-1-9">
                                                <div class="mb-3">
                                                    <span class="me-3"><i class="ti-user text-primary me-3"></i>By Admin</span>
                                                    <span><i class="ti-comments text-primary me-3"></i>07 Comments</span>
                                                </div>
                                                <h3 class="mb-1-6"><a href="blog-details.html">Recently With Desktop Publishing PageMaker.</a></h3>
                                                <p>A virtual workspace makes use of system mastering to streamline and automate workflows. This saves personnel from losing time on repetitive tasks, which includes growing reports.</p>
                                                <a href="blog-details.html">Read More</a>
                                            </div>
                                        </div>
                                        <div class="shape-1"></div>
                                        <div class="shape-2"></div>
                                    </article>
                                </div>
                                <div class="col-lg-12 mt-1-9">
                                    <article class="card card-style4 border-0 rounded-0 bg-light">
                                        <div class="card-body p-0">
                                            <div class="image-hover position-relative overflow-hidden">
                                                <img src="img/blog/blog-list-02.jpg" alt="...">
                                                <div class="blog-tag list-tag">
                                                    <span><i class="ti-calendar text-primary me-2"></i>17 Mar, 2023</span>
                                                </div>
                                            </div>
                                            <div class="p-1-9">
                                                <div class="mb-3">
                                                    <span class="me-3"><i class="ti-user text-primary me-3"></i>By Admin</span>
                                                    <span><i class="ti-comments text-primary me-3"></i>05 Comments</span>
                                                </div>
                                                <h3 class="mb-1-6"><a href="blog-details.html">Inviting Nature Into Workspace.</a></h3>
                                                <p>A virtual workspace makes use of system mastering to streamline and automate workflows. This saves personnel from losing time on repetitive tasks, which includes growing reports.</p>
                                                <a href="blog-details.html">Read More</a>
                                            </div>
                                        </div>
                                        <div class="shape-1"></div>
                                        <div class="shape-2"></div>
                                    </article>
                                </div>
                                <div class="col-lg-12 mt-1-9">
                                    <article class="card card-style4 border-0 rounded-0 bg-light">
                                        <div class="card-body p-0">
                                            <div class="image-hover position-relative overflow-hidden">
                                                <img src="img/blog/blog-list-03.jpg" alt="...">
                                                <div class="blog-tag list-tag">
                                                    <span><i class="ti-calendar text-primary me-2"></i>15 Mar, 2023</span>
                                                </div>
                                            </div>
                                            <div class="p-1-9">
                                                <div class="mb-3">
                                                    <span class="me-3"><i class="ti-user text-primary me-3"></i>By Admin</span>
                                                    <span><i class="ti-comments text-primary me-3"></i>02 Comments</span>
                                                </div>
                                                <h3 class="mb-1-6"><a href="blog-details.html">Find perfect working space near you.</a></h3>
                                                <p>A virtual workspace makes use of system mastering to streamline and automate workflows. This saves personnel from losing time on repetitive tasks, which includes growing reports.</p>
                                                <a href="blog-details.html">Read More</a>
                                            </div>
                                        </div>
                                        <div class="shape-1"></div>
                                        <div class="shape-2"></div>
                                    </article>
                                </div>
                                <div class="col-lg-12 mt-1-9">
                                    <article class="card card-style4 border-0 rounded-0 bg-light">
                                        <div class="card-body p-0">
                                            <div class="image-hover position-relative overflow-hidden">
                                                <img src="img/blog/blog-list-04.jpg" alt="...">
                                                <div class="blog-tag list-tag">
                                                    <span><i class="ti-calendar text-primary me-2"></i>12 Mar, 2023</span>
                                                </div>
                                            </div>
                                            <div class="p-1-9">
                                                <div class="mb-3">
                                                    <span class="me-3"><i class="ti-user text-primary me-3"></i>By Admin</span>
                                                    <span><i class="ti-comments text-primary me-3"></i>10 Comments</span>
                                                </div>
                                                <h3 class="mb-1-6"><a href="blog-details.html">Tips to Help Boost Focus at Work.</a></h3>
                                                <p>A virtual workspace makes use of system mastering to streamline and automate workflows. This saves personnel from losing time on repetitive tasks, which includes growing reports.</p>
                                                <a href="blog-details.html">Read More</a>
                                            </div>
                                        </div>
                                        <div class="shape-1"></div>
                                        <div class="shape-2"></div>
                                    </article>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <!-- start pager  -->
                                    <div class="text-center mt-2-9">
                                        <div class="pagination">
                                            <ul>
                                                <li><a href="#!" class="me-3"><i class="fas fa-long-arrow-alt-left"></i></a></li>
                                                <li class="active"><a href="#!" class="me-2">1</a></li>
                                                <li><a href="#!" class="me-2">2</a></li>
                                                <li><a href="#!" class="me-3">3</a></li>
                                                <li><a href="#!"><i class="fas fa-long-arrow-alt-right"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end pager -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-2-9">
                        <div class="sidebar ps-xl-1-9">

                            <div class="widget">
                                <div class="owl-carousel owl-theme">
                                    <div class="text-center">
                                        <img src="img/avatar/avatar-02.jpg" alt="..." class="rounded-circle mb-3">
                                        <p class="mb-4 text-white">I just can't get enough of cowork. It's really wonderful. After using cowork my business skyrocketed.</p>
                                        <h6 class="mb-0 text-primary">Tiede Heus</h6>
                                        <span class="small text-white">Manager</span>
                                    </div>
                                    <div class="text-center">
                                        <img src="img/avatar/avatar-03.jpg" alt="..." class="rounded-circle mb-3">
                                        <p class="mb-4 text-white">We were treated like royalty. Cowork is the most valuable business resource we have ever purchased.</p>
                                        <h6 class="mb-0 text-primary">Hasna Breman</h6>
                                        <span class="small text-white">Advisor</span>
                                    </div>
                                </div>
                            </div>

                            <div class="widget">
                                <div class="section-title mb-4">
                                    <span>Search</span>
                                </div>
                                <form action="#!" class="search-bar">
                                    <div class="input-group">
                                        <input class="form-control border-0 rounded-0" type="search" name="search" placeholder="Type here ...">
                                        <div class="input-group-append bg-white">
                                            <button class="butn primary m-2 rounded-0" type="button"><span><i class="fa fa-search"></i></span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="widget categories">
                                <div class="section-title mb-4">
                                    <span>Categories</span>
                                </div>
                                <ul class="mb-0 list-unstyled">
                                    <li><a href="#!">Freelancers</a><span>30</span></li>
                                    <li><a href="#!">Business</a><span>10</span></li>
                                    <li><a href="#!">Coworking</a><span>22</span></li>
                                    <li><a href="#!">Creative Space</a><span>18</span></li>
                                    <li><a href="#!">Conference Room</a><span>09</span></li>
                                </ul>
                            </div>

                            <div class="widget">
                                <div class="section-title mb-4">
                                    <span>Latest Posts</span>
                                </div>
                                <div>
                                    <ul class="list-unstyled mb-0">
                                        <li class="border-bottom border-color-light-white pb-3 mb-3">
                                            <h4 class="h6 mb-1"><a href="#!" class="text-white">Five ways to improve the workplace of your employees.</a></h4>
                                            <span class="display-30 text-primary"><i class="ti-calendar text-primary me-3"></i>Jan 19, 2023</span>
                                        </li>
                                        <li class="border-bottom border-color-light-white pb-3 mb-3">
                                            <h4 class="h6 mb-1"><a href="#!" class="text-white">PageMaker was recently used for desktop publishing.</a></h4>
                                            <span class="display-30 text-primary"><i class="ti-calendar text-primary me-3"></i>Jan 16, 2023</span>
                                        </li>
                                        <li>
                                            <h4 class="h6 mb-1"><a href="#!" class="text-white">Six novel approaches to problem solving.</a></h4>
                                            <span class="display-30 text-primary"><i class="ti-calendar text-primary me-3"></i>Jan 13, 2023</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="widget">
                                <div class="section-title mb-4">
                                    <span>Popular Tags</span>
                                </div>
                                <ul class="blog-tags list-unstyled mb-0">
                                    <a href="#!">Office</a>
                                    <a href="#!">Coworking</a>
                                    <a href="#!">Corporate</a>
                                    <a href="#!">Cospace</a>
                                    <a href="#!">Business</a>
                                </ul>
                            </div>

                            <div class="widget">
                                <div class="section-title mb-4">
                                    <span>Follow Us</span>
                                </div>
                                <ul class="social-icon-style2 list-unstyled mb-0">
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>

                            <div class="bg-primary widget-info">
                                <div>
                                    <div class="info-img">
                                        <img src="img/logos/logo.png" alt="...">
                                    </div>
                                    <h3>Upgrade Your Business With Our Organization</h3>
                                    <a href="#!" class="butn md secondary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-10 footer-style1 position-relative">
            <div class="container">
                <div class="border-bottom border-color-light-white pb-6 mb-1-9 position-relative z-index-9">
                    <div class="row mt-n1-9">
                        <div class="col-md-6 col-xl-4 mt-1-9">
                            <div class="pe-md-5">
                                <div class="footer-logo mb-1-9">
                                    <a href="index.html"><img src="img/logos/footer-light-logo.png" alt="..."></a>
                                </div>
                                <h2 class="footer-title">Everyone Is Welcome To Our Coworking Space...</h2>
                                <form class="quform newsletter-form" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                    <div class="quform-elements">
                                        <div class="row">

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control rounded-0" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="butn rounded-0" type="submit"><i class="fas fa-paper-plane"></i></button>
                                                </div>
                                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-2 mt-1-9">
                            <div class="ps-md-5 ps-xl-1-9 ps-xxl-6">
                                <div class="section-title mb-1-6 mb-md-1-9 mt-md-4">
                                    <h3 class="text-primary h6 text-uppercase letter-spacing-2 font-weight-600">Links</h3>
                                </div>
                                <ul class="footer-list mb-0">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="book-space.html">Book A Space</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mt-1-9">
                            <div class="ps-xl-6 ps-xxl-8">
                                <div class="section-title mb-1-6 mb-md-1-9 mt-md-4">
                                    <h3 class="text-primary h6 text-uppercase letter-spacing-2 font-weight-600">Workspace</h3>
                                </div>
                                <ul class="footer-list mb-0">
                                    <li><a href="workspace-details.html">Private Work Space</a></li>
                                    <li><a href="workspace-details.html">Meeting Room</a></li>
                                    <li><a href="workspace-details.html">Inspire Coworkplace</a></li>
                                    <li><a href="workspace-details.html">Dedicated Desk</a></li>
                                    <li><a href="workspace-details.html">Conference Room</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mt-1-9">
                            <div class="ps-md-5 ps-xl-0 ps-xxl-3">
                                <div class="section-title mb-1-6 mb-md-1-9 mt-md-4">
                                    <h3 class="text-primary h6 text-uppercase letter-spacing-2 font-weight-600">Contact</h3>
                                </div>
                                <ul class="footer-list mb-1-6">
                                    <li class="py-2"><i class="ti-mobile text-primary display-28 me-3"></i>(+44) 123 456 789</li>
                                    <li class="py-2"><i class="ti-email text-primary display-28 me-3"></i>info@example.com</li>
                                    <li class="py-2"><i class="ti-location-pin text-primary display-28 me-3"></i>66 Guild Street, North Town.</li>
                                </ul>
                                <ul class="social-icon-style1 ps-0 mb-0">
                                    <li>
                                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center pb-1-9 position-relative z-index-9">
                    <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Cowork Powered by <a href="#!" class="text-primary text-white-hover">Chitrakoot Web</a></p>
                </div>
            </div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="position-absolute bottom-0 end-0 opacity04">
                <img src="img/content/pattern-03.png" alt="...">
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/cowork-coworking-office-space-template-WB0J1XN0L" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->
    
</body>

</html>