<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Coworking & Office Space HTML Template">
    <meta name="description" content="Cowork - Coworking & Office Space HTML Template">

    <!-- title  -->
    <title>Cowork - Coworking & Office Space HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type &amp; hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logochange"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li>
                                            <a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="book-space.html">Book A Space</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                <li><a href="404.html">Page 404</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Workspace</a>
                                            <ul>
                                                <li><a href="workspace.html">Workspace</a></li>
                                                <li><a href="workspace-details.html">Workspace Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquotes</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="form-elements.html"><i class="fab fa-wpforms me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style1</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style2</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn md"><span class="text-white">Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- PAGETITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background top-position1 left-overlay-dark" data-overlay-dark="9" data-background="img/banner/page-title.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-animation" data-in-effect="fadeInUp">Book A Space</h1>
                    </div>
                    <div class="col-md-12">
                        <ul class="wow fadeInUp" data-wow-delay="400ms">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#!">Book A Space</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
        </section>

        <!-- BOOK A SPACE
        ================================================== -->
        <section>
            <div class="container">
                <div class="row align-items-center mt-n1-9">
                    <div class="col-lg-6 mt-1-9">
                        <div class="bg-light p-1-9 p-lg-5">
                            <div class="section-title mb-1-6 mb-xl-1-9">
                                <span>Book Your Seat</span>
                                <h2 class="mb-0">Make Booking</h2>
                            </div>
                            <form class="quform" action="quform/contact.php" method="post" enctype="multipart/form-data" onclick="">
                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <div class="quform-input">
                                                    <input class="form-control rounded-0" id="name" type="text" name="name" placeholder="Your name here">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <div class="quform-input">
                                                    <input class="form-control rounded-0" id="email" type="text" name="email" placeholder="Your email here">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <div class="quform-input">
                                                    <input class="form-control rounded-0" id="subject" type="text" name="subject" placeholder="Your subject here">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div class="col-md-6">
                                            <div class="quform-element form-group">
                                                <div class="quform-input">
                                                    <input class="form-control rounded-0" id="phone" type="text" name="phone" placeholder="Your phone here">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Textarea element -->
                                        <div class="col-md-12">
                                            <div class="quform-element form-group">
                                                <div class="quform-input">
                                                    <textarea class="form-control rounded-0" id="message" name="message" rows="3" placeholder="Tell us a few words"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Textarea element -->

                                        <!-- Begin Captcha element -->
                                        <div class="col-md-12">
                                            <div class="quform-element">
                                                <div class="form-group">
                                                    <div class="quform-input">
                                                        <input class="form-control rounded-0" id="type_the_word" type="text" name="type_the_word" placeholder="Type the below word">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="quform-captcha">
                                                        <div class="quform-captcha-inner">
                                                            <img src="quform/images/captcha/courier-new-light.png" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Captcha element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="butn md" type="submit"><span>Send Message</span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-start"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="ps-lg-7">
                            <div class="mb-3">
                                <h2 class="mb-0 text-primary h4">What We Offer</h2>
                            </div>
                            <p class="w-xxl-95">A virtual workspace makes use of system mastering to streamline and automate workflows. This saves personnel from losing time on repetitive tasks, which includes growing reports.</p>
                            <ul class="list-style2 mb-0">
                                <li>Workspaces talk to the grouping of home windows for your computing device.</li>
                                <li>You can create more than one workspaces, which act like digital desktops.</li>
                                <li>Promoting a good working environment, cost management and financial analysis.</li>
                                <li>Workspaces are supposed to lessen litter and make the computing device simpler to navigate.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PRICE
        ================================================== -->
        <section class="pricing-style01 bg-dark">
            <div class="container">
                <div class="row align-items-center mt-n1-9">
                    <div class="col-lg-5 mt-1-9">
                        <div class="pe-xl-6">
                            <div class="section-title-01 mb-1-9">
                                <span class="text-primary text-uppercase">Our Pricing</span>
                                <h2 class="mb-0 display-5 text-white">Monthly Packages</h2>
                            </div>
                            <p class="mb-1-9 text-white opacity7">A virtual workspace makes use of system mastering to streamline and automate workflows.</p>
                            <div class="w-lg-80 mb-2-9">
                                <div class="mb-4">
                                    <div class="progress-text display-30 font-weight-600 mb-2">
                                        <div class="row">
                                            <div class="col-7 text-white opacity7">Marketing & Strategy</div>
                                            <div class="col-5 text-end text-white opacity7">70%</div>
                                        </div>
                                    </div>
                                    <div class="custom-progress progress rounded" style="height: 6px;border-radius: 0">
                                        <div class="progress-bar bg-primary rounded" style="width: 70%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="progress-text display-30 font-weight-600 mb-2">
                                        <div class="row">
                                            <div class="col-7 text-white opacity7">Business</div>
                                            <div class="col-5 text-end text-white opacity7">90%</div>
                                        </div>
                                    </div>
                                    <div class="custom-progress progress rounded" style="height: 6px;border-radius: 0">
                                        <div class="progress-bar bg-primary rounded" style="width: 90%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar"></div>
                                    </div>
                                </div>
                            </div>
                            <a href="pricing.html" class="butn md white">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-7 mt-1-9">
                        <div>
                            <div class="row mt-n1-9">
                                <div class="col-md-6 mt-1-9">
                                    <div class="bg-light p-1-9 p-xl-5 border-radius-5 pricing-block">
                                        <div class="border-bottom pb-4 mb-1-9">
                                            <div class="pricing-icon position-relative mb-3">
                                                <i class="ti-pie-chart display-12 text-primary"></i>
                                            </div>
                                            <span class="text-secondary display-25">Basic Plan</span>
                                            <h5 class="mb-0 pt-2 h1">$120.00</h5>
                                        </div>
                                        <ul class="list-unstyled mb-1-9 list-style2">
                                            <li>High speed internet</li>
                                            <li>Personal Table</li>
                                            <li>24/7 Customer Support</li>
                                        </ul>
                                        <a href="contact.html" class="butn secondary">Choose Plan</a>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-1-9">
                                    <div class="bg-light p-1-9 p-xl-5 border-radius-5 pricing-block">
                                        <div class="border-bottom pb-4 mb-1-9">
                                            <div class="pricing-icon position-relative mb-3">
                                                <i class="ti-server display-12 text-primary"></i>
                                            </div>
                                            <span class="text-secondary display-25">Advanced Plan</span>
                                            <h5 class="mb-0 pt-2 h1">$180.00</h5>
                                        </div>
                                        <ul class="list-unstyled mb-1-9 list-style2">
                                            <li>High speed internet</li>
                                            <li>Personal Table</li>
                                            <li>24/7 Customer Support</li>
                                        </ul>
                                        <a href="contact.html" class="butn secondary">Choose Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-title-01 mb-1-9 mb-md-5 text-center">
                    <span class="text-primary text-uppercase">Faq's</span>
                    <h2 class="mb-0 display-5 text-secondary">Frequently Asked Questions</h2>
                </div>
                <div class="row align-items-xl-center mt-n1-9">
                    <div class="col-lg-6 mt-1-9">
                        <div>
                            <img src="img/content/faq-img-02.jpg" alt="..." class="border-radius-5">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="ps-xl-5">
                            <div class="accordion style1" id="accordion">
                                <div class="card">
                                    <h2 class="card-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">1. Is there a free trial available ?</button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Workspace is a time period used for the area in that you paintings, together with your table in an office. A notebook is a place wherein paintings of a selected nature is carried out, together with the use of a laptop computer. You could display how your workspaces are being used.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">2. What comes with a private office space ?</button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Workspace is a time period used for the area in that you paintings, together with your table in an office. A notebook is a place wherein paintings of a selected nature is carried out, together with the use of a laptop computer. You could display how your workspaces are being used.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">3. What happens if i outgrow my space ?</button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Workspace is a time period used for the area in that you paintings, together with your table in an office. A notebook is a place wherein paintings of a selected nature is carried out, together with the use of a laptop computer. You could display how your workspaces are being used.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT
        ================================================== -->
        <section class="pt-0">
            <div class="container">
                <div class="bg-img cover-background px-1-6 px-lg-0 py-2-6 py-md-7 secondary-overlay" data-overlay-dark="8" data-background="img/bg/bg-03.jpg">
                    <div class="row justify-content-center text-center position-relative z-index-9">
                        <div class="col-lg-8">
                            <div>
                                <div class="mb-1-6 mb-xl-1-9">
                                    <span class="display-29 font-weight-500 letter-spacing-2 text-primary text-uppercase">Find Your Place</span>
                                    <h2 class="mb-0 text-white display-20 display-sm-15 display-md-12 display-lg-8">The Top Four Outsourcers On Everest Group’s.</h2>
                                </div>
                                <div>
                                    <a href="team.html" class="butn md m-2">Become A Member</a>
                                    <a href="#!" class="butn md m-2">Book A Seat</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="position-absolute w-20px h-20px top-0 end-0 bg-white z-index-9"></div>
                    <div class="position-absolute w-20px h-20px top-20px right-20px bg-primary z-index-9"></div>
                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="bg-primary py-8">
            <div class="container">
                <div class="row mt-n2-9 g-5">
                    <div class="col-6 col-lg-3 mt-2-9">
                        <div class="text-center">
                            <h4 class="display-15 display-sm-10 text-white mb-3 lh-1"><span class="countup">550</span>+</h4>
                            <h5 class="text-white mb-0">Project Success</h5>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 mt-2-9">
                        <div class="text-center">
                            <h4 class="display-15 display-sm-10 text-white mb-3 lh-1"><span class="countup">120</span>+</h4>
                            <h5 class="text-white mb-0">Available Spaces</h5>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 mt-2-9">
                        <div class="text-center">
                            <h4 class="display-15 display-sm-10 text-white mb-3 lh-1"><span class="countup">415</span>+</h4>
                            <h5 class="text-white mb-0">Happy Clients</h5>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 mt-2-9">
                        <div class="text-center">
                            <h4 class="display-15 display-sm-10 text-white mb-3 lh-1"><span class="countup">45</span>+</h4>
                            <h5 class="text-white mb-0">Room Available</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-10 footer-style1 position-relative">
            <div class="container">
                <div class="border-bottom border-color-light-white pb-6 mb-1-9 position-relative z-index-9">
                    <div class="row mt-n1-9">
                        <div class="col-md-6 col-xl-4 mt-1-9">
                            <div class="pe-md-5">
                                <div class="footer-logo mb-1-9">
                                    <a href="index.html"><img src="img/logos/footer-light-logo.png" alt="..."></a>
                                </div>
                                <h2 class="footer-title">Everyone Is Welcome To Our Coworking Space...</h2>
                                <form class="quform newsletter-form" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                    <div class="quform-elements">
                                        <div class="row">

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control rounded-0" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="butn rounded-0" type="submit"><i class="fas fa-paper-plane"></i></button>
                                                </div>
                                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-2 mt-1-9">
                            <div class="ps-md-5 ps-xl-1-9 ps-xxl-6">
                                <div class="section-title mb-1-6 mb-md-1-9 mt-md-4">
                                    <h3 class="text-primary h6 text-uppercase letter-spacing-2 font-weight-600">Links</h3>
                                </div>
                                <ul class="footer-list mb-0">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="book-space.html">Book A Space</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mt-1-9">
                            <div class="ps-xl-6 ps-xxl-8">
                                <div class="section-title mb-1-6 mb-md-1-9 mt-md-4">
                                    <h3 class="text-primary h6 text-uppercase letter-spacing-2 font-weight-600">Workspace</h3>
                                </div>
                                <ul class="footer-list mb-0">
                                    <li><a href="workspace-details.html">Private Work Space</a></li>
                                    <li><a href="workspace-details.html">Meeting Room</a></li>
                                    <li><a href="workspace-details.html">Inspire Coworkplace</a></li>
                                    <li><a href="workspace-details.html">Dedicated Desk</a></li>
                                    <li><a href="workspace-details.html">Conference Room</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mt-1-9">
                            <div class="ps-md-5 ps-xl-0 ps-xxl-3">
                                <div class="section-title mb-1-6 mb-md-1-9 mt-md-4">
                                    <h3 class="text-primary h6 text-uppercase letter-spacing-2 font-weight-600">Contact</h3>
                                </div>
                                <ul class="footer-list mb-1-6">
                                    <li class="py-2"><i class="ti-mobile text-primary display-28 me-3"></i>(+44) 123 456 789</li>
                                    <li class="py-2"><i class="ti-email text-primary display-28 me-3"></i>info@example.com</li>
                                    <li class="py-2"><i class="ti-location-pin text-primary display-28 me-3"></i>66 Guild Street, North Town.</li>
                                </ul>
                                <ul class="social-icon-style1 ps-0 mb-0">
                                    <li>
                                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center pb-1-9 position-relative z-index-9">
                    <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Cowork Powered by <a href="#!" class="text-primary text-white-hover">Chitrakoot Web</a></p>
                </div>
            </div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="position-absolute bottom-0 end-0 opacity04">
                <img src="img/content/pattern-03.png" alt="...">
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/cowork-coworking-office-space-template-WB0J1XN0L" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->
    
</body>

</html>