<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="CCTV & Security HTML Template">
    <meta name="description" content="Security - CCTV & Security HTML Template">

    <!-- title  -->
    <title>Security - CCTV & Security HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- COMING SOON
    ================================================== -->
    <section class="bg-secondary py-0 d-flex align-items-center min-vh-100 coming-soon">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-10">
                    <div class="coming-soon-content p-6 p-xl-8 p-xxl-10 position-relative my-1-9">
                        <div class="text-center mb-1-6 mb-sm-1-9 mb-md-2-5">
                            <h1 class="display-20 display-md-5 display-xl-3 text-uppercase text-primary">We are coming soon</h1>
                            <p class="lead font-weight-400 mb-0 text-white">We are launching soon please reload after days.</p>
                        </div>
                        <ul class="countdown text-center mb-1-9 mb-md-2-5">
                            <!-- days -->
                            <li class="dots"><span class="days">809</span>
                                <p class="timeRefDays text-center">days</p>
                            </li>
                            <!-- end days -->
                            <!-- hours -->
                            <li class="dots"><span class="hours">13</span>
                                <p class="timeRefHours">hours</p>
                            </li>
                            <!-- end hours -->
                            <!-- minutes -->
                            <li class="dots"><span class="minutes">07</span>
                                <p class="timeRefMinutes">minutes</p>
                            </li>
                            <!-- end minutes -->
                            <!-- seconds -->
                            <li><span class="seconds">09</span>
                                <p class="timeRefSeconds">seconds</p>
                            </li>
                            <!-- end seconds -->
                        </ul>
                        <h2 class="mb-3 text-center h5 text-white">Don’t miss to subscribe to our new feeds.</h2>
                        <form class="quform newsletter-form w-sm-80 w-xl-60 mx-auto mb-2-9" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                            <div class="quform-elements">

                                <div class="row">

                                    <!-- Begin Text input element -->
                                    <div class="col-md-12">
                                        <div class="quform-element mb-0">
                                            <div class="quform-input">
                                                <input class="form-control rounded-0" id="email_address" type="text" name="email_address" placeholder="Subscribe with us" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text input element -->

                                    <!-- Begin Submit button -->
                                    <div class="col-md-12">
                                        <div class="quform-submit-inner">
                                            <button class="butn rounded-0" type="submit"><i class="fas fa-paper-plane"></i></button>
                                        </div>
                                        <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                    </div>
                                    <!-- End Submit button -->

                                </div>

                            </div>

                        </form>
                        <div class="d-flex justify-content-center">
                            <ul class="social-icon-style3 ps-0 mb-0">
                                <li>
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="shape-1"></div>
                        <div class="shape-2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-1 d-none d-sm-block"></div>
        <div class="shape-2 d-none d-sm-block"></div>
    </section>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/cowork-coworking-office-space-template-WB0J1XN0L" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->
    
</body>

</html>