<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Coworking & Office Space HTML Template">
    <meta name="description" content="Cowork - Coworking & Office Space HTML Template">

    <!-- title  -->
    <title>Cowork - Coworking & Office Space HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type &amp; hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logochange"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li>
                                            <a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="book-space.html">Book A Space</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                <li><a href="404.html">Page 404</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Workspace</a>
                                            <ul>
                                                <li><a href="workspace.html">Workspace</a></li>
                                                <li><a href="workspace-details.html">Workspace Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquotes</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="form-elements.html"><i class="fab fa-wpforms me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style1</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style2</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn md"><span class="text-white">Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="p-0 top-position1 full-screen banner-style01 bg-img cover-background dark-overlay jarallax" data-overlay-dark="8" style="background-image: url(img/banner/video-bg-img.jpg);" data-jarallax data-speed="0.8" data-video-src="https://www.youtube.com/watch?v=pDWUf_g2zsc">
            <div class="container position-relative z-index-9">
                <div class="row align-items-center justify-content-center min-vh-100">
                    <div class="col-lg-9 text-center mx-auto">
                        <div class="banner-section text-center">
                            <span class="text-primary text-uppercase font-weight-500 letter-spacing-4">Welcome To Cowork</span>
                            <h1 class="mb-1-6">Best Creative Working Space For US</h1>
                        </div>
                        <a class="butn" href="book-space.html">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
        </section>

        <!-- ABOUT US 
        ================================================== -->
        <section class="about-style01">
            <div class="container">
                <div class="row align-items-center mt-n1-9">
                    <div class="col-lg-6 mt-1-9">
                        <div class="text-start position-relative">
                            <div class="image-hover position-relative overflow-hidden">
                                <img src="img/content/about-01.jpg" alt="...">
                            </div>
                            <div class="position-absolute top-5 right-n5 right-md-5 right-lg-n5 ani-rotateme d-none d-sm-block">
                                <img src="img/content/circle-1.png" alt="...">
                            </div>
                            <div class="shape-1"></div>
                            <div class="shape-2"></div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="ps-lg-6 ps-xxl-10">
                            <div class="section-title mb-1-6 mb-sm-1-9">
                                <h2 class="mb-0 text-primary">Right Space to Meet Your Requirements.</h2>
                            </div>
                            <p class="mb-1-9 mb-md-2-9">Workspaces talk to the grouping of home windows for your computing device. You can create more than one workspaces, which act like digital desktops. Workspaces are supposed to lessen litter and make the computing device simpler to navigate.</p>
                            <div class="row mb-2-9 mt-n1-9">
                                <div class="col-sm-6 mt-1-9">
                                    <div class="d-flex me-md-1-9 me-lg-0">
                                        <div class="flex-shrink-0 me-4">
                                            <img src="img/icons/icon-01.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1">
                                            <h3 class="h5 mb-0 font-weight-700">Flexible private offices</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-1-9">
                                    <div class="d-flex me-md-1-9 me-lg-0">
                                        <div class="flex-shrink-0 me-4">
                                            <img src="img/icons/icon-02.png" alt="...">
                                        </div>
                                        <div class="flex-grow-1">
                                            <h3 class="h5 mb-0 font-weight-700">Fully custom spaces</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-2-6">
                                <div class="progress-text display-30 font-weight-600 mb-2">
                                    <div class="row">
                                        <div class="col-7">Marketing & Strategy</div>
                                        <div class="col-5 text-end">70%</div>
                                    </div>
                                </div>
                                <div class="custom-progress progress rounded" style="height: 8px;border-radius: 0">
                                    <div class="progress-bar bg-primary rounded" style="width: 70%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar"></div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0 me-3">
                                    <img src="img/avatar/avatar-01.jpg" alt="..." class="rounded-circle">
                                </div>
                                <div class="flex-grow-1">
                                    <h5 class="mb-0 text-secondary">Bisrat Haylom</h5>
                                    <span>Co-Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- SERVICE
        ================================================== -->
        <section class="bg-dark">
            <div class="container position-relative z-index-9">
                <div class="section-title mb-1-6 mb-sm-5 text-center">
                    <span>Globe Wide Spaces</span>
                    <h2 class="mb-0 text-white">Available Services</h2>
                </div>
                <div class="row mt-n1-9 g-xxl-5 justify-content-center">
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-1-9">
                        <div class="card card-style2 dark border-0 rounded-0">
                            <div class="card-body position-relative z-index-9">
                                <div class="d-flex align-items-center">
                                    <img src="img/icons/icon-03.png" alt="..." class="me-4">
                                    <h3 class="h5 mb-0"><a href="services.html" class="text-white">High-Speed Internet</a></h3>
                                </div>
                                <div class="shape-1"></div>
                                <div class="shape-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-1-9">
                        <div class="card card-style2 dark border-0 rounded-0">
                            <div class="card-body position-relative z-index-9">
                                <div class="d-flex align-items-center">
                                    <img src="img/icons/icon-04.png" alt="..." class="me-4">
                                    <h3 class="h5 mb-0"><a href="services.html" class="text-white">24 Hr Access</a></h3>
                                </div>
                                <div class="shape-1"></div>
                                <div class="shape-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-1-9">
                        <div class="card card-style2 dark border-0 rounded-0">
                            <div class="card-body position-relative z-index-9">
                                <div class="d-flex align-items-center">
                                    <img src="img/icons/icon-05.png" alt="..." class="me-4">
                                    <h3 class="h5 mb-0"><a href="services.html" class="text-white">Meeting & Conference</a></h3>
                                </div>
                                <div class="shape-1"></div>
                                <div class="shape-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-1-9">
                        <div class="card card-style2 dark border-0 rounded-0">
                            <div class="card-body position-relative z-index-9">
                                <div class="d-flex align-items-center">
                                    <img src="img/icons/icon-06.png" alt="..." class="me-4">
                                    <h3 class="h5 mb-0"><a href="services.html" class="text-white">Affordable Price</a></h3>
                                </div>
                                <div class="shape-1"></div>
                                <div class="shape-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-1-9">
                        <div class="card card-style2 dark border-0 rounded-0">
                            <div class="card-body position-relative z-index-9">
                                <div class="d-flex align-items-center">
                                    <img src="img/icons/icon-07.png" alt="..." class="me-4">
                                    <h3 class="h5 mb-0"><a href="services.html" class="text-white">Coffee, Tea & Espresso</a></h3>
                                </div>
                                <div class="shape-1"></div>
                                <div class="shape-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-1-9">
                        <div class="card card-style2 dark border-0 rounded-0">
                            <div class="card-body position-relative z-index-9">
                                <div class="d-flex align-items-center">
                                    <img src="img/icons/icon-08.png" alt="..." class="me-4">
                                    <h3 class="h5 mb-0"><a href="services.html" class="text-white">Equipped kitchen</a></h3>
                                </div>
                                <div class="shape-1"></div>
                                <div class="shape-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-1-9">
                        <div class="card card-style2 dark border-0 rounded-0">
                            <div class="card-body position-relative z-index-9">
                                <div class="d-flex align-items-center">
                                    <img src="img/icons/icon-09.png" alt="..." class="me-4">
                                    <h3 class="h5 mb-0"><a href="services.html" class="text-white">Book libary</a></h3>
                                </div>
                                <div class="shape-1"></div>
                                <div class="shape-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 mt-1-9">
                        <div class="card card-style2 dark border-0 rounded-0">
                            <div class="card-body position-relative z-index-9">
                                <div class="d-flex align-items-center">
                                    <img src="img/icons/icon-10.png" alt="..." class="me-4">
                                    <h3 class="h5 mb-0"><a href="services.html" class="text-white">Huge Area Parking</a></h3>
                                </div>
                                <div class="shape-1"></div>
                                <div class="shape-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute top-0 end-0 opacity05">
                <img src="img/content/pattern-02.png" alt="...">
            </div>
            <div class="position-absolute bottom-0 left-0 opacity05">
                <img src="img/content/pattern-01.png" alt="...">
            </div>
        </section>

        <!-- FEATURES
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-title mb-1-9 mb-md-5 text-center">
                    <span>Our Features</span>
                    <h2 class="mb-0">We Give You The Best Features</h2>
                </div>
                <div class="row g-xl-5 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style3 border-0 rounded-0">
                            <div class="px-2-9 py-1-9 d-flex justify-content-between shadow">
                                <h3 class="mb-0 text-secondary">Outdoor Space</h3>
                            </div>
                            <div class="card-body p-0 position-relative">
                                <img src="img/content/feature-01.jpg" alt="..." class="w-100">
                                <div class="shape-1"></div>
                                <div class="shape-2"></div>
                                <div class="hover-content">
                                    <p class="text-white">New features is exactly what our business has been lacking. Absolutely wonderful! it's incredible.</p>
                                    <a href="about.html" class="d-flex justify-content-center align-items-center text-primary">Read More <i class="ti-arrow-right text-primary display-25 ms-3"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style3 border-0 rounded-0">
                            <div class="px-2-9 py-1-9 d-flex justify-content-between shadow">
                                <h3 class="mb-0 text-secondary">Discussion Room</h3>
                            </div>
                            <div class="card-body p-0 position-relative">
                                <img src="img/content/feature-02.jpg" alt="..." class="w-100">
                                <div class="shape-1"></div>
                                <div class="shape-2"></div>
                                <div class="hover-content">
                                    <p class="text-white">New features is exactly what our business has been lacking. Absolutely wonderful! it's incredible.</p>
                                    <a href="about.html" class="d-flex justify-content-center align-items-center text-primary">Read More <i class="ti-arrow-right text-primary display-25 ms-3"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style3 border-0 rounded-0">
                            <div class="px-2-9 py-1-9 d-flex justify-content-between shadow">
                                <h3 class="mb-0 text-secondary">Cafe Restaurant</h3>
                            </div>
                            <div class="card-body p-0 position-relative">
                                <img src="img/content/feature-03.jpg" alt="..." class="w-100">
                                <div class="shape-1"></div>
                                <div class="shape-2"></div>
                                <div class="hover-content">
                                    <p class="text-white">New features is exactly what our business has been lacking. Absolutely wonderful! it's incredible.</p>
                                    <a href="about.html" class="d-flex justify-content-center align-items-center text-primary">Read More <i class="ti-arrow-right text-primary display-25 ms-3"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS
        ================================================== -->
        <section class="bg-img cover-background testimonial-style1" data-background="img/bg/bg-01.jpg">
            <div class="container">
                <div class="row position-relative z-index-9">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-7">
                        <div class="ps-xl-5">
                            <div class="section-title mb-1-6 mb-xl-1-9">
                                <span>Our Testimonials</span>
                                <h2 class="mb-0 text-white">What Our Client Says</h2>
                            </div>
                            <div class="testimonial-carousel1 owl-carousel owl-theme">

                                <div class="pt-1-9 pt-xl-5">
                                    <div class="position-relative">
                                        <p class="lead text-white lh-lg mb-1-9 mb-sm-2-6"><i class="ti-quote-right position-absolute opacity2 quote-icon"></i>I just can't get enough of cowork. I want to get a t-Shirt with cowork on it so i can show it off to everyone. It's really wonderful. After using cowork my business skyrocketed.</p>
                                    </div>
                                    <h5 class="text-primary">Sinit Gabriel</h5>
                                    <span class="text-white opacity6">Developer</span>
                                </div>
                                <div class="pt-1-9 pt-xl-5">
                                    <div class="position-relative">
                                        <p class="lead text-white lh-lg mb-1-9 mb-sm-2-6"><i class="ti-quote-right position-absolute opacity2 quote-icon"></i>It's really wonderful. We were treated like royalty. Cowork is the most valuable business resource we have ever purchased. It's incredible. Great job, I will definitely be ordering again.</p>
                                    </div>
                                    <h5 class="text-primary">Habte Simon</h5>
                                    <span class="text-white opacity6">Designer</span>
                                </div>
                                <div class="pt-1-9 pt-xl-5">
                                    <div class="position-relative">
                                        <p class="lead text-white lh-lg mb-1-9 mb-sm-2-6"><i class="ti-quote-right position-absolute opacity2 quote-icon"></i>The best on the net! I love cowork. If you aren't sure, always go for cowork. I love cowork. I made back the purchase price in just 48 hours! Just what I was looking for.</p>
                                    </div>
                                    <h5 class="text-primary">Lidya Neftalem</h5>
                                    <span class="text-white opacity6">Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="counter-style01 p-0 bg-light">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-block border-sm-end borders-bottom border-lg-bottom-0 border-color-light-black">
                            <h3 class="mb-10 mb-xxl-20 d-flex align-items-center justify-content-end"><span class="sm-dot"></span>Project Success</h3>
                            <h2 class="text-primary mb-0 text-start"><span class="countup">550</span>+</h2>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-block border-lg-end borders-bottom border-lg-bottom-0 border-color-light-black">
                            <h3 class="mb-10 mb-xxl-20 d-flex align-items-center justify-content-end"><span class="sm-dot"></span>Available Spaces</h3>
                            <h2 class="text-primary mb-0 text-start"><span class="countup">120</span>+</h2>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-block border-sm-end borders-bottom border-sm-bottom-0 border-color-light-black">
                            <h3 class="mb-10 mb-xxl-20 d-flex align-items-center justify-content-end"><span class="sm-dot"></span>Happy Clients</h3>
                            <h2 class="text-primary mb-0 text-start"><span class="countup">415</span>+</h2>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="counter-block">
                            <h3 class="mb-10 mb-xxl-20 d-flex align-items-center justify-content-end"><span class="sm-dot"></span>Room Available</h3>
                            <h2 class="text-primary mb-0 text-start"><span class="countup">45</span>+</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHY CHOOSE US
        ================================================== -->
        <section class="why-choose-us">
            <div class="container">
                <div class="row align-items-center mt-n1-9">
                    <div class="col-lg-6 mt-1-9 order-2 order-lg-1">
                        <div class="pe-xl-6 pe-xxl-8">
                            <div class="section-title mb-1-9">
                                <span>Why Choose Us</span>
                                <h2 class="mb-0">The Explanation You Mustly Use Us</h2>
                            </div>
                            <p class="lead text-muted text-uppercase mb-1-9 letter-spacing-2">Great job, I will definitely be ordering again! Buy this now. i'd be lost without Why Choose US.</p>
                            <div class="row mb-2-9">
                                <div class="col-xl-6">
                                    <ul class="list-unstyled mb-0 list-style1 mb-4 mb-xl-0">
                                        <li><i class="ti-check"></i> Modern & Comfortable</li>
                                        <li><i class="ti-check"></i> Saving Your Time</li>
                                    </ul>
                                </div>
                                <div class="col-xl-6">
                                    <ul class="list-unstyled mb-0 list-style1">
                                        <li><i class="ti-check"></i> Customize Space</li>
                                        <li><i class="ti-check"></i> Parking Area</li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <a href="about.html" class="butn md">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9 order-1 order-lg-2">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-sm-6">
                                    <div class="image-hover position-relative overflow-hidden">
                                        <img src="img/content/why-choose-us-01.jpg" alt="...">
                                        <div class="shape-1 left"></div>
                                        <div class="shape-2 left"></div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="image-hover position-relative overflow-hidden d-none d-sm-block">
                                        <img src="img/content/why-choose-us-02.jpg" alt="...">
                                        <div class="shape-1 right"></div>
                                        <div class="shape-2 right"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CLIENTS
        ================================================== -->
        <section class="clients-style01 py-0">
            <div class="container">
                <div class="clients-carousel1 owl-carousel owl-theme">
                    <div class="client-block">
                        <a href="#!">
                            <div class="main-img">
                                <img src="img/partners/partners-hover-01.png" alt="...">
                            </div>
                            <img src="img/partners/partners-01.png" alt="..." class="hover-img">
                        </a>
                    </div>
                    <div class="client-block">
                        <a href="#!">
                            <div class="main-img">
                                <img src="img/partners/partners-hover-02.png" alt="...">
                            </div>
                            <img src="img/partners/partners-02.png" alt="..." class="hover-img">
                        </a>
                    </div>
                    <div class="client-block">
                        <a href="#!">
                            <div class="main-img">
                                <img src="img/partners/partners-hover-03.png" alt="...">
                            </div>
                            <img src="img/partners/partners-03.png" alt="..." class="hover-img">
                        </a>
                    </div>
                    <div class="client-block">
                        <a href="#!">
                            <div class="main-img">
                                <img src="img/partners/partners-hover-04.png" alt="...">
                            </div>
                            <img src="img/partners/partners-04.png" alt="..." class="hover-img">
                        </a>
                    </div>
                    <div class="client-block">
                        <a href="#!">
                            <div class="main-img">
                                <img src="img/partners/partners-hover-05.png" alt="...">
                            </div>
                            <img src="img/partners/partners-05.png" alt="..." class="hover-img">
                        </a>
                    </div>
                    <div class="client-block">
                        <a href="#!">
                            <div class="main-img">
                                <img src="img/partners/partners-hover-06.png" alt="...">
                            </div>
                            <img src="img/partners/partners-06.png" alt="..." class="hover-img">
                        </a>
                    </div>
                    <div class="client-block">
                        <a href="#!">
                            <div class="main-img">
                                <img src="img/partners/partners-hover-07.png" alt="...">
                            </div>
                            <img src="img/partners/partners-07.png" alt="..." class="hover-img">
                        </a>
                    </div>
                    <div class="client-block">
                        <a href="#!">
                            <div class="main-img">
                                <img src="img/partners/partners-hover-08.png" alt="...">
                            </div>
                            <img src="img/partners/partners-08.png" alt="..." class="hover-img">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- WORKSPACES
        ================================================== -->
        <section class="work-spacing">
            <div class="container-fluid px-sm-1-9 px-md-5 px-lg-0">
                <div class="workspace-carousel owl-carousel owl-theme">
                    <div>
                        <div class="position-relative">
                            <img src="img/portfolio/portfolio-01.jpg" alt="...">
                            <div class="work-space">
                                <h3 class="text-secondary mb-0 mb-sm-3"><a href="workspace-details.html">Private Work Space</a></h3>
                                <div class="mb-3 border-bottom pb-3 d-none d-sm-block">
                                    <span class="me-4 display-28"><i class="ti-ruler-pencil me-2 text-primary"></i>200 SF</span>
                                    <span class="me-4 display-28"><i class="ti-user me-2 text-primary"></i>01 - 03</span>
                                    <span class="text-primary display-28">$50/Mo</span>
                                </div>
                                <p class="d-none d-xl-block">Workspaces talk to the grouping of home windows for your computing device.</p>
                                <a href="#!" class="d-none d-sm-block">Read More</a>
                                <div class="shape-2"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="position-relative">
                            <img src="img/portfolio/portfolio-02.jpg" alt="...">
                            <div class="work-space">
                                <h3 class="text-secondary mb-0 mb-sm-3"><a href="workspace-details.html">Meeting Room</a></h3>
                                <div class="mb-3 border-bottom pb-3 d-none d-sm-block">
                                    <span class="me-4 display-28"><i class="ti-ruler-pencil me-2 text-primary"></i>1200 SF</span>
                                    <span class="me-4 display-28"><i class="ti-user me-2 text-primary"></i>10 - 15</span>
                                    <span class="text-primary display-28">$250/Mo</span>
                                </div>
                                <p class="d-none d-xl-block">Workspaces talk to the grouping of home windows for your computing device.</p>
                                <a href="#!" class="d-none d-sm-block">Read More</a>
                                <div class="shape-2"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="position-relative">
                            <img src="img/portfolio/portfolio-03.jpg" alt="...">
                            <div class="work-space">
                                <h3 class="text-secondary mb-0 mb-sm-3"><a href="workspace-details.html">Inspire Coworkplace</a></h3>
                                <div class="mb-3 border-bottom pb-3 d-none d-sm-block">
                                    <span class="me-4 display-28"><i class="ti-ruler-pencil me-2 text-primary"></i>800 SF</span>
                                    <span class="me-4 display-28"><i class="ti-user me-2 text-primary"></i>08 - 10</span>
                                    <span class="text-primary display-28">$70/Mo</span>
                                </div>
                                <p class="d-none d-xl-block">Workspaces talk to the grouping of home windows for your computing device.</p>
                                <a href="#!" class="d-none d-sm-block">Read More</a>
                                <div class="shape-2"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="position-relative">
                            <img src="img/portfolio/portfolio-04.jpg" alt="...">
                            <div class="work-space">
                                <h3 class="text-secondary mb-0 mb-sm-3"><a href="workspace-details.html">Dedicated Desk</a></h3>
                                <div class="mb-3 border-bottom pb-3 d-none d-sm-block">
                                    <span class="me-4 display-28"><i class="ti-ruler-pencil me-2 text-primary"></i>1500 SF</span>
                                    <span class="me-4 display-28"><i class="ti-user me-2 text-primary"></i>25 - 30</span>
                                    <span class="text-primary display-28">$350/Mo</span>
                                </div>
                                <p class="d-none d-xl-block">Workspaces talk to the grouping of home windows for your computing device.</p>
                                <a href="#!" class="d-none d-sm-block">Read More</a>
                                <div class="shape-2"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="position-relative">
                            <img src="img/portfolio/portfolio-05.jpg" alt="...">
                            <div class="work-space">
                                <h3 class="text-secondary mb-0 mb-sm-3"><a href="workspace-details.html">Conference Room</a></h3>
                                <div class="mb-3 border-bottom pb-3 d-none d-sm-block">
                                    <span class="me-4 display-28"><i class="ti-ruler-pencil me-2 text-primary"></i>600 SF</span>
                                    <span class="me-4 display-28"><i class="ti-user me-2 text-primary"></i>05 - 08</span>
                                    <span class="text-primary display-28">$150/Mo</span>
                                </div>
                                <p class="d-none d-xl-block">Workspaces talk to the grouping of home windows for your computing device.</p>
                                <a href="#!" class="d-none d-sm-block">Read More</a>
                                <div class="shape-2"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="position-relative">
                            <img src="img/portfolio/portfolio-06.jpg" alt="...">
                            <div class="work-space">
                                <h3 class="text-secondary mb-0 mb-sm-3"><a href="workspace-details.html">Coffe & Baverage Room</a></h3>
                                <div class="mb-3 border-bottom pb-3 d-none d-sm-block">
                                    <span class="me-4 display-28"><i class="ti-ruler-pencil me-2 text-primary"></i>2000 SF</span>
                                    <span class="me-4 display-28"><i class="ti-user me-2 text-primary"></i>35 - 40</span>
                                    <span class="text-primary display-28">$450/Mo</span>
                                </div>
                                <p class="d-none d-xl-block">Workspaces talk to the grouping of home windows for your computing device.</p>
                                <a href="#!" class="d-none d-sm-block">Read More</a>
                                <div class="shape-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="pt-0">
            <div class="container">
                <div class="section-title mb-5 text-center">
                    <span>Our News</span>
                    <h2 class="mb-0">Latest Blog & Article</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-xl-6 mt-1-9">
                        <article class="card card-style4 border-0 rounded-0 bg-light">
                            <div class="card-body p-0">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="bg-img cover-background h-100 image-hover" data-background="img/blog/blog-01.jpg">
                                            <div class="blog-tag">
                                                <span><i class="ti-calendar text-primary me-2"></i>20 Mar, 2023</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="p-1-9">
                                            <div class="mb-3">
                                                <span class="me-3"><i class="ti-user text-primary me-3"></i>By Admin</span>
                                                <span><i class="ti-comments text-primary me-3"></i>07 Comments</span>
                                            </div>
                                            <h3 class="h4 mb-1-6"><a href="blog-details.html">Recently With Desktop Publishing PageMaker.</a></h3>
                                            <a href="blog-details.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shape-1"></div>
                            <div class="shape-2"></div>
                        </article>
                    </div>
                    <div class="col-xl-6 mt-1-9">
                        <article class="card card-style4 border-0 rounded-0 bg-light">
                            <div class="card-body p-0">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="bg-img cover-background h-100 image-hover" data-background="img/blog/blog-02.jpg">
                                            <div class="blog-tag">
                                                <span><i class="ti-calendar text-primary me-2"></i>17 Mar, 2023</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="p-1-9">
                                            <div class="mb-3">
                                                <span class="me-3"><i class="ti-user text-primary me-3"></i>By Admin</span>
                                                <span><i class="ti-comments text-primary me-3"></i>05 Comments</span>
                                            </div>
                                            <h3 class="h4 mb-1-6"><a href="blog-details.html">Inviting Nature Into Workspace.</a></h3>
                                            <a href="blog-details.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shape-1"></div>
                            <div class="shape-2"></div>
                        </article>
                    </div>
                    <div class="col-xl-6 mt-1-9">
                        <article class="card card-style4 border-0 rounded-0 bg-light">
                            <div class="card-body p-0">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="bg-img cover-background h-100 image-hover" data-background="img/blog/blog-03.jpg">
                                            <div class="blog-tag">
                                                <span><i class="ti-calendar text-primary me-2"></i>15 Mar, 2023</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="p-1-9">
                                            <div class="mb-3">
                                                <span class="me-3"><i class="ti-user text-primary me-3"></i>By Admin</span>
                                                <span><i class="ti-comments text-primary me-3"></i>02 Comments</span>
                                            </div>
                                            <h3 class="h4 mb-1-6"><a href="blog-details.html">Find perfect working space near you.</a></h3>
                                            <a href="blog-details.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shape-1"></div>
                            <div class="shape-2"></div>
                        </article>
                    </div>
                    <div class="col-xl-6 mt-1-9">
                        <article class="card card-style4 border-0 rounded-0 bg-light">
                            <div class="card-body p-0">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="bg-img cover-background h-100 image-hover" data-background="img/blog/blog-04.jpg">
                                            <div class="blog-tag">
                                                <span><i class="ti-calendar text-primary me-2"></i>12 Mar, 2023</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="p-1-9">
                                            <div class="mb-3">
                                                <span class="me-3"><i class="ti-user text-primary me-3"></i>By Admin</span>
                                                <span><i class="ti-comments text-primary me-3"></i>10 Comments</span>
                                            </div>
                                            <h3 class="h4 mb-1-6"><a href="blog-details.html">Tips to Help Boost Focus at Work.</a></h3>
                                            <a href="blog-details.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shape-1"></div>
                            <div class="shape-2"></div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-10 footer-style1 position-relative">
            <div class="container">
                <div class="border-bottom border-color-light-white pb-6 mb-1-9 position-relative z-index-9">
                    <div class="row mt-n1-9">
                        <div class="col-md-6 col-xl-4 mt-1-9">
                            <div class="pe-md-5">
                                <div class="footer-logo mb-1-9">
                                    <a href="index.html"><img src="img/logos/footer-light-logo.png" alt="..."></a>
                                </div>
                                <h2 class="footer-title">Everyone Is Welcome To Our Coworking Space...</h2>
                                <form class="quform newsletter-form" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                    <div class="quform-elements">
                                        <div class="row">

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control rounded-0" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="butn rounded-0" type="submit"><i class="fas fa-paper-plane"></i></button>
                                                </div>
                                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-2 mt-1-9">
                            <div class="ps-md-5 ps-xl-1-9 ps-xxl-6">
                                <div class="section-title mb-1-6 mb-md-1-9 mt-md-4">
                                    <h3 class="text-primary h6 text-uppercase letter-spacing-2 font-weight-600">Links</h3>
                                </div>
                                <ul class="footer-list mb-0">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="book-space.html">Book A Space</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mt-1-9">
                            <div class="ps-xl-6 ps-xxl-8">
                                <div class="section-title mb-1-6 mb-md-1-9 mt-md-4">
                                    <h3 class="text-primary h6 text-uppercase letter-spacing-2 font-weight-600">Workspace</h3>
                                </div>
                                <ul class="footer-list mb-0">
                                    <li><a href="workspace-details.html">Private Work Space</a></li>
                                    <li><a href="workspace-details.html">Meeting Room</a></li>
                                    <li><a href="workspace-details.html">Inspire Coworkplace</a></li>
                                    <li><a href="workspace-details.html">Dedicated Desk</a></li>
                                    <li><a href="workspace-details.html">Conference Room</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mt-1-9">
                            <div class="ps-md-5 ps-xl-0 ps-xxl-3">
                                <div class="section-title mb-1-6 mb-md-1-9 mt-md-4">
                                    <h3 class="text-primary h6 text-uppercase letter-spacing-2 font-weight-600">Contact</h3>
                                </div>
                                <ul class="footer-list mb-1-6">
                                    <li class="py-2"><i class="ti-mobile text-primary display-28 me-3"></i>(+44) 123 456 789</li>
                                    <li class="py-2"><i class="ti-email text-primary display-28 me-3"></i>info@example.com</li>
                                    <li class="py-2"><i class="ti-location-pin text-primary display-28 me-3"></i>66 Guild Street, North Town.</li>
                                </ul>
                                <ul class="social-icon-style1 ps-0 mb-0">
                                    <li>
                                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center pb-1-9 position-relative z-index-9">
                    <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Cowork Powered by <a href="#!" class="text-primary text-white-hover">Chitrakoot Web</a></p>
                </div>
            </div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="position-absolute bottom-0 end-0 opacity04">
                <img src="img/content/pattern-03.png" alt="...">
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/cowork-coworking-office-space-template-WB0J1XN0L" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->
    
</body>

</html>