<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Coworking & Office Space HTML Template">
    <meta name="description" content="Cowork - Coworking & Office Space HTML Template">

    <!-- title  -->
    <title>Cowork - Coworking & Office Space HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style2">

            <div id="top-bar" class="top-bar bg-primary">
                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li><i class="ti-mobile"></i>(+123) 456 7890</li>
                                    <li class="d-none d-sm-inline-block"><i class="ti-email"></i>addyour@emailhere</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 d-none d-md-block">
                            <ul class="top-social-icon ps-0">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-dark">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type &amp; hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li>
                                            <a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="book-space.html">Book A Space</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                <li><a href="404.html">Page 404</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Workspace</a>
                                            <ul>
                                                <li><a href="workspace.html">Workspace</a></li>
                                                <li><a href="workspace-details.html">Workspace Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30 main-font">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquotes</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30 main-font">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="form-elements.html"><i class="fab fa-wpforms me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30 main-font">Elements 03</span>
                                                    <ul>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style1</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style2</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30 main-font">Elements 04</span>
                                                    <ul>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn md"><span class="text-white">Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="p-0 screen-height left-overlay-dark banner-style02 bg-img cover-background" data-overlay-dark="10" data-background="img/banner/banner-img-01.jpg">
            <div class="container">
                <div class="row align-items-center min-vh-100">
                    <div class="col-lg-8 mt-n8">
                        <div class="banner-section">
                            <h1 class="mb-2">A Space that Drives Your Creativity</h1>
                            <p class="mb-1-9 banner-text text-white opacity8 w-xl-70 position-relative d-none d-sm-block">Workspaces talk to the grouping of home windows for your computing device. You can create more than one workspaces, which act like digital desktops.</p>
                            <a class="butn" href="about.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICE
        ================================================== -->
        <section class="bg-light service-style-01">
            <div class="container-fluid p-0">
                <div class="row justify-content-center mt-n5">
                    <div class="col-md-4 col-xxl mt-5">
                        <div class="text-center border-md-end service-box">
                            <div class="service-img position-relative d-inline-block">
                                <img src="img/icons/icon-15.png" alt="..." class="mb-2-6">
                            </div>
                            <h3 class="h5 mb-0"><a href="services.html">High-Speed Internet</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-xxl mt-5">
                        <div class="text-center border-md-end service-box">
                            <div class="service-img position-relative d-inline-block">
                                <img src="img/icons/icon-16.png" alt="..." class="mb-2-6">
                            </div>
                            <h3 class="h5 mb-0"><a href="services.html">24 Hr Access</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-xxl mt-5">
                        <div class="text-center border-xxl-end service-box">
                            <div class="service-img position-relative d-inline-block">
                                <img src="img/icons/icon-17.png" alt="..." class="mb-2-6">
                            </div>
                            <h3 class="h5 mb-0"><a href="services.html">Meeting & Conference</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-xxl mt-5">
                        <div class="text-center border-md-end service-box">
                            <div class="service-img position-relative d-inline-block">
                                <img src="img/icons/icon-18.png" alt="..." class="mb-2-6">
                            </div>
                            <h3 class="h5 mb-0"><a href="services.html">Affordable Price</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-xxl mt-5">
                        <div class="text-center service-box">
                            <div class="service-img position-relative d-inline-block">
                                <img src="img/icons/icon-19.png" alt="..." class="mb-2-6">
                            </div>
                            <h3 class="h5 mb-0"><a href="services.html">Coffee, Tea & Espresso</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT US 
        ================================================== -->
        <section class="about-style03">
            <div class="container">
                <div class="row align-items-xl-center mt-n1-9">
                    <div class="col-lg-6 mt-1-9">
                        <div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="pt-1-9 pt-sm-8">
                                        <img src="img/content/about-03.jpg" alt="..." class="border-radius-5">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div>
                                        <img src="img/content/about-04.jpg" alt="..." class="border-radius-5">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="ps-xl-8 ps-xxl-12">
                            <div class="section-title-01 mb-1-9">
                                <span class="text-primary text-uppercase">About Us</span>
                                <h2 class="mb-0 display-5 text-secondary">Community, Creativity, Comfort & More</h2>
                            </div>
                            <p>Workspaces are supposed to lessen litter and make the computing device simpler to navigate.  You can create more than one workspaces, which act like digital desktops.</p>
                            <ul class="list-unstyled mb-1-6 mb-sm-2-6">
                                <li class="mb-4 border-bottom pb-4"><span class="text-primary me-3">01.</span>Customize Space</li>
                                <li><span class="text-primary me-3">02.</span>Creative Ideas</li>
                            </ul>
                            <div class="d-sm-flex align-items-center">
                                <div class="flex-shrink-0 me-sm-1-9 mb-1-9 mb-sm-0">
                                    <a href="about.html" class="butn">Read More</a>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 me-3">
                                            <i class="fa-solid fa-phone icon"></i>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h4 class="mb-0">(+44) 123 456 789</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FEATURES
        ================================================== -->
        <section class="features-style-01 pt-0">
            <div class="container">
                <div class="section-title-01 mb-1-9 mb-md-5 text-center">
                    <span class="text-primary text-uppercase">Our Features</span>
                    <h2 class="mb-0 display-5 text-secondary">Creative Coworking Space</h2>
                </div>
                <div class="row mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="bg-img cover-background p-1-9 p-xl-5 height-500 features-box border-radius-5" data-background="img/content/feature-04.jpg">
                            <span class="display-10 text-white position-relative z-index-9">01</span>
                            <div class="features-inner">
                                <h3 class="mb-0 text-white h4">Outdoor Space</h3>
                                <div class="features-btn">
                                    <a href="about.html" class="text-primary">Read More <i class="ti-arrow-right text-primary display-25 ms-3 align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="bg-img cover-background p-1-9 p-xl-5 height-500 features-box border-radius-5" data-background="img/content/feature-05.jpg">
                            <span class="display-10 text-white position-relative z-index-9">02</span>
                            <div class="features-inner">
                                <h3 class="mb-0 text-white h4">Discussion Room</h3>
                                <div class="features-btn">
                                    <a href="about.html" class="text-primary">Read More <i class="ti-arrow-right text-primary display-25 ms-3 align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="bg-img cover-background p-1-9 p-xl-5 height-500 features-box border-radius-5" data-background="img/content/feature-06.jpg">
                            <span class="display-10 text-white position-relative z-index-9">03</span>
                            <div class="features-inner">
                                <h3 class="mb-0 text-white h4">Cafe Restaurant</h3>
                                <div class="features-btn">
                                    <a href="about.html" class="text-primary">Read More <i class="ti-arrow-right text-primary display-25 ms-3 align-middle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- VIDEO
        ================================================== -->
        <section class="bg-img cover-background" data-background="img/bg/bg-04.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="py-20">
                            <div class="story-video">
                                <a class="video video_btn video-background" href="https://www.youtube.com/watch?v=pDWUf_g2zsc">Play</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PRICE
        ================================================== -->
        <section class="pricing-style01 bg-dark">
            <div class="container">
                <div class="row align-items-center mt-n1-9">
                    <div class="col-lg-5 mt-1-9">
                        <div class="pe-xl-6">
                            <div class="section-title-01 mb-1-9">
                                <span class="text-primary text-uppercase">Our Pricing</span>
                                <h2 class="mb-0 display-5 text-white">Monthly Packages</h2>
                            </div>
                            <p class="mb-1-9 text-white opacity7">A virtual workspace makes use of system mastering to streamline and automate workflows.</p>
                            <div class="w-lg-80 mb-2-9">
                                <div class="mb-4">
                                    <div class="progress-text display-30 font-weight-600 mb-2">
                                        <div class="row">
                                            <div class="col-7 text-white opacity7">Marketing & Strategy</div>
                                            <div class="col-5 text-end text-white opacity7">70%</div>
                                        </div>
                                    </div>
                                    <div class="custom-progress progress rounded" style="height: 6px;border-radius: 0">
                                        <div class="progress-bar bg-primary rounded" style="width: 70%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="progress-text display-30 font-weight-600 mb-2">
                                        <div class="row">
                                            <div class="col-7 text-white opacity7">Business</div>
                                            <div class="col-5 text-end text-white opacity7">90%</div>
                                        </div>
                                    </div>
                                    <div class="custom-progress progress rounded" style="height: 6px;border-radius: 0">
                                        <div class="progress-bar bg-primary rounded" style="width: 90%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar"></div>
                                    </div>
                                </div>
                            </div>
                            <a href="pricing.html" class="butn md white">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-7 mt-1-9">
                        <div>
                            <div class="row mt-n1-9">
                                <div class="col-md-6 mt-1-9">
                                    <div class="bg-light p-1-9 p-xl-5 border-radius-5 pricing-block">
                                        <div class="border-bottom pb-4 mb-1-9">
                                            <div class="pricing-icon position-relative mb-3">
                                                <i class="ti-pie-chart display-12 text-primary"></i>
                                            </div>
                                            <span class="text-secondary display-25">Basic Plan</span>
                                            <h5 class="mb-0 pt-2 h1">$120.00</h5>
                                        </div>
                                        <ul class="list-unstyled mb-1-9 list-style2">
                                            <li>High speed internet</li>
                                            <li>Personal Table</li>
                                            <li>24/7 Customer Support</li>
                                        </ul>
                                        <a href="contact.html" class="butn secondary">Choose Plan</a>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-1-9">
                                    <div class="bg-light p-1-9 p-xl-5 border-radius-5 pricing-block">
                                        <div class="border-bottom pb-4 mb-1-9">
                                            <div class="pricing-icon position-relative mb-3">
                                                <i class="ti-server display-12 text-primary"></i>
                                            </div>
                                            <span class="text-secondary display-25">Advanced Plan</span>
                                            <h5 class="mb-0 pt-2 h1">$180.00</h5>
                                        </div>
                                        <ul class="list-unstyled mb-1-9 list-style2">
                                            <li>High speed internet</li>
                                            <li>Personal Table</li>
                                            <li>24/7 Customer Support</li>
                                        </ul>
                                        <a href="contact.html" class="butn secondary">Choose Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ
        ================================================== -->
        <section>
            <div class="container">
                <div class="section-title-01 mb-1-9 mb-md-5 text-center">
                    <span class="text-primary text-uppercase">Faq's</span>
                    <h2 class="mb-0 display-5 text-secondary">Frequently Asked Questions</h2>
                </div>
                <div class="row align-items-xl-center mt-n1-9">
                    <div class="col-lg-6 mt-1-9">
                        <div>
                            <img src="img/content/faq-img-02.jpg" alt="..." class="border-radius-5">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-1-9">
                        <div class="ps-xl-5">
                            <div class="accordion style1" id="accordion">
                                <div class="card">
                                    <h2 class="card-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">1. Is there a free trial available ?</button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Workspace is a time period used for the area in that you paintings, together with your table in an office. A notebook is a place wherein paintings of a selected nature is carried out, together with the use of a laptop computer. You could display how your workspaces are being used.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">2. What comes with a private office space ?</button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Workspace is a time period used for the area in that you paintings, together with your table in an office. A notebook is a place wherein paintings of a selected nature is carried out, together with the use of a laptop computer. You could display how your workspaces are being used.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h2 class="card-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">3. What happens if i outgrow my space ?</button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Workspace is a time period used for the area in that you paintings, together with your table in an office. A notebook is a place wherein paintings of a selected nature is carried out, together with the use of a laptop computer. You could display how your workspaces are being used.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="bg-primary py-8">
            <div class="container">
                <div class="row mt-n2-9 g-5">
                    <div class="col-6 col-lg-3 mt-2-9">
                        <div class="text-center">
                            <h4 class="display-15 display-sm-10 text-white mb-3 lh-1"><span class="countup">550</span>+</h4>
                            <h5 class="text-white mb-0">Project Success</h5>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 mt-2-9">
                        <div class="text-center">
                            <h4 class="display-15 display-sm-10 text-white mb-3 lh-1"><span class="countup">120</span>+</h4>
                            <h5 class="text-white mb-0">Available Spaces</h5>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 mt-2-9">
                        <div class="text-center">
                            <h4 class="display-15 display-sm-10 text-white mb-3 lh-1"><span class="countup">415</span>+</h4>
                            <h5 class="text-white mb-0">Happy Clients</h5>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 mt-2-9">
                        <div class="text-center">
                            <h4 class="display-15 display-sm-10 text-white mb-3 lh-1"><span class="countup">45</span>+</h4>
                            <h5 class="text-white mb-0">Room Available</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-10">
            <div class="container">
                <div class="row border-bottom border-color-light-white mb-1-9 pb-1-9 pb-md-2-9 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div>
                            <div class="footer-logo mb-1-9">
                                <a href="index.html"><img src="img/logos/footer-light-logo.png" alt="..."></a>
                            </div>
                            <h2 class="text-white mb-0 h1">Create Something Exciting With Us.</h2>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="ps-md-10 ps-xl-15">
                            <div class="section-title-01 mb-1-6 mb-md-1-9 pt-md-4">
                                <h3 class="text-primary text-uppercase h5">Links</h3>
                            </div>
                            <ul class="footer-list mb-0">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="book-space.html">Book A Space</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div>
                            <div class="section-title-01 mb-1-6 mb-md-1-9 pt-md-4">
                                <h3 class="text-primary text-uppercase h5">Contact</h3>
                            </div>
                            <ul class="footer-list mb-0">
                                <li class="py-2"><i class="ti-mobile text-primary display-28 me-3"></i>(+44) 123 456 789</li>
                                <li class="py-2"><i class="ti-email text-primary display-28 me-3"></i>info@example.com</li>
                                <li class="pt-2 pb-0"><i class="ti-location-pin text-primary display-28 me-3"></i>66 Guild Street, North Town.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row pb-1-9 mt-n1-9">
                    <div class="col-md-6 mt-1-9">
                        <div class="text-center text-md-start">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Cowork Powered by <a href="#!" class="text-primary text-white-hover">Chitrakoot Web</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-1-9">
                        <div class="text-center text-md-end">
                            <ul class="social-icon-style1 ps-0 mb-0">
                                <li>
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/cowork-coworking-office-space-template-WB0J1XN0L" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->
    
</body>

</html>