<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Coworking & Office Space HTML Template">
    <meta name="description" content="Cowork - Coworking & Office Space HTML Template">

    <!-- title  -->
    <title>Cowork - Coworking & Office Space HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type &amp; hit enter...">
                                <span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand logochange"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler bg-primary"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li>
                                            <a href="#!">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-02.html">Home 02</a></li>
                                                <li><a href="index-03.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="book-space.html">Book A Space</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                <li><a href="404.html">Page 404</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Workspace</a>
                                            <ul>
                                                <li><a href="workspace.html">Workspace</a></li>
                                                <li><a href="workspace-details.html">Workspace Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Blog</a>
                                            <ul>
                                                <li><a href="#!">Blog Grid</a>
                                                    <ul>
                                                        <li><a href="blog-grid-two-columns.html">2 Columns</a></li>
                                                        <li><a href="blog-grid-two-columns-left-sidebar.html">2 Col – Left Sidebar</a></li>
                                                        <li><a href="blog-grid-two-columns-right-sidebar.html">2 Col – Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">3 Columns - Standard</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordion.html"><i class="fas fa-sliders-h me-2"></i>Accordion</a></li>
                                                        <li><a href="alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="blockquotes.html"><i class="fas fa-vector-square me-2"></i>Blockquotes</a></li>
                                                        <li><a href="buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30">Elements 02</span>
                                                    <ul>
                                                        <li><a href="count-down.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="counter.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="form-elements.html"><i class="fab fa-wpforms me-2"></i>Form Elements</a></li>
                                                        <li><a href="font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                        <li><a href="grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30">Elements 03</span>
                                                    <ul>
                                                        <li><a href="header-1.html"><i class="fas fa-compress me-2"></i>Header Style1</a></li>
                                                        <li><a href="header-2.html"><i class="fas fa-compress-arrows-alt me-2"></i>Header Style2</a></li>
                                                        <li><a href="highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-700 display-30">Elements 04</span>
                                                    <ul>
                                                        <li><a href="modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                        <li><a href="pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="progress-bar.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-xl-center ms-xl-auto main-font">
                                        <ul>
                                            <li class="search"><a href="#!"><i class="fas fa-search"></i></a></li>
                                            <li class="d-none d-xl-inline-block"><a href="contact.html" class="butn md"><span class="text-white">Free Quote</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- PAGETITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background top-position1 left-overlay-dark" data-overlay-dark="9" data-background="img/banner/page-title.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-animation" data-in-effect="fadeInUp">Pricing Plan</h1>
                    </div>
                    <div class="col-md-12">
                        <ul class="wow fadeInUp" data-wow-delay="400ms">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#!">Pricing Plan</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
        </section>

        <!-- PRICING
        ================================================== -->
        <section class="pricing-plan">
            <div class="container">

                <div class="section-title mb-1-6 mb-sm-5 text-center">
                    <span>Our Pricing</span>
                    <h2 class="mb-0">Monthly Packages</h2>
                </div>

                <div class="row g-lg-5 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="pricing-wrapper bg-img cover-background p-1-9 p-xxl-5 dark-overlay" data-overlay-dark="9" data-background="img/content/pricing-img-01.jpg">
                            <div class="position-relative z-index-9">
                                <div class="border-bottom pb-1-9 mb-1-9">
                                    <h3 class="h5 text-uppercase text-primary letter-spacing-2 font-weight-500">Basic</h3>
                                    <h5 class="display-2 text-white lh-1 mb-0">$120</h5>
                                </div>
                                <p class="text-white">You can create more than one workspaces.</p>
                                <ul class="list-unstyled list-style4 mb-1-9 mb-xxl-2-9">
                                    <li>High speed internet</li>
                                    <li>Personal Table</li>
                                    <li>24/7 Customer Support</li>
                                    <li class="opacity5">Free Tea and Coffee</li>
                                    <li class="opacity5">Functional Kitchen</li>
                                </ul>
                                <a href="contact.html" class="butn md dark">Choose a Plan</a>
                            </div>
                            <div class="bg-white w-20px h-20px position-absolute bottom-0 end-0 z-index-9"></div>
                            <div class="bg-primary w-20px h-20px position-absolute bottom-20px right-20px z-index-9"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="pricing-wrapper bg-img cover-background p-1-9 p-xxl-5 dark-overlay" data-overlay-dark="9" data-background="img/content/pricing-img-02.jpg">
                            <div class="position-relative z-index-9">
                                <div class="border-bottom pb-1-9 mb-1-9">
                                    <h3 class="h5 text-uppercase text-primary letter-spacing-2 font-weight-500">Advanced</h3>
                                    <h5 class="display-2 text-white lh-1 mb-0">$180</h5>
                                </div>
                                <p class="text-white">You can create more than one workspaces.</p>
                                <ul class="list-unstyled list-style4 mb-1-9 mb-xxl-2-9">
                                    <li>High speed internet</li>
                                    <li>Personal Table</li>
                                    <li>24/7 Customer Support</li>
                                    <li>Free Tea and Coffee</li>
                                    <li class="opacity5">Functional Kitchen</li>
                                </ul>
                                <a href="contact.html" class="butn md dark">Choose a Plan</a>
                            </div>
                            <div class="bg-white w-20px h-20px position-absolute bottom-0 end-0 z-index-9"></div>
                            <div class="bg-primary w-20px h-20px position-absolute bottom-20px right-20px z-index-9"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="pricing-wrapper bg-img cover-background p-1-9 p-xxl-5 dark-overlay" data-overlay-dark="9" data-background="img/content/pricing-img-03.jpg">
                            <div class="position-relative z-index-9">
                                <div class="border-bottom pb-1-9 mb-1-9">
                                    <h3 class="h5 text-uppercase text-primary letter-spacing-2 font-weight-500">Professional</h3>
                                    <h5 class="display-2 text-white lh-1 mb-0">$260</h5>
                                </div>
                                <p class="text-white">You can create more than one workspaces.</p>
                                <ul class="list-unstyled list-style4 mb-1-9 mb-xxl-2-9">
                                    <li>High speed internet</li>
                                    <li>Personal Table</li>
                                    <li>24/7 Customer Support</li>
                                    <li>Free Tea and Coffee</li>
                                    <li>Functional Kitchen</li>
                                </ul>
                                <a href="contact.html" class="butn md dark">Choose a Plan</a>
                            </div>
                            <div class="bg-white w-20px h-20px position-absolute bottom-0 end-0 z-index-9"></div>
                            <div class="bg-primary w-20px h-20px position-absolute bottom-20px right-20px z-index-9"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FEATURES
        ================================================== -->
        <section class="pt-0 pb-5 features-style-02">
            <div class="container">
                <div class="section-title-02 mb-5 text-center">
                    <span class="text-primary">Our Features</span>
                    <h2 class="mb-0 display-5">An Best Office Space</h2>
                </div>
                <div class="row position-relative z-index-9 mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style6 rounded-0 border-0 bg-transparent">
                            <div class="position-relative overflow-hidden feature-img">
                                <img src="img/content/feature-01.jpg" alt="...">
                            </div>
                            <div class="card-body p-1-6 p-xl-1-9 mx-3 mx-xl-4 shadow mt-n5 bg-white z-index-9 position-relative">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h3 class="text-primary h5 mb-0">Outdoor Space</h3>
                                    <span>01</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style6 rounded-0 border-0 bg-transparent">
                            <div class="position-relative overflow-hidden feature-img">
                                <img src="img/content/feature-02.jpg" alt="...">
                            </div>
                            <div class="card-body p-1-6 p-xl-1-9 mx-3 mx-xl-4 shadow mt-n5 bg-white z-index-9 position-relative">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h3 class="text-primary h5 mb-0">Discussion Room</h3>
                                    <span>02</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card card-style6 rounded-0 border-0 bg-transparent">
                            <div class="position-relative overflow-hidden feature-img">
                                <img src="img/content/feature-03.jpg" alt="...">
                            </div>
                            <div class="card-body p-1-6 p-xl-1-9 mx-3 mx-xl-4 shadow mt-n5 bg-white z-index-9 position-relative">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h3 class="text-primary h5 mb-0">Cafe Restaurant</h3>
                                    <span>03</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS
        ================================================== -->
        <section class="bg-light pt-15 pt-lg-24">
            <div class="container pt-10">
                <div class="section-title-02 mb-5 text-center">
                    <span class="text-primary">Our Testimonials</span>
                    <h2 class="mb-0 display-5">What Customer Say</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="testimonial-carousel2 owl-carousel owl-theme" data-slider-id="1">
                            <div class="text-center">
                                <i class="ti-quote-left display-10 text-secondary"></i>
                                <p class="lead lh-lg mb-1-9">I just can't get enough of cowork. I want to get a t-Shirt with cowork on it so i can show it off to everyone. It's really wonderful. After using cowork my business skyrocketed.</p>
                                <h5 class="text-primary">Sinit Gabriel - <span class="text-dark display-29">Developer</span></h5>
                            </div>
                            <div>
                                <p>It's really wonderful. We were treated like royalty. Cowork is the most valuable business resource we have ever purchased. It's incredible. Great job, I will definitely be ordering again.</p>
                                <h5 class="text-primary">Habte Simon - <span class="text-white opacity6">Designer</span></h5>
                            </div>
                            <div>
                                <p>The best on the net! I love cowork. If you aren't sure, always go for cowork. I love cowork. I made back the purchase price in just 48 hours! Just what I was looking for.</p>
                                <h5 class="text-primary">Lidya Neftalem - <span class="text-white opacity6">Manager</span></h5>
                            </div>
                        </div>
                        <div class="owl-thumbs text-center mt-2-3 z-index-9 position-relative" data-slider-id="1">
                            <button class="owl-thumb-item rounded-circle w-60px me-2"><img src="img/avatar/avatar-08.jpg" class="rounded-circle" alt="..."></button>
                            <button class="owl-thumb-item w-60px rounded-circle me-2"><img src="img/avatar/avatar-09.jpg" class="rounded-circle" alt="..."></button>
                            <button class="owl-thumb-item w-60px rounded-circle"><img src="img/avatar/avatar-10.jpg" class="rounded-circle" alt="..."></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute top-40 top-lg-50 left-10  left-lg-15 d-none d-md-block">
                <img src="img/avatar/avatar-11.jpg" alt="..." class="rounded-circle">
            </div>
            <div class="position-absolute top-35 top-lg-30 right-10 right-lg-20 d-none d-md-block">
                <img src="img/avatar/avatar-12.jpg" alt="..." class="rounded-circle">
            </div>
            <div class="position-absolute bottom-20 bottom-lg-30 right-10 d-none d-md-block">
                <img src="img/avatar/avatar-13.jpg" alt="..." class="rounded-circle">
            </div>
            <div class="position-absolute bottom-0 left-0 opacity03">
                <img src="img/content/pattern-04.png" alt="...">
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-10 footer-style1 position-relative">
            <div class="container">
                <div class="border-bottom border-color-light-white pb-6 mb-1-9 position-relative z-index-9">
                    <div class="row mt-n1-9">
                        <div class="col-md-6 col-xl-4 mt-1-9">
                            <div class="pe-md-5">
                                <div class="footer-logo mb-1-9">
                                    <a href="index.html"><img src="img/logos/footer-light-logo.png" alt="..."></a>
                                </div>
                                <h2 class="footer-title">Everyone Is Welcome To Our Coworking Space...</h2>
                                <form class="quform newsletter-form" action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                    <div class="quform-elements">
                                        <div class="row">

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element mb-0">
                                                    <div class="quform-input">
                                                        <input class="form-control rounded-0" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="butn rounded-0" type="submit"><i class="fas fa-paper-plane"></i></button>
                                                </div>
                                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->
                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-2 mt-1-9">
                            <div class="ps-md-5 ps-xl-1-9 ps-xxl-6">
                                <div class="section-title mb-1-6 mb-md-1-9 mt-md-4">
                                    <h3 class="text-primary h6 text-uppercase letter-spacing-2 font-weight-600">Links</h3>
                                </div>
                                <ul class="footer-list mb-0">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="book-space.html">Book A Space</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mt-1-9">
                            <div class="ps-xl-6 ps-xxl-8">
                                <div class="section-title mb-1-6 mb-md-1-9 mt-md-4">
                                    <h3 class="text-primary h6 text-uppercase letter-spacing-2 font-weight-600">Workspace</h3>
                                </div>
                                <ul class="footer-list mb-0">
                                    <li><a href="workspace-details.html">Private Work Space</a></li>
                                    <li><a href="workspace-details.html">Meeting Room</a></li>
                                    <li><a href="workspace-details.html">Inspire Coworkplace</a></li>
                                    <li><a href="workspace-details.html">Dedicated Desk</a></li>
                                    <li><a href="workspace-details.html">Conference Room</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mt-1-9">
                            <div class="ps-md-5 ps-xl-0 ps-xxl-3">
                                <div class="section-title mb-1-6 mb-md-1-9 mt-md-4">
                                    <h3 class="text-primary h6 text-uppercase letter-spacing-2 font-weight-600">Contact</h3>
                                </div>
                                <ul class="footer-list mb-1-6">
                                    <li class="py-2"><i class="ti-mobile text-primary display-28 me-3"></i>(+44) 123 456 789</li>
                                    <li class="py-2"><i class="ti-email text-primary display-28 me-3"></i>info@example.com</li>
                                    <li class="py-2"><i class="ti-location-pin text-primary display-28 me-3"></i>66 Guild Street, North Town.</li>
                                </ul>
                                <ul class="social-icon-style1 ps-0 mb-0">
                                    <li>
                                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center pb-1-9 position-relative z-index-9">
                    <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Cowork Powered by <a href="#!" class="text-primary text-white-hover">Chitrakoot Web</a></p>
                </div>
            </div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="position-absolute bottom-0 end-0 opacity04">
                <img src="img/content/pattern-03.png" alt="...">
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/cowork-coworking-office-space-template-WB0J1XN0L" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>

    <!-- all js include end -->
    
</body>

</html>