.calender .page-hero h3{
    font-size:3rem;
    font-weight:bold;
    text-shadow:-1px -1px 1px #460000,2px 2px 1px #ff4965;
    text-transform:uppercase;
    color:#bd122d
}

.calender .page-hero p{
    color:#f1acb7
}
.calender .card{
    border-radius:15px;
    overflow:hidden
}
.calender .card-header{
    background:#E6E6E6;
    color:#0F1D34
}
.calender .card-header .prevMonth{
    cursor:pointer
}
.calender .card-header .nextMonth{
    cursor:pointer
}
.calender .card-body{
    background:#ffffff
}
.calender .card-body .days span{
    
    background: #E5F9F9;
    color: #0F1D34;
    border-radius:50%;
    display:inline-block;
    height:45px;
    width:45px;
    line-height:45px;
    cursor:pointer
}
.calender .card-body .days span:hover{
    background:#f7899a
}
.calender .card-body .dates span{
    background:#e7e2e300;
    color:#000;
    border-radius:50%;
    display:inline-block;
    height:45px;
    width:45px;
    line-height:45px;
    cursor:pointer
}
.bg-danger {
    background-color: #048D8D!important;
    color: #fff !important;
}
.calender .card-body .dates span.active,.calender .card-body .dates span:hover{
    background:#ffeef0;
    color:#000
}
.calender .card-body .dates span.ntMonth{
    color:#938e8e;
    background:#ffd8de00
}
.calender .card-body .dates span.ntMonth:hover{
    background:#ffeef0;
    color:#000
}
.calender .card#event .card-header .close{
    color:#fff;
    opacity:1
}
.calender .card#event .card-body .events-today{
    height:210px;
    overflow-x:hidden
}
.calender .card#event .card-body .events-input .data-invalid{
    border-color:red
}
.calender .card#event .card-body .events-input .error{
    font-size:12px;
    color:red;
    position:absolute;
    top:100%
}
@media(max-width: 767px){
    .calender .pa-sm{
        position:absolute
    }
    .calender .card-body .days span{
        height:38px;
        width:38px;
        line-height:38px;
        font-size:.8rem
    }
    .calender .card-body .dates span{
        height:38px;
        width:38px;
        line-height:38px;
        font-size:.8rem
    }
    .calender .card#event .card-body .events-today{
        height:188px
    }
}
 