<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Home V3 | Hexa  Cleaning Agency Html Template</title>
<meta name="description" content>
<meta name="author" content>
<meta name="keywords" content>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/jquery-ui.css">

<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

<link rel="stylesheet" href="assets/css/font-awosome.css">

<link rel="stylesheet" href="assets/flat-font/flaticon.css">
<link rel="stylesheet" href="assets/icomoon/style.css">
<link rel="stylesheet" href="assets/icomoon/demo-files/demo.css">

<link rel="stylesheet" href="assets/css/ticker.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/sm-core-css.css">
<link rel="stylesheet" href="assets/css/sm-mint.css">
<link rel="stylesheet" href="assets/css/sm-style.css">

<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="shortcut icon" type="image/png" href="assets/img/favicon.jpg">


<!--[if lt IE 9]>

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

        <![endif]-->
</head>
<body>

<div id="preloader"></div>


<button class="scroll-top scroll-to-target" data-target="html">
<i class="fas fa-angle-up scrollup-icon"></i>
</button>


<header class="header-area header2 header3">
<div class="container">
<div class="row align-items-center">
<div class="col-4 col-md-3">
<div class="logo-wrapper">
<a href="index.html">
<img src="assets/img/logo3.png" alt>
</a>
</div>
</div>
<div class="col-8 col-md-9">
<div class="hexa-nav">
<div class="menu-wrapper">
<nav class="main-nav">

<input id="main-menu-state" type="checkbox" />
<label class="main-menu-btn" for="main-menu-state">
<span class="main-menu-btn-icon"></span>
</label>

<ul id="main-menu" class="sm sm-mint">
<li><a href>Home</a>
<ul>
<li><a href="index.html">Home 1</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li><a href="about-us.html">About</a></li>
<li><a href>Services</a>
<ul>
<li><a href="service.html">Service</a></li>
<li><a href="service-details.html">Service Details</a></li>
</ul>
</li>
<li><a href>Pages</a>
<ul>
<li><a href="404.html">404</a></li>
<li><a href="faq.html">Faq</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="project-details.html">Project Details</a></li>
<li><a href="testimonial.html">Testimonial</a></li>
</ul>
</li>
<li><a href>Blog</a>
<ul>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contacts</a> </li>
</ul>
</nav>
</div>
<div class="top-button">
<a href class="btn-1" data-toggle="modal" data-target="#myModal">Appointment
Now</a>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="hero-area hero-3">
<div class="container">
<div class="row align-items-center">
<div class="col-md-6 order-2 order-md-1">
<div class="hero-content">
<h1 data-aos="fade-up" data-aos-duration="1500">We Making Your Space As Clean As Beautiful</h1>
<p data-aos="fade-up" data-aos-duration="2000">Nunc sed augue lacus viverra vitae congue. Enim
tortor at auctor urna nunc id cursus. Cursus turpis massa tincidunt.</p>
<div class="hero-links" data-aos="fade-up" data-aos-duration="3000">
<div class="single-link">
<a href data-toggle="modal" data-target="#myModal" class="btn-2">Book Online </a>
</div>
<div class="single-link">
<a href="https://www.youtube.com/watch?v=ptbdl5TLU3w" class="expand-video"><i class="flaticon-play-filled-triangle-button-of-right-arrow"></i>Paly Videos </a>
</div>
</div>
</div>
</div>
<div class="col-md-6 order-1 order-md-2">
<div class="hero-img">
<lottie-player src="https://assets1.lottiefiles.com/packages/lf20_1h1casbp.json" background="transparent" speed="1" loop autoplay></lottie-player>
</div>
</div>
</div>
</div>
</div>


<div class="about-us2">
<div class="container">
<div class="extra-features">
<div class="row">
<div class="col-md-4">
<div class="single-ef">
<span class="icon-1"></span>
<h6>Booking Online</h6>
</div>
</div>
<div class="col-md-4">
<div class="single-ef">
<span class="icon-2"></span>
<h6>Modern Technology</h6>
</div>
</div>
<div class="col-md-4">
<div class="single-ef single-ef2">
<span class="icon-3"></span>
<h6>Quick Response</h6>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="about-img">
<lottie-player src="https://assets2.lottiefiles.com/packages/lf20_kiigtze2.json" background="transparent" speed="1" loop autoplay></lottie-player>
</div>
</div>
<div class="col-md-6">
<div class="about-content">
<h2>Customer Safety Is The Fast Ambition For Our Services</h2>
<div class="ab-service">
<div class="abs-img">
<img src="assets/img/icon/icon.png" alt>
</div>
<h6>Check temperature</h6>
</div>
<div class="ab-service">
<div class="abs-img">
<img src="assets/img/icon/icon2.png" alt>
</div>
<h6>Wearer face mask</h6>
</div>
<div class="ab-service">
<div class="abs-img">
<img src="assets/img/icon/icon3.png" alt>
</div>
<h6>Keeps hand gloss</h6>
</div>
<div class="ab-service">
<div class="abs-img">
<img src="assets/img/icon/icon4.png" alt>
</div>
<h6>Washing hands</h6>
</div>
<div class="ab-service">
<div class="abs-img">
<img src="assets/img/icon/icon6.png" alt>
</div>
<h6>Clean and disinfect</h6>
</div>
<div class="about-links">
<div class="single-link">
<a href class="btn-3">Learn More </a>
</div>
<div class="single-link">
<a href="tel:+123456987" class="cal-num"> <i class="flaticon-phone-call"></i> (000)
123 456 987</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="offers offers-2 offers-3">
<div class="container">
<div class="offer-top">
<h2>What We Offers</h2>
</div>
<div class="row">
<div class="col-md-4">
<div class="single-offer" data-aos="fade-up" data-aos-duration="1000">
<div class="sf-text">
<div class="swp-icon">
<span class="icon-1"></span>
</div>
<h6>Office Cleaning</h6>
<ul>
<li><i class="flaticon-checkmark"></i> Waste Disposal</li>
<li><i class="flaticon-checkmark"></i> Tank Cleaning</li>
<li><i class="flaticon-checkmark"></i> Spill Response</li>
<li><i class="flaticon-checkmark"></i> Tanker Rollovers</li>
<li><i class="flaticon-checkmark"></i> Emergency Response</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="single-offer" data-aos="fade-up" data-aos-duration="2000">
<div class="sf-text">
<div class="swp-icon">
<span class="icon-2"></span>
</div>
<h6>Commercial Cleaning</h6>
<ul>
<li><i class="flaticon-checkmark"></i> Waste Disposal</li>
<li><i class="flaticon-checkmark"></i> Tank Cleaning</li>
<li><i class="flaticon-checkmark"></i> Spill Response</li>
<li><i class="flaticon-checkmark"></i> Tanker Rollovers</li>
<li><i class="flaticon-checkmark"></i> Emergency Response</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="single-offer" data-aos="fade-up" data-aos-duration="3000">
<div class="sf-text">
<div class="swp-icon">
<span class="icon-3"></span>
</div>
<h6>Building Cleaning</h6>
<ul>
<li><i class="flaticon-checkmark"></i> Waste Disposal</li>
<li><i class="flaticon-checkmark"></i> Tank Cleaning</li>
<li><i class="flaticon-checkmark"></i> Spill Response</li>
<li><i class="flaticon-checkmark"></i> Tanker Rollovers</li>
<li><i class="flaticon-checkmark"></i> Emergency Response</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="appointment-area appointment-2 appointment-3">
<div class="container">
<div class="offer-top">
<h2>Make An Appointment</h2>
<p>We provide janitorial and specialized cleaning services for all types and sizes of complexes
from small to large offices and commercial centers to industrial, warehouse, locations.</p>
</div>
<div class="appointment">
<form class="row">
<div class="form-group col-md-6">
<input type="text" class="form-control" name="name" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder ='Name'">
<i class="flaticon-user"></i>
</div>
<div class="form-group col-md-6">
<input type="text" class="form-control" name="email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder ='Email'">
<i class="flaticon-email"></i>
</div>
<div class="form-group col-md-6">
<input type="text" class="form-control" name="phone" placeholder="Phone" onfocus="this.placeholder = ''" onblur="this.placeholder ='Phone'">
<i class="flaticon-phone"></i>
</div>
<div class="form-group col-md-6">
<select class="form-control">
<option>Select your services</option>
<option>Home Cleaning</option>
<option>Office Cleaning</option>
<option>Commercial Cleaning</option>
</select>
</div>
<button type="submit" class="btn-1">Appointment Now</button>
</form>
</div>
</div>
</div>


<div class="testimonial">
<div class="container">
<div class="cp-top">
<h2>What clients Say <br> About Us</h2>
</div>
<div class="testimonial-slide2 owl-carousel owl-theme">
<div class="item">
<div class="client-feedback">
<div class="cf-text">
<i class="flaticon-quotation"></i>
<p>Pellentesque nec nam aliquam sem. Ultricies lacus sed turpis tincidunt id aliquet risus.
Consequat nisl vel pretium lectus quam id. Velit scelerisque in dictum non of the
ntconsectetur.</p>
<div class="reviews">
<i class="flaticon-star"></i>
<i class="flaticon-star"></i>
<i class="flaticon-star"></i>
<i class="flaticon-star"></i>
<i class="flaticon-star"></i>
</div>
<h5>Alexa Loverty</h5>
</div>
</div>
</div>
<div class="item">
<div class="client-feedback">
<div class="cf-text">
<i class="flaticon-quotation"></i>
<p>Pellentesque nec nam aliquam sem. Ultricies lacus sed turpis tincidunt id aliquet risus.
Consequat nisl vel pretium lectus quam id. Velit scelerisque in dictum non of the
ntconsectetur.Pellentesque nec nam aliquam sem.</p>
<div class="reviews">
<i class="flaticon-star"></i>
<i class="flaticon-star"></i>
<i class="flaticon-star"></i>
<i class="flaticon-star"></i>
<i class="flaticon-star"></i>
</div>
<h5>Maxine Butler</h5>
</div>
</div>
</div>
<div class="item">
<div class="client-feedback">
<div class="cf-text">
<i class="flaticon-quotation"></i>
<p>Pellentesque nec nam aliquam sem. Ultricies lacus sed turpis tincidunt id aliquet risus.
Consequat nisl vel pretium lectus quam id. Velit scelerisque in dictum non of the
ntconsectetur.Pellentesque nec nam aliquam sem.</p>
<div class="reviews">
<i class="flaticon-star"></i>
<i class="flaticon-star"></i>
<i class="flaticon-star"></i>
<i class="flaticon-star"></i>
<i class="flaticon-star"></i>
</div>
<h5>Alexa Loverty</h5>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="faq">
<div class="container">
<div class="row align-items-center">
<div class="col-md-6">
<div class="faq-content">
<h2>Cleaning FAQ</h2>
<div class id="accordion">
<div class="card ">
<div class="card-header">
<h4 class="card-header">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">What method do you use for
cleaning?
<i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></a>
</h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in">
<div class="card-block">
<p>We recommended to do a light vacuuming in the traffic areas but not required.
If needed, our professional staff can pre-vacuum the area to be cleaned.
Don’t worry and entrust us your home, we will save your time.</p>
</div>
</div>
</div>
<div class="card ">
<div class="card-header">
<h4 class="card-header">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefour">Do I need to vacuum before the
crew arrives?<i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></a>
</h4>
</div>
<div id="collapsefour" class="panel-collapse collapse">
<div class="card-block">
<p>We recommended to do a light vacuuming in the traffic areas but not required.
If needed, our professional staff can pre-vacuum the area to be cleaned.
Don’t worry and entrust us your home, we will save your time.</p>
</div>
</div>
</div>
<div class="card ">
<div class="card-header">
<h4 class="card-header">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefive">What method do you use for
cleaning?<i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></a>
</h4>
</div>
<div id="collapsefive" class="panel-collapse collapse">
<div class="card-block">
<p>To start court proceedings a solicitor will file a Statement of Claim. If
someone serves you with one of these, you shouldn’t ignore it. If you do,
the creditor can apply to the court for a judgment against you. </p>
</div>
</div>
</div>
<div class="card ">
<div class="card-header">
<h4 class="card-header">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsesix">Do I need to vacuum before the
crew arrives?<i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></a>
</h4>
</div>
<div id="collapsesix" class="panel-collapse collapse">
<div class="card-block">
<p>We recommended to do a light vacuuming in the traffic areas but not required.
If needed, our professional staff can pre-vacuum the area to be cleaned.
Don’t worry and entrust us your home, we will save your time.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="video2">
<img src="assets/img/bg-element/video2.png" alt>
<a href="https://www.youtube.com/watch?v=ptbdl5TLU3w" class="expand-video btn-h"><i class="fa fa-play"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="our-team">
<div class="container">
<div class="team-top text-center">
<h2>Our Professionals</h2>
</div>
<div class="row">
<div class="col-md-4">
<div class="team-member" data-aos="fade-up" data-aos-duration="1000">
<div class="image">
<img src="assets/img/team/team1.jpg" alt>
</div>
<div class="ieam-text">
<ul>
<li><a href> <i class="flaticon-facebook-logo"></i> </a></li>
<li><a href> <i class="flaticon-twitter"></i> </a></li>
<li><a href> <i class="flaticon-instagram"></i> </a></li>
</ul>
<h6>Mashil Nanchy</h6>
<span>CEO</span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="team-member" data-aos="fade-up" data-aos-duration="2000">
<div class="image">
<img src="assets/img/team/team2.jpg" alt>
</div>
<div class="ieam-text">
<ul>
<li><a href> <i class="flaticon-facebook-logo"></i> </a></li>
<li><a href> <i class="flaticon-twitter"></i> </a></li>
<li><a href> <i class="flaticon-instagram"></i> </a></li>
</ul>
<h6>Devon Watson</h6>
<span>Manager</span>
</div>
</div>
</div>
<div class="col-md-4">
<div class="team-member" data-aos="fade-up" data-aos-duration="3000">
<div class="image">
<img src="assets/img/team/team3.jpg" alt>
</div>
<div class="ieam-text">
<ul>
<li><a href> <i class="flaticon-facebook-logo"></i> </a></li>
<li><a href> <i class="flaticon-twitter"></i> </a></li>
<li><a href> <i class="flaticon-instagram"></i> </a></li>
</ul>
<h6>Beverley Coleman</h6>
<span>Engineer</span>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="sponsor">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="single-sponsor">
<img src="assets/img/icon/clency_logo.png" alt>
</div>
</div>
<div class="col-md-3">
<div class="single-sponsor text-center">
<img src="assets/img/icon/client2.png" alt>
</div>
</div>
<div class="col-md-3">
<div class="single-sponsor text-center">
<img src="assets/img/icon/client3.png" alt>
</div>
</div>
<div class="col-md-3">
<div class="single-sponsor text-right">
<img src="assets/img/icon/client4.png" alt>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area footer-area2">
<div class="container">
<div class="footer-top">
<div class="ft-social-link">
<ul>
<li><a href> <i class="flaticon-facebook-logo"></i> </a></li>
<li><a href> <i class="flaticon-twitter"></i> </a></li>
<li><a href> <i class="flaticon-linkedin"></i> </a></li>
<li><a href> <i class="flaticon-instagram"></i> </a></li>
</ul>
</div>
<div class="ft-s-input">
<div class="input-group">
<div class="input-group-prepend">
<span class="input-group-text"><i class="flaticon-email"></i></span>
</div>
<input type="text" class="form-control" placeholder="Enter your email">
<div class="input-group-append">
<span class="input-group-text"><i class="flaticon-right-arrow"></i></span>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="footer-logo-area">
<img src="assets/img/logo.png" alt>
<p>Hexa is the professional cleaning agency in New York Town.
We have 15+ professional experience in this sectors. </p>
</div>
</div>
<div class="col-md-8">
<div class="footer-pages">
<div class="page-links">
<h6>Our Services</h6>
<ul>
<li><a href><i class="flaticon-play-filled-triangle-button-of-right-arrow"></i>
Office Cleaning</a></li>
<li><a href><i class="flaticon-play-filled-triangle-button-of-right-arrow"></i>
Commercial Cleaning</a></li>
<li><a href><i class="flaticon-play-filled-triangle-button-of-right-arrow"></i>
Building Cleaning</a></li>
<li><a href><i class="flaticon-play-filled-triangle-button-of-right-arrow"></i> Dep
Cleaning</a></li>
</ul>
</div>
<div class="page-links">
<h6>Quick Links</h6>
<ul>
<li><a href><i class="flaticon-play-filled-triangle-button-of-right-arrow"></i> About
Us</a></li>
<li><a href><i class="flaticon-play-filled-triangle-button-of-right-arrow"></i>
Appointment</a></li>
<li><a href><i class="flaticon-play-filled-triangle-button-of-right-arrow"></i>
Blog</a></li>
<li><a href><i class="flaticon-play-filled-triangle-button-of-right-arrow"></i> Trams
& Condition </a></li>
</ul>
</div>
<div class="page-links">
<h6>Contact</h6>
<ul>
<li><i class="flaticon-place con-icon"></i> 255 Brooklyn, New York, USA</li>
<li><i class="flaticon-email con-icon"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ea83848c85aa93859f98878b8386c4898587">[email&#160;protected]</a></li>
<li><i class="flaticon-phone con-icon"></i> (000) 123 456 987</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<p>Copyright © 2021 Haxa ! All Rights Reserved By <a href="https://voidcoders.com/" target="blank">VoidCoders</a></p>
</div>
</footer>


<div class="modal fade" id="myModal">
<div class="modal-dialog">
<div class="modal-content">

<div class="modal-header">

<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>


<div class="booked">
<h2>Book Now</h2>
<p>Nunc sed augue lacus viverra vitae congue. Enim tortor at auctor urna nunc id cursus.</p>
<form class="row">
<div class="form-group col-md-6">
<input type="text" class="form-control" name="name" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder ='Name'">
</div>
<div class="form-group col-md-6">
<input type="text" class="form-control" name="email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder ='Email'">
</div>
<div class="form-group col-md-6">
<input type="text" class="form-control" name="phone" placeholder="Your Phone" onfocus="this.placeholder = ''" onblur="this.placeholder ='Your phone'">
</div>
<div class="form-group col-md-6">
<input type="date" class="form-control" name="both">
</div>
<div class="form-group col-md-6">
<select class="form-control">
<option>Select Services</option>
<option>Home Cleaning</option>
<option>Office Cleaning</option>
<option>Commercial Cleaning</option>
</select>
</div>
<div class="form-group col-md-6">
<select class="form-control">
<option>Choose Plans</option>
<option>Start Plan</option>
<option>Popular Plan</option>
<option>Premium Plan</option>
</select>
</div>
<button type="submit" class="btn-1">Booked</button>
</form>
</div>

</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.4.1.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/aos.js"></script>

<script src="assets/js/jquery-ui.js"></script>

<script src="assets/js/jquery.smartmenus.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/lottie-player.js"></script>

<script src="assets/js/theme.js"></script>
</body>
</html>