@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1u7vvh');
  src:  url('fonts/icomoon.eot?1u7vvh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1u7vvh') format('truetype'),
    url('fonts/icomoon.woff?1u7vvh') format('woff'),
    url('fonts/icomoon.svg?1u7vvh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
  content: "\e900";
  color: #075be8;
}
.icon-2:before {
  content: "\e901";
  color: #075be8;
}
.icon-3:before {
  content: "\e902";
  color: #075be8;
}
.icon-4:before {
  content: "\e903";
  color: #075be8;
}
.icon-5:before {
  content: "\e904";
  color: #075be8;
}
.icon-6:before {
  content: "\e905";
  color: #075be8;
}
.icon-7:before {
  content: "\e906";
  color: #048d8d;
}
.icon-8:before {
  content: "\e907";
  color: #048d8d;
}
.icon-9:before {
  content: "\e908";
  color: #048d8d;
}
.icon-10:before {
  content: "\e909";
  color: #075be8;
}
.icon-11:before {
  content: "\e90a";
  color: #075be8;
}
.icon-12 .path1:before {
  content: "\e90b";
  color: rgb(38, 69, 125);
}
.icon-12 .path2:before {
  content: "\e90c";
  margin-left: -0.599609375em;
  color: rgb(38, 69, 125);
}
.icon-12 .path3:before {
  content: "\e90d";
  margin-left: -0.599609375em;
  color: rgb(7, 91, 232);
}
.icon-12 .path4:before {
  content: "\e90e";
  margin-left: -0.599609375em;
  color: rgb(7, 91, 232);
}
.icon-12 .path5:before {
  content: "\e90f";
  margin-left: -0.599609375em;
  color: rgb(48, 87, 157);
}
.icon-12 .path6:before {
  content: "\e910";
  margin-left: -0.599609375em;
  color: rgb(7, 91, 232);
}
.icon-12 .path7:before {
  content: "\e911";
  margin-left: -0.599609375em;
  color: rgb(7, 91, 232);
}
.icon-12 .path8:before {
  content: "\e912";
  margin-left: -0.599609375em;
  color: rgb(48, 87, 157);
}
.icon-12 .path9:before {
  content: "\e913";
  margin-left: -0.599609375em;
  color: rgb(234, 172, 157);
}
.icon-12 .path10:before {
  content: "\e914";
  margin-left: -0.599609375em;
  color: rgb(255, 225, 186);
}
.icon-12 .path11:before {
  content: "\e915";
  margin-left: -0.599609375em;
  color: rgb(255, 203, 190);
}
.icon-12 .path12:before {
  content: "\e916";
  margin-left: -0.599609375em;
  color: rgb(31, 198, 199);
}
.icon-12 .path13:before {
  content: "\e917";
  margin-left: -0.599609375em;
  color: rgb(31, 198, 199);
}
.icon-12 .path14:before {
  content: "\e918";
  margin-left: -0.599609375em;
  color: rgb(255, 221, 206);
}
.icon-12 .path15:before {
  content: "\e919";
  margin-left: -0.599609375em;
  color: rgb(255, 225, 186);
}
.icon-12 .path16:before {
  content: "\e91a";
  margin-left: -0.599609375em;
  color: rgb(255, 203, 190);
}
.icon-12 .path17:before {
  content: "\e91b";
  margin-left: -0.599609375em;
  color: rgb(31, 198, 199);
}
.icon-12 .path18:before {
  content: "\e91c";
  margin-left: -0.599609375em;
  color: rgb(31, 198, 199);
}
.icon-12 .path19:before {
  content: "\e91d";
  margin-left: -0.599609375em;
  color: rgb(255, 221, 206);
}
.icon-12 .path20:before {
  content: "\e91e";
  margin-left: -0.599609375em;
  color: rgb(255, 102, 42);
}
.icon-12 .path21:before {
  content: "\e91f";
  margin-left: -0.599609375em;
  color: rgb(255, 102, 42);
}
.icon-12 .path22:before {
  content: "\e920";
  margin-left: -0.599609375em;
  color: rgb(228, 246, 255);
}
.icon-12 .path23:before {
  content: "\e921";
  margin-left: -0.599609375em;
  color: rgb(81, 81, 81);
}
.icon-12 .path24:before {
  content: "\e922";
  margin-left: -0.599609375em;
  color: rgb(81, 81, 81);
}
.icon-12 .path25:before {
  content: "\e923";
  margin-left: -0.599609375em;
  color: rgb(4, 141, 141);
}
.icon-12 .path26:before {
  content: "\e924";
  margin-left: -0.599609375em;
  color: rgb(4, 141, 141);
}
.icon-13 .path1:before {
  content: "\e925";
  color: rgb(31, 198, 199);
}
.icon-13 .path2:before {
  content: "\e926";
  margin-left: -0.9404296875em;
  color: rgb(4, 141, 141);
}
.icon-13 .path3:before {
  content: "\e927";
  margin-left: -0.9404296875em;
  color: rgb(255, 225, 186);
}
.icon-13 .path4:before {
  content: "\e928";
  margin-left: -0.9404296875em;
  color: rgb(255, 203, 190);
}
.icon-13 .path5:before {
  content: "\e929";
  margin-left: -0.9404296875em;
  color: rgb(255, 224, 125);
}
.icon-13 .path6:before {
  content: "\e92a";
  margin-left: -0.9404296875em;
  color: rgb(255, 224, 125);
}
.icon-13 .path7:before {
  content: "\e92b";
  margin-left: -0.9404296875em;
  color: rgb(255, 224, 125);
}
.icon-13 .path8:before {
  content: "\e92c";
  margin-left: -0.9404296875em;
  color: rgb(15, 29, 52);
}
.icon-13 .path9:before {
  content: "\e92d";
  margin-left: -0.9404296875em;
  color: rgb(15, 29, 52);
}
.icon-13 .path10:before {
  content: "\e92e";
  margin-left: -0.9404296875em;
  color: rgb(15, 29, 52);
}
.icon-13 .path11:before {
  content: "\e92f";
  margin-left: -0.9404296875em;
  color: rgb(15, 29, 52);
}
.icon-14 .path1:before {
  content: "\e930";
  color: rgb(255, 225, 186);
}
.icon-14 .path2:before {
  content: "\e931";
  margin-left: -1.1640625em;
  color: rgb(31, 198, 199);
}
.icon-14 .path3:before {
  content: "\e932";
  margin-left: -1.1640625em;
  color: rgb(4, 141, 141);
}
.icon-14 .path4:before {
  content: "\e933";
  margin-left: -1.1640625em;
  color: rgb(31, 198, 199);
}
.icon-14 .path5:before {
  content: "\e934";
  margin-left: -1.1640625em;
  color: rgb(31, 198, 199);
}
.icon-14 .path6:before {
  content: "\e935";
  margin-left: -1.1640625em;
  color: rgb(255, 225, 186);
}
.icon-14 .path7:before {
  content: "\e936";
  margin-left: -1.1640625em;
  color: rgb(249, 180, 133);
}
.icon-14 .path8:before {
  content: "\e937";
  margin-left: -1.1640625em;
  color: rgb(249, 180, 133);
}
.icon-14 .path9:before {
  content: "\e938";
  margin-left: -1.1640625em;
  color: rgb(31, 198, 199);
}
.icon-14 .path10:before {
  content: "\e939";
  margin-left: -1.1640625em;
  color: rgb(31, 198, 199);
}
.icon-14 .path11:before {
  content: "\e93a";
  margin-left: -1.1640625em;
  color: rgb(255, 255, 255);
}
.icon-14 .path12:before {
  content: "\e93b";
  margin-left: -1.1640625em;
  color: rgb(249, 180, 133);
}
.icon-14 .path13:before {
  content: "\e93c";
  margin-left: -1.1640625em;
  color: rgb(249, 180, 133);
}
.icon-14 .path14:before {
  content: "\e93d";
  margin-left: -1.1640625em;
  color: rgb(122, 252, 252);
}
.icon-14 .path15:before {
  content: "\e93e";
  margin-left: -1.1640625em;
  color: rgb(2, 2, 2);
  opacity: 0.2;
}
.icon-14 .path16:before {
  content: "\e93f";
  margin-left: -1.1640625em;
  color: rgb(2, 2, 2);
  opacity: 0.2;
}
.icon-14 .path17:before {
  content: "\e940";
  margin-left: -1.1640625em;
  color: rgb(250, 251, 252);
  opacity: 0.3;
}
.icon-14 .path18:before {
  content: "\e941";
  margin-left: -1.1640625em;
  color: rgb(15, 29, 52);
}
.icon-14 .path19:before {
  content: "\e942";
  margin-left: -1.1640625em;
  color: rgb(0, 0, 0);
}
.icon-14 .path20:before {
  content: "\e943";
  margin-left: -1.1640625em;
  color: rgb(0, 0, 0);
}
.icon-14 .path21:before {
  content: "\e944";
  margin-left: -1.1640625em;
  color: rgb(15, 29, 52);
}
.icon-15 .path1:before {
  content: "\e945";
  color: rgb(31, 198, 199);
}
.icon-15 .path2:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(31, 198, 199);
}
.icon-15 .path3:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(31, 198, 199);
}
.icon-15 .path4:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(31, 198, 199);
}
.icon-15 .path5:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(31, 198, 199);
}
.icon-15 .path6:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(31, 198, 199);
}
.icon-15 .path7:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(31, 198, 199);
}
.icon-15 .path8:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(31, 198, 199);
}
.icon-15 .path9:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(4, 141, 141);
}
.icon-15 .path10:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(4, 141, 141);
}
.icon-15 .path11:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(15, 29, 52);
}
.icon-15 .path12:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(15, 29, 52);
}
.icon-15 .path13:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(15, 29, 52);
}
.icon-15 .path14:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(15, 29, 52);
}
.icon-15 .path15:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(15, 29, 52);
}
.icon-15 .path16:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(15, 29, 52);
}
.icon-15 .path17:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(15, 29, 52);
}
.icon-15 .path18:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(15, 29, 52);
}
.icon-15 .path19:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-16 .path1:before {
  content: "\e958";
  color: rgb(7, 91, 232);
}
.icon-16 .path2:before {
  content: "\e959";
  margin-left: -0.966796875em;
  color: rgb(255, 225, 186);
}
.icon-16 .path3:before {
  content: "\e95a";
  margin-left: -0.966796875em;
  color: rgb(81, 81, 81);
}
.icon-16 .path4:before {
  content: "\e95b";
  margin-left: -0.966796875em;
  color: rgb(255, 225, 186);
}
.icon-16 .path5:before {
  content: "\e95c";
  margin-left: -0.966796875em;
  color: rgb(247, 238, 220);
}
.icon-16 .path6:before {
  content: "\e95d";
  margin-left: -0.966796875em;
  color: rgb(247, 238, 220);
}
.icon-16 .path7:before {
  content: "\e95e";
  margin-left: -0.966796875em;
  color: rgb(31, 198, 199);
}
.icon-16 .path8:before {
  content: "\e95f";
  margin-left: -0.966796875em;
  color: rgb(58, 66, 73);
}
.icon-16 .path9:before {
  content: "\e960";
  margin-left: -0.966796875em;
  color: rgb(58, 66, 73);
}
.icon-16 .path10:before {
  content: "\e961";
  margin-left: -0.966796875em;
  color: rgb(224, 196, 133);
}
.icon-16 .path11:before {
  content: "\e962";
  margin-left: -0.966796875em;
  color: rgb(224, 196, 133);
}
.icon-16 .path12:before {
  content: "\e963";
  margin-left: -0.966796875em;
  color: rgb(15, 29, 52);
}
.icon-16 .path13:before {
  content: "\e964";
  margin-left: -0.966796875em;
  color: rgb(247, 238, 220);
}
.icon-16 .path14:before {
  content: "\e965";
  margin-left: -0.966796875em;
  color: rgb(247, 238, 220);
}
.icon-16 .path15:before {
  content: "\e966";
  margin-left: -0.966796875em;
  color: rgb(81, 81, 81);
}
.icon-16 .path16:before {
  content: "\e967";
  margin-left: -0.966796875em;
  color: rgb(81, 81, 81);
}
.icon-16 .path17:before {
  content: "\e968";
  margin-left: -0.966796875em;
  color: rgb(81, 81, 81);
}
.icon-16 .path18:before {
  content: "\e969";
  margin-left: -0.966796875em;
  color: rgb(81, 81, 81);
}
.icon-17 .path1:before {
  content: "\e96a";
  color: rgb(71, 79, 84);
}
.icon-17 .path2:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(255, 225, 186);
}
.icon-17 .path3:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(31, 198, 199);
}
.icon-17 .path4:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(248, 149, 128);
}
.icon-17 .path5:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(71, 79, 84);
}
.icon-17 .path6:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(4, 141, 141);
}
.icon-17 .path7:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(237, 245, 255);
}
.icon-17 .path8:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(223, 231, 244);
}
.icon-17 .path9:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(237, 245, 255);
}
.icon-17 .path10:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(223, 231, 244);
}
.icon-17 .path11:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(255, 100, 26);
}
.icon-17 .path12:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(240, 56, 0);
}
.icon-17 .path13:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(7, 91, 232);
}
.icon-17 .path14:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(15, 29, 52);
}
.icon-17 .path15:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(15, 29, 52);
}
.icon-ligature:before {
  content: "\ea5d";
}
