
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Bootgen - Business</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 5 Landing Pages Template" />
        <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
        <meta name="author" content="Shreethemes-studio" />
        <meta name="Email" content="support@shreethemes.in" />
        <meta name="Website" content="https://shreethemes.in/" />
        <meta name="version" content="2.5.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet" >
        <!-- SLIDER -->
        <link href="css/tiny-slider.css" rel="stylesheet" />
        <!-- Animation -->
        <link href="css/animate.css" rel="stylesheet" />
        <link href="css/animations-delay.css" rel="stylesheet" />
        <!-- tobii css -->
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
        <!-- Custom Css -->
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />
        <link href="css/colors/green.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Navbar Start -->
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
    		<div class="container">
			    <a class="navbar-brand" href="#">
                    <!-- Approze -->
                    <img src="images/business/logo.png" class="l-dark" height="30" alt="">
                    <img src="images/business/logo-light.png" class="l-light" height="30" alt="">
                </a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="uil uil-bars"></span>
                </button><!--end button-->

			    <div class="collapse navbar-collapse" id="navbarCollapse">
			        <ul id="navbar-navlist" class="navbar-nav ms-auto">
			            <li class="nav-item">
			                <a class="nav-link" href="#home">Home</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#services">Services</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#team">Team</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#price">Price</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#blog">News</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#contact">Contact</a>
			            </li><!--end nav item-->
                    </ul><!--end navbar nav-->
			    </div><!--end collapse-->
		    </div><!--end container-->
		</nav><!--end navbar-->
        <!-- Navbar End -->

        <!-- Hero Start -->
        <section class="home-slider position-relative" id="home">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item align-items-center active" data-bs-interval="4000" style="background:url('images/business/01.jpg') center center;">
                        <div class="bg-half-260 d-table w-100">
                            <div class="bg-overlay"></div>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-12 text-center">
                                        <div class="title-heading mt-4">
                                            <h1 class="heading mb-3 text-white title-dark animated fadeInUpBig animation-delay-3">Creative And Growing Business</h1>
                                            <p class="para-desc text-white-50 para-dark mx-auto animated fadeInUpBig animation-delay-5">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate</p>
                                            <div class="mt-4 pt-2 animated fadeInUpBig animation-delay-7">
                                                <a href="javascript:void(0)" class="btn btn-custom me-2 mb-2">Check it out</a>
                                                <a href="javascript:void(0)" class="btn btn-outline-custom mb-2">Buy Now</a>
                                            </div>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end container-->
                        </div>
                    </div><!--end carousel item-->

                    <div class="carousel-item align-items-center" data-bs-interval="4000" style="background:url('images/business/02.jpg') center center;">
                        <div class="bg-half-260 d-table w-100">
                            <div class="bg-overlay"></div>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-12 text-center">
                                        <div class="title-heading mt-4">
                                            <h1 class="heading mb-3 text-white title-dark animated fadeInUpBig animation-delay-3">We Provide Business Solutions</h1>
                                            <p class="para-desc mx-auto text-white-50 para-dark animated fadeInUpBig animation-delay-5">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate</p>
                                            <div class="mt-4 pt-2 animated fadeInUpBig animation-delay-7">
                                                <a href="javascript:void(0)" class="btn btn-custom me-2 mb-2">About us</a>
                                                <a href="javascript:void(0)" class="btn btn-outline-custom mb-2">Contact us</a>
                                            </div>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end container-->
                        </div>
                    </div><!--end carousel item-->

                    <div class="carousel-item align-items-center" data-bs-interval="4000" style="background:url('images/business/03.jpg') center center;">
                        <div class="bg-half-260 d-table w-100">
                            <div class="bg-overlay"></div>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-12 text-center">
                                        <div class="title-heading mt-4">
                                            <h1 class="heading mb-3 text-white title-dark animated fadeInUpBig animation-delay-3">Made For Your Business</h1>
                                            <p class="para-desc mx-auto text-white-50 para-dark animated fadeInUpBig animation-delay-5">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate</p>
                                            <div class="mt-4 pt-2 animated fadeInUpBig animation-delay-7">
                                                <a href="javascript:void(0)" class="btn btn-custom me-2 mb-2">Buy Now</a>
                                                <a href="javascript:void(0)" class="btn btn-outline-custom mb-2">Contact us</a>
                                            </div>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end container-->
                        </div>
                    </div><!--end carousel item-->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section><!--end section-->
        <!-- Hero End -->

        <!-- FEATURES START -->
        <section class="section pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="card service-wrapper features features-two rounded border-0 shadow p-4">
                            <div class="icon text-center text-custom h1 shadow rounded bg-white">
                                <i class="uim uim-signal-alt-3"></i>
                            </div>
                            <div class="content mt-4">
                                <h5 class="title">Minimalism Feast</h5>
                                <p class="text-muted mt-3 mb-0">It is a long established fact that a reader will be distracted by the when looking at its layout.</p>
                                <div class="mt-3">
                                    <a href="javascript:void(0)" class="text-custom">Read More <i class="mdi mdi-chevron-right"></i></a>
                                </div>
                            </div>
                            <div class="big-icon h1 text-custom">
                                <i class="uim uim-signal-alt-3 icons"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="card service-wrapper features features-two rounded border-0 shadow p-4">
                            <div class="icon text-center text-custom h1 shadow rounded bg-white">
                                <i class="uim uim-flip-h-alt"></i>
                            </div>
                            <div class="content mt-4">
                                <h5 class="title">Modern Workflow</h5>
                                <p class="text-muted mt-3 mb-0">It is a long established fact that a reader will be distracted by the when looking at its layout.</p>
                                <div class="mt-3">
                                    <a href="javascript:void(0)" class="text-custom">Read More <i class="mdi mdi-chevron-right"></i></a>
                                </div>
                            </div>
                            <div class="big-icon h1 text-custom">
                                <i class="uim uim-flip-h-alt icons"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="card service-wrapper features features-two rounded border-0 shadow p-4">
                            <div class="icon text-center text-custom h1 shadow rounded bg-white">
                                <i class="uim uim-flip-v"></i>
                            </div>
                            <div class="content mt-4">
                                <h5 class="title">Unique Features</h5>
                                <p class="text-muted mt-3 mb-0">It is a long established fact that a reader will be distracted by the when looking at its layout.</p>
                                <div class="mt-3">
                                    <a href="javascript:void(0)" class="text-custom">Read More <i class="mdi mdi-chevron-right"></i></a>
                                </div>
                            </div>
                            <div class="big-icon h1 text-custom">
                                <i class="uim uim-flip-v icons"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end conatiner-->
        </section><!--end section-->
        <!-- FEATURES End -->

        <!-- Start About -->
        <section class="section" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <div class="section-title mb-0 me-0 me-md-4">
                            <h4 class="title mb-4">About Bootgen Business</h4>
                            <p class="text-muted">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate</p>
                            <p class="text-muted mb-0">There are many variations of passages of Lorem Ipsum available. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                            <div class="mt-4">
                                <a href="javascript:void(0)" class="btn btn-custom">Read more <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div><!--end section title-->
                    </div><!--end col-->

                    <div class="col-lg-5 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="position-relative">                            
                            <img src="images/business/about.jpg" class="img-fluid shadow rounded" alt="">
                            <div class="play-icon">
                                <a href="#" data-type="youtube" data-id="yba7hPeTSjk" class="lightbox play-btn video-play-icon">
                                    <i class="mdi mdi-play mdi-18px text-primary rounded-circle bg-white shadow"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End About -->

        <!-- Start Services -->
        <section class="section bg-light" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">Business Services</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-container shadow rounded p-4 text-center">
                            <div class="number-icon position-relative">
                                <div class="icon-2 d-inline-block border rounded-pill">  
                                    <i class="uil uil-shield text-custom"></i>
                                </div>

                                <div class="number text-center rounded-pill bg-white border">
                                    <span class="fw-bold">01</span>
                                </div>
                            </div>                           

                            <div class="content mt-3">
                                <h5 class="title text-dark">Finance Management</h5>
                                <p class="text-muted">We make it a priotity to offer flexible services to your to lively Colors needs home to lively Colors</p>
                                <a href="javascript:void(0)" class="text-dark">Read more <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div><!--end service container-->
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-container shadow rounded p-4 text-center">
                            <div class="number-icon position-relative">
                                <div class="icon-2 d-inline-block border rounded-pill">  
                                    <i class="uil uil-analytics text-custom"></i>
                                </div>

                                <div class="number text-center rounded-pill bg-white border">
                                    <span class="fw-bold">02</span>
                                </div>
                            </div>                           

                            <div class="content mt-3">
                                <h5 class="title text-dark">Consulting</h5>
                                <p class="text-muted">We make it a priotity to offer flexible services to your to lively Colors needs home to lively Colors</p>
                                <a href="javascript:void(0)" class="text-dark">Read more <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div><!--end service container-->
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-container shadow rounded p-4 text-center">
                            <div class="number-icon position-relative">
                                <div class="icon-2 d-inline-block border rounded-pill">  
                                    <i class="uil uil-money-insert text-custom"></i>
                                </div>

                                <div class="number text-center rounded-pill bg-white border">
                                    <span class="fw-bold">03</span>
                                </div>
                            </div>                           

                            <div class="content mt-3">
                                <h5 class="title text-dark">Insurance</h5>
                                <p class="text-muted">We make it a priotity to offer flexible services to your to lively Colors needs home to lively Colors</p>
                                <a href="javascript:void(0)" class="text-dark">Read more <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div><!--end service container-->
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-container shadow rounded p-4 text-center">
                            <div class="number-icon position-relative">
                                <div class="icon-2 d-inline-block border rounded-pill">  
                                    <i class="uil uil-university text-custom"></i>
                                </div>

                                <div class="number text-center rounded-pill bg-white border">
                                    <span class="fw-bold">04</span>
                                </div>
                            </div>                           

                            <div class="content mt-3">
                                <h5 class="title text-dark">Bank Investigate</h5>
                                <p class="text-muted">We make it a priotity to offer flexible services to your to lively Colors needs home to lively Colors</p>
                                <a href="javascript:void(0)" class="text-dark">Read more <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div><!--end service container-->
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-container shadow rounded p-4 text-center">
                            <div class="number-icon position-relative">
                                <div class="icon-2 d-inline-block border rounded-pill">  
                                    <i class="uil uil-anchor text-custom"></i>
                                </div>

                                <div class="number text-center rounded-pill bg-white border">
                                    <span class="fw-bold">05</span>
                                </div>
                            </div>                           

                            <div class="content mt-3">
                                <h5 class="title text-dark">Market Research</h5>
                                <p class="text-muted">We make it a priotity to offer flexible services to your to lively Colors needs home to lively Colors</p>
                                <a href="javascript:void(0)" class="text-dark">Read more <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div><!--end service container-->
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-container shadow rounded p-4 text-center">
                            <div class="number-icon position-relative">
                                <div class="icon-2 d-inline-block border rounded-pill">  
                                    <i class="uil uil-plane text-custom"></i>
                                </div>

                                <div class="number text-center rounded-pill bg-white border">
                                    <span class="fw-bold">06</span>
                                </div>
                            </div>                           

                            <div class="content mt-3">
                                <h5 class="title text-dark">Transport Consulting</h5>
                                <p class="text-muted">We make it a priotity to offer flexible services to your to lively Colors needs home to lively Colors</p>
                                <a href="javascript:void(0)" class="text-dark">Read more <i class="mdi mdi-chevron-right"></i></a>
                            </div>
                        </div><!--end service container-->
                    </div><!--end col-->

                    <div class="col-12 mt-4 pt-2 text-center">
                        <a href="javascript:void(0)" class="btn btn-pill btn-custom">See More <i class="mdi mdi-chevron-right"></i></a>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Services -->
        
        <!-- Start Counter -->
        <section class="section" data-jarallax='{"speed": 0.5}' style="background: url('images/business/01.jpg') center center;">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h4 class="title text-white mb-4">Doing The Right Thing. At the right time</h4>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row" id="counter">
                    <div class="col-md-3 col-6 mt-4 pt-2">
                        <div class="counter-box text-center">
                            <div class="counter-icon-img">
                                <h1>
                                    <i class="uil uil-briefcase text-white"></i>
                                </h1>
                            </div>
                            <h2 class="counter-value mt-3 text-white" data-target="1542">10</h2>
                            <h5 class="counter-head fw-normal text-white">Projects</h5>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-md-3 col-6 mt-4 pt-2">
                        <div class="counter-box text-center">
                            <div class="counter-icon-img">
                                <h1>
                                    <i class="uil uil-user text-white"></i>
                                </h1>
                            </div>
                            <h2 class="counter-value mt-3 text-white" data-target="53">4</h2>
                            <h5 class="counter-head fw-normal text-white">Team</h5>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-md-3 col-6 mt-4 pt-2">
                        <div class="counter-box text-center">
                            <div class="counter-icon-img">
                                <h1>
                                    <i class="uil uil-medal text-white"></i>
                                </h1>
                            </div>
                            <h2 class="counter-value mt-3 text-white" data-target="915">11</h2>
                            <h5 class="counter-head fw-normal text-white">Clients</h5>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-md-3 col-6 mt-4 pt-2">
                        <div class="counter-box text-center">
                            <div class="counter-icon-img">
                                <h1>
                                    <i class="uil uil-calendar-alt text-white"></i>
                                </h1>
                            </div>
                            <h2 class="counter-value mt-3 text-white" data-target="15">1</h2>
                            <h5 class="counter-head fw-normal text-white">Years</h5>
                        </div><!--end counter box-->
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center mt-5">
                    <div class="col-12 text-center">
                        <h5 class="text-white fw-normal">Have Any project On Mind ? <a href="javascript:void(0)" class="btn btn-custom mt-4 mt-sm-0 ms-0 ms-md-4">Contact Us</a></h5>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Counter -->

        <!-- Start Team -->
        <section class="section" id="team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">Our Business Team</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-concept rounded text-center bg-white shadow">
                            <div class="team-image position-relative">
                                <img src="images/business/team01.jpg" class="img-fluid rounded-top" alt="">
                                <div class="team-overlay bg-white text-center">
                                    <ul class="list-unstyled social-icon mb-0">
                                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content pt-4 pb-4">
                                <h5 class="mb-0">Lester Cash</h5>
                                <small class="mb-0 text-muted">C.E.O</small>
                            </div>
                        </div><!--end team-concept-->
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-concept rounded text-center bg-white shadow">
                            <div class="team-image position-relative">
                                <img src="images/business/team02.jpg" class="img-fluid rounded-top" alt="">
                                <div class="team-overlay bg-white text-center">
                                    <ul class="list-unstyled social-icon mb-0">
                                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content pt-4 pb-4">
                                <h5 class="mb-0">Jubby Powell</h5>
                                <small class="mb-0 text-muted">M.D</small>
                            </div>
                        </div><!--end team-concept-->
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-concept rounded text-center bg-white shadow">
                            <div class="team-image position-relative">
                                <img src="images/business/team03.jpg" class="img-fluid rounded-top" alt="">
                                <div class="team-overlay bg-white text-center">
                                    <ul class="list-unstyled social-icon mb-0">
                                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content pt-4 pb-4">
                                <h5 class="mb-0">Cindy Ayala</h5>
                                <small class="mb-0 text-muted">Manager</small>
                            </div>
                        </div><!--end team-concept-->
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="team-concept rounded text-center bg-white shadow">
                            <div class="team-image position-relative">
                                <img src="images/business/team04.jpg" class="img-fluid rounded-top" alt="">
                                <div class="team-overlay bg-white text-center">
                                    <ul class="list-unstyled social-icon mb-0">
                                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-linkedin"></i></a></li>
                                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content pt-4 pb-4">
                                <h5 class="mb-0">Joseph Christen</h5>
                                <small class="mb-0 text-muted">Finance</small>
                            </div>
                        </div><!--end team-concept-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Team -->

        <!-- Cta image Start -->
        <section class="cta-full bg-light">
            <div class="container-fluid">
                <div class="row position-relative">
                    <div class="col-lg-6 order-lg-1 order-2">
                        <div class="cta-full-img-box">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="cta-image-content">
                                        <h4 class="cta-image-head mb-4">Get A Better Results</h4>
                                        <div class="description">
                                            <p class="text-muted">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                        </div><!-- Features Description -->
                                        <div class="mt-4">
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="fw-normal">Finance</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-custom" style="width:84%;">
                                                        <div class="progress-value d-block text-muted h6">84%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="fw-normal">Marketing</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-custom" style="width:75%;">
                                                        <div class="progress-value d-block text-muted h6">75%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="fw-normal">Liabilities</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-custom" style="width:79%;">
                                                        <div class="progress-value d-block text-muted h6">79%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="fw-normal">Profitability</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-custom" style="width:95%;">
                                                        <div class="progress-value d-block text-muted h6">95%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                        </div><!--end process-->
                                        <a href="#" class="btn btn-outline-custom mt-4">Read More</a>
                                    </div><!--end about content-->
                                </div> <!-- end col -->
                            </div> <!-- end row -->
                        </div> <!-- end about detail -->
                    </div> <!-- end col --> 
                    <div class="col-lg-6 offset-lg-6 order-lg-2 order-1 padding-less img" data-jarallax='{"speed": 0.5}' style="background:url('images/business/02.jpg')"></div><!-- end col -->       
                </div><!--end row-->
            </div><!--end container fluid-->
        </section><!--end section--> 
        <!-- Cta image end -->

        <!-- Start Price -->
        <section class="section" id="price">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">Our rates</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="pricing-table shadow text-center rounded bg-white">
                            <h5 class="price-title p-4 bg-light mb-0">Free</h5>
                            <div class="pricing-features">
                                <ul class="list-unstyled p-4 mb-0">
                                    <li class="border-0">Full Access</li>
                                    <li class="border-0">Source Files</li>
                                    <li class="border-0">100 User Accounts</li>
                                    <li class="border-0">1 Year License</li>
                                    <li class="border-0">Phone & Email Support</li>
                                </ul>
                            </div> 
                            <div class="price-value p-4 position-relative bg-light">
                                <div class="price-lable">
                                    <h4 class="mb-0 rates">$0</h4>/ Month
                                </div>
                            </div>                           
                            <div class="price-button p-4">
                                <a href="#" class="btn btn-custom w-100">Buy Now</a>                                        
                            </div>
                        </div><!-- end pricing table -->
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="pricing-table shadow text-center rounded bg-white">
                            <h5 class="price-title p-4 text-light bg-custom mb-0">Standard</h5>
                            <div class="pricing-features">
                                <ul class="list-unstyled p-4 mb-0">
                                    <li class="border-0">Full Access</li>
                                    <li class="border-0">Source Files</li>
                                    <li class="border-0">100 User Accounts</li>
                                    <li class="border-0">1 Year License</li>
                                    <li class="border-0">Phone & Email Support</li>
                                </ul>
                            </div> 
                            <div class="price-value p-4 position-relative bg-light">
                                <div class="price-lable">
                                    <h4 class="mb-0 rates">$10.95</h4>/ Month
                                </div>
                            </div>                           
                            <div class="price-button p-4">
                                <a href="#" class="btn btn-custom w-100">Buy Now</a>                                        
                            </div>
                        </div><!-- end pricing table -->
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="pricing-table shadow text-center rounded bg-white">
                            <div class="lable text-center bg-custom pt-2 pb-2">
                                <h6 class="best text-white mb-0">Advanced</h6>
                            </div>
                            <h5 class="price-title p-4 bg-light mb-0">Business</h5>
                            <div class="pricing-features">
                                <ul class="list-unstyled p-4 mb-0">
                                    <li class="border-0">Full Access</li>
                                    <li class="border-0">Source Files</li>
                                    <li class="border-0">100 User Accounts</li>
                                    <li class="border-0">1 Year License</li>
                                    <li class="border-0">Phone & Email Support</li>
                                </ul>
                            </div> 
                            <div class="price-value p-4 position-relative bg-light">
                                <div class="price-lable">
                                    <h4 class="mb-0 rates">$27.95</h4>/ Month
                                </div>
                            </div>                           
                            <div class="price-button p-4">
                                <a href="#" class="btn btn-custom w-100">Buy Now</a>                                        
                            </div>
                        </div><!-- end pricing table -->
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="pricing-table shadow text-center rounded bg-white">
                            <h5 class="price-title p-4 bg-light mb-0">Ultimate</h5>
                            <div class="pricing-features">
                                <ul class="list-unstyled p-4 mb-0">
                                    <li class="border-0">Full Access</li>
                                    <li class="border-0">Source Files</li>
                                    <li class="border-0">100 User Accounts</li>
                                    <li class="border-0">1 Year License</li>
                                    <li class="border-0">Phone & Email Support</li>
                                </ul>
                            </div> 
                            <div class="price-value p-4 position-relative bg-light">
                                <div class="price-lable">
                                    <h4 class="mb-0 rates">$45.95</h4>/ Month
                                </div>
                            </div>                           
                            <div class="price-button p-4">
                                <a href="#" class="btn btn-custom w-100">Buy Now</a>                                        
                            </div>
                        </div><!-- end pricing table -->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Price -->

        <!-- Start Testi -->
        <section class="section" data-jarallax='{"speed": 0.5}' style="background: url('images/business/04.jpg') center center;">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <div class="tiny-single-item">
                            <div class="tiny-slide">
                                <div class="testimonial text-center ms-3 me-3">
                                    <img src="images/client/01.jpg" class="avatar avatar-small rounded-pill" alt="">
                                    <div class="content-review">
                                        <p class="h6 fw-normal fst-italic text-white-50 mt-3">" It has roots in a piece of classical Latin literature from 45 BC, making sure there isn't years old. Richard McClintock, a Latin professor atliterature from 45 BC, making sure there isn't years old Hampden-Sydney College in Virginia "</p>
                                        <ul class="list-unstyled mb-0 h6">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6 class="mb-1 mt-3 text-light">Anthony Roobs</h6>
                                    </div>
                                </div><!--end content-->
                            </div>

                            <div class="tiny-slide">
                                <div class="testimonial text-center ms-3 me-3">
                                    <img src="images/client/02.jpg" class="avatar avatar-small rounded-pill" alt="">
                                    <div class="content-review">
                                        <p class="h6 fw-normal fst-italic text-white-50 mt-3">" Literature from 45 BC, making sure there isn't years old in a piece of classical Latin literature from 45 BC, making sure there isn't years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia "</p>
                                        <ul class="list-unstyled mb-0 h6">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6 class="mb-1 mt-3 text-light">Miriam Wood</h6>
                                    </div>
                                </div><!--end content-->
                            </div>

                            <div class="tiny-slide">
                                <div class="testimonial text-center ms-3 me-3">
                                    <img src="images/client/03.jpg" class="avatar avatar-small rounded-pill" alt="">
                                    <div class="content-review">
                                        <p class="h6 fw-normal fst-italic text-white-50 mt-3">" Classical Latin literature from 45 BC, making literature from 45 BC, making sure there isn't years old sure there isn't years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia "</p>
                                        <ul class="list-unstyled mb-0 h6">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6 class="mb-1 mt-3 text-light">Lalita Borse</h6>
                                    </div>
                                </div><!--end content-->
                            </div>
                        </div><!--end testimonial-resto-->
                    </div> <!-- end col -->
                </div> <!-- end row --> 
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Testi -->

        <!-- Start News -->
        <section class="section" id="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title mb-4 pb-2 text-center">
                            <h4 class="title mb-4">Our News & Blog</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="blog-post rounded shadow">
                            <img src="images/business/blog01.jpg" class="img-fluid rounded-top" alt="">
                            <div class="content pt-4 pb-4 p-3">
                                <a href="javascript:void(0)"><h6 class="text-custom fw-normal">Meeting</h6></a> 
                                <a href="javascript:void(0)"><h5 class="title text-dark">How To Increase Productivity ?</h5></a> 
                                <p class="text-muted pb-3 border-bottom">It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures</p>
                                <ul class="list-unstyled post-meta mb-0">
                                    <li class="float-end"><a href="javascript:void(0)" class="text-dark">Read More <i class="mdi mdi-chevron-right ms-1"></i></a></li> 
                                    <li class="text-muted"><i class="mdi mdi-calendar-edit me-1"></i>30th June, 2019</li>
                                </ul>
                            </div><!--end content-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="blog-post rounded shadow">
                            <img src="images/business/blog02.jpg" class="img-fluid rounded-top" alt="">
                            <div class="content pt-4 pb-4 p-3">
                                <a href="javascript:void(0)"><h6 class="text-custom fw-normal">Finance</h6></a> 
                                <a href="javascript:void(0)"><h5 class="title text-dark">Analysis of financial Report</h5></a> 
                                <p class="text-muted pb-3 border-bottom">It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures</p>
                                <ul class="list-unstyled post-meta mb-0">
                                    <li class="float-end"><a href="javascript:void(0)" class="text-dark">Read More <i class="mdi mdi-chevron-right ms-1"></i></a></li> 
                                    <li class="text-muted"><i class="mdi mdi-calendar-edit me-1"></i>30th June, 2019</li>
                                </ul>
                            </div><!--end content-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="blog-post rounded shadow">
                            <img src="images/business/blog03.jpg" class="img-fluid rounded-top" alt="">
                            <div class="content pt-4 pb-4 p-3">
                                <a href="javascript:void(0)"><h6 class="text-custom fw-normal">Subordinates</h6></a> 
                                <a href="javascript:void(0)"><h5 class="title text-dark">Annual Meetings with workers</h5></a> 
                                <p class="text-muted pb-3 border-bottom">It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures</p>
                                <ul class="list-unstyled post-meta mb-0">
                                    <li class="float-end"><a href="javascript:void(0)" class="text-dark">Read More <i class="mdi mdi-chevron-right ms-1"></i></a></li> 
                                    <li class="text-muted"><i class="mdi mdi-calendar-edit me-1"></i>30th June, 2019</li>
                                </ul>
                            </div><!--end content-->
                        </div><!--end blog post-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End News -->

        <!-- Start Contact -->
        <section class="section bg-light" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">Get In Touch !</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-7 mt-4 pt-2">
                        <div class="custom-form bg-white p-4 rounded shadow">
                            <form method="post" name="myForm" id="myForm" onsubmit="return validateForm()">
                                <p id="error-msg"></p>
                                <div id="simple-msg"></div>
                                <div class="row">
                                    <div class="col-lg-6 col-12">
                                        <div class="mb-3">
                                            <label class="form-label small fw-bold" for="name">Your Name <span class="text-danger">*</span> :</label>
                                            <input name="name" id="name" type="text" class="form-control border rounded" placeholder="First Name :">
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-12">
                                        <div class="mb-3">
                                            <label class="form-label small fw-bold" for="email">Your Email <span class="text-danger">*</span> :</label>
                                            <input name="email" id="email" type="email" class="form-control border rounded" placeholder="Your email :">
                                        </div> 
                                    </div><!--end col-->
                                    <div class="col-12">
                                        <div class="mb-3">
                                            <label class="form-label small fw-bold" for="subject">Subject :</label>
                                            <input name="subject" id="subject" class="form-control border rounded" placeholder="Your subject :">
                                        </div>                                                                               
                                    </div><!--end col-->
                                    <div class="col-12">
                                        <div class="mb-3">
                                            <label class="form-label small fw-bold" for="comments">Your Message <span class="text-danger">*</span> :</label>
                                            <textarea name="comments" id="comments" rows="4" class="form-control border rounded" placeholder="Your Message :"></textarea>
                                        </div>                                                                               
                                    </div><!--end col-->

                                    <div class="col-sm-12 text-end">
                                        <button type="submit" id="submit" name="send" class="btn w-100 btn-custom">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div><!--end custom-form-->
                    </div><!--end col-->

                    <div class="col-md-5 mt-4 pt-2">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d197764.93543986446!2d21.960352949732812!3d39.24112105942661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1559731777131!5m2!1sen!2sin" style="border: 0;" class="rounded" allowfullscreen></iframe>
                        </div>
                    </div><!--end col-->
                </div><!--enb row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Contact -->

        <!-- Start Sponsors -->
        <section class="section-two">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/amazon.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->

                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/google.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/lenovo.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/paypal.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/shopify.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/spotify.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Sponsors -->

        <!-- Start Footer -->
        <footer class="footer py-5 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 mt-4 pt-2">
                        <img src="images/business/logo-light.png" height="30" alt="">
                        <p class="text-foot mt-4">Splash your dream color Bring your home to Colors we make it a services to accomodate your needs.</p>
                        <ul class="list-unstyled social-icon social mb-0">
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook" title="facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-linkedin" title="linkedin"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram" title="instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter" title="twitter"></i></a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-2 col-md-4 mt-4 pt-2">
                        <h4 class="text-light text-uppercase footer-head">Links</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right me-2"></i> About Bootgen</a></li>
                            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right me-2"></i> Privacy Policy</a></li>
                            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right me-2"></i> Volunteer</a></li>
                            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right me-2"></i> Popular Causes</a></li>
                            <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right me-2"></i> Upcoming Events</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <h4 class="text-light text-uppercase footer-head">Supports</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right me-2"></i> Contact Us</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right me-2"></i> Submit a Ticket</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right me-2"></i> Refund Policy</a></li>
                            <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right me-2"></i> Professional Services</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 mt-4 pt-2">
                        <h4 class="text-light text-uppercase footer-head">Working Hours</h4>
                        <ul class="list-unstyled text-foot mt-4 mb-0">
                            <li>Monday - Friday : 9:00 to 17:00</li>
                            <li class="mt-2">Saturday : 10:00 to 15:00</li>
                            <li class="mt-2">Sunday : Day Off (Holiday)</li>
                        </ul>

                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer>
        <footer class="footer footer-bar py-4 bg-dark text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <p class="mb-0 text-foot">© <script>document.write(new Date().getFullYear())</script> Bootgen. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://shreethemes.in" target="_blank" class="text-reset">Shreethemes-studio</a>.</p>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- End Footer -->

        

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->

        <!-- Style switcher -->
        <div id="style-switcher" class="bg-light border p-3 pt-2 pb-2" onclick="toggleSwitcher()">
            <div>
                <h6 class="title text-center">Select Your Color</h6>
                <ul class="pattern text-center mb-0">
                    <li class="list-inline-item">
                        <a class="color1" href="javascript: void(0);" onclick="setColor('default')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color2" href="javascript: void(0);" onclick="setColor('blue')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color3" href="javascript: void(0);" onclick="setColor('green')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color4" href="javascript: void(0);" onclick="setColor('red')"></a>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <a href="javascript: void(0);" class="settings bg-white shadow d-block"><i class="mdi mdi-cog ms-1 mdi-24px position-absolute mdi-spin text-custom"></i></a>
            </div>
        </div>
        <!-- end Style switcher -->

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
	    <script src="js/gumshoe.js"></script>
        <!-- SLIDER -->
        <script src="js/tiny-slider.js "></script>
        <script src="js/tiny-slider-init.js "></script>
        <!-- Tobii js -->
        <script src="js/tobii.min.js"></script>
        <!-- parallax -->
        <script src="js/parallax.js"></script>
        <!-- Counter -->
        <script src="js/counter.init.js"></script>
        <!-- Contact -->
        <script src="js/contact.js"></script>
        <!-- Icon -->
        <script src="https://unicons.iconscout.com/release/v4.0.0/script/monochrome/bundle.js"></script>
        <!-- Switcher Js -->
        <script src="js/switcher.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>