<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title  -->
    <title>Onekit - Bootstrap Landing Page Template</title>
    <meta name="description" content="Bootstrap 5 landing page template with flat design and fast loading. Create great website with Onekit landing page template.">

    <!--Plugins Styles-->
    <link rel="stylesheet" href="src/plugins/aos/dist/aos.css">
    <link rel="stylesheet" href="src/plugins/lightgallery.js/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="src/plugins/flickity/dist/flickity.min.css">

    <!--Styles-->
    <link rel="stylesheet" href="src/css/theme.css">

    <!-- Css Optimize -->
    <!-- <link rel="stylesheet" href="dist/css/bundle.min.css"> -->

    <!-- PWA Optimize -->
    <link rel="manifest" href="src/js/pwa/manifest.json">
    <!-- <link rel="canonical" href="https://onekit.madethemes.com"> -->
    <meta name="theme-color" content="#5b2be0">
    <link rel="apple-touch-icon" href="src/img-min/logo/apple-icon.png">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="src/img-min/logo/favicon.png">
  </head>

  <body id="top" class="body-nav-fixed">
    <!--Skippy-->
    <a id="skippy" class="visually-hidden-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>
  
    <!-- progress scroll -->
    <progress id="progress-bar" class="progress-one" max="100">
      <span class="progress-container">
        <span class="progress-bar"></span>
      </span>
    </progress>
    
    <!-- ========== { HEADER }==========  -->
    <header>
      <!-- Navbar -->
      <nav class="main-nav navbar navbar-expand-lg hover-navbar fixed-top navbar-light-dark bg-body">
        <div class="container">
          <a class="navbar-brand main-logo" href="#">
            <!-- <span class="h2 text-white fw-bold mt-2">Onekit</span> -->
            <img class="logo-dark" src="src/img-min/logo/logo.png" alt="LOGO">
          </a>

          <!-- navbar toggler -->
          <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo"
            aria-controls="navbarTogglerDemo"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- collapse menu -->
          <div class="collapse navbar-collapse" id="navbarTogglerDemo">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbarDropdown1">
                  Home
                </a>
                <div class="dropdown-menu dropdown-md dropdown-menu-lg-center py-0" aria-labelledby="navbarDropdown1">
                  <div class="row g-0">
                    <div class="col-12 col-md-6">
                      <div class="dropdown-md-area">
                        <p class="dropdown-md-title">Corporate</p>
                        <a class="dropdown-item d-flex" href="index-agency.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-briefcase" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6h-1v6a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-6H0v6z"/>
                              <path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v2.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 6.884V4.5zM1.5 4a.5.5 0 0 0-.5.5v1.616l6.871 1.832a.5.5 0 0 0 .258 0L15 6.116V4.5a.5.5 0 0 0-.5-.5h-13zM5 2.5A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Agency</p>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex" href="index-company.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                              <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Company</p>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex" href="index-coworking.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Coworking</p>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex" href="index-course.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-easel" viewBox="0 0 16 16">
                              <path d="M8.473.337a.5.5 0 0 0-.946 0L6.954 2h2.092L8.473.337zM12.15 11h-1.058l1.435 4.163a.5.5 0 0 0 .946-.326L12.15 11zM8.5 11h-1v2.5a.5.5 0 0 0 1 0V11zm-3.592 0H3.85l-1.323 3.837a.5.5 0 1 0 .946.326L4.908 11z"/>
                              <path fill-rule="evenodd" d="M14 3H2v7h12V3zM2 2a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Course</p>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex" href="index-portfolio.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-images" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M12.002 4h-10a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1zm-10-1a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-10zm4 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                              <path fill-rule="evenodd" d="M4 2h10a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1v1a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2h1a1 1 0 0 1 1-1z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Portfolio</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 bg-light-dark">
                      <div class="dropdown-md-area">
                        <p class="dropdown-md-title">App &amp; Others</p>
                        <a class="dropdown-item d-flex" href="index-default.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-braces" viewBox="0 0 16 16">
                              <path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6zM13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Default</p>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex" href="index-apps.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-app-indicator" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
                              <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Mobile App</p>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex" href="index-desktop.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M13.5 3h-11a.5.5 0 0 0-.5.5V11h12V3.5a.5.5 0 0 0-.5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11z"/>
                              <path d="M0 12h16v.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5V12z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Desktop App</p>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex" href="index-personal.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Personal</p>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex" href="index-event.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-puzzle" viewBox="0 0 16 16">
                              <path d="M4.605 2.5V2v.5zM3.61 3.6l.498-.043V3.55l-.498.05zM7 2.5h.5A.5.5 0 0 0 7 2v.5zm-.676 1.454l.304.397-.304-.397zm3.352 0l-.304.397.304-.397zM9 2.5V2a.5.5 0 0 0-.5.5H9zm3.39 1.1l-.498-.05v.007l.498.043zM12.1 7l-.498-.043a.5.5 0 0 0 .498.543V7zm1.854-.676l.397.304-.397-.304zm0 3.352l.397-.304-.397.304zM12.1 9v-.5a.5.5 0 0 0-.498.542L12.1 9zm.29 3.4l-.498.043v.007l.498-.05zM9 13.5h-.5a.5.5 0 0 0 .5.5v-.5zm.676-1.454l-.304-.397.304.397zm-3.352 0l.304-.397-.304.397zM7 13.5v.5a.5.5 0 0 0 .5-.5H7zm-2.395 0V13v.5zm-.995-1.1l.498.05v-.007L3.61 12.4zM3.9 9l.498.042A.5.5 0 0 0 3.9 8.5V9zm-1.854.676l-.397-.304.397.304zm0-3.352l-.397.304.397-.304zM3.9 7v.5a.5.5 0 0 0 .498-.543L3.9 7zm.705-5a1.5 1.5 0 0 0-1.493 1.65l.995-.1A.5.5 0 0 1 4.605 3V2zM7 2H4.605v1H7V2zm.5.882V2.5h-1v.382h1zm-.872 1.469c.375-.287.872-.773.872-1.469h-1c0 .195-.147.42-.48.675l.608.794zM6.5 4.5l.001-.006a.113.113 0 0 1 .012-.025.459.459 0 0 1 .115-.118l-.608-.794c-.274.21-.52.528-.52.943h1zM8 5c-.491 0-.912-.1-1.19-.24a.86.86 0 0 1-.271-.194.213.213 0 0 1-.039-.063V4.5h-1c0 .568.447.947.862 1.154C6.807 5.877 7.387 6 8 6V5zm1.5-.5v.003a.213.213 0 0 1-.039.064.86.86 0 0 1-.27.193C8.91 4.9 8.49 5 8 5v1c.613 0 1.193-.123 1.638-.346.415-.207.862-.586.862-1.154h-1zm-.128-.15c.065.05.099.092.115.119.008.013.01.021.012.025L9.5 4.5h1c0-.415-.246-.733-.52-.943l-.608.794zM8.5 2.883c0 .696.497 1.182.872 1.469l.608-.794c-.333-.255-.48-.48-.48-.675h-1zm0-.382v.382h1V2.5h-1zm2.895-.5H9v1h2.395V2zm1.493 1.65A1.5 1.5 0 0 0 11.395 2v1a.5.5 0 0 1 .498.55l.995.1zm-.29 3.392l.29-3.4-.996-.085-.29 3.4.996.085zm.284-.542H12.1v1h.782v-1zm.675-.48c-.255.333-.48.48-.675.48v1c.696 0 1.182-.497 1.469-.872l-.794-.608zm.943-.52c-.415 0-.733.246-.943.52l.794.608a.459.459 0 0 1 .118-.115.113.113 0 0 1 .025-.012L14.5 6.5v-1zM16 8c0-.613-.123-1.193-.346-1.638-.207-.415-.586-.862-1.154-.862v1h.003l.01.003a.237.237 0 0 1 .053.036.86.86 0 0 1 .194.27c.14.28.24.7.24 1.191h1zm-1.5 2.5c.568 0 .947-.447 1.154-.862C15.877 9.193 16 8.613 16 8h-1c0 .491-.1.912-.24 1.19a.86.86 0 0 1-.194.271.214.214 0 0 1-.063.039H14.5v1zm-.943-.52c.21.274.528.52.943.52v-1l-.006-.001a.113.113 0 0 1-.025-.012.458.458 0 0 1-.118-.115l-.794.608zm-.675-.48c.195 0 .42.147.675.48l.794-.608c-.287-.375-.773-.872-1.469-.872v1zm-.782 0h.782v-1H12.1v1zm.788 2.858l-.29-3.4-.996.084.29 3.401.996-.085zM11.395 14a1.5 1.5 0 0 0 1.493-1.65l-.995.1a.5.5 0 0 1-.498.55v1zM9 14h2.395v-1H9v1zm.5-.5v-.382h-1v.382h1zm0-.382c0-.195.147-.42.48-.675l-.608-.794c-.375.287-.872.773-.872 1.469h1zm.48-.675c.274-.21.52-.528.52-.943h-1l-.001.006a.113.113 0 0 1-.012.025.459.459 0 0 1-.115.118l.608.794zm.52-.943c0-.568-.447-.947-.862-1.154C9.193 10.123 8.613 10 8 10v1c.492 0 .912.1 1.19.24.14.07.226.14.271.194a.214.214 0 0 1 .039.063v.003h1zM8 10c-.613 0-1.193.123-1.638.346-.415.207-.862.586-.862 1.154h1v-.003l.003-.01a.214.214 0 0 1 .036-.053.859.859 0 0 1 .27-.194C7.09 11.1 7.51 11 8 11v-1zm-2.5 1.5c0 .415.246.733.52.943l.608-.794a.459.459 0 0 1-.115-.118.113.113 0 0 1-.012-.025L6.5 11.5h-1zm.52.943c.333.255.48.48.48.675h1c0-.696-.497-1.182-.872-1.469l-.608.794zm.48.675v.382h1v-.382h-1zM4.605 14H7v-1H4.605v1zm-1.493-1.65A1.5 1.5 0 0 0 4.605 14v-1a.5.5 0 0 1-.498-.55l-.995-.1zm.29-3.393l-.29 3.401.996.085.29-3.4-.996-.086zm-.284.543H3.9v-1h-.782v1zm-.675.48c.255-.333.48-.48.675-.48v-1c-.696 0-1.182.497-1.469.872l.794.608zm-.943.52c.415 0 .733-.246.943-.52l-.794-.608a.459.459 0 0 1-.118.115.112.112 0 0 1-.025.012L1.5 9.5v1zM0 8c0 .613.123 1.193.346 1.638.207.415.586.862 1.154.862v-1h-.003a.213.213 0 0 1-.064-.039.86.86 0 0 1-.193-.27C1.1 8.91 1 8.49 1 8H0zm1.5-2.5c-.568 0-.947.447-1.154.862C.123 6.807 0 7.387 0 8h1c0-.492.1-.912.24-1.19a.86.86 0 0 1 .194-.271.213.213 0 0 1 .063-.039H1.5v-1zm.943.52c-.21-.274-.528-.52-.943-.52v1l.006.001a.112.112 0 0 1 .025.012c.027.016.068.05.118.115l.794-.608zm.675.48c-.195 0-.42-.147-.675-.48l-.794.608c.287.375.773.872 1.469.872v-1zm.782 0h-.782v1H3.9v-1zm-.788-2.858l.29 3.4.996-.085-.29-3.4-.996.085z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Event <span class="badge small bg-success ms-2">new</span></p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-12 border-top text-center">
                      <div class="p-3 small">Pre-build landing pages for your your personal and business site.</div>
                    </div>
                  </div>
                </div>
              </li>

              <!--dropdown submenu-->
              <li class="nav-item dropdown">
                <a id="navbarhome" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                <!--link-->
                <ul class="dropdown-menu dropdown-menu-lg-center" aria-labelledby="navbarhome">
                  <!--submenu-->
                  <li class="dropdown-submenu">
                    <a id="sub2" class="dropdown-item dropdown-toggle" href="#">Pages</a>
                    <!--link-->
                    <ul class="submenu dropdown-menu" aria-labelledby="sub2">
                      <li class="dropdown-submenu">
                        <a id="sub350" class="dropdown-item dropdown-toggle" href="#">
                        Basic</a>
                        <!--child submenu-->
                        <ul class="submenu dropdown-menu" aria-labelledby="sub350">
                          <li><a class="dropdown-item" href="404.html">404</a></li>
                          <li><a class="dropdown-item" href="classic-page.html">Classic</a></li>
                          <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                          <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                          <li><a class="dropdown-item" href="terms.html">Term of Use</a></li>
                        </ul>
                        <!--End child submenu-->
                      </li>
                      <li><a class="dropdown-item" href="about.html">About</a></li>
                      <li><a class="dropdown-item" href="career.html">Career</a></li>
                      <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                      <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                      <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                      <li><a class="dropdown-item" href="service.html">Services</a></li>
                    </ul>
                  </li>
                  <!--end submenu-->
                  <!--submenu-->
                  <li class="dropdown-submenu">
                    <a id="sub22" class="dropdown-item dropdown-toggle" href="#">Blogs</a>

                    <!--link-->
                    <ul class="submenu dropdown-menu" aria-labelledby="sub22">
                      <li><a class="dropdown-item" href="category.html">Blog</a></li>
                      <li><a class="dropdown-item" href="search.html">Search</a></li>
                      <li><a class="dropdown-item" href="author.html">Author</a></li>
                      <li><a class="dropdown-item" href="single.html">Single Article</a></li>
                      <li><a class="dropdown-item" href="classic-post.html">Classic Article</a></li>
                    </ul>
                  </li>
                  <!--end submenu-->
                  <!--submenu-->
                  <li class="dropdown-submenu">
                    <a id="sub221" class="dropdown-item dropdown-toggle" href="#">Users</a>

                    <!--link-->
                    <ul class="submenu dropdown-menu" aria-labelledby="sub221">
                      <li><a class="dropdown-item" href="login.html">Login</a></li>
                      <li><a class="dropdown-item" href="register.html">Register</a></li>
                      <li><a class="dropdown-item" href="forgot.html">Recover</a></li>
                    </ul>
                  </li>
                  <!--end submenu-->
                </ul>
                <!-- end link -->
              </li>

              <!--mega menu-->
              <li class="nav-item dropdown">
                <a id="navbarmega3" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sections</a>
                <div class="dropdown-menu dropdown-lg dropdown-menu-lg-center overflow-hidden p-0" aria-labelledby="navbarmega3">
                  <div class="row g-0">
                    <div class="col-lg-4">
                      <!-- header banner -->
                      <div class="position-relative d-none d-lg-block header-banner z-index-1" style="background-image: url('src/img-min/bg/bg-business.jpg');">
                        <!-- background overlay -->
                        <div class="overlay bg-gradient-primary opacity-90 z-index-n1"></div>
                        <!-- banner content -->
                        <div class="header-banner-content">
                          <div class="mb-4 px-lg-4">
                            <h3 class="h4 text-light">Sections</h3>
                            <p class="text-light">Section for any project.</p>
                          </div>
                          <a class="btn btn-light btn-sm" href="index.html">
                            Overview 
                            <!-- <span class="fas fa-angle-right ms-2"></span> -->
                            <svg class="bi bi-arrow-right" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"></path>
                              <path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"></path>
                            </svg>
                          </a>
                        </div>
                      </div><!-- end header banner -->
                    </div>

                    <div class="col-lg-8">
                      <div class="py-4 px-5">
                        <div class="row">
                          <div class="col-sm-6 col-lg-3">
                            <ul class="list-unstyled mb-3 mb-lg-0">
                              <li><a class="dropdown-item px-0" href="sections/blog.html">Blog</a></li>
                              <li><a class="dropdown-item px-0" href="sections/brand.html">Brand</a></li>
                              <li><a class="dropdown-item px-0" href="sections/collage.html">Collage</a></li>
                              <li><a class="dropdown-item px-0" href="sections/contact.html">Contact</a></li>
                              <li><a class="dropdown-item px-0" href="sections/content.html">Content</a></li>
                              <li><a class="dropdown-item px-0" href="sections/counter.html">Counter</a></li>
                              
                            </ul>
                          </div>

                          <div class="col-sm-6 col-lg-3">
                            <ul class="list-unstyled mb-3 mb-lg-0">
                              <li><a class="dropdown-item px-0" href="sections/cta.html">Cta</a></li>
                              <li><a class="dropdown-item px-0" href="sections/download.html">Download</a></li>
                              <li><a class="dropdown-item px-0" href="sections/faq.html">Faq</a></li>
                              <li><a class="dropdown-item px-0" href="sections/feature.html">Feature</a></li>
                              <li><a class="dropdown-item px-0" href="sections/footer.html">Footer</a></li>
                              <li><a class="dropdown-item px-0" href="sections/header.html">Header</a></li>

                            </ul>
                          </div>

                          <div class="col-sm-6 col-lg-3">
                            <ul class="list-unstyled mb-3 mb-lg-0">
                              <li><a class="dropdown-item px-0" href="sections/hero.html">Hero</a></li>
                              <li><a class="dropdown-item px-0" href="sections/newsletter.html">Newsletter</a></li>
                              <li><a class="dropdown-item px-0" href="sections/portfolio.html">Portfolio</a></li>
                              <li><a class="dropdown-item px-0" href="sections/pricing.html">Pricing</a></li>
                              <li><a class="dropdown-item px-0" href="sections/process.html">Process</a></li>
                              <li><a class="dropdown-item px-0" href="sections/progress.html">Progress</a></li>
                            </ul>
                          </div>

                          <div class="col-sm-6 col-lg-3">
                            <ul class="list-unstyled mb-3 mb-lg-0">
                              <li><a class="dropdown-item px-0" href="sections/review.html">Review</a></li>
                              <li><a class="dropdown-item px-0" href="sections/service.html">Service</a></li>
                              <li><a class="dropdown-item px-0" href="sections/slider.html">Slider</a></li>
                              <li><a class="dropdown-item px-0" href="sections/team.html">Team</a></li>
                              <li><a class="dropdown-item px-0" href="sections/video.html">Video</a></li>
                              <li><a class="dropdown-item px-0" href="sections/other.html">Other</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <!--medium menu with svg icon-->
              <li class="nav-item dropdown">
                <a id="navbarmd" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Docs</a>

                <div class="dropdown-menu dropdown-menu-md dropdown-menu-lg-center p-4" aria-labelledby="navbarmd">
                  <div class="list-group list-group-flush">
                    <a class="list-group-item dropdown-item bg-tansparent d-flex align-item-center" href="docs/index.html">
                      <!-- Icon -->
                      <div class="align-self-center text-primary">
                        <svg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 512 512'><path stroke="currentColor" d='M416,221.25V416a48,48,0,0,1-48,48H144a48,48,0,0,1-48-48V96a48,48,0,0,1,48-48h98.75a32,32,0,0,1,22.62,9.37L406.63,198.63A32,32,0,0,1,416,221.25Z' style='fill:none;stroke-linejoin:round;stroke-width:32px'/><path stroke="currentColor" d='M256,56V176a32,32,0,0,0,32,32H408' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='176' y1='288' x2='336' y2='288' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='176' y1='368' x2='336' y2='368' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                      </div>

                      <!-- Content -->
                      <div class="ms-4 align-self-center">
                        <h6 class="text-uppercase mb-1">
                          Documentation
                        </h6>
                        <p class="text-muted mb-0">
                          Development guides
                        </p>
                      </div>
                    </a>

                    <a class="list-group-item dropdown-item bg-tansparent d-flex align-item-center" href="docs/components/alerts.html">
                      <!-- Icon -->
                      <div class="align-self-center text-primary">
                        <svg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 512 512'><rect stroke="currentColor" x='48' y='48' width='176' height='176' rx='20' ry='20' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><rect stroke="currentColor" x='288' y='48' width='176' height='176' rx='20' ry='20' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><rect stroke="currentColor" x='48' y='288' width='176' height='176' rx='20' ry='20' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><rect stroke="currentColor" x='288' y='288' width='176' height='176' rx='20' ry='20' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                      </div>

                      <!-- Content -->
                      <div class="ms-4 align-self-center">
                        <h6 class="text-uppercase mb-1">
                          Components
                        </h6>
                        <p class="text-muted mb-0">
                          Full list of components
                        </p>
                      </div>
                    </a>

                    <a class="list-group-item dropdown-item bg-tansparent d-flex align-item-center" href="docs/getting-started/changelog.html">
                      <!-- Icon -->
                      <div class="align-self-center text-primary">
                        <svg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 512 512'><polyline stroke="currentColor" points='160 368 32 256 160 144' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><polyline stroke="currentColor" points='352 368 480 256 352 144' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='304' y1='96' x2='208' y2='416' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                      </div>

                      <!-- Content -->
                      <div class="ms-4 align-self-center">
                        <h6 class="text-uppercase mb-1">
                          Changelog
                        </h6>
                        <p class="text-muted mb-0">
                          Keep track of changes
                        </p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="docs/svg-img/ionicons.html">Icons</a>
              </li>
            </ul>
            <div class="d-grid d-lg-block my-3 my-lg-0 ms-0 ms-lg-4">
              <a class="btn btn-warning btn-sm" target="_blank" rel="noopener" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1.2rem" height="1.2rem" fill="currentColor" viewBox="0 0 512 512"><circle cx="176" cy="416" r="16" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><circle cx="400" cy="416" r="16" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><polyline points="48 80 112 80 160 352 416 352" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path d="M160,288H409.44a8,8,0,0,0,7.85-6.43l28.8-144a8,8,0,0,0-7.85-9.57H128" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                Buy Now
              </a>
            </div>
          </div><!-- end collapse menu -->
        </div>
      </nav><!-- End Navbar -->
    </header><!-- end header -->

    <!-- =========={ MAIN }==========  -->
    <main id="content" class="bg-light-dark">
      <div id="hero" class="section pt-6 pb-8 jarallax">
        <!-- background parallax -->
        <img class="jarallax-img" src="src/img-min/bg/bg-planet.jpg" alt="title">

        <!-- background overlay -->
        <div class="overlay bg-primary opacity-90 z-index-n1"></div>

        <!-- rocket moving up animation -->
        <div class="particle">
          <div class="particle-move-up d-none d-lg-block particle-move-up-1 text-light z-index-n1 opacity-60">
            <svg xmlns="http://www.w3.org/2000/svg" class="rotate-315" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M461.81,53.81a4.4,4.4,0,0,0-3.3-3.39c-54.38-13.3-180,34.09-248.13,102.17a294.9,294.9,0,0,0-33.09,39.08c-21-1.9-42-.3-59.88,7.5-50.49,22.2-65.18,80.18-69.28,105.07a9,9,0,0,0,9.8,10.4l81.07-8.9a180.29,180.29,0,0,0,1.1,18.3,18.15,18.15,0,0,0,5.3,11.09l31.39,31.39a18.15,18.15,0,0,0,11.1,5.3,179.91,179.91,0,0,0,18.19,1.1l-8.89,81a9,9,0,0,0,10.39,9.79c24.9-4,83-18.69,105.07-69.17,7.8-17.9,9.4-38.79,7.6-59.69a293.91,293.91,0,0,0,39.19-33.09C427.82,233.76,474.91,110.9,461.81,53.81ZM298.66,213.67a42.7,42.7,0,1,1,60.38,0A42.65,42.65,0,0,1,298.66,213.67Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path class="text-warning" fill="currentColor" d="M109.64,352a45.06,45.06,0,0,0-26.35,12.84C65.67,382.52,64,448,64,448s65.52-1.67,83.15-19.31A44.73,44.73,0,0,0,160,402.32" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
          </div> 
          <div class="particle-move-up particle-move-up-2 text-light z-index-n1 opacity-60">
            <svg xmlns="http://www.w3.org/2000/svg" class="rotate-315" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M461.81,53.81a4.4,4.4,0,0,0-3.3-3.39c-54.38-13.3-180,34.09-248.13,102.17a294.9,294.9,0,0,0-33.09,39.08c-21-1.9-42-.3-59.88,7.5-50.49,22.2-65.18,80.18-69.28,105.07a9,9,0,0,0,9.8,10.4l81.07-8.9a180.29,180.29,0,0,0,1.1,18.3,18.15,18.15,0,0,0,5.3,11.09l31.39,31.39a18.15,18.15,0,0,0,11.1,5.3,179.91,179.91,0,0,0,18.19,1.1l-8.89,81a9,9,0,0,0,10.39,9.79c24.9-4,83-18.69,105.07-69.17,7.8-17.9,9.4-38.79,7.6-59.69a293.91,293.91,0,0,0,39.19-33.09C427.82,233.76,474.91,110.9,461.81,53.81ZM298.66,213.67a42.7,42.7,0,1,1,60.38,0A42.65,42.65,0,0,1,298.66,213.67Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path class="text-warning" fill="currentColor" d="M109.64,352a45.06,45.06,0,0,0-26.35,12.84C65.67,382.52,64,448,64,448s65.52-1.67,83.15-19.31A44.73,44.73,0,0,0,160,402.32" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
          </div> 
          <div class="particle-move-up d-none d-sm-block particle-move-up-3 text-light z-index-n1 opacity-60">
            <svg xmlns="http://www.w3.org/2000/svg" class="rotate-315" width="1.2rem" height="1.2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M461.81,53.81a4.4,4.4,0,0,0-3.3-3.39c-54.38-13.3-180,34.09-248.13,102.17a294.9,294.9,0,0,0-33.09,39.08c-21-1.9-42-.3-59.88,7.5-50.49,22.2-65.18,80.18-69.28,105.07a9,9,0,0,0,9.8,10.4l81.07-8.9a180.29,180.29,0,0,0,1.1,18.3,18.15,18.15,0,0,0,5.3,11.09l31.39,31.39a18.15,18.15,0,0,0,11.1,5.3,179.91,179.91,0,0,0,18.19,1.1l-8.89,81a9,9,0,0,0,10.39,9.79c24.9-4,83-18.69,105.07-69.17,7.8-17.9,9.4-38.79,7.6-59.69a293.91,293.91,0,0,0,39.19-33.09C427.82,233.76,474.91,110.9,461.81,53.81ZM298.66,213.67a42.7,42.7,0,1,1,60.38,0A42.65,42.65,0,0,1,298.66,213.67Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path class="text-warning" fill="currentColor" d="M109.64,352a45.06,45.06,0,0,0-26.35,12.84C65.67,382.52,64,448,64,448s65.52-1.67,83.15-19.31A44.73,44.73,0,0,0,160,402.32" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
          </div> 
          <div class="particle-move-up d-none d-xl-block particle-move-up-4 text-light z-index-n1 opacity-60">
            <svg xmlns="http://www.w3.org/2000/svg" class="rotate-315" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M461.81,53.81a4.4,4.4,0,0,0-3.3-3.39c-54.38-13.3-180,34.09-248.13,102.17a294.9,294.9,0,0,0-33.09,39.08c-21-1.9-42-.3-59.88,7.5-50.49,22.2-65.18,80.18-69.28,105.07a9,9,0,0,0,9.8,10.4l81.07-8.9a180.29,180.29,0,0,0,1.1,18.3,18.15,18.15,0,0,0,5.3,11.09l31.39,31.39a18.15,18.15,0,0,0,11.1,5.3,179.91,179.91,0,0,0,18.19,1.1l-8.89,81a9,9,0,0,0,10.39,9.79c24.9-4,83-18.69,105.07-69.17,7.8-17.9,9.4-38.79,7.6-59.69a293.91,293.91,0,0,0,39.19-33.09C427.82,233.76,474.91,110.9,461.81,53.81ZM298.66,213.67a42.7,42.7,0,1,1,60.38,0A42.65,42.65,0,0,1,298.66,213.67Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path class="text-warning" fill="currentColor" d="M109.64,352a45.06,45.06,0,0,0-26.35,12.84C65.67,382.52,64,448,64,448s65.52-1.67,83.15-19.31A44.73,44.73,0,0,0,160,402.32" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
          </div> 
          <div class="particle-move-up d-none d-sm-block particle-move-up-5 text-light z-index-n1 opacity-60">
            <svg xmlns="http://www.w3.org/2000/svg" class="rotate-315" width="1.2rem" height="1.2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M461.81,53.81a4.4,4.4,0,0,0-3.3-3.39c-54.38-13.3-180,34.09-248.13,102.17a294.9,294.9,0,0,0-33.09,39.08c-21-1.9-42-.3-59.88,7.5-50.49,22.2-65.18,80.18-69.28,105.07a9,9,0,0,0,9.8,10.4l81.07-8.9a180.29,180.29,0,0,0,1.1,18.3,18.15,18.15,0,0,0,5.3,11.09l31.39,31.39a18.15,18.15,0,0,0,11.1,5.3,179.91,179.91,0,0,0,18.19,1.1l-8.89,81a9,9,0,0,0,10.39,9.79c24.9-4,83-18.69,105.07-69.17,7.8-17.9,9.4-38.79,7.6-59.69a293.91,293.91,0,0,0,39.19-33.09C427.82,233.76,474.91,110.9,461.81,53.81ZM298.66,213.67a42.7,42.7,0,1,1,60.38,0A42.65,42.65,0,0,1,298.66,213.67Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path class="text-warning" fill="currentColor" d="M109.64,352a45.06,45.06,0,0,0-26.35,12.84C65.67,382.52,64,448,64,448s65.52-1.67,83.15-19.31A44.73,44.73,0,0,0,160,402.32" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
          </div> 
          <div class="particle-move-up border-success text-light particle-move-up-6 z-index-n1 opacity-60">
            <svg xmlns="http://www.w3.org/2000/svg" class="rotate-315" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M461.81,53.81a4.4,4.4,0,0,0-3.3-3.39c-54.38-13.3-180,34.09-248.13,102.17a294.9,294.9,0,0,0-33.09,39.08c-21-1.9-42-.3-59.88,7.5-50.49,22.2-65.18,80.18-69.28,105.07a9,9,0,0,0,9.8,10.4l81.07-8.9a180.29,180.29,0,0,0,1.1,18.3,18.15,18.15,0,0,0,5.3,11.09l31.39,31.39a18.15,18.15,0,0,0,11.1,5.3,179.91,179.91,0,0,0,18.19,1.1l-8.89,81a9,9,0,0,0,10.39,9.79c24.9-4,83-18.69,105.07-69.17,7.8-17.9,9.4-38.79,7.6-59.69a293.91,293.91,0,0,0,39.19-33.09C427.82,233.76,474.91,110.9,461.81,53.81ZM298.66,213.67a42.7,42.7,0,1,1,60.38,0A42.65,42.65,0,0,1,298.66,213.67Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path class="text-warning" fill="currentColor" d="M109.64,352a45.06,45.06,0,0,0-26.35,12.84C65.67,382.52,64,448,64,448s65.52-1.67,83.15-19.31A44.73,44.73,0,0,0,160,402.32" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
          </div> 
          <div class="particle-move-up particle-move-up-7 z-index-n1 text-light opacity-60">
            <svg xmlns="http://www.w3.org/2000/svg" class="rotate-315" width="1.2rem" height="1.2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M461.81,53.81a4.4,4.4,0,0,0-3.3-3.39c-54.38-13.3-180,34.09-248.13,102.17a294.9,294.9,0,0,0-33.09,39.08c-21-1.9-42-.3-59.88,7.5-50.49,22.2-65.18,80.18-69.28,105.07a9,9,0,0,0,9.8,10.4l81.07-8.9a180.29,180.29,0,0,0,1.1,18.3,18.15,18.15,0,0,0,5.3,11.09l31.39,31.39a18.15,18.15,0,0,0,11.1,5.3,179.91,179.91,0,0,0,18.19,1.1l-8.89,81a9,9,0,0,0,10.39,9.79c24.9-4,83-18.69,105.07-69.17,7.8-17.9,9.4-38.79,7.6-59.69a293.91,293.91,0,0,0,39.19-33.09C427.82,233.76,474.91,110.9,461.81,53.81ZM298.66,213.67a42.7,42.7,0,1,1,60.38,0A42.65,42.65,0,0,1,298.66,213.67Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path class="text-warning" fill="currentColor" d="M109.64,352a45.06,45.06,0,0,0-26.35,12.84C65.67,382.52,64,448,64,448s65.52-1.67,83.15-19.31A44.73,44.73,0,0,0,160,402.32" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
          </div> 
          <div class="particle-move-up particle-move-up-8 z-index-n1 text-light opacity-60">
            <svg xmlns="http://www.w3.org/2000/svg" class="rotate-315" width="1.2rem" height="1.2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M461.81,53.81a4.4,4.4,0,0,0-3.3-3.39c-54.38-13.3-180,34.09-248.13,102.17a294.9,294.9,0,0,0-33.09,39.08c-21-1.9-42-.3-59.88,7.5-50.49,22.2-65.18,80.18-69.28,105.07a9,9,0,0,0,9.8,10.4l81.07-8.9a180.29,180.29,0,0,0,1.1,18.3,18.15,18.15,0,0,0,5.3,11.09l31.39,31.39a18.15,18.15,0,0,0,11.1,5.3,179.91,179.91,0,0,0,18.19,1.1l-8.89,81a9,9,0,0,0,10.39,9.79c24.9-4,83-18.69,105.07-69.17,7.8-17.9,9.4-38.79,7.6-59.69a293.91,293.91,0,0,0,39.19-33.09C427.82,233.76,474.91,110.9,461.81,53.81ZM298.66,213.67a42.7,42.7,0,1,1,60.38,0A42.65,42.65,0,0,1,298.66,213.67Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path class="text-warning" fill="currentColor" d="M109.64,352a45.06,45.06,0,0,0-26.35,12.84C65.67,382.52,64,448,64,448s65.52-1.67,83.15-19.31A44.73,44.73,0,0,0,160,402.32" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
          </div> 
          <div class="particle-move-up particle-move-up-9 z-index-n1 text-light opacity-60">
            <svg xmlns="http://www.w3.org/2000/svg" class="rotate-315" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M461.81,53.81a4.4,4.4,0,0,0-3.3-3.39c-54.38-13.3-180,34.09-248.13,102.17a294.9,294.9,0,0,0-33.09,39.08c-21-1.9-42-.3-59.88,7.5-50.49,22.2-65.18,80.18-69.28,105.07a9,9,0,0,0,9.8,10.4l81.07-8.9a180.29,180.29,0,0,0,1.1,18.3,18.15,18.15,0,0,0,5.3,11.09l31.39,31.39a18.15,18.15,0,0,0,11.1,5.3,179.91,179.91,0,0,0,18.19,1.1l-8.89,81a9,9,0,0,0,10.39,9.79c24.9-4,83-18.69,105.07-69.17,7.8-17.9,9.4-38.79,7.6-59.69a293.91,293.91,0,0,0,39.19-33.09C427.82,233.76,474.91,110.9,461.81,53.81ZM298.66,213.67a42.7,42.7,0,1,1,60.38,0A42.65,42.65,0,0,1,298.66,213.67Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path class="text-warning" fill="currentColor" d="M109.64,352a45.06,45.06,0,0,0-26.35,12.84C65.67,382.52,64,448,64,448s65.52-1.67,83.15-19.31A44.73,44.73,0,0,0,160,402.32" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
          </div> 
        </div>

        <div class="container">
          <div class="row align-items-center justify-content-center">
            <!-- content -->
            <div class="col-lg-7">
            	<div class="text-center">
                <a href="#" class="badge bg-warning text-dark rounded">Lifestyle</a>
              </div>
              <div class="mt-0 pt-4 text-center">
                <h1 class="text-white text-shadow">Simple Tips to Help your Business Growing Up</h1>           
              </div>
            </div><!-- end content -->
          </div>
        </div>
      </div>

      <div class="section pb-6">
      	<div class="container">
      		<div class="bg-body rounded-3 shadow-sm py-4 py-lg-5 px-4 px-xl-5 mt-n7">
      			<div class="row mt-2">
      				<!-- content -->
      				<div class="col-lg-8">
      					<div class="post-content px-md-3">
                  <!-- Post content -->
                  <div class="pb-3">
                    <p>Aenean sodales lacus est, at ultricies augue ele ifend sit amet. <ins>Be yourself</ins> everyone else is already taken, sem mi placerat felis, ac suscip ligula ex id metus. Vivamus aliquet sit amet nisi non faucibus. Orci varius natoque penatibus et magnis dis parturient montes.</p>

                    <h2>Start your Morning with Smiles</h2>
                    <p>Integer egestas ipsum eget metus sodales consectetur. Nullam ultricies posuere cursus. Duis vitae lorem porta, venenatis nibh ac, laoreet massa. Nam risus lacus, porta eu diam id, fringilla porta risus. Aenean sit amet malesuada diam.</p>
                    <figure class="align-center">
                      <img class="img-fluid" src="src/img-min/blog/blog7.jpg" alt="Image description">
                      <figcaption> Type here your description</figcaption>
                    </figure>
                    <h3>Ordered and unordered list</h3>
                    <ul>
                      <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        <ol>
                          <li>Itaque earum rerum hic tenetur a sapiente delectus</li>
                          <li>which of us ever undertakes laborious physical exercise</li>
                        </ol>
                      </li>
                      <li>Et harum quidem rerum facilis est et expedita distinctio</li>
                      <li>Itaque earum rerum hic tenetur a sapiente delectus</li>
                      <li>which of us ever undertakes laborious physical exercise</li>
                    </ul>
                    <p>Cras justo velit, ultrices vel vehicula eu, viverra in turpis. Donec lobortis at lorem ac semper. Mauris malesuada ligula in interdum pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    
                    <p>Integer egestas ipsum eget metus sodales consectetur. Nullam ultricies posuere cursus. Duis vitae lorem porta, venenatis nibh ac, laoreet massa. Nam risus lacus, porta eu diam id, fringilla porta risus. Aenean sit amet malesuada diam.</p>
                    <blockquote class="blockquote u-blockquote">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      <footer class="blockquote-footer">Quote by <cite title="Source Title">Ari Budin</cite></footer>
                    </blockquote>
                    <p>Vivamus purus orci, molestie vel erat sed, consectetur posuere ligula. Vestibulum <br> iaculis dignissim laoreet. Cras tincidunt always have Paris, at lobortis ligula laoreet. Etiam eu sapien sit amet neque aliquam consequat nec in velit. Aliquam sit amet erat sed augue bibendum vehicula non at lacus. Phasellus scelerisque in elit a els.</p>

                    <p>Cras justo velit, ultrices vel vehicula eu, viverra in turpis. Donec lobortis at lorem ac semper. Mauris malesuada ligula in interdum pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    <figure class="align-start">
                      <img class="img-fluid" src="src/img-min/blog/blog9.jpg" alt="Image description">
                      <figcaption>Align left images</figcaption>
                    </figure>

                    <p>Morbi at lacinia risus. Donec vitae justo sed augue sollicitudin dignissim ut vitae ipsum. Proin at imperdiet ante, non blandit mauris. Nullam eu lobortis justo.</p>
                    <p>Fusce vestibulum blandit justo non rhoncus. Maecenas eget felis id orci ultricies frin gilla. Aliquam suscipit enim felis. Praesent arcu dui, rutrum et molestie sed, volutpat auctor lorem. Fusce sit amet libero odio. Integer sed nisl turpis. Integer mollis sed est eget convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

                    <p>Fusce elementum placerat tellus id. Nulla sit amet pretium enim, in vehicula ligula. Proin nec malesuada liberoque blandit. Sed condimentum neque ligula, id dapibus enim ornare id. Duis porttitor, risus vehicula convallis sagittis, ligula nisi iaculis libero, sit amet convallis nulla magna non tortor.</p>

                    <h2>Live as if you were to die tomorrow.</h2>

                    <p>Nullam ut tempus mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus libero dolor, condimentum eu augue et, placerat tempus risus. Quisque massa purus, ullamcorper eget ipsum et, eleifend suscipit mi. Duis auctor tortor a dui accumsan, sed semper nunc iaculis.</p>

                    <figure class="align-end">
                      <img class="img-fluid" src="src/img-min/blog/blog10.jpg" alt="Image description">
                      <figcaption>Align right images</figcaption>
                    </figure>

                    <p>Mauris eget lectus et nisi commodo tristique. Aenean eget ornare dui. Maecenas bibendum lacus ante, vitae pellentesque ex elementum convallis.</p>
                    <p>Mauris lobortis leo a neque congue, quis pretium libero efficitur. Sed congue ipsum ac mollis egestas. Sed venenatis nisl nibh, in blandit nisi varius sed. Pellentesque molestie lacus ut justo molestie tristique. Curabitur pretium ipsum ex, a rhoncus arcu tempus ut. Fusce elementum placerat tellus id blandit.</p>

                    <p>Sed condimentum neque ligula, id dapibus enim ornare id. Duis porttitor, risus vehicula convallis sagittis, ligula nisi iaculis libero.</p>

                    <p>Morbi at lacinia risus. Donec vitae justo sed augue sollicitudin dignissim ut vitae ipsum. Proin at imperdiet ante, non blandit mauris. Nullam eu lobortis justo.</p>
                    <p>Fusce vestibulum blandit justo non rhoncus. Maecenas eget felis id orci ultricies frin gilla. Aliquam suscipit enim felis. Praesent arcu dui, rutrum et molestie sed, volutpat auctor lorem. Fusce sit amet libero odio. Integer sed nisl turpis. Integer mollis sed est eget convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                  
                    <div class="post-meta bg-light-dark mt-5 mb-2 px-4 py-2">
                    <div class="post-meta-atribute my-3 small">
                      <!--author-->
                      <span class="me-2 me-md-3">
                        <!-- <i class="fas fa-user me-2"></i> -->
                        <svg class="bi bi-person me-2" width="1rem" height="1rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002.002zM8 7a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0z" clip-rule="evenodd"></path>
                        </svg> by <a class="fw-bold" href="#">Ari Budin</a>
                      </span>
                      <!--date-->
                      <time class="me-2 me-md-3" datetime="2020-10-22 10:00">
                        <!-- <i class="fas fa-calendar me-2"></i> -->
                        <svg class="bi bi-calendar me-2" width="1rem" height="1rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M14 0H2a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V2a2 2 0 00-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z" clip-rule="evenodd"></path>
                          <path fill-rule="evenodd" d="M6.5 7a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2zm-9 3a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2zm-9 3a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
                        </svg> Oct 22, 2020
                      </time>
                      <!--view-->
                      <span class="me-2 me-md-3">
                        <!-- <i class="fas fa-eye me-2"></i> -->
                        <svg class="bi bi-eye me-2" width="1rem" height="1rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 001.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0014.828 8a13.133 13.133 0 00-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 001.172 8z" clip-rule="evenodd"></path>
                          <path fill-rule="evenodd" d="M8 5.5a2.5 2.5 0 100 5 2.5 2.5 0 000-5zM4.5 8a3.5 3.5 0 117 0 3.5 3.5 0 01-7 0z" clip-rule="evenodd"></path>
                        </svg> 1.230x view
                      </span>
                      <!--end view-->
                    </div>
                    <div class="post-meta-share d-none d-lg-block">
                      <ul class="list-unstyled social-icon mb-0">
                        <!--facebook-->
                        <li class="me-3">
                          <a target="_blank" class="text-facebook" href="#" title="Share to Facebook">
                            <!-- <i class="fab fa-facebook fa-2x"></i> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M455.27,32H56.73A24.74,24.74,0,0,0,32,56.73V455.27A24.74,24.74,0,0,0,56.73,480H256V304H202.45V240H256V189c0-57.86,40.13-89.36,91.82-89.36,24.73,0,51.33,1.86,57.51,2.68v60.43H364.15c-28.12,0-33.48,13.3-33.48,32.9V240h67l-8.75,64H330.67V480h124.6A24.74,24.74,0,0,0,480,455.27V56.73A24.74,24.74,0,0,0,455.27,32Z"></path></svg>
                          </a>
                        </li>
                        <!--twitter-->
                        <li class="me-3">
                          <a target="_blank" class="text-twitter" href="#" title="Share to Twitter">
                            <!-- <i class="fab fa-twitter fa-2x"></i> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z"></path></svg>
                          </a>
                        </li>
                        <!--instagram-->
                        <li class="me-3">
                          <a target="_blank" class="text-instagram" href="#" title="Share to Instagram">
                            <!-- <i class="fab fa-instagram fa-2x"></i> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z"></path><path fill="currentColor" d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z"></path><path fill="currentColor" d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z"></path></svg>
                          </a>
                        </li><!--end instagram-->
                      </ul>
                    </div>
                  </div>
                </div>
                
                <!-- author -->
                <div class="row justify-content-center py-3">
                  <div class="col-4 col-sm-3 col-md-2">
                    <a href="#"><img class="rounded-circle border img-fluid" src="src/img-min/avatar/avatar.png" alt="author"></a>
                  </div>
                  <div class="col-8 col-sm-9 col-md-10">
                    <!--name-->
                    <p class="h5 mb-2">
                      <span class="fw-bold">Ari budin</span>
                    </p>
                    <!-- website -->
                    <p class="mb-1"><a target="_blank" href="#">https://madethemes.com</a></p>
                    <!--description-->
                    <p>Programmer, Father, Husband, I design and develop Bootstrap template</p>
                  </div>
                </div>

                  <!-- Comments -->
                  <div id="comments" class="pt-4">
                    <!--title-->
                    <h3>5 Comments</h3>

                    <!--comment list-->
                    <ol class="comment-list">
                      <li>
                        <div class="user-comment u-hover">
                          <footer>
                            <img class="avatar-md border img-fluid float-start me-3" src="src/img-min/avatar/img1-small.jpg" alt="avatar">
                            <div class="title-comments">
                              <a class="authors" href="#" target="_blank">Carlos vila</a>
                              <span class="text-muted dates small">
                                <time datetime="2020-10-27">Oct 27, 2020</time>
                              </span>
                            </div>
                          </footer>
                          <div class="comment-content">
                            <p>I like this themes, fast loading and look profesional</p>
                          </div>
                          <div class="btn-reply">
                            <a class="comment-reply" href="#comment-form">Reply</a>
                          </div>
                        </div>
                        <ul class="list-unstyled sub-comment">
                          <li>
                            <div class="user-comment u-hover">
                              <footer>
                                <img class="avatar-md border img-fluid float-start me-3" src="src/img-min/avatar/avatar.png" alt="avatar">
                                <div class="title-comments">
                                  <a class="authors" href="#" target="_blank">Ari Budin</a>
                                  <span class="text-muted dates small">
                                    <time datetime="2020-10-27">Oct 27, 2020</time>
                                  </span>
                                </div>
                              </footer>
                              <div class="comment-content">
                                <p>Thank you Carlos!</p>
                              </div>
                              <div class="btn-reply">
                                <a class="comment-reply" href="#comment-form">Reply</a>
                              </div>
                            </div>
                            <ul class="list-unstyled sub-comment">
                              <li class="comment " id="comment-5">
                                <div class="user-comment u-hover">
                                  <footer>
                                    <img class="avatar-md border img-fluid float-start me-3" src="src/img-min/avatar/img1-small.jpg" alt="avatar">
                                    <div class="title-comments">
                                      <a class="authors" href="#" target="_blank">Carlos vila</a>
                                      <span class="text-muted dates small">
                                        <time datetime="2020-10-27">Oct 27, 2020</time>
                                      </span>
                                    </div>
                                  </footer>
                                  <div class="comment-content">
                                    <p>You're welcome!</p>
                                  </div>
                                  <div class="btn-reply">
                                    <a class="comment-reply" href="#comment-form">Reply</a>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="user-comment u-hover">
                          <footer>
                            <img class="avatar-md border img-fluid float-start me-3" src="src/img-min/avatar/avatar.png" alt="avatar">
                            <div class="title-comments">
                              <a class="authors" href="#" target="_blank">Ari Budin</a>
                              <span class="text-muted dates small">
                                <time datetime="2020-10-27">Oct 27, 2020</time>
                              </span>
                            </div>
                          </footer>
                          <div class="comment-content">
                            <p>Please support me with give positive rating!</p>
                          </div>
                          <div class="btn-reply">
                            <a class="comment-reply" href="#comment-form">Reply</a>
                          </div>
                        </div>
                        <ul class="list-unstyled sub-comment">
                          <li>
                            <div class="user-comment u-hover">
                              <footer>
                                <img class="avatar-md border img-fluid float-start me-3" src="src/img-min/avatar/img1-small.jpg" alt="avatar">
                                <div class="title-comments">
                                  <a class="authors" href="#" target="_blank">Carlos vila</a>
                                  <span class="text-muted dates small">
                                    <time datetime="2020-10-27">Oct 27, 2020</time>
                                  </span>
                                </div>
                              </footer>
                              <div class="comment-content">
                                <p>Yes Sure!</p>
                              </div>
                              <div class="btn-reply">
                                <a class="comment-reply" href="#comment-form">Reply</a>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ol>

                    <!--comment form-->
                    <div id="comment-form" class="mt-5">
                      <h4 class="h5">LEAVE A REPLY</h4>
                      <p>Your email address will not be published</p>
                      <div class="comment-form">
                        <form class="needs-validation" action="#" novalidate>
                          <div class="mt-2"></div>
                          <div class="mb-4">
                            <textarea class="form-control" placeholder="Comment" aria-label="insert comment" rows="4" required></textarea>
                            <div class="invalid-feedback">Please insert your comment</div>
                          </div>
                          <div class="mb-4">
                            <input class="form-control" placeholder="Name" aria-label="name" type="text" required>
                            <div class="invalid-feedback">Please insert your name</div>
                          </div>
                          <div class="mb-4">
                            <input class="form-control" placeholder="Email" aria-label="email" type="text" required>
                            <div class="invalid-feedback">Please insert your email address</div>
                          </div>
                          <div class="mb-4">
                            <input class="form-control" placeholder="Website:" aria-label="website" type="text">
                          </div>
                          <div class="mb-4">
                            <div class="comment-form-cookies">
                              <div class="form-check">
                                <input class="form-check-input" id="comment-cookies" name="comment-cookies" type="checkbox" value="yes">
                                <label class="form-check-label" for="comment-cookies">
                                  Save my name, email, and website in this browser for the next time I comment.
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="mb-4">
                            <button type="submit" class="btn btn-primary">Post Comment</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
      				</div>

      				<!-- sidebar -->
              <div class="col-lg-4 ps-lg-5">
                <aside class="widget-area sticky mt-5 mt-lg-0">
                  <!-- widget -->
                  <aside id="archives" class="widget mb-4">
                    <div class="widget-title">
                      <h4 class="h5"><span>Archives</span></h4>
                    </div>
                    <div class="side-links">
                      <a class="py-2 d-flex justify-content-between align-items-center" href="category.html">
                        September 2020
                        <span class="badge bg-light-dark text-primary rounded-3 fw-medium">10</span>
                      </a>
                      <a class="py-2 d-flex justify-content-between align-items-center" href="category.html">
                        August 2020
                        <span class="badge bg-light-dark text-primary rounded-3 fw-medium">14</span>
                      </a>
                      <a class="py-2 d-flex justify-content-between align-items-center" href="category.html">
                        July 2020
                        <span class="badge bg-light-dark text-primary rounded-3 fw-medium">12</span>
                      </a>
                      <a class="py-2 d-flex justify-content-between align-items-center" href="category.html">
                        June 2020
                        <span class="badge bg-light-dark text-primary rounded-3 fw-medium">11</span>
                      </a>
                      <a class="py-2 d-flex justify-content-between align-items-center" href="category.html">
                        May 2020
                        <span class="badge bg-light-dark text-primary rounded-3 fw-medium">16</span>
                      </a>
                    </div>
                  </aside><!-- end widget -->

                  <!-- widget -->
                  <aside id="categories" class="widget mb-4">
                    <div class="widget-title">
                      <h4 class="h5"><span>Categories</span></h4>
                    </div>    
                    <div class="side-links">
                      <a class="py-2 d-flex justify-content-between align-items-center" href="category.html">
                        Blogs
                        <span class="badge bg-light-dark text-primary rounded-3 fw-medium">16</span>
                      </a>
                      <a class="py-2 d-flex justify-content-between align-items-center" href="category.html">
                        News
                        <span class="badge bg-light-dark text-primary rounded-3 fw-medium">23</span>
                      </a>
                      <a class="py-2 d-flex justify-content-between align-items-center" href="category.html">
                        Update
                        <span class="badge bg-light-dark text-primary rounded-3 fw-medium">15</span>
                      </a>
                      <a class="py-2 d-flex justify-content-between align-items-center" href="category.html">
                        Problem
                        <span class="badge bg-light-dark text-primary rounded-3 fw-medium">3</span>
                      </a>
                    </div>
                  </aside><!-- end widget -->

                  <!-- widget -->
                  <aside id="meta" class="widget mb-4">
                    <div class="widget-title">
                      <h4 class="h5"><span>Meta</span></h4>
                    </div>
                    <div class="side-links">
                      <a class="py-2 d-flex justify-content-between align-items-center" href="category.html">
                        Log in
                      </a>
                      <a class="py-2 d-flex justify-content-between align-items-center" href="category.html">
                        Entries feed
                      </a>
                      <a class="py-2 d-flex justify-content-between align-items-center" href="category.html">
                        Comments feed
                      </a>
                    </div>
                  </aside><!-- end widget -->
                </aside>              
              </div><!-- end sidebar -->
      			</div>
      		</div>
      	</div>
      </div><!-- End Blog -->
    </main><!-- end main -->

    <!-- =========={ FOOTER }==========  -->
    <footer class="bg-secondary">
      <!--Footer content-->
      <div id="footer" class="footer-dark section pt-6 pb-5">
        <div class="container">
          <div class="row">
            <!-- left widget -->
            <div class="col-lg-4">
              <!-- Footer Content -->
              <div class="widget-content pe-lg-5">
                <!-- Footer Title -->
                <h4 class="h5 mb-4">About Us</h4>
                <div class="widget-body">
                  <p>Bootstrap template designer, we build web templates, themes and other goodies, putting a lot of love in every pixel and design.</p>
                  <address>
                    <!-- <i class="fa fa-map-marker-alt me-2"></i> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M256,48c-79.5,0-144,61.39-144,137,0,87,96,224.87,131.25,272.49a15.77,15.77,0,0,0,25.5,0C304,409.89,400,272.07,400,185,400,109.39,335.5,48,256,48Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><circle fill="currentColor" cx="256" cy="192" r="48" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                    Amphitheatre, Mountain View,<br>
                    San Francisco, CA 9321, United States
                  </address>
                  <p class="footer-info">
                    <!-- <i class="fa fa-phone me-2"></i> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M451,374c-15.88-16-54.34-39.35-73-48.76C353.7,313,351.7,312,332.6,326.19c-12.74,9.47-21.21,17.93-36.12,14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48,5.41-23.23,14.79-36c13.22-18,12.22-21,.92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9,44,119.9,47,108.83,51.6A160.15,160.15,0,0,0,83,65.37C67,76,58.12,84.83,51.91,98.1s-9,44.38,23.07,102.64,54.57,88.05,101.14,134.49S258.5,406.64,310.85,436c64.76,36.27,89.6,29.2,102.91,23s22.18-15,32.83-31a159.09,159.09,0,0,0,13.8-25.8C465,391.17,468,391.17,451,374Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"/></svg>
                  +(123) 456-7890</p>
                  <p class="footer-info">
                    <!-- <i class="fa fa-envelope me-2"></i> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" viewBox="0 0 512 512"><rect fill="currentColor" x="48" y="96" width="416" height="320" rx="40" ry="40" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><polyline fill="currentColor" points="112 160 256 272 400 160" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                  support@example.com</p>
                </div>
              </div>
            </div>

            <!-- center widget -->
            <div class="footer-links col-md-6 col-lg-4">
              <!-- Footer Content -->
              <div class="widget-content">
                <!-- Footer Title -->
                <h4 class="h5 mb-4">Popular Links</h4>
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="list-unstyled before-arrow">
                      <li class="py-2"><a href="#">About us</a></li>
                      <li class="py-2"><a href="#">Contact us</a></li>
                      <li class="py-2"><a href="#">Privacy policy</a></li>
                      <li class="py-2"><a href="#">Term of use</a></li>
                      <li class="py-2"><a href="#">GDPR</a></li>
                      <li class="py-2"><a href="#">Career</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="list-unstyled before-arrow">
                      <li class="py-2"><a href="#">Latest post</a></li>
                      <li class="py-2"><a href="#">Popular post</a></li>
                      <li class="py-2"><a href="#">Blogs</a></li>
                      <li class="py-2"><a href="#">Events</a></li>
                      <li class="py-2"><a href="#">Fax</a></li>
                      <li class="py-2"><a href="#">Category</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <!-- right -->
            <div class="widget col-md-6 col-lg-4">
              <!-- Footer Content -->
              <div class="widget-content">
                <!-- Footer Title -->
                <h4 class="h5 mb-4">Newsletter</h4>
                <p>Subscribe to our mailing list to receives daily updates direct to your inbox!</p>
                <!--form-->
                <div class="mx-auto mb-4">
                  <form id="subscribe" action="#">
                    <div class="input-group">
                      <input type="email" class="form-control" name="email" required="" placeholder="Enter you email address" aria-label="subcribe newsletter">
                      <button class="btn btn-warning" type="submit">Subscribe</button>
                    </div>
                  </form>
                </div><!--end form-->

                <div class="my-1"></div>
                <ul class="footer-links list-unstyled social-icon mb-4">
                  <!--facebook-->
                  <li class="my-2 me-3">
                    <a target="_blank" rel="noopener noreferrer" href="https://facebook.com" title="Facebook">
                      <!-- <i class="fab fa-facebook fa-2x"></i> -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M455.27,32H56.73A24.74,24.74,0,0,0,32,56.73V455.27A24.74,24.74,0,0,0,56.73,480H256V304H202.45V240H256V189c0-57.86,40.13-89.36,91.82-89.36,24.73,0,51.33,1.86,57.51,2.68v60.43H364.15c-28.12,0-33.48,13.3-33.48,32.9V240h67l-8.75,64H330.67V480h124.6A24.74,24.74,0,0,0,480,455.27V56.73A24.74,24.74,0,0,0,455.27,32Z"/></svg>
                    </a>
                  </li>
                  <!--twitter-->
                  <li class="my-2 me-3">
                    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com" title="Twitter">
                      <!-- <i class="fab fa-twitter fa-2x"></i> -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z"/></svg>
                    </a>
                  </li>
                  <!--youtube-->
                  <li class="my-2 me-3">
                    <a target="_blank" rel="noopener noreferrer" href="https://youtube.com" title="Youtube">
                      <!-- <i class="fab fa-youtube fa-2x"></i> -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M508.64,148.79c0-45-33.1-81.2-74-81.2C379.24,65,322.74,64,265,64H247c-57.6,0-114.2,1-169.6,3.6-40.8,0-73.9,36.4-73.9,81.4C1,184.59-.06,220.19,0,255.79q-.15,53.4,3.4,106.9c0,45,33.1,81.5,73.9,81.5,58.2,2.7,117.9,3.9,178.6,3.8q91.2.3,178.6-3.8c40.9,0,74-36.5,74-81.5,2.4-35.7,3.5-71.3,3.4-107Q512.24,202.29,508.64,148.79ZM207,353.89V157.39l145,98.2Z"/></svg>
                    </a>
                  </li>
                  <!--VKontakte-->
                  <li class="my-2 me-3">
                    <a target="_blank" rel="noopener noreferrer" href="https://vk.com" title="VKontakte">
                      <!-- <i class="fab fa-vk fa-2x"></i> -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M484.7,132c3.56-11.28,0-19.48-15.75-19.48H416.58c-13.21,0-19.31,7.18-22.87,14.86,0,0-26.94,65.6-64.56,108.13-12.2,12.3-17.79,16.4-24.4,16.4-3.56,0-8.14-4.1-8.14-15.37V131.47c0-13.32-4.06-19.47-15.25-19.47H199c-8.14,0-13.22,6.15-13.22,12.3,0,12.81,18.81,15.89,20.84,51.76V254c0,16.91-3,20-9.66,20-17.79,0-61-66.11-86.92-141.44C105,117.64,99.88,112,86.66,112H33.79C18.54,112,16,119.17,16,126.86c0,13.84,17.79,83.53,82.86,175.77,43.21,63,104.72,96.86,160.13,96.86,33.56,0,37.62-7.69,37.62-20.5V331.33c0-15.37,3.05-17.93,13.73-17.93,7.62,0,21.35,4.09,52.36,34.33C398.28,383.6,404.38,400,424.21,400h52.36c15.25,0,22.37-7.69,18.3-22.55-4.57-14.86-21.86-36.38-44.23-62-12.2-14.34-30.5-30.23-36.09-37.92-7.62-10.25-5.59-14.35,0-23.57-.51,0,63.55-91.22,70.15-122" style="fill-rule:evenodd"/></svg>
                    </a>
                  </li>
                  <!--Linkedin-->
                  <li class="my-2 me-3">
                    <a target="_blank" rel="noopener noreferrer" href="https://linkedin.com" title="Linkedin">
                      <!-- <i class="fab fa-linkedin fa-2x"></i> -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z"/></svg>
                    </a>
                  </li>
                  <!--instagram-->
                  <li class="my-2 me-3">
                    <a target="_blank" rel="noopener noreferrer" href="https://instagram.com" title="Instagram">
                      <!-- <i class="fab fa-instagram fa-2x"></i> -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z"/><path fill="currentColor" d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z"/><path fill="currentColor" d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z"/></svg>
                    </a>
                  </li><!--end instagram-->
                </ul>
              </div><!-- End Footer Content -->
            </div><!-- end right -->
          </div>
        </div>
      </div><!--End footer content-->

      <!--Start footer copyright-->
      <div class="footer-dark">
        <div class="container py-4 border-top border-smooth">
          <div class="row">
            <div class="col-12 text-center">
              <p class="d-block my-3">Copyright &copy; Your Company | All rights reserved.</p>
            </div>
          </div>
        </div>
      </div><!--End footer copyright-->
    </footer><!-- End Footer -->

    <!-- =========={ SCROLL TO TOP }==========  -->
    <a href="#top" class="p-3 border bg-body position-fixed end-1 bottom-1 z-index-10 back-top" title="Scroll To Top">
      <!-- <i class="fas fa-arrow-up"></i> -->
      <svg class="bi bi-arrow-up" width="1rem" height="1rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"></path>
        <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"></path>
      </svg>
    </a>

    <!-- =========={ JAVASCRIPT }==========  -->
    <!-- Popper and Bootstrap js -->
    <script src="src/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin js -->
    <script src="src/plugins/jarallax/dist/jarallax.min.js"></script>
    <script src="src/plugins/jarallax/dist/jarallax-video.min.js"></script>

    <script src="src/plugins/lightgallery.js/dist/js/lightgallery.min.js"></script>
    <script src="src/plugins/lightgallery.js/demo/js/lg-thumbnail.min.js"></script>
    <script src="src/plugins/lightgallery.js/demo/js/lg-video.js"></script>
    
    <script src="src/plugins/aos/dist/aos.js"></script>
    <script src="src/plugins/waypoints/lib/noframework.waypoints.min.js"></script>
    <script src="src/plugins/counterup2/dist/index.js"></script>
    <script src="src/plugins/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="src/plugins/typed.js/lib/typed.min.js"></script>
    <script src="src/plugins/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="src/plugins/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="src/plugins/vanilla-lazyload/dist/lazyload.min.js"></script>
    <script src="src/plugins/hc-sticky/dist/hc-sticky.js"></script>

    <!-- Theme js -->
    <script src="src/js/theme.js"></script>

    <!-- JS Optimize -->
    <!-- <script src="dist/js/bundle.min.js"></script> -->
  </body>
</html>