<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title  -->
    <title>Onekit - Bootstrap Landing Page Template</title>
    <meta name="description" content="Bootstrap 5 landing page template with flat design and fast loading. Create great website with Onekit landing page template.">

    <!--Plugins Styles-->
    <link rel="stylesheet" href="src/plugins/aos/dist/aos.css">
    <link rel="stylesheet" href="src/plugins/lightgallery.js/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="src/plugins/flickity/dist/flickity.min.css">

    <!--Styles-->
    <link rel="stylesheet" href="src/css/theme.css">

    <!-- Css Optimize -->
    <!-- <link rel="stylesheet" href="dist/css/bundle.min.css"> -->

    <!-- PWA Optimize -->
    <link rel="manifest" href="src/js/pwa/manifest.json">
    <!-- <link rel="canonical" href="https://onekit.madethemes.com"> -->
    <meta name="theme-color" content="#5b2be0">
    <link rel="apple-touch-icon" href="src/img-min/logo/apple-icon.png">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="src/img-min/logo/favicon.png">
  </head>

  <body id="page-top" class="bg-light-dark">
    <!--Skippy-->
    <a id="skippy" class="visually-hidden-focusable" href="#content">
      <div class="container c-mobile">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>
  
    <!-- progress scroll -->
    <progress id="progress-bar" class="progress-one" max="100">
      <span class="progress-container">
        <span class="progress-bar"></span>
      </span>
    </progress>

    <!-- ========== { HEADER }==========  -->
    <header>
      <!-- Navbar -->
      <nav class="main-nav navbar navbar-expand-lg hover-navbar dark-to-light fixed-top navbar-dark py-lg-3">
        <div class="container">
          <a class="navbar-brand main-logo" href="#">
            <!-- <span class="h2 text-white fw-bold mt-2">Onekit</span> -->
            <img class="logo-light" src="src/img-min/logo/logo-light.png" alt="LOGO">
            <img class="logo-dark" src="src/img-min/logo/logo.png" alt="LOGO">
          </a>

          <!-- navbar toggler -->
          <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo"
            aria-controls="navbarTogglerDemo"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- collapse menu -->
          <div class="collapse navbar-collapse" id="navbarTogglerDemo">
            <div class="d-grid d-lg-block my-3 my-lg-0 ms-0 ms-lg-auto">
              <a class="btn btn-warning btn-sm" target="_blank" rel="noopener" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1.2rem" height="1.2rem" fill="currentColor" viewBox="0 0 512 512"><circle cx="176" cy="416" r="16" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><circle cx="400" cy="416" r="16" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><polyline points="48 80 112 80 160 352 416 352" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path d="M160,288H409.44a8,8,0,0,0,7.85-6.43l28.8-144a8,8,0,0,0-7.85-9.57H128" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                Buy Now
              </a>
            </div>
          </div><!-- end collapse menu -->
        </div>
      </nav><!-- End Navbar -->
    </header><!-- end header -->

    <!-- =========={ MAIN }==========  -->
    <main id="content">
    	<!-- =========={ HERO }==========  -->
      <div id="hero" class="section">
      	<!-- Background YouTube Parallax -->
        <div class="jarallax pt-8 pb-6 pb-md-8 z-index-1" data-jarallax-video="https://www.youtube.com/watch?v=6stlCkUDG_s">
          <!-- background overlay -->
          <div class="overlay bg-primary opacity-70 z-index-n1"></div>

          <div class="container">
            <div class="row justify-content-center">
              <!-- content -->
              <div class="col-lg-7" data-aos="fade-up">
                <div class="py-0 py-lg-5 text-center">
                  <h1 class="display-4 fw-bold text-white mb-3">Coming Soon</h1>
                  <p class="lead text-light mb-5">We are working hard to complete the development of this site. Please subscribe to be notified if we have started.</p>
                  <div class="input-group input-group-newsletter mb-3">
                    <input type="email" class="form-control" placeholder="Insert Email" aria-label="Enter email...">
                    <button class="btn btn-warning" type="button">Notify Me!</button>
                  </div>
                  <ul class="list-unstyled social-icon mb-0">
	                  <!--facebook-->
	                  <li class="my-2 me-3">
	                    <a target="_blank" rel="noopener noreferrer" class="text-light" href="https://facebook.com" title="Facebook">
	                      <!-- <i class="fab fa-facebook fa-2x"></i> -->
	                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M455.27,32H56.73A24.74,24.74,0,0,0,32,56.73V455.27A24.74,24.74,0,0,0,56.73,480H256V304H202.45V240H256V189c0-57.86,40.13-89.36,91.82-89.36,24.73,0,51.33,1.86,57.51,2.68v60.43H364.15c-28.12,0-33.48,13.3-33.48,32.9V240h67l-8.75,64H330.67V480h124.6A24.74,24.74,0,0,0,480,455.27V56.73A24.74,24.74,0,0,0,455.27,32Z"/></svg>
	                    </a>
	                  </li>
	                  <!--twitter-->
	                  <li class="my-2 me-3">
	                    <a target="_blank" rel="noopener noreferrer" class="text-light" href="https://twitter.com" title="Twitter">
	                      <!-- <i class="fab fa-twitter fa-2x"></i> -->
	                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z"/></svg>
	                    </a>
	                  </li>
	                  <!--youtube-->
	                  <li class="my-2 me-3">
	                    <a target="_blank" rel="noopener noreferrer" class="text-light" href="https://youtube.com" title="Youtube">
	                      <!-- <i class="fab fa-youtube fa-2x"></i> -->
	                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M508.64,148.79c0-45-33.1-81.2-74-81.2C379.24,65,322.74,64,265,64H247c-57.6,0-114.2,1-169.6,3.6-40.8,0-73.9,36.4-73.9,81.4C1,184.59-.06,220.19,0,255.79q-.15,53.4,3.4,106.9c0,45,33.1,81.5,73.9,81.5,58.2,2.7,117.9,3.9,178.6,3.8q91.2.3,178.6-3.8c40.9,0,74-36.5,74-81.5,2.4-35.7,3.5-71.3,3.4-107Q512.24,202.29,508.64,148.79ZM207,353.89V157.39l145,98.2Z"/></svg>
	                    </a>
	                  </li>
	                  <!--VKontakte-->
	                  <li class="my-2 me-3">
	                    <a target="_blank" rel="noopener noreferrer" class="text-light" href="https://vk.com" title="VKontakte">
	                      <!-- <i class="fab fa-vk fa-2x"></i> -->
	                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M484.7,132c3.56-11.28,0-19.48-15.75-19.48H416.58c-13.21,0-19.31,7.18-22.87,14.86,0,0-26.94,65.6-64.56,108.13-12.2,12.3-17.79,16.4-24.4,16.4-3.56,0-8.14-4.1-8.14-15.37V131.47c0-13.32-4.06-19.47-15.25-19.47H199c-8.14,0-13.22,6.15-13.22,12.3,0,12.81,18.81,15.89,20.84,51.76V254c0,16.91-3,20-9.66,20-17.79,0-61-66.11-86.92-141.44C105,117.64,99.88,112,86.66,112H33.79C18.54,112,16,119.17,16,126.86c0,13.84,17.79,83.53,82.86,175.77,43.21,63,104.72,96.86,160.13,96.86,33.56,0,37.62-7.69,37.62-20.5V331.33c0-15.37,3.05-17.93,13.73-17.93,7.62,0,21.35,4.09,52.36,34.33C398.28,383.6,404.38,400,424.21,400h52.36c15.25,0,22.37-7.69,18.3-22.55-4.57-14.86-21.86-36.38-44.23-62-12.2-14.34-30.5-30.23-36.09-37.92-7.62-10.25-5.59-14.35,0-23.57-.51,0,63.55-91.22,70.15-122" style="fill-rule:evenodd"/></svg>
	                    </a>
	                  </li>
	                  <!--Linkedin-->
	                  <li class="my-2 me-3">
	                    <a target="_blank" rel="noopener noreferrer" class="text-light" href="https://linkedin.com" title="Linkedin">
	                      <!-- <i class="fab fa-linkedin fa-2x"></i> -->
	                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z"/></svg>
	                    </a>
	                  </li>
	                  <!--instagram-->
	                  <li class="my-2 me-3">
	                    <a target="_blank" rel="noopener noreferrer" class="text-light" href="https://instagram.com" title="Instagram">
	                      <!-- <i class="fab fa-instagram fa-2x"></i> -->
	                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z"/><path fill="currentColor" d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z"/><path fill="currentColor" d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z"/></svg>
	                    </a>
	                  </li><!--end instagram-->
	                </ul>
                </div>
              </div><!-- end content -->
            </div>
          </div>
        </div>
      </div><!-- end hero -->
    </main><!-- end main -->

    <!-- =========={ FOOTER }==========  -->
    <footer>
      <!--Start footer copyright-->
      <div class="footer-light bg-body text-body py-3">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <p class="d-block my-3">Copyright &copy; Your Company | All rights reserved.</p>
            </div>
          </div>
        </div>
      </div><!--End footer copyright-->
    </footer><!-- End Footer -->

    <!-- =========={ SCROLL TO TOP }==========  -->
    <a href="#top" class="p-3 border bg-body position-fixed end-1 bottom-1 z-index-10 back-top" title="Scroll To Top">
      <!-- <i class="fas fa-arrow-up"></i> -->
      <svg class="bi bi-arrow-up" width="1rem" height="1rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"></path>
        <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"></path>
      </svg>
    </a>

    <!-- =========={ JAVASCRIPT }==========  -->
    <!-- Popper and Bootstrap js -->
    <script src="src/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin js -->
    <script src="src/plugins/jarallax/dist/jarallax.min.js"></script>
    <script src="src/plugins/jarallax/dist/jarallax-video.min.js"></script>

    <script src="src/plugins/lightgallery.js/dist/js/lightgallery.min.js"></script>
    <script src="src/plugins/lightgallery.js/demo/js/lg-thumbnail.min.js"></script>
    <script src="src/plugins/lightgallery.js/demo/js/lg-video.js"></script>
    
    <script src="src/plugins/aos/dist/aos.js"></script>
    <script src="src/plugins/waypoints/lib/noframework.waypoints.min.js"></script>
    <script src="src/plugins/counterup2/dist/index.js"></script>
    <script src="src/plugins/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="src/plugins/typed.js/lib/typed.min.js"></script>
    <script src="src/plugins/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="src/plugins/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="src/plugins/vanilla-lazyload/dist/lazyload.min.js"></script>
    <script src="src/plugins/hc-sticky/dist/hc-sticky.js"></script>

    <!-- Theme js -->
    <script src="src/js/theme.js"></script>

    <!-- JS Optimize -->
    <!-- <script src="dist/js/bundle.min.js"></script> -->
  </body>
</html>