<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title  -->
    <title>Onekit - Bootstrap Landing Page Template</title>
    <meta name="description" content="Bootstrap 5 landing page template with flat design and fast loading. Create great website with Onekit landing page template.">

    <!--Plugins Styles-->
    <link rel="stylesheet" href="src/plugins/aos/dist/aos.css">
    <link rel="stylesheet" href="src/plugins/lightgallery.js/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="src/plugins/flickity/dist/flickity.min.css">

    <!--Styles-->
    <link rel="stylesheet" href="src/css/theme.css">

    <!-- Css Optimize -->
    <!-- <link rel="stylesheet" href="dist/css/bundle.min.css"> -->

    <!-- PWA Optimize -->
    <link rel="manifest" href="src/js/pwa/manifest.json">
    <!-- <link rel="canonical" href="https://onekit.madethemes.com"> -->
    <meta name="theme-color" content="#5b2be0">
    <link rel="apple-touch-icon" href="src/img-min/logo/apple-icon.png">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="src/img-min/logo/favicon.png">
  </head>

  <body>
    <!--Skippy-->
    <a id="skippy" class="visually-hidden-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>
  
    <!-- progress scroll -->
    <progress id="progress-bar" class="progress-one" max="100">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
    
    <!-- ========== { HEADER }==========  -->
	  <header>
		  <!-- Navbar -->
		  <nav id="main-nav" class="main-nav navbar navbar-expand-lg hover-navbar dark-to-light fixed-top navbar-dark">
		    <div class="container">
		      <a class="navbar-brand main-logo" href="#">
		        <!-- <span class="h2 text-white fw-bold mt-2">Onekit</span> -->
		        <img class="logo-light" src="src/img-min/logo/logo-light.png" alt="LOGO">
		        <img class="logo-dark" src="src/img-min/logo/logo.png" alt="LOGO">
		      </a>

		      <!-- navbar toggler -->
		      <button class="navbar-toggler" type="button"
		        data-bs-toggle="collapse"
		        data-bs-target="#navbarTogglerDemo"
		        aria-controls="navbarTogglerDemo"
		        aria-expanded="false"
		        aria-label="Toggle navigation">
		        <span class="navbar-toggler-icon"></span>
		      </button>

		      <!-- collapse menu -->
		      <div class="collapse navbar-collapse" id="navbarTogglerDemo">
		        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="#hero">Home</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="#overview">Overview</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="#speakers">Speakers</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="#topics">Topics</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="#schedule">Schedule</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0">
                <a class="nav-link" href="#facility">Facility</a>
              </li>
            </ul>
            <div class="text-center my-3 my-lg-0 ms-3">
              <a class="btn btn-primary text-white btn-sm" href="#purchase">
                <!-- <i class="fas fa-paper-plane me-2"></i> -->
                <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" class="me-2" fill="currentColor" viewBox="0 0 512 512"><path d="M53.12,199.94l400-151.39a8,8,0,0,1,10.33,10.33l-151.39,400a8,8,0,0,1-15-.34L229.66,292.45a16,16,0,0,0-10.11-10.11L53.46,215A8,8,0,0,1,53.12,199.94Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="460" y1="52" x2="227" y2="285" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                Purchase
              </a>
            </div>
          </div><!-- end collapse menu -->
        </nav><!-- End Navbar -->
      </div>
    </header><!-- end header -->

    <!-- =========={ MAIN }==========  -->
    <main data-bs-spy="scroll" data-bs-target="#main-nav">
      <!-- =========={ HERO }==========  -->
      <section id="hero" class="position-relative pt-8 pb-9 mt-0 border-bottom z-index-1" style="background-image: url(src/img/bg/bg-event.jpg);background-size: cover;">
        <!-- background overlay -->
        <div class="overlay bg-dark opacity-70 z-index-minus-1"></div>

        <div class="container">
          <div class="row align-items-center justify-content-center">
            <!-- content -->
            <div class="col-lg-10 order-lg-1 z-index-1" data-aos="fade-up">
              <div class="py-0 py-lg-5 text-center text-lg-left">
              	<p class="font-weight-bold text-light mb-2">December 12 - 14 <span class="font-weight-light">at</span> Royale Center Hotel</p>
                <h1 class="display-md-3 font-weight-bold text-white">New York <span class="font-weight-light">Inspire Event</span></h1>
                <p class="lead mb-4 mb-lg-5 text-light">Amazing gathering of the tech and creative communities in New York</p>
                <!-- PURCHASE -->
                <a class="btn btn-primary" href="#purchase">Purchase Ticket</a>
              </div>
            </div><!-- end content -->
          </div>
        </div>

        <!-- waves start -->
        <figure class="waves-bottom-center text-white-black">
        	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="currentColor" fill-opacity="1" d="M0,256L80,250.7C160,245,320,235,480,234.7C640,235,800,245,960,245.3C1120,245,1280,235,1360,229.3L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
        </figure>
      </section><!-- end hero -->

      <!-- =========={ OVERVIEW }==========  -->
      <section id="overview" class="position-relative py-6 py-md-7 bg-body">
        <div class="container">
          <!-- row -->
          <div class="row pb-5 pb-lg-8">
            <div class="col-lg-6 px-5 px-md-7 text-center" data-aos="fade-right">
              <img src="src/img/svg/discussion.svg" class="img-fluid" /> 
            </div>
            <div class="col-lg-6 align-self-center" data-aos="fade-left">
              <div class="max-box"> 
                <h3 class="h1 font-weight-light mt-3">Creative discussion with our <span class="font-weight-semi-bold">professional mentors</span> for two days with premium facilities</h3>
                <p class="lead mt-3 text-light-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div><!-- end row -->

          <!-- row -->
          <div class="row">
            <div class="col-lg-6 order-lg-2 px-5 px-md-7 text-center" data-aos="fade-left"> 
              <img src="src/img/svg/stand.svg" class="img-fluid" /> 
            </div>
            <div class="col-lg-6 order-lg-1 align-self-center" data-aos="fade-right">
              <div class="max-box"> 
                <h3 class="h1 font-weight-light mt-3">Get lots of <span class="font-weight-semi-bold">new inspiration</span> by discussing with community</h3>
                <p class="lead mt-3 text-light-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div><!-- end row -->
        </div>
      </section><!-- End overview-->

      <!-- =========={ SPEAKERS }==========  -->
      <section id="speakers" class="position-relative py-6 py-md-7 bg-body">
        <div class="container">
        	<!-- section header -->
          <header class="text-center mx-auto mb-5">
            <h2 class="font-weight-bold">Inspiring Speakers</h2>
            <hr class="divider my-4 bg-primary border-primary">
          </header><!-- end section header -->

          <!-- row -->
          <div class="row justify-content-center">
            <div class="col-8 col-sm-6 col-md-5 col-xl-3" data-aos="fade-up">
              <!-- team block -->
              <div class="team2 hover-shadow-sm mb-4 mb-xl-0 border">
                <div class="team-thumb">
                  <img src="src/img/team/avatar1.png" class="img-fluid" alt="">
                  <a class="view-profile" title="View Profile" href="#">
                    <!-- <i class="fas fa-eye"></i> -->
                    <svg class="bi bi-eye" width="1.2rem" height="1.2rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 001.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0014.828 8a13.133 13.133 0 00-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 001.172 8z" clip-rule="evenodd"></path>
                      <path fill-rule="evenodd" d="M8 5.5a2.5 2.5 0 100 5 2.5 2.5 0 000-5zM4.5 8a3.5 3.5 0 117 0 3.5 3.5 0 01-7 0z" clip-rule="evenodd"></path>
                    </svg>
                  </a>
                </div>
                <div class="team-info">
                  <div class="team-info-content">
                    <h4 class="font-weight-semi-bold">Joe Antonio</h4>
                    <p class="font-weight-semi-bold mb-1">@joe_antonio99</p>
                    <p class="text-light-blue mb-1">Designers and developers to re-make brands and websites.</p>
                  </div>
                </div>
              </div><!-- end team block -->
            </div>

            <div class="col-8 col-sm-6 col-md-5 col-xl-3" data-aos="fade-up" data-aos-delay="100">
              <!-- team block -->
              <div class="team2 hover-shadow-sm mb-4 mb-xl-0 border">
                <div class="team-thumb">
                  <img src="src/img/team/avatar2.png" class="img-fluid" alt="">
                  <a class="view-profile" title="View Profile" href="#">
                    <!-- <i class="fas fa-eye"></i> -->
                    <svg class="bi bi-eye" width="1.2rem" height="1.2rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 001.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0014.828 8a13.133 13.133 0 00-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 001.172 8z" clip-rule="evenodd"></path>
                      <path fill-rule="evenodd" d="M8 5.5a2.5 2.5 0 100 5 2.5 2.5 0 000-5zM4.5 8a3.5 3.5 0 117 0 3.5 3.5 0 01-7 0z" clip-rule="evenodd"></path>
                    </svg>
                  </a>
                </div>
                <div class="team-info">
                  <div class="team-info-content">
                    <h4 class="font-weight-semi-bold">Thony Khan</h4>
                    <p class="font-weight-semi-bold mb-1">@thony_khan79</p>
                    <p class="text-light-blue mb-1">Writer, artist, and fashions designer.</p>
                  </div>
                </div>
              </div><!-- end team block -->
            </div>

            <div class="col-8 col-sm-6 col-md-5 col-xl-3" data-aos="fade-up" data-aos-delay="200">
              <!-- team block -->
              <div class="team2 hover-shadow-sm mb-4 mb-xl-0 border">
                <div class="team-thumb">
                  <img src="src/img/team/avatar3.png" class="img-fluid" alt="">
                  <a class="view-profile" title="View Profile" href="#">
                    <!-- <i class="fas fa-eye"></i> -->
                    <svg class="bi bi-eye" width="1.2rem" height="1.2rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 001.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0014.828 8a13.133 13.133 0 00-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 001.172 8z" clip-rule="evenodd"></path>
                      <path fill-rule="evenodd" d="M8 5.5a2.5 2.5 0 100 5 2.5 2.5 0 000-5zM4.5 8a3.5 3.5 0 117 0 3.5 3.5 0 01-7 0z" clip-rule="evenodd"></path>
                    </svg>
                  </a>
                </div>
                <div class="team-info">
                  <div class="team-info-content">
                    <h4 class="font-weight-semi-bold">John Timito</h4>
                    <p class="font-weight-semi-bold mb-1">@John_timito32</p>
                    <p class="text-light-blue mb-1">Founder and creative director of Nosi Inc.</p>
                  </div>
                </div>
              </div><!-- end team block -->
            </div>

            <div class="col-8 col-sm-6 col-md-5 col-xl-3" data-aos="fade-up"  data-aos-delay="300">
              <!-- team block -->
              <div class="team2 hover-shadow-sm mb-4 mb-xl-0 border">
                <div class="team-thumb">
                  <img src="src/img/team/avatar4.png" class="img-fluid" alt="">
                  <a class="view-profile" title="View Profile" href="#">
                    <!-- <i class="fas fa-eye"></i> -->
                    <svg class="bi bi-eye" width="1.2rem" height="1.2rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 001.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0014.828 8a13.133 13.133 0 00-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 001.172 8z" clip-rule="evenodd"></path>
                      <path fill-rule="evenodd" d="M8 5.5a2.5 2.5 0 100 5 2.5 2.5 0 000-5zM4.5 8a3.5 3.5 0 117 0 3.5 3.5 0 01-7 0z" clip-rule="evenodd"></path>
                    </svg>
                  </a>
                </div>
                <div class="team-info">
                  <div class="team-info-content">
                    <h4 class="font-weight-semi-bold">Daniel Emo</h4>
                    <p class="font-weight-semi-bold mb-1">@daniel_emo</p>
                    <p class="text-light-blue mb-1">Design and develop digital products and experiences.</p>
                  </div>
                </div>
              </div><!-- end team block -->
            </div>
          </div><!-- end row -->
        </div>
      </section><!-- End speakers-->
      
      <!-- =========={ TOPICS }==========  -->
      <section id="topics" class="position-relative py-6 py-md-7 bg-light-dark">
        <div class="container">
          <!-- section header -->
          <header class="text-center mx-auto mb-5">
            <h2 class="font-weight-bold">Topics</h2>
            <hr class="divider my-4 bg-primary border-primary">
            <p class="lead">You will get following topic in discussions.</p>
          </header><!-- end section header -->

          <!-- row -->
          <div class="row text-center">
            <div class="col-12 col-sm-6 col-lg-3" data-aos="fade-up">
              <!-- service block -->
              <div class="p-4 mb-5 hover-box-up">
                <div class="display-1 mb-2 text-primary">
                  <!-- icon -->
                  <svg xmlns='http://www.w3.org/2000/svg' width='62' height='62' viewBox='0 0 512 512'><title>ionicons-v5-p</title><path stroke="currentColor" d='M461.81,53.81a4.4,4.4,0,0,0-3.3-3.39c-54.38-13.3-180,34.09-248.13,102.17a294.9,294.9,0,0,0-33.09,39.08c-21-1.9-42-.3-59.88,7.5-50.49,22.2-65.18,80.18-69.28,105.07a9,9,0,0,0,9.8,10.4l81.07-8.9a180.29,180.29,0,0,0,1.1,18.3,18.15,18.15,0,0,0,5.3,11.09l31.39,31.39a18.15,18.15,0,0,0,11.1,5.3,179.91,179.91,0,0,0,18.19,1.1l-8.89,81a9,9,0,0,0,10.39,9.79c24.9-4,83-18.69,105.07-69.17,7.8-17.9,9.4-38.79,7.6-59.69a293.91,293.91,0,0,0,39.19-33.09C427.82,233.76,474.91,110.9,461.81,53.81ZM298.66,213.67a42.7,42.7,0,1,1,60.38,0A42.65,42.65,0,0,1,298.66,213.67Z' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><path stroke="currentColor" d='M109.64,352a45.06,45.06,0,0,0-26.35,12.84C65.67,382.52,64,448,64,448s65.52-1.67,83.15-19.31A44.73,44.73,0,0,0,160,402.32' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                  <!-- <i class="fas fa-reload"></i> -->

                </div>
                <h4 class="h5 font-weight-semi-bold">Online Marketing</h4>
                <p class="text-light-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <!-- end service block -->
            </div>

            <div class="col-12 col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
              <!-- service block -->
              <div class="p-4 mb-5 hover-box-up">
                <div class="display-1 mb-2 text-primary">
                  <!-- icon -->
                  <svg xmlns='http://www.w3.org/2000/svg' width='62' height='62' viewBox='0 0 512 512'><title>ionicons-v5-f</title><path stroke="currentColor" d='M221.09,64A157.09,157.09,0,1,0,378.18,221.09,157.1,157.1,0,0,0,221.09,64Z' style='fill:none;stroke-miterlimit:10;stroke-width:32px'/><line stroke="currentColor" x1='338.29' y1='338.29' x2='448' y2='448' style='fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px'/></svg>
                  <!-- <i class="fas fa-file"></i> -->

                </div>
                <h4 class="h5 font-weight-semi-bold">SEO Optimize</h4>
                <p class="text-light-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <!-- end service block -->
            </div>

            <div class="col-12 col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
              <!-- service block -->
              <div class="p-4 mb-5 hover-box-up">
                <div class="display-1 mb-2 text-primary">
                  <!-- icon -->
                  <svg xmlns='http://www.w3.org/2000/svg' width='62' height='62' viewBox='0 0 512 512'><title>ionicons-v5-p</title><path stroke="currentColor" d='M435.25,48H312.35a14.46,14.46,0,0,0-10.2,4.2L56.45,297.9a28.85,28.85,0,0,0,0,40.7l117,117a28.85,28.85,0,0,0,40.7,0L459.75,210a14.46,14.46,0,0,0,4.2-10.2V76.8A28.66,28.66,0,0,0,435.25,48Z' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><path fill="currentColor" stroke="currentColor" d='M384,160a32,32,0,1,1,32-32A32,32,0,0,1,384,160Z'/></svg>
                  <!-- <i class="fas fa-wallet"></i> -->

                </div>
                <h4 class="h5 font-weight-semi-bold">Research Product</h4>
                <p class="text-light-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <!-- end service block -->
            </div>

            <div class="col-12 col-sm-6 col-lg-3" data-aos="fade-up"  data-aos-delay="300">
              <!-- service block -->
              <div class="p-4 mb-5 hover-box-up">
                <div class="display-1 mb-2 text-primary">
                  <!-- icon -->
                  <svg xmlns='http://www.w3.org/2000/svg' width='62' height='62' viewBox='0 0 512 512'><title>ionicons-v5-e</title><path stroke="currentColor" d='M256,48C141.13,48,48,141.13,48,256s93.13,208,208,208,208-93.13,208-208S370.87,48,256,48Z' style='fill:none;stroke-miterlimit:10;stroke-width:32px'/><path stroke="currentColor" d='M256,48c-58.07,0-112.67,93.13-112.67,208S197.93,464,256,464s112.67-93.13,112.67-208S314.07,48,256,48Z' style='fill:none;stroke-miterlimit:10;stroke-width:32px'/><path stroke="currentColor" d='M117.33,117.33c38.24,27.15,86.38,43.34,138.67,43.34s100.43-16.19,138.67-43.34' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><path stroke="currentColor" d='M394.67,394.67c-38.24-27.15-86.38-43.34-138.67-43.34s-100.43,16.19-138.67,43.34' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='256' y1='48' x2='256' y2='464' style='fill:none;stroke-miterlimit:10;stroke-width:32px'/><line stroke="currentColor" x1='464' y1='256' x2='48' y2='256' style='fill:none;stroke-miterlimit:10;stroke-width:32px'/></svg>
                  <!-- <i class="fas fa-tags"></i> -->

                </div>
                <h4 class="h5 font-weight-semi-bold">Simple Website</h4>
                <p class="text-light-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <!-- end service block -->
            </div>

            <div class="col-12 col-sm-6 col-lg-3" data-aos="fade-up">
              <!-- service block -->
              <div class="p-4 mb-5 hover-box-up">
                <div class="display-1 mb-2 text-primary">
                  <!-- icon -->
                  <svg xmlns='http://www.w3.org/2000/svg' width='62' height='62' viewBox='0 0 512 512'><title>ionicons-v5-e</title><rect stroke="currentColor" x='32' y='128' width='448' height='320' rx='48' ry='48' style='fill:none;stroke-linejoin:round;stroke-width:32px'/><path stroke="currentColor" d='M144,128V96a32,32,0,0,1,32-32H336a32,32,0,0,1,32,32v32' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='480' y1='240' x2='32' y2='240' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><path stroke="currentColor" d='M320,240v24a8,8,0,0,1-8,8H200a8,8,0,0,1-8-8V240' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                  <!-- <i class="fas fa-reload"></i> -->

                </div>
                <h4 class="h5 font-weight-semi-bold">Rebrand Business</h4>
                <p class="text-light-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div><!-- end service block -->
            </div>

            <div class="col-12 col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
              <!-- service block -->
              <div class="p-4 mb-5 hover-box-up">
                <div class="display-1 mb-2 text-primary">
                  <!-- icon -->
                  <svg xmlns='http://www.w3.org/2000/svg' width='62' height='62' viewBox='0 0 512 512'><title>ionicons-v5-j</title><path stroke="currentColor" d='M407.94,52.22S321.3,160,240,160H80a16,16,0,0,0-16,16v96a16,16,0,0,0,16,16H240c81.3,0,167.94,108.23,167.94,108.23,6.06,8,24.06,2.52,24.06-9.83V62C432,49.69,415,43.18,407.94,52.22Z' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><path stroke="currentColor" d='M64,256s-16-6-16-32,16-32,16-32' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><path stroke="currentColor" d='M448,246s16-4.33,16-22-16-22-16-22' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='256' y1='160' x2='256' y2='288' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='112' y1='160' x2='112' y2='288' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><path stroke="currentColor" d='M144,288V456a8,8,0,0,0,8,8h53a16,16,0,0,0,15.29-20.73C211.91,416.39,192,386.08,192,336h16a16,16,0,0,0,16-16V304a16,16,0,0,0-16-16H192' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                  <!-- <i class="fas fa-file"></i> -->

                </div>
                <h4 class="h5 font-weight-semi-bold">Offline Marketing</h4>
                <p class="text-light-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div><!-- end service block -->
            </div>

            <div class="col-12 col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
              <!-- service block -->
              <div class="p-4 mb-5 hover-box-up">
                <div class="display-1 mb-2 text-primary">
                  <!-- icon -->
                  <svg xmlns='http://www.w3.org/2000/svg' width='62' height='62' viewBox='0 0 512 512'><title>ionicons-v5-j</title><path stroke="currentColor" d='M402,168c-2.93,40.67-33.1,72-66,72s-63.12-31.32-66-72c-3-42.31,26.37-72,66-72S405,126.46,402,168Z' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><path stroke="currentColor" d='M336,304c-65.17,0-127.84,32.37-143.54,95.41-2.08,8.34,3.15,16.59,11.72,16.59H467.83c8.57,0,13.77-8.25,11.72-16.59C463.85,335.36,401.18,304,336,304Z' style='fill:none;stroke-miterlimit:10;stroke-width:32px'/><path stroke="currentColor" d='M200,185.94C197.66,218.42,173.28,244,147,244S96.3,218.43,94,185.94C91.61,152.15,115.34,128,147,128S202.39,152.77,200,185.94Z' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><path stroke="currentColor" d='M206,306c-18.05-8.27-37.93-11.45-59-11.45-52,0-102.1,25.85-114.65,76.2C30.7,377.41,34.88,384,41.72,384H154' style='fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px'/></svg>
                  <!-- <i class="fas fa-wallet"></i> -->

                </div>
                <h4 class="h5 font-weight-semi-bold">Writter and Artist</h4>
                <p class="text-light-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div><!-- end service block -->
            </div>

            <div class="col-12 col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
              <!-- service block -->
              <div class="p-4 mb-5 hover-box-up">
                <div class="display-1 mb-2 text-primary">
                  <!-- icon -->
                  <svg xmlns='http://www.w3.org/2000/svg' width='62' height='62' viewBox='0 0 512 512'><title>ionicons-v5-h</title><line stroke="currentColor" x1='176' y1='416' x2='176' y2='480' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><path stroke="currentColor" d='M80,32H272a32,32,0,0,1,32,32V476a4,4,0,0,1-4,4H48a0,0,0,0,1,0,0V64A32,32,0,0,1,80,32Z' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><path stroke="currentColor" d='M320,192H432a32,32,0,0,1,32,32V480a0,0,0,0,1,0,0H304a0,0,0,0,1,0,0V208A16,16,0,0,1,320,192Z' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><path fill="currentColor" d='M98.08,431.87a16,16,0,1,1,13.79-13.79A16,16,0,0,1,98.08,431.87Z'/><path fill="currentColor" d='M98.08,351.87a16,16,0,1,1,13.79-13.79A16,16,0,0,1,98.08,351.87Z'/><path fill="currentColor" d='M98.08,271.87a16,16,0,1,1,13.79-13.79A16,16,0,0,1,98.08,271.87Z'/><path fill="currentColor" d='M98.08,191.87a16,16,0,1,1,13.79-13.79A16,16,0,0,1,98.08,191.87Z'/><path fill="currentColor" d='M98.08,111.87a16,16,0,1,1,13.79-13.79A16,16,0,0,1,98.08,111.87Z'/><path fill="currentColor" d='M178.08,351.87a16,16,0,1,1,13.79-13.79A16,16,0,0,1,178.08,351.87Z'/><path fill="currentColor" d='M178.08,271.87a16,16,0,1,1,13.79-13.79A16,16,0,0,1,178.08,271.87Z'/><path fill="currentColor" d='M178.08,191.87a16,16,0,1,1,13.79-13.79A16,16,0,0,1,178.08,191.87Z'/><path fill="currentColor" d='M178.08,111.87a16,16,0,1,1,13.79-13.79A16,16,0,0,1,178.08,111.87Z'/><path fill="currentColor" d='M258.08,431.87a16,16,0,1,1,13.79-13.79A16,16,0,0,1,258.08,431.87Z'/><path fill="currentColor" d='M258.08,351.87a16,16,0,1,1,13.79-13.79A16,16,0,0,1,258.08,351.87Z'/><path fill="currentColor" d='M258.08,271.87a16,16,0,1,1,13.79-13.79A16,16,0,0,1,258.08,271.87Z'/><ellipse fill="currentColor" cx='256' cy='176' rx='15.95' ry='16.03' transform='translate(-49.47 232.56) rotate(-45)'/><path fill="currentColor" d='M258.08,111.87a16,16,0,1,1,13.79-13.79A16,16,0,0,1,258.08,111.87Z'/><path fill="currentColor" d='M400,400a16,16,0,1,0,16,16,16,16,0,0,0-16-16Z'/><path fill="currentColor" d='M400,320a16,16,0,1,0,16,16,16,16,0,0,0-16-16Z'/><path fill="currentColor" d='M400,240a16,16,0,1,0,16,16,16,16,0,0,0-16-16Z'/><path fill="currentColor" d='M336,400a16,16,0,1,0,16,16,16,16,0,0,0-16-16Z'/><path fill="currentColor" d='M336,320a16,16,0,1,0,16,16,16,16,0,0,0-16-16Z'/><path fill="currentColor" d='M336,240a16,16,0,1,0,16,16,16,16,0,0,0-16-16Z'/></svg>
                  <!-- <i class="fas fa-tags"></i> -->

                </div>
                <h4 class="h5 font-weight-semi-bold">Build StartUp</h4>
                <p class="text-light-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div><!-- end service block -->
            </div>
          </div><!-- end row -->
        </div>
      </section><!-- End topics -->

      <!-- =========={ SCHEDULE }==========  -->
      <section id="schedule" class="position-relative py-6 py-md-7 bg-body">
        <div class="container">
          <!-- section header -->
          <header class="text-center mx-auto mb-5">
            <h2 class="font-weight-bold">Schedule</h2>
            <hr class="divider my-4 bg-primary border-primary">
            <p class="lead">All schedule of activities during the two day event</p>
          </header><!-- end section header -->

          <div class="slider-noplay" data-flickity='{ "cellAlign": "left", "wrapAround": true, "draggable": false, "adaptiveHeight": true, "prevNextButtons": true , "imagesLoaded": true }'>
            <div class="item-schedule carousel-cell col-12">
              <div class="head-schedule bg-primary text-light">
                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0 text-light">Event Day 1</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>Time</span>
                  </div>
                  <div class="col-md">
                    <span>Speakers</span>
                  </div>
                </div>
              </div>

              <div class="schedule mb-5">
                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">Participants gather</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>9:00am</span>
                  </div>
                  <div class="col-md">
                    <span>–</span>
                  </div>
                </div>

                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">Experience of being a writer</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>9:30am</span>
                  </div>
                  <div class="col-md">
                    <div class="d-block d-md-flex align-items-center mt-2 mt-md-0">
                      <img src="src/img/team/avatar2-small.png" alt="speaker name" class="avatar d-none d-md-block avatar-sm rounded-circle me-2">
                      <span class="h6 mb-0">Thony Khan</span>
                    </div>
                  </div>
                </div>

                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">Developing an online business</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>11:00am</span>
                  </div>
                  <div class="col-md">
                    <div class="d-block d-md-flex align-items-center mt-2 mt-md-0">
                      <img src="src/img/team/avatar1-small.png" alt="speaker name" class="avatar d-none d-md-block avatar-sm rounded-circle me-2">
                      <span class="h6 mb-0">Joe Antonio</span>
                    </div>
                  </div>
                </div>

                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">Breaking time</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>12:30pm</span>
                  </div>
                  <div class="col-md">
                    <span>–</span>
                  </div>
                </div>

                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">Simple search engine technique</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>13:30pm</span>
                  </div>
                  <div class="col-md">
                    <div class="d-block d-md-flex align-items-center mt-2 mt-md-0">
                      <img src="src/img/team/avatar3-small.png" alt="speaker name" class="avatar d-none d-md-block avatar-sm rounded-circle me-2">
                      <span class="h6 mb-0">John Timito</span>
                    </div>
                  </div>
                </div>

                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">Research best-selling online products</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>15:00pm</span>
                  </div>
                  <div class="col-md">
                    <div class="d-block d-md-flex align-items-center mt-2 mt-md-0">
                      <img src="src/img/team/avatar4-small.png" alt="speaker name" class="avatar d-none d-md-block avatar-sm rounded-circle me-2">
                      <span class="h6 mb-0">Daniel Emo</span>
                    </div>
                  </div>
                </div>

                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">Break and check in hotel</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>16:30pm</span>
                  </div>
                  <div class="col-md">
                    <span>–</span>
                  </div>
                </div>

                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">Online marketing techniques</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>19:00pm</span>
                  </div>
                  <div class="col-md">
                    <div class="d-block d-md-flex align-items-center mt-2 mt-md-0">
                      <img src="src/img/team/avatar1-small.png" alt="speaker name" class="avatar d-none d-md-block avatar-sm rounded-circle me-2">
                      <span class="h6 mb-0">Joe Antonio</span>
                    </div>
                  </div>
                </div>

                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">The first day event is over, back to hotel</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>21.00pm</span>
                  </div>
                  <div class="col-md">
                    <span>–</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="item-schedule carousel-cell col-12">
              <div class="head-schedule bg-primary text-light">
                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0 text-light">Event Day 2</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>Time</span>
                  </div>
                  <div class="col-md">
                    <span>Speakers</span>
                  </div>
                </div>
              </div>

              <div class="schedule mb-5">
                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">Participants gather</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>9:00am</span>
                  </div>
                  <div class="col-md">
                    <span>–</span>
                  </div>
                </div>

                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">Experience in the world of artists</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>9:30am</span>
                  </div>
                  <div class="col-md">
                    <div class="d-block d-md-flex align-items-center mt-2 mt-md-0">
                      <img src="src/img/team/avatar2-small.png" alt="speaker name" class="avatar d-none d-md-block avatar-sm rounded-circle me-2">
                      <span class="h6 mb-0">Thony Khan</span>
                    </div>
                  </div>
                </div>

                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">Make a Professional Website easily</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>11:00am</span>
                  </div>
                  <div class="col-md">
                    <div class="d-block d-md-flex align-items-center mt-2 mt-md-0">
                      <img src="src/img/team/avatar1-small.png" alt="speaker name" class="avatar d-none d-md-block avatar-sm rounded-circle me-2">
                      <span class="h6 mb-0">Joe Antonio</span>
                    </div>
                  </div>
                </div>

                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">Breaking time</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>12:30pm</span>
                  </div>
                  <div class="col-md">
                    <span>–</span>
                  </div>
                </div>

                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">How to build StartUp</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>13:30pm</span>
                  </div>
                  <div class="col-md">
                    <div class="d-block d-md-flex align-items-center mt-2 mt-md-0">
                      <img src="src/img/team/avatar3-small.png" alt="speaker name" class="avatar d-none d-md-block avatar-sm rounded-circle me-2">
                      <span class="h6 mb-0">John Timito</span>
                    </div>
                  </div>
                </div>

                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">Freelancing and Make Money Online</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>15:00pm</span>
                  </div>
                  <div class="col-md">
                    <div class="d-block d-md-flex align-items-center mt-2 mt-md-0">
                      <img src="src/img/team/avatar4-small.png" alt="speaker name" class="avatar d-none d-md-block avatar-sm rounded-circle me-2">
                      <span class="h6 mb-0">Daniel Emo</span>
                    </div>
                  </div>
                </div>

                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">Break and check in hotel</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>16:30pm</span>
                  </div>
                  <div class="col-md">
                    <span>–</span>
                  </div>
                </div>

                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">Discussion around online business</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>19:00pm</span>
                  </div>
                  <div class="col-md">
                    <div class="d-block d-md-flex align-items-center mt-2 mt-md-0">
                      <img src="src/img/team/avatar1-small.png" alt="speaker name" class="avatar d-none d-md-block avatar-sm rounded-circle me-2">
                      <span class="h6 mb-0">Joe Antonio</span>
                    </div>
                  </div>
                </div>

                <div class="row no-gutters align-items-center text-center text-md-left p-3 border-bottom" data-aos="fade-up">
                  <div class="col-xl-8 col-md-6">
                    <h5 class="mb-0">Back to the hotel and see you at the next event</h5>
                  </div>
                  <div class="col-md py-2 py-md-0">
                    <span>21.00pm</span>
                  </div>
                  <div class="col-md">
                    <span>–</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- End schedule -->

      <!-- =========={ PURCHASE }==========  -->
      <section id="purchase" class="position-relative py-6 py-md-7 bg-primary z-index-1 jarallax">
        <!-- background parallax -->
        <img class="jarallax-img" src="src/img/bg/bg-event2.jpg" alt="title">

        <!-- background overlay -->
        <div class="overlay bg-primary opacity-70 z-index-minus-1"></div>

        <div class="container text-center" data-aos="fade-up">
          <div class="mb-4">
            <h2 class="h1-md font-weight-bold text-white text-uppercase mb-3">Ticket availability is limited</h2>
            <hr class="divider my-4 bg-white border-white">
            <p class="lead text-light mb-4">Secure your one Spot, before the tickets run out.</p>
            <h3 class="display-4 display-md-2 font-weight-bold text-warning mb-4"><span>$</span>390</h3>
            <!-- Purchase -->
            <a class="btn btn-white text-left mb-5" href="#">
              <!-- <i class="fas fa-paper-plane me-3"></i> -->
              <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" class="me-2" fill="currentColor" viewBox="0 0 512 512"><path d="M53.12,199.94l400-151.39a8,8,0,0,1,10.33,10.33l-151.39,400a8,8,0,0,1-15-.34L229.66,292.45a16,16,0,0,0-10.11-10.11L53.46,215A8,8,0,0,1,53.12,199.94Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="460" y1="52" x2="227" y2="285" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
              Purchase Ticket Now</a>
            <br>
            <img class="img-fluid opacity-90" src="src/img/brand/paypal-credit.png" alt="payments" style="max-width: 300px;">
          </div>
        </div>
      </section><!-- End purchase -->

      <!-- =========={ FACILITY }==========  -->
      <section id="facility" class="position-relative py-6 py-md-7 bg-body">
        <div class="container">
          <!-- section header -->
          <header class="text-center mx-auto mb-5">
            <h2 class="font-weight-bold">Facility</h2>
            <hr class="divider my-4 bg-primary border-primary">
            <p class="lead">Ticket price is included following features</p>
          </header><!-- end section header -->

          <!-- row -->
          <div class="row justify-content-center lightgallery-thumbnail">
            <div class="col-12 col-sm-10 col-md-6 col-lg-4" data-src="src/img/section/event1.jpg" data-sub-html="One Spot in Royal Centre">
              <!-- pricing table -->
              <div class="pricing-table-three u-box-shadow-sm border text-center rounded mb-5">
                <!-- pricing header-->
                <header class="pricing-header bg-light border-bottom p-0 cursor-pointer">
                  <img class="img-fluid" src="src/img/section/event1.jpg">
                </header><!-- end pricing header-->

                <!-- pricing content-->
                <div class="pricing-content p-4">
                  <h4 class="font-weight-bold">One Spot in Royal Centre</h4>
                  <p class="text-light-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div><!-- End pricing content-->
              </div><!-- end pricing table -->
            </div>

            <div class="col-12 col-sm-10 col-md-6 col-lg-4" data-src="src/img/section/event2.jpg" data-sub-html="2 Days at the Royale Hotel">
              <!-- pricing table-->
              <div class="pricing-table-three u-box-shadow-sm border text-center rounded mb-5">
                <!-- pricing header-->
                <header class="pricing-header bg-light border-bottom p-0 cursor-pointer">
                  <img class="img-fluid" src="src/img/section/event2.jpg">
                </header><!-- end pricing header-->

                <!-- pricing content-->
                <div class="pricing-content p-4">
                  <h4 class="font-weight-bold">2 Days at the Royale Hotel</h4>
                  <p class="text-light-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div><!-- end pricing content-->
              </div><!-- end pricing table -->
            </div>

            <div class="col-12 col-sm-10 col-md-6 col-lg-4" data-src="src/img/section/event3.jpg" data-sub-html="Eat and Snack">
              <!-- pricing table -->
              <div class="pricing-table-three u-box-shadow-sm border text-center rounded mb-5">
                <!-- pricing header-->
                <header class="pricing-header bg-light border-bottom p-0 cursor-pointer">
                  <img class="img-fluid" src="src/img/section/event3.jpg">
                </header><!-- end pricing header-->

                <!-- pricing content-->
                <div class="pricing-content p-4">
                  <h4 class="font-weight-bold">Eat and Snack</h4>
                  <p class="text-light-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div><!-- End pricing content-->
              </div><!-- end pricing table -->
            </div>
          </div><!-- end row -->
        </div>
      </section><!-- End facility -->

      <!-- =========={ CONTACT FORM }==========  -->
      <section id="contact" class="position-relative py-6 py-md-7 bg-light-dark">
        <div class="container">
          <!-- section header -->
          <header class="text-center mx-auto mb-5">
            <h2 class="font-weight-bold">Contact Us</h2>
            <hr class="divider my-4 bg-primary border-primary">
            <p class="lead">Have any question about this event, please contact us.</p>
          </header><!-- end section header -->

          <!-- row -->
          <div class="row">
            <div class="col-12 mt-5 mt-lg-0 d-flex" data-aos="fade-up">
              <div class="u-contact p-5 bg-body rounded u-box-shadow-sm">
                <div class="row">
                  <div class="col-md-5 order-md-2">
                    <div class="px-md-5">
                      <!-- contact email -->
                      <div class="email">
                        <div class="row">
                          <div class="col-2 text-center">
                            <!-- icon -->
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><rect stroke="currentColor" x="48" y="96" width="416" height="320" rx="40" ry="40" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><polyline stroke="currentColor" points="112 160 256 272 400 160" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                            <!-- <i class="text-primary icon fas fa-envelope"></i> -->
                          </div>
                          <div class="col-10">
                            <h5 class="font-weight-semi-bold">Email:</h5>
                            <p class="text-light-blue">support@domain.com</p>
                          </div>
                        </div>
                      </div>

                      <!-- contact phone -->
                      <div class="phone">
                        <div class="row">
                          <div class="col-2 text-center">
                            <!-- icon -->
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><path stroke="currentColor" d="M451,374c-15.88-16-54.34-39.35-73-48.76C353.7,313,351.7,312,332.6,326.19c-12.74,9.47-21.21,17.93-36.12,14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48,5.41-23.23,14.79-36c13.22-18,12.22-21,.92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9,44,119.9,47,108.83,51.6A160.15,160.15,0,0,0,83,65.37C67,76,58.12,84.83,51.91,98.1s-9,44.38,23.07,102.64,54.57,88.05,101.14,134.49S258.5,406.64,310.85,436c64.76,36.27,89.6,29.2,102.91,23s22.18-15,32.83-31a159.09,159.09,0,0,0,13.8-25.8C465,391.17,468,391.17,451,374Z" style="fill:none;stroke-miterlimit:10;stroke-width:32px"/></svg>
                            <!-- <i class="text-primary icon fas fa-phone"></i> -->
                          </div>
                          <div class="col-10">
                            <h5 class="font-weight-semi-bold">Call:</h5>
                            <p class="text-light-blue">+1 234 567 890</p>
                          </div>
                        </div>
                      </div>

                      <!-- hour working -->
                      <div class="time">
                        <div class="row">
                          <div class="col-2 text-center">
                            <!-- icon -->
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><path stroke="currentColor" d="M256,64C150,64,64,150,64,256s86,192,192,192,192-86,192-192S362,64,256,64Z" style="fill:none;stroke-miterlimit:10;stroke-width:32px"/><polyline stroke="currentColor" points="256 128 256 272 352 272" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                            <!-- <i class="text-primary icon fas fa-clock"></i> -->
                          </div>
                          <div class="col-10">
                            <h5 class="font-weight-semi-bold">Working Time:</h5>
                            <p class="text-light-blue">08.00AM to 20.00PM</p>
                          </div>
                        </div>
                      </div>

                      <!-- address -->
                      <div class="address">
                        <div class="row">
                          <div class="col-2 text-center">
                            <!-- icon -->
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><path stroke="currentColor" d="M313.27,124.64,198.73,51.36a32,32,0,0,0-29.28.35L56.51,127.49A16,16,0,0,0,48,141.63v295.8a16,16,0,0,0,23.49,14.14l97.82-63.79a32,32,0,0,1,29.5-.24l111.86,73a32,32,0,0,0,29.27-.11l115.43-75.94a16,16,0,0,0,8.63-14.2V74.57a16,16,0,0,0-23.49-14.14l-98,63.86A32,32,0,0,1,313.27,124.64Z" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line stroke="currentColor" x1="328" y1="128" x2="328" y2="464" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line stroke="currentColor" x1="184" y1="48" x2="184" y2="384" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                            <!-- <i class="text-primary icon fas fa-map-marked"></i> -->
                          </div>
                          <div class="col-10">
                            <h5 class="font-weight-semi-bold">Location:</h5>
                            <p class="text-light-blue">Amphitheatre, Mountain View, San Francisco, CA 9321, United States</p>
                          </div>
                        </div>
                      </div>

                      <!-- maps responsive -->
                      <div class="responsive-maps mb-6 mb-md-0">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1537389.2000627194!2d-105.93786665117793!3d41.18442046635789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sid!4v1585008753367!5m2!1sen!2sid" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                      </div><!-- end maps responsive -->
                    </div>
                  </div>
                  <div class="col-md-7 order-md-1">
                    <!-- contact title -->
                    <h4 class="mb-5 font-weight-semi-bold">Contact Us</h4>
                    <!-- contact form -->
                    <form action="#" role="form" class="contact-form">
                      <div class="row">
                        <div class="form-group col-md-6 mb-3">
                          <label for="name">Your Name</label>
                          <input type="text" name="name" class="form-control" id="name">
                          <div class="validate"></div>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="name">Your Email</label>
                          <input type="email" class="form-control" name="email">
                          <div class="validate"></div>
                        </div>
                      </div>
                      <div class="form-group mb-3">
                        <label for="name">Subject</label>
                        <input type="text" class="form-control" name="subject" id="subject">
                        <div class="validate"></div>
                      </div>
                      <div class="form-group mb-3">
                        <label for="name">Message</label>
                        <textarea class="form-control" name="message" rows="10"></textarea>
                        <div class="validate"></div>
                      </div>
                      <div class="text-center">
                        <button class="btn btn-primary" type="submit">Send Message</button>
                      </div>
                    </form><!-- end contact form -->
                  </div>
                </div>
              </div>
            </div><!-- end row -->
          </div>
        </div>
      </section><!-- End Contact Form -->
    </main><!-- end main -->

     <!-- =========={ FOOTER }==========  -->
    <footer class="bg-dark">
      <!--Footer content-->
      <div id="footer" class="footer-dark border-top section pt-6 pb-5">
        <div class="container">
          <div class="row">
            <!-- left widget -->
            <div class="col-lg-4">
              <!-- Footer Content -->
              <div class="widget-content pe-lg-5">
                <!-- Footer Title -->
                <h4 class="h5 mb-4">About Us</h4>
                <div class="widget-body">
                  <p>Bootstrap template designer, we build web templates, themes and other goodies, putting a lot of love in every pixel and design.</p>
                  <address>
                    <!-- <i class="fa fa-map-marker-alt me-2"></i> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M256,48c-79.5,0-144,61.39-144,137,0,87,96,224.87,131.25,272.49a15.77,15.77,0,0,0,25.5,0C304,409.89,400,272.07,400,185,400,109.39,335.5,48,256,48Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><circle fill="currentColor" cx="256" cy="192" r="48" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                    Amphitheatre, Mountain View,<br>
                    San Francisco, CA 9321, United States
                  </address>
                  <p class="footer-info">
                    <!-- <i class="fa fa-phone me-2"></i> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M451,374c-15.88-16-54.34-39.35-73-48.76C353.7,313,351.7,312,332.6,326.19c-12.74,9.47-21.21,17.93-36.12,14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48,5.41-23.23,14.79-36c13.22-18,12.22-21,.92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9,44,119.9,47,108.83,51.6A160.15,160.15,0,0,0,83,65.37C67,76,58.12,84.83,51.91,98.1s-9,44.38,23.07,102.64,54.57,88.05,101.14,134.49S258.5,406.64,310.85,436c64.76,36.27,89.6,29.2,102.91,23s22.18-15,32.83-31a159.09,159.09,0,0,0,13.8-25.8C465,391.17,468,391.17,451,374Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"/></svg>
                  +(123) 456-7890</p>
                  <p class="footer-info">
                    <!-- <i class="fa fa-envelope me-2"></i> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" viewBox="0 0 512 512"><rect fill="currentColor" x="48" y="96" width="416" height="320" rx="40" ry="40" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><polyline fill="currentColor" points="112 160 256 272 400 160" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                  support@example.com</p>
                </div>
              </div>
            </div>

            <!-- center widget -->
            <div class="footer-links col-md-6 col-lg-4">
              <!-- Footer Content -->
              <div class="widget-content">
                <!-- Footer Title -->
                <h4 class="h5 mb-4">Popular Links</h4>
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="list-unstyled before-arrow">
                      <li class="py-2"><a href="#">About us</a></li>
                      <li class="py-2"><a href="#">Contact us</a></li>
                      <li class="py-2"><a href="#">Privacy policy</a></li>
                      <li class="py-2"><a href="#">Term of use</a></li>
                      <li class="py-2"><a href="#">GDPR</a></li>
                      <li class="py-2"><a href="#">Career</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="list-unstyled before-arrow">
                      <li class="py-2"><a href="#">Latest post</a></li>
                      <li class="py-2"><a href="#">Popular post</a></li>
                      <li class="py-2"><a href="#">Blogs</a></li>
                      <li class="py-2"><a href="#">Events</a></li>
                      <li class="py-2"><a href="#">Fax</a></li>
                      <li class="py-2"><a href="#">Category</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <!-- right -->
            <div class="widget col-md-6 col-lg-4">
              <!-- Footer Content -->
              <div class="widget-content">
                <!-- Footer Title -->
                <h4 class="h5 mb-4">Newsletter</h4>
                <p>Subscribe to our mailing list to receives daily updates direct to your inbox!</p>
                <!--form-->
                <div class="mx-auto mb-4">
                  <form id="subscribe" action="#">
                    <div class="input-group">
                      <input type="email" class="form-control" name="email" required="" placeholder="Enter you email address" aria-label="subcribe newsletter">
                      <button class="btn btn-warning" type="submit">Subscribe</button>
                    </div>
                  </form>
                </div><!--end form-->

                <div class="my-1"></div>
                <ul class="footer-links list-unstyled social-icon mb-4">
                  <!--facebook-->
                  <li class="my-2 me-3">
                    <a target="_blank" rel="noopener noreferrer" href="https://facebook.com" title="Facebook">
                      <!-- <i class="fab fa-facebook fa-2x"></i> -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M455.27,32H56.73A24.74,24.74,0,0,0,32,56.73V455.27A24.74,24.74,0,0,0,56.73,480H256V304H202.45V240H256V189c0-57.86,40.13-89.36,91.82-89.36,24.73,0,51.33,1.86,57.51,2.68v60.43H364.15c-28.12,0-33.48,13.3-33.48,32.9V240h67l-8.75,64H330.67V480h124.6A24.74,24.74,0,0,0,480,455.27V56.73A24.74,24.74,0,0,0,455.27,32Z"/></svg>
                    </a>
                  </li>
                  <!--twitter-->
                  <li class="my-2 me-3">
                    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com" title="Twitter">
                      <!-- <i class="fab fa-twitter fa-2x"></i> -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z"/></svg>
                    </a>
                  </li>
                  <!--youtube-->
                  <li class="my-2 me-3">
                    <a target="_blank" rel="noopener noreferrer" href="https://youtube.com" title="Youtube">
                      <!-- <i class="fab fa-youtube fa-2x"></i> -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M508.64,148.79c0-45-33.1-81.2-74-81.2C379.24,65,322.74,64,265,64H247c-57.6,0-114.2,1-169.6,3.6-40.8,0-73.9,36.4-73.9,81.4C1,184.59-.06,220.19,0,255.79q-.15,53.4,3.4,106.9c0,45,33.1,81.5,73.9,81.5,58.2,2.7,117.9,3.9,178.6,3.8q91.2.3,178.6-3.8c40.9,0,74-36.5,74-81.5,2.4-35.7,3.5-71.3,3.4-107Q512.24,202.29,508.64,148.79ZM207,353.89V157.39l145,98.2Z"/></svg>
                    </a>
                  </li>
                  <!--VKontakte-->
                  <li class="my-2 me-3">
                    <a target="_blank" rel="noopener noreferrer" href="https://vk.com" title="VKontakte">
                      <!-- <i class="fab fa-vk fa-2x"></i> -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M484.7,132c3.56-11.28,0-19.48-15.75-19.48H416.58c-13.21,0-19.31,7.18-22.87,14.86,0,0-26.94,65.6-64.56,108.13-12.2,12.3-17.79,16.4-24.4,16.4-3.56,0-8.14-4.1-8.14-15.37V131.47c0-13.32-4.06-19.47-15.25-19.47H199c-8.14,0-13.22,6.15-13.22,12.3,0,12.81,18.81,15.89,20.84,51.76V254c0,16.91-3,20-9.66,20-17.79,0-61-66.11-86.92-141.44C105,117.64,99.88,112,86.66,112H33.79C18.54,112,16,119.17,16,126.86c0,13.84,17.79,83.53,82.86,175.77,43.21,63,104.72,96.86,160.13,96.86,33.56,0,37.62-7.69,37.62-20.5V331.33c0-15.37,3.05-17.93,13.73-17.93,7.62,0,21.35,4.09,52.36,34.33C398.28,383.6,404.38,400,424.21,400h52.36c15.25,0,22.37-7.69,18.3-22.55-4.57-14.86-21.86-36.38-44.23-62-12.2-14.34-30.5-30.23-36.09-37.92-7.62-10.25-5.59-14.35,0-23.57-.51,0,63.55-91.22,70.15-122" style="fill-rule:evenodd"/></svg>
                    </a>
                  </li>
                  <!--Linkedin-->
                  <li class="my-2 me-3">
                    <a target="_blank" rel="noopener noreferrer" href="https://linkedin.com" title="Linkedin">
                      <!-- <i class="fab fa-linkedin fa-2x"></i> -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z"/></svg>
                    </a>
                  </li>
                  <!--instagram-->
                  <li class="my-2 me-3">
                    <a target="_blank" rel="noopener noreferrer" href="https://instagram.com" title="Instagram">
                      <!-- <i class="fab fa-instagram fa-2x"></i> -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z"/><path fill="currentColor" d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z"/><path fill="currentColor" d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z"/></svg>
                    </a>
                  </li><!--end instagram-->
                </ul>
              </div><!-- End Footer Content -->
            </div><!-- end right -->
          </div>
        </div>
      </div><!--End footer content-->

      <!--Start footer copyright-->
      <div class="footer-dark">
        <div class="container py-4 border-top border-smooth">
          <div class="row">
            <div class="col-12 text-center">
              <p class="d-block my-3">Copyright &copy; Your Company | All rights reserved.</p>
            </div>
          </div>
        </div>
      </div><!--End footer copyright-->
    </footer><!-- End Footer -->

    <!-- =========={ SCROLL TO TOP }==========  -->
    <a href="#top" class="p-3 border bg-body position-fixed end-1 bottom-1 z-index-10 back-top" title="Scroll To Top">
      <!-- <i class="fas fa-arrow-up"></i> -->
      <svg class="bi bi-arrow-up" width="1rem" height="1rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"></path>
        <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"></path>
      </svg>
    </a>

    <!-- =========={ JAVASCRIPT }==========  -->
    <!-- Popper and Bootstrap js -->
    <script src="src/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin js -->
    <script src="src/plugins/jarallax/dist/jarallax.min.js"></script>
    <script src="src/plugins/jarallax/dist/jarallax-video.min.js"></script>

    <script src="src/plugins/lightgallery.js/dist/js/lightgallery.min.js"></script>
    <script src="src/plugins/lightgallery.js/demo/js/lg-thumbnail.min.js"></script>
    <script src="src/plugins/lightgallery.js/demo/js/lg-video.js"></script>
    
    <script src="src/plugins/aos/dist/aos.js"></script>
    <script src="src/plugins/waypoints/lib/noframework.waypoints.min.js"></script>
    <script src="src/plugins/counterup2/dist/index.js"></script>
    <script src="src/plugins/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="src/plugins/typed.js/lib/typed.min.js"></script>
    <script src="src/plugins/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="src/plugins/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="src/plugins/vanilla-lazyload/dist/lazyload.min.js"></script>
    <script src="src/plugins/hc-sticky/dist/hc-sticky.js"></script>

    <!-- Theme js -->
    <script src="src/js/theme.js"></script>

    <!-- JS Optimize -->
    <!-- <script src="dist/js/bundle.min.js"></script> -->
  </body>
</html>