<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title  -->
    <title>Onekit - Bootstrap Landing Page Template</title>
    <meta name="description" content="Bootstrap 5 landing page template with flat design and fast loading. Create great website with Onekit landing page template.">

    <!--Plugins Styles-->
    <link rel="stylesheet" href="src/plugins/aos/dist/aos.css">
    <link rel="stylesheet" href="src/plugins/lightgallery.js/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="src/plugins/flickity/dist/flickity.min.css">

    <!--Styles-->
    <link rel="stylesheet" href="src/css/theme.css">

    <!-- Css Optimize -->
    <!-- <link rel="stylesheet" href="dist/css/bundle.min.css"> -->

    <!-- PWA Optimize -->
    <link rel="manifest" href="src/js/pwa/manifest.json">
    <!-- <link rel="canonical" href="https://onekit.madethemes.com"> -->
    <meta name="theme-color" content="#5b2be0">
    <link rel="apple-touch-icon" href="src/img-min/logo/apple-icon.png">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="src/img-min/logo/favicon.png">
  </head>

  <body id="top">
    <!--Skippy-->
    <a id="skippy" class="visually-hidden-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>
  
    <!-- progress scroll -->
    <progress id="progress-bar" class="progress-one" max="100">
      <span class="progress-container">
        <span class="progress-bar"></span>
      </span>
    </progress>

    <main id="content">
      <!-- =========={ HERO }==========  -->
      <div id="hero" class="section pt-7 pt-md-8 pb-9" style="background-image: url('src/img-min/section/profile.jpg');background-size: cover;">
        <!-- background overlay -->
        <div class="overlay bg-gradient-secondary opacity-70 z-index-n2"></div>

        <div class="container">
          <!-- scribble -->
          <figure class="scribble top-50 scale-4 start-0 mt-n7 ms-n5 z-index-n1">
            <svg class="text-primary opacity-40" width="80" height="80" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 436.000000 436.000000">
              <g transform="translate(0.000000,436.000000) scale(0.100000,-0.100000)"
              fill="currentColor" stroke="none">
              <path d="M1935 4288 c-362 -40 -696 -169 -1008 -388 -122 -85 -382 -345 -467
              -467 -223 -319 -349 -648 -389 -1025 -46 -419 55 -886 270 -1256 101 -173 179
              -273 339 -432 203 -203 383 -330 621 -436 548 -244 1170 -244 1718 0 238 106
              418 233 621 436 203 203 330 383 436 621 244 548 244 1170 0 1718 -106 238
              -233 418 -436 621 -159 160 -259 238 -432 339 -372 217 -848 317 -1273 269z
              m516 -678 c132 -27 236 -63 354 -120 421 -204 705 -572 807 -1044 31 -145 31
              -427 0 -572 -30 -138 -65 -241 -122 -359 -204 -421 -572 -705 -1044 -807 -145
              -31 -427 -31 -572 0 -683 147 -1159 701 -1191 1387 -36 765 524 1430 1292
              1534 109 15 364 5 476 -19z"/>
              </g>
            </svg>
          </figure>

          <div class="row align-items-center justify-content-center">
            <!-- content -->
            <div class="col-12" data-aos="fade-up">
              <div class="mb-6 mb-md-5 py-0 py-lg-5 text-center">
                <h1 class="display-4 fw-bold text-white mb-3">Mark Hernandez</h1>
                <p class="h5 mb-4 text-light">I Am a <span data-toggle="typed" data-options='{"strings": ["Freelancer", "Front Designer", "Web Programmer"]}'></span></p>
                <hr class="divider mb-4 bg-warning border-warning">
              </div>
            </div><!-- end content -->
          </div>
        </div>

        <!-- waves start -->
        <figure class="waves-bottom-center z-index-n1">
          <svg xmlns="http://www.w3.org/2000/svg" class="text-light-dark" viewBox="0 0 1440 320"><path fill="currentColor" fill-opacity="1" d="M0,256L120,261.3C240,267,480,277,720,277.3C960,277,1200,267,1320,261.3L1440,256L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
        </figure>
      </div><!-- end hero -->

      <div class="section bg-light-dark z-index-10">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="bg-body border rounded shadow-sm mt-n9">
                <!-- scribble -->
                <figure class="scribble scale-2 end-0 bottom-0 mb-n1 mb-md-n4 me-3 me-lg-6 z-index-n1">
                  <svg class="text-primary opacity-70" width="80" height="80" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 462.000000 462.000000">
                    <g transform="translate(0.000000,462.000000) scale(0.100000,-0.100000)"
                    fill="currentColor" stroke="none">
                    <path d="M300 4569 c-104 -30 -210 -146 -232 -254 -43 -202 165 -410 367 -367 156 32 279 195 262 344 -12 101 -92 208 -191 257 -54 27 -151 36 -206 20z"/>
                    <path d="M1580 4569 c-104 -30 -210 -146 -232 -254 -43 -202 165 -410 367 -367 156 32 279 195 262 344 -12 101 -92 208 -191 257 -54 27 -151 36 -206 20z"/>
                    <path d="M2860 4569 c-104 -30 -210 -146 -232 -254 -43 -202 165 -410 367 -367 156 32 279 195 262 344 -12 101 -92 208 -191 257 -54 27 -151 36 -206 20z"/>
                    <path d="M4140 4569 c-104 -30 -210 -146 -232 -254 -43 -202 165 -410 367 -367 156 32 279 195 262 344 -12 101 -92 208 -191 257 -54 27 -151 36 -206 20z"/>
                    <path d="M300 3289 c-104 -30 -210 -146 -232 -254 -43 -202 165 -410 367 -367 156 32 279 195 262 344 -12 101 -92 208 -191 257 -54 27 -151 36 -206 20z"/>
                    <path d="M1580 3289 c-104 -30 -210 -146 -232 -254 -43 -202 165 -410 367 -367 156 32 279 195 262 344 -12 101 -92 208 -191 257 -54 27 -151 36 -206 20z"/>
                    <path d="M2860 3289 c-104 -30 -210 -146 -232 -254 -43 -202 165 -410 367 -367 156 32 279 195 262 344 -12 101 -92 208 -191 257 -54 27 -151 36 -206 20z"/>
                    <path d="M4140 3289 c-104 -30 -210 -146 -232 -254 -43 -202 165 -410 367 -367 156 32 279 195 262 344 -12 101 -92 208 -191 257 -54 27 -151 36 -206 20z"/>
                    <path d="M300 2009 c-104 -30 -210 -146 -232 -254 -43 -202 165 -410 367 -367 156 32 279 195 262 344 -12 101 -92 208 -191 257 -54 27 -151 36 -206 20z"/>
                    <path d="M1580 2009 c-104 -30 -210 -146 -232 -254 -43 -202 165 -410 367 -367 156 32 279 195 262 344 -12 101 -92 208 -191 257 -54 27 -151 36 -206 20z"/>
                    <path d="M2860 2009 c-104 -30 -210 -146 -232 -254 -43 -202 165 -410 367 -367 156 32 279 195 262 344 -12 101 -92 208 -191 257 -54 27 -151 36 -206 20z"/>
                    <path d="M4140 2009 c-104 -30 -210 -146 -232 -254 -43 -202 165 -410 367 -367 156 32 279 195 262 344 -12 101 -92 208 -191 257 -54 27 -151 36 -206 20z"/>
                    <path d="M300 729 c-104 -30 -210 -146 -232 -254 -43 -202 165 -410 367 -367 156 32 279 195 262 344 -12 101 -92 208 -191 257 -54 27 -151 36 -206 20z"/>
                    <path d="M1580 729 c-104 -30 -210 -146 -232 -254 -43 -202 165 -410 367 -367 156 32 279 195 262 344 -12 101 -92 208 -191 257 -54 27 -151 36 -206 20z"/>
                    <path d="M2860 729 c-104 -30 -210 -146 -232 -254 -43 -202 165 -410 367 -367 156 32 279 195 262 344 -12 101 -92 208 -191 257 -54 27 -151 36 -206 20z"/>
                    <path d="M4140 729 c-104 -30 -210 -146 -232 -254 -43 -202 165 -410 367 -367 156 32 279 195 262 344 -12 101 -92 208 -191 257 -54 27 -151 36 -206 20z"/>
                    </g>
                  </svg>
                </figure>

                <ul class="row text-center g-0 tab-profile nav nav-tabs border-bottom-0" id="nav-tab" role="tablist">
                  <li class="col-6 col-lg-3">
                    <a class="rounded-0 active" id="nav-home-tab" data-bs-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">
                      <!-- navigate block -->
                      <div class="py-5">
                        <div class="mb-2 text-primary">
                          <!-- icon -->
                          <svg xmlns='http://www.w3.org/2000/svg' width='52' height='52' viewBox='0 0 512 512'><path stroke="currentColor" d='M80,212V448a16,16,0,0,0,16,16h96V328a24,24,0,0,1,24-24h80a24,24,0,0,1,24,24V464h96a16,16,0,0,0,16-16V212' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><path stroke="currentColor" d='M480,256,266.89,52c-5-5.28-16.69-5.34-21.78,0L32,256' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><polyline stroke="currentColor" points='400 179 400 64 352 64 352 133' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                        </div>
                        <p class="h5 mb-0">Home</p>
                      </div><!-- end navigate block -->
                    </a>
                  </li>
                  <li class="col-6 col-lg-3">
                    <a class="rounded-0" id="nav-profile-tab" data-bs-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
                      <!-- navigate block -->
                      <div class="py-5">
                        <div class="mb-2 text-primary">
                          <!-- icon -->
                          <svg xmlns='http://www.w3.org/2000/svg' width='52' height='52' viewBox='0 0 512 512'><rect stroke="currentColor" x='96' y='48' width='320' height='416' rx='48' ry='48' style='fill:none;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='176' y1='128' x2='336' y2='128' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='176' y1='208' x2='336' y2='208' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='176' y1='288' x2='256' y2='288' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                        </div>
                        <p class="h5 mb-0">Services</p>
                      </div><!-- end navigate block -->
                    </a>
                  </li>
                  <li class="col-6 col-lg-3">
                    <a class="rounded-0" id="nav-portfolio-tab" data-bs-toggle="tab" href="#nav-portfolio" role="tab" aria-controls="nav-portfolio" aria-selected="false">
                      <!-- navigate block -->
                      <div class="py-5">
                        <div class="mb-2 text-primary">
                          <!-- icon -->
                          <svg xmlns='http://www.w3.org/2000/svg' width='52' height='52' viewBox='0 0 512 512'><path stroke="currentColor" d='M440,432H72a40,40,0,0,1-40-40V120A40,40,0,0,1,72,80h75.89a40,40,0,0,1,22.19,6.72l27.84,18.56A40,40,0,0,0,220.11,112H440a40,40,0,0,1,40,40V392A40,40,0,0,1,440,432Z' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='32' y1='192' x2='480' y2='192' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                        </div>
                        <p class="h5 mb-0">Portfolio</p>
                      </div><!-- end navigate block -->
                    </a>
                  </li>
                  <li class="col-6 col-lg-3">
                    <a class="rounded-0" id="nav-contact-tab" data-bs-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">
                      <!-- navigate block -->
                      <div class="py-5">
                        <div class="mb-2 text-primary">
                          <!-- icon -->
                          <svg xmlns='http://www.w3.org/2000/svg' width='52' height='52' viewBox='0 0 512 512'><rect stroke="currentColor" x='48' y='96' width='416' height='320' rx='40' ry='40' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><polyline stroke="currentColor" points='112 160 256 272 400 160' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                        </div>
                        <p class="h5 mb-0">Contact</p>
                      </div><!-- end navigate block -->
                    </a>
                  </li>
                </ul>

                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <!-- =========={ ABOUT }==========  -->
                    <div id="about-skill" class="section p-4 p-lg-5">
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="my-4 my-lg-0">
                              <h2 class="mb-3">Hi! I'am Mark Hernandez</h2>
                              <p>I'am a freelance, front designer & web programmer. I serve a variety of website design services to meet your needs. With more than 7 years of experience in the field of website design will make your website become professional and SEO friendly.</p>
                              <ul class="list-unstyled">
                                <li>
                                  <p>
                                    <!-- <i class="fas fa-calendar me-2"></i> -->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" class="me-1" fill="currentColor" viewBox="0 0 512 512"><rect x="48" y="80" width="416" height="384" rx="48" ry="48" style="fill:none;stroke:currentColor;stroke-linejoin:round;stroke-width:32px"/><path d="M397.82,80H114.18C77.69,80,48,110.15,48,147.2V208H64c0-16,16-32,32-32H416c16,0,32,16,32,32h16V147.2C464,110.15,434.31,80,397.82,80Z"/><circle cx="296" cy="232" r="24"/><circle cx="376" cy="232" r="24"/><circle cx="296" cy="312" r="24"/><circle cx="376" cy="312" r="24"/><circle cx="136" cy="312" r="24"/><circle cx="216" cy="312" r="24"/><circle cx="136" cy="392" r="24"/><circle cx="216" cy="392" r="24"/><circle cx="296" cy="392" r="24"/><line x1="128" y1="48" x2="128" y2="80" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="384" y1="48" x2="384" y2="80" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                                    <span class="fw-medium">Date of birth:</span> 1 may 1990
                                  </p>
                                </li>
                                <li>
                                  <p>
                                    <!-- <i class="fas fa-envelope me-2"></i> -->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" class="me-1" fill="currentColor" viewBox="0 0 512 512"><rect x="48" y="96" width="416" height="320" rx="40" ry="40" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><polyline points="112 160 256 272 400 160" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                                    <span class="fw-medium">Email:</span> support@domain.com
                                  </p>
                                </li>
                                <li>
                                  <p>
                                    <!-- <i class="fas fa-phone fas-rotate-90 me-2"></i> -->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" class="me-1 rtl-270" fill="currentColor" viewBox="0 0 512 512"><path d="M451,374c-15.88-16-54.34-39.35-73-48.76C353.7,313,351.7,312,332.6,326.19c-12.74,9.47-21.21,17.93-36.12,14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48,5.41-23.23,14.79-36c13.22-18,12.22-21,.92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9,44,119.9,47,108.83,51.6A160.15,160.15,0,0,0,83,65.37C67,76,58.12,84.83,51.91,98.1s-9,44.38,23.07,102.64,54.57,88.05,101.14,134.49S258.5,406.64,310.85,436c64.76,36.27,89.6,29.2,102.91,23s22.18-15,32.83-31a159.09,159.09,0,0,0,13.8-25.8C465,391.17,468,391.17,451,374Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"/></svg>
                                    <span class="fw-medium">Phone:</span> +1-234-456-7890
                                  </p>
                                </li>
                                <li>
                                  <p>
                                    <!-- <i class="fas fa-map-marker-alt me-2"></i> -->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" class="me-1" fill="currentColor" viewBox="0 0 512 512"><path d="M256,48c-79.5,0-144,61.39-144,137,0,87,96,224.87,131.25,272.49a15.77,15.77,0,0,0,25.5,0C304,409.89,400,272.07,400,185,400,109.39,335.5,48,256,48Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><circle cx="256" cy="192" r="48" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                                    <span class="fw-medium">Location:</span> Amphitheatre, Mountain View 3465, USA
                                  </p>
                                </li>
                              </ul>
                            </div> 
                          </div>

                          <div class="col-lg-6 col-xl-5 offset-xl-1">
                            <div class="progress-line-trigger">
                              <div class="mb-4">
                                <div class="progress-header">
                                  <p class="h6 progress-title">HTML</p>
                                </div>
                                <div class="progress-area mb-3">
                                  <div class="progress-bar" data-percent="93"></div>
                                </div>
                              </div> 

                              <div class="mb-4">
                                <div class="progress-header">
                                  <p class="h6 progress-title">CSS</p>
                                </div>
                                <div class="progress-area mb-3">
                                  <div class="progress-bar" data-percent="83"></div>
                                </div>
                              </div> 

                              <div class="mb-4">
                                <div class="progress-header">
                                  <p class="h6 progress-title">JS</p>
                                </div>
                                <div class="progress-area mb-3">
                                  <div class="progress-bar" data-percent="63"></div>
                                </div>
                              </div> 

                              <div class="mb-4">
                                <div class="progress-header">
                                  <p class="h6 progress-title">PHP</p>
                                </div>
                                <div class="progress-area mb-3">
                                  <div class="progress-bar" data-percent="73"></div>
                                </div>
                              </div> 

                              <div class="mb-4">
                                <div class="progress-header">
                                  <p class="h6 progress-title">SKETCH</p>
                                </div>
                                <div class="progress-area mb-3">
                                  <div class="progress-bar" data-percent="53"></div>
                                </div>
                              </div> 
                            </div> 
                          </div>
                        </div> 
                        
                        <!-- brand -->
                        <div class="row justify-content-center">
                          <div class="col-12 mt-5">
                            <!-- slider brand -->
                            <div class="carousel nav-dark-button" data-flickity='{ "cellAlign": "left", "wrapAround": true, "adaptiveHeight": true, "pageDots": false, "imagesLoaded": true }'>
                              <div class="col-12 col-sm-6 col-md-4 col-lg-3 py-3 py-lg-1 px-5 px-sm-4 px-lg-5 text-center">
                                <a href="#" target="_blank">
                                  <img class="brands-image img-fluid" src="src/img-min/brand/img1.png" alt="Image Description">
                                </a>
                              </div>
                              <div class="col-12 col-sm-6 col-md-4 col-lg-3 py-3 py-lg-1 px-5 px-sm-4 px-lg-5 text-center">
                                <a href="#" target="_blank">
                                  <img class="brands-image img-fluid" src="src/img-min/brand/img2.png" alt="Image Description">
                                </a>
                              </div>
                              <div class="col-12 col-sm-6 col-md-4 col-lg-3 py-3 py-lg-1 px-5 px-sm-4 px-lg-5 text-center">
                                <a href="#" target="_blank">
                                  <img class="brands-image img-fluid" src="src/img-min/brand/img3.png" alt="Image Description">
                                </a>
                              </div>
                              <div class="col-12 col-sm-6 col-md-4 col-lg-3 py-3 py-lg-1 px-5 px-sm-4 px-lg-5 text-center">
                                <a href="#" target="_blank">
                                  <img class="brands-image img-fluid" src="src/img-min/brand/img4.png" alt="Image Description">
                                </a>
                              </div>
                              <div class="col-12 col-sm-6 col-md-4 col-lg-3 py-3 py-lg-1 px-5 px-sm-4 px-lg-5 text-center">
                                <a href="#" target="_blank">
                                  <img class="brands-image img-fluid" src="src/img-min/brand/img5.png" alt="Image Description">
                                </a>
                              </div>
                              <div class="col-12 col-sm-6 col-md-4 col-lg-3 py-3 py-lg-1 px-5 px-sm-4 px-lg-5 text-center">
                                <a href="#" target="_blank">
                                  <img class="brands-image img-fluid" src="src/img-min/brand/img6.png" alt="Image Description">
                                </a>
                              </div>
                            </div><!-- end slider brand -->
                          </div>
                        </div><!-- end brand -->
                      </div> 
                    </div><!-- end about -->
                  </div>

                  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <!-- =========={ SERVICES }==========  -->
                    <div id="services" class="section p-4 p-lg-5" data-aos="fade-up">
                      <div class="container">
                        <!-- row -->
                        <div class="row text-center mt-4 mt-lg-0">
                          <div class="col-md-6 col-lg-4" data-aos="fade-up">
                            <!-- service block -->
                            <div class="p-4 mb-5 hover-box-up bg-light-dark border rounded-3">
                              <div class="text-primary mb-3">
                                <!-- icon -->
                                <!-- <i class="fas fa-feather-alt"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" fill="currentColor" viewBox="0 0 512 512"><path d="M419.1,337.45a3.94,3.94,0,0,0-6.1,0c-10.5,12.4-45,46.55-45,77.66,0,27,21.5,48.89,48,48.89h0c26.5,0,48-22,48-48.89C464,384,429.7,349.85,419.1,337.45Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"/><path d="M387,287.9,155.61,58.36a36,36,0,0,0-51,0l-5.15,5.15a36,36,0,0,0,0,51l52.89,52.89,57-57L56.33,263.2a28,28,0,0,0,.3,40l131.2,126a28.05,28.05,0,0,0,38.9-.1c37.8-36.6,118.3-114.5,126.7-122.9,5.8-5.8,18.2-7.1,28.7-7.1h.3A6.53,6.53,0,0,0,387,287.9Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"/></svg>
                              </div>
                              <h3 class="h5">UI/UX Design</h3>
                              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <!-- end service block -->
                          </div>
                          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                            <!-- service block -->
                            <div class="p-4 mb-5 hover-box-up bg-light-dark border rounded-3">
                              <div class="text-primary mb-3">
                                <!-- icon -->
                                <!-- <i class="fas fa-laptop-code"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" fill="currentColor" viewBox="0 0 512 512"><rect x="48" y="96" width="416" height="304" rx="32.14" ry="32.14" style="fill:none;stroke:currentColor;stroke-linejoin:round;stroke-width:32px"/><line x1="16" y1="416" x2="496" y2="416" style="stroke:currentColor;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg>
                              </div>
                              <h3 class="h5">Web Design</h3>
                              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <!-- end service block -->
                          </div>
                          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                            <!-- service block -->
                            <div class="p-4 mb-5 hover-box-up bg-light-dark border rounded-3">
                              <div class="text-primary mb-3">
                                <!-- icon -->
                                <!-- <i class="fas fa-mobile-alt"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" fill="currentColor" viewBox="0 0 512 512"><rect x="128" y="16" width="256" height="480" rx="48" ry="48" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path d="M176,16h24a8,8,0,0,1,8,8h0a16,16,0,0,0,16,16h64a16,16,0,0,0,16-16h0a8,8,0,0,1,8-8h24" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                              </div>
                              <h3 class="h5">App Development</h3>
                              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <!-- end service block -->
                          </div>
                          <div class="col-md-6 col-lg-4" data-aos="fade-up">
                            <!-- service block -->
                            <div class="p-4 mb-5 hover-box-up bg-light-dark border rounded-3">
                              <div class="text-primary mb-3">
                                <!-- icon -->
                                <!-- <i class="fas fa-search"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" fill="currentColor" viewBox="0 0 512 512"><path d="M221.09,64A157.09,157.09,0,1,0,378.18,221.09,157.1,157.1,0,0,0,221.09,64Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"/><line x1="338.29" y1="338.29" x2="448" y2="448" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg>
                              </div>
                              <h3 class="h5">SEO Optimize</h3>
                              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <!-- end service block -->
                          </div>
                          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                            <!-- service block -->
                            <div class="p-4 mb-5 hover-box-up bg-light-dark border rounded-3">
                              <div class="text-primary mb-3">
                                <!-- icon -->
                                <!-- <i class="fab fa-instagram"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" fill="currentColor" viewBox="0 0 512 512"><path d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z"/><path d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z"/><path d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z"/></svg>
                              </div>
                              <h3 class="h5">Social Marketing</h3>
                              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <!-- end service block -->
                          </div>
                          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                            <!-- service block -->
                            <div class="p-4 mb-5 hover-box-up bg-light-dark border rounded-3">
                              <div class="text-primary mb-3">
                                <!-- icon -->
                                <!-- <i class="fas fa-pen-nib"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" fill="currentColor" viewBox="0 0 512 512"><path d="M430.11,347.9c-6.6-6.1-16.3-7.6-24.6-9-11.5-1.9-15.9-4-22.6-10-14.3-12.7-14.3-31.1,0-43.8l30.3-26.9c46.4-41,46.4-108.2,0-149.2-34.2-30.1-80.1-45-127.8-45-55.7,0-113.9,20.3-158.8,60.1-83.5,73.8-83.5,194.7,0,268.5,41.5,36.7,97.5,55,152.9,55.4h1.7c55.4,0,110-17.9,148.8-52.4C444.41,382.9,442,359,430.11,347.9Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"/><circle cx="144" cy="208" r="32"/><circle cx="152" cy="311" r="32"/><circle cx="224" cy="144" r="32"/><circle cx="256" cy="367" r="48"/><circle cx="328" cy="144" r="32"/></svg>
                              </div>
                              <h3 class="h5">Graphic Design</h3>
                              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <!-- end service block -->
                          </div>
                        </div><!-- end row -->
                      </div>
                    </div><!-- end services -->
                  </div>

                  <div class="tab-pane fade" id="nav-portfolio" role="tabpanel" aria-labelledby="nav-portfolio-tab">
                    <!-- =========={ WORKS }==========  -->
                    <div id="portfolio" class="section p-4 p-lg-5">
                      <div class="container">

                        <!-- Portfolio Content -->
                        <div class="row g-0 mt-4 mt-lg-0 lightgallery-thumbnail">
                          <figure class="col-md-6 col-lg-4 portfolio-item" data-src="src/img-min/portfolio/digital1.jpg" data-sub-html="Logo Design">
                            <img class="portfolio-image-2" src="src/img-min/portfolio/digital1-small.jpg" alt="Image Description">
                            <figcaption class="portfolio-info-2">
                              <div class="portfolio-info-content-2">
                                <h4 class="h5 mb-3 text-white">Logo Design</h4>
                                <small class="d-block text-light">Rebranding Your Brand with new Logo</small>
                              </div>
                            </figcaption>
                          </figure>

                          <figure class="col-md-6 col-lg-4 portfolio-item" data-src="src/img-min/portfolio/digital2.jpg" data-sub-html="Web Design">
                            <img class="portfolio-image-2" src="src/img-min/portfolio/digital2-small.jpg" alt="Image Description">
                            <figcaption class="portfolio-info-2">
                              <div class="portfolio-info-content-2">
                                <h4 class="h5 mb-3 text-white">Web</h4>
                                <small class="d-block text-light">Web Development Service</small>
                              </div>
                            </figcaption>
                          </figure>

                          <figure class="col-md-6 col-lg-4 portfolio-item" data-src="src/img-min/portfolio/digital3.jpg" data-sub-html="Graphic Design">
                            <img class="portfolio-image-2" src="src/img-min/portfolio/digital3-small.jpg" alt="Image Description">
                            <figcaption class="portfolio-info-2">
                              <div class="portfolio-info-content-2">
                                <h4 class="h5 mb-3 text-white">Graphic</h4>
                                <small class="d-block text-light">Graphic Design for Marketing</small>
                              </div>
                            </figcaption>
                          </figure>

                          <figure class="col-md-6 col-lg-4 portfolio-item" data-src="src/img-min/portfolio/digital4.jpg" data-sub-html="Video">
                            <img class="portfolio-image-2" src="src/img-min/portfolio/digital4-small.jpg" alt="Image Description">
                            <figcaption class="portfolio-info-2">
                              <div class="portfolio-info-content-2">
                                <h4 class="h5 mb-3 text-white">Video</h4>
                                <small class="d-block text-light">Video Sales and Marketing</small>
                              </div>
                            </figcaption>
                          </figure>

                          <figure class="col-md-6 col-lg-4 portfolio-item" data-src="src/img-min/portfolio/digital5.jpg" data-sub-html="Photography">
                            <img class="portfolio-image-2" src="src/img-min/portfolio/digital5-small.jpg" alt="Image Description">
                            <figcaption class="portfolio-info-2">
                              <div class="portfolio-info-content-2">
                                <h4 class="h5 mb-3 text-white">Photography</h4>
                                <small class="d-block text-light">Record Your Best Moment</small>
                              </div>
                            </figcaption>
                          </figure>

                          <figure class="col-md-6 col-lg-4 portfolio-item" data-src="src/img-min/portfolio/digital6.jpg" data-sub-html="Apps Development">
                            <img class="portfolio-image-2" src="src/img-min/portfolio/digital6-small.jpg" alt="Image Description">
                            <figcaption class="portfolio-info-2">
                              <div class="portfolio-info-content-2">
                                <h4 class="h5 mb-3 text-white">Apps</h4>
                                <small class="d-block text-light">Apps Development and Games</small>
                              </div>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <!-- end works -->
                  </div>

                  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <!-- =========={ CONTACT FORM }==========  -->
                    <div id="contact" class="section p-4 p-lg-5">
                      <div class="container">
                        <!-- row -->
                        <div class="row">
                          <div class="col-12 mt-4 mt-lg-0" data-aos="fade-up">
                            <div class="contact-area">
                              <div class="row">
                                <div class="col-md-5 pe-md-4">
                                  <div class="contact-area">
                                    <!-- contact email -->
                                    <div class="email">
                                      <div class="row">
                                        <div class="col-2 text-center">
                                          <!-- icon -->
                                          <svg class="icon text-primary" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><rect stroke="currentColor" x="48" y="96" width="416" height="320" rx="40" ry="40" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><polyline stroke="currentColor" points="112 160 256 272 400 160" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                                          <!-- <i class="text-primary icon fas fa-envelope"></i> -->
                                        </div>
                                        <div class="col-10">
                                          <p class="h5">Email:</p>
                                          <p class="mb-0">support@domain.com</p>
                                        </div>
                                      </div>
                                    </div>

                                    <!-- contact phone -->
                                    <div class="phone">
                                      <div class="row">
                                        <div class="col-2 text-center">
                                          <!-- icon -->
                                          <svg class="icon text-primary rtl-270" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><path stroke="currentColor" d="M451,374c-15.88-16-54.34-39.35-73-48.76C353.7,313,351.7,312,332.6,326.19c-12.74,9.47-21.21,17.93-36.12,14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48,5.41-23.23,14.79-36c13.22-18,12.22-21,.92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9,44,119.9,47,108.83,51.6A160.15,160.15,0,0,0,83,65.37C67,76,58.12,84.83,51.91,98.1s-9,44.38,23.07,102.64,54.57,88.05,101.14,134.49S258.5,406.64,310.85,436c64.76,36.27,89.6,29.2,102.91,23s22.18-15,32.83-31a159.09,159.09,0,0,0,13.8-25.8C465,391.17,468,391.17,451,374Z" style="fill:none;stroke-miterlimit:10;stroke-width:32px"/></svg>
                                          <!-- <i class="text-primary icon fas fa-phone"></i> -->
                                        </div>
                                        <div class="col-10">
                                          <p class="h5">Call:</p>
                                          <p class="mb-0">+1 234 567 890</p>
                                        </div>
                                      </div>
                                    </div>

                                    <!-- hour working -->
                                    <div class="time">
                                      <div class="row">
                                        <div class="col-2 text-center">
                                          <!-- icon -->
                                          <svg class="icon text-primary" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><path stroke="currentColor" d="M256,64C150,64,64,150,64,256s86,192,192,192,192-86,192-192S362,64,256,64Z" style="fill:none;stroke-miterlimit:10;stroke-width:32px"/><polyline stroke="currentColor" points="256 128 256 272 352 272" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                                          <!-- <i class="text-primary icon fas fa-clock"></i> -->
                                        </div>
                                        <div class="col-10">
                                          <p class="h5">Working Time:</p>
                                          <p class="mb-0">08.00AM to 20.00PM</p>
                                        </div>
                                      </div>
                                    </div>

                                    <!-- address -->
                                    <div class="address">
                                      <div class="row">
                                        <div class="col-2 text-center">
                                          <!-- icon -->
                                          <svg class="icon text-primary" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><path stroke="currentColor" d="M313.27,124.64,198.73,51.36a32,32,0,0,0-29.28.35L56.51,127.49A16,16,0,0,0,48,141.63v295.8a16,16,0,0,0,23.49,14.14l97.82-63.79a32,32,0,0,1,29.5-.24l111.86,73a32,32,0,0,0,29.27-.11l115.43-75.94a16,16,0,0,0,8.63-14.2V74.57a16,16,0,0,0-23.49-14.14l-98,63.86A32,32,0,0,1,313.27,124.64Z" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line stroke="currentColor" x1="328" y1="128" x2="328" y2="464" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line stroke="currentColor" x1="184" y1="48" x2="184" y2="384" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                                          <!-- <i class="text-primary icon fas fa-map-marked"></i> -->
                                        </div>
                                        <div class="col-10">
                                          <p class="h5">Location:</p>
                                          <p class="mb-0">Amphitheatre, Mountain View, San Francisco, CA 9321, United States</p>
                                        </div>
                                      </div>
                                    </div>

                                    <!-- maps responsive -->
                                    <div class="responsive-maps">
                                      <iframe class="lazy" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1537389.2000627194!2d-105.93786665117793!3d41.18442046635789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sid!4v1585008753367!5m2!1sen!2sid" width="800" height="600" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                    </div><!-- end maps responsive -->
                                  </div>
                                </div>

                                <div class="col-md-7">
                                  <!-- contact form -->
                                  <form action="#" class="contact-form">
                                    <div class="row">
                                      <div class="col-md-6 mb-4">
                                        <label class="form-label" for="name">Your Name</label>
                                        <input type="text" name="name" class="form-control" id="name">
                                        <div class="validate"></div>
                                      </div>
                                      <div class="col-md-6 mb-4">
                                        <label class="form-label" for="email">Your Email</label>
                                        <input type="email" class="form-control" name="email" id="email">
                                        <div class="validate"></div>
                                      </div>
                                    </div>
                                    <div class="mb-4">
                                      <label class="form-label" for="subject">Subject</label>
                                      <input type="text" class="form-control" name="subject" id="subject">
                                      <div class="validate"></div>
                                    </div>
                                    <div class="mb-4">
                                      <label class="form-label" for="messages">Message</label>
                                      <textarea class="form-control" name="message" rows="10" id="messages"></textarea>
                                      <div class="validate"></div>
                                    </div>
                                    <div class="text-center mb-4">
                                      <button class="btn btn-primary" type="submit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="me-2 rtl-270" viewBox="0 0 512 512"><path d="M53.12,199.94l400-151.39a8,8,0,0,1,10.33,10.33l-151.39,400a8,8,0,0,1-15-.34L229.66,292.45a16,16,0,0,0-10.11-10.11L53.46,215A8,8,0,0,1,53.12,199.94Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path><line x1="460" y1="52" x2="227" y2="285" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></line></svg>
                                        Send Message
                                      </button>
                                    </div>
                                  </form><!-- end contact form -->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div><!-- end row -->
                      </div>
                    </div><!-- End Contact Form -->
                  </div>
                </div>
              </div>
            </div>
          </div><!-- end brand -->
        </div>
      </div>
    </main>

    <!-- =========={ FOOTER }==========  -->
    <footer>
      <!--Start footer copyright-->
      <div class="footer-light bg-light-dark py-4">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <p class="d-block my-4">Copyright &copy; Your Company | All rights reserved.</p>
            </div>
          </div>
        </div>
      </div><!--End footer copyright-->
    </footer>
    <!-- End Footer -->

    <!-- =========={ SCROLL TO TOP }==========  -->
    <a href="#top" class="p-3 border position-fixed end-1 bottom-1 z-index-10 back-top" title="Scroll To Top">
      <!-- <i class="fas fa-arrow-up"></i> -->
      <svg class="bi bi-arrow-up" width="1rem" height="1rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"></path>
        <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"></path>
      </svg>
    </a>

    <!-- =========={ JAVASCRIPT }==========  -->
    <!-- Popper and Bootstrap js -->
    <script src="src/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin js -->
    <script src="src/plugins/jarallax/dist/jarallax.min.js"></script>
    <script src="src/plugins/jarallax/dist/jarallax-video.min.js"></script>

    <script src="src/plugins/lightgallery.js/dist/js/lightgallery.min.js"></script>
    <script src="src/plugins/lightgallery.js/demo/js/lg-thumbnail.min.js"></script>
    <script src="src/plugins/lightgallery.js/demo/js/lg-video.js"></script>
    
    <script src="src/plugins/aos/dist/aos.js"></script>
    <script src="src/plugins/waypoints/lib/noframework.waypoints.min.js"></script>
    <script src="src/plugins/counterup2/dist/index.js"></script>
    <script src="src/plugins/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="src/plugins/typed.js/lib/typed.min.js"></script>
    <script src="src/plugins/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="src/plugins/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="src/plugins/vanilla-lazyload/dist/lazyload.min.js"></script>
    <script src="src/plugins/hc-sticky/dist/hc-sticky.js"></script>

    <!-- Theme js -->
    <script src="src/js/theme.js"></script>

    <!-- JS Optimize -->
    <!-- <script src="dist/js/bundle.min.js"></script> -->
  </body>
</html>