<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title  -->
    <title>Onekit - Bootstrap Landing Page Template</title>
    <meta name="description" content="Bootstrap 5 landing page template with flat design and fast loading. Create great website with Onekit landing page template.">

    <!--Plugins Styles-->
    <link rel="stylesheet" href="src/plugins/aos/dist/aos.css">
    <link rel="stylesheet" href="src/plugins/lightgallery.js/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="src/plugins/flickity/dist/flickity.min.css">

    <!--Styles-->
    <link rel="stylesheet" href="src/css/theme.css">

    <!-- Css Optimize -->
    <!-- <link rel="stylesheet" href="dist/css/bundle.min.css"> -->

    <!-- PWA Optimize -->
    <link rel="manifest" href="src/js/pwa/manifest.json">
    <!-- <link rel="canonical" href="https://onekit.madethemes.com"> -->
    <meta name="theme-color" content="#5b2be0">
    <link rel="apple-touch-icon" href="src/img-min/logo/apple-icon.png">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="src/img-min/logo/favicon.png">
  </head>

  <body>
    <!--Skippy-->
    <a id="skippy" class="visually-hidden-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>
  
    <!-- progress scroll -->
    <progress id="progress-bar" class="progress-one" max="100">
      <span class="progress-container">
        <span class="progress-bar"></span>
      </span>
    </progress>
    
    <!-- ========== { HEADER }==========  -->
    <header>
      <!-- Navbar -->
      <nav class="main-nav navbar navbar-expand-lg hover-navbar dark-to-light fixed-top navbar-dark">
        <div class="container">
          <a class="navbar-brand main-logo" href="#">
            <!-- <span class="h2 text-white fw-bold mt-2">Onekit</span> -->
            <img class="logo-light" src="src/img-min/logo/logo-light.png" alt="LOGO">
            <img class="logo-dark" src="src/img-min/logo/logo.png" alt="LOGO">
          </a>

          <!-- navbar toggler -->
          <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo"
            aria-controls="navbarTogglerDemo"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- collapse menu -->
          <div class="collapse navbar-collapse" id="navbarTogglerDemo">
            <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbarDropdown1">
                  Home
                </a>
                <div class="dropdown-menu dropdown-md dropdown-menu-lg-center py-0" aria-labelledby="navbarDropdown1">
                  <div class="row g-0">
                    <div class="col-12 col-md-6">
                      <div class="dropdown-md-area">
                        <p class="dropdown-md-title">Corporate</p>
                        <a class="dropdown-item d-flex" href="index-agency.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-briefcase" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6h-1v6a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-6H0v6z"/>
                              <path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v2.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 6.884V4.5zM1.5 4a.5.5 0 0 0-.5.5v1.616l6.871 1.832a.5.5 0 0 0 .258 0L15 6.116V4.5a.5.5 0 0 0-.5-.5h-13zM5 2.5A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Agency</p>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex" href="index-company.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                              <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Company</p>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex" href="index-coworking.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Coworking</p>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex" href="index-course.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-easel" viewBox="0 0 16 16">
                              <path d="M8.473.337a.5.5 0 0 0-.946 0L6.954 2h2.092L8.473.337zM12.15 11h-1.058l1.435 4.163a.5.5 0 0 0 .946-.326L12.15 11zM8.5 11h-1v2.5a.5.5 0 0 0 1 0V11zm-3.592 0H3.85l-1.323 3.837a.5.5 0 1 0 .946.326L4.908 11z"/>
                              <path fill-rule="evenodd" d="M14 3H2v7h12V3zM2 2a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Course</p>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex" href="index-portfolio.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-images" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M12.002 4h-10a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1zm-10-1a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-10zm4 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                              <path fill-rule="evenodd" d="M4 2h10a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1v1a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2h1a1 1 0 0 1 1-1z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Portfolio</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 bg-light-dark">
                      <div class="dropdown-md-area">
                        <p class="dropdown-md-title">App &amp; Others</p>
                        <a class="dropdown-item d-flex" href="index-default.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-braces" viewBox="0 0 16 16">
                              <path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6zM13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Default</p>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex" href="index-apps.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-app-indicator" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
                              <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Mobile App</p>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex" href="index-desktop.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M13.5 3h-11a.5.5 0 0 0-.5.5V11h12V3.5a.5.5 0 0 0-.5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11z"/>
                              <path d="M0 12h16v.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5V12z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Desktop App</p>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex" href="index-personal.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Personal</p>
                          </div>
                        </a>
                        <a class="dropdown-item d-flex" href="index-event.html">
                          <div class="drop-icon bg-primary text-light rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-puzzle" viewBox="0 0 16 16">
                              <path d="M4.605 2.5V2v.5zM3.61 3.6l.498-.043V3.55l-.498.05zM7 2.5h.5A.5.5 0 0 0 7 2v.5zm-.676 1.454l.304.397-.304-.397zm3.352 0l-.304.397.304-.397zM9 2.5V2a.5.5 0 0 0-.5.5H9zm3.39 1.1l-.498-.05v.007l.498.043zM12.1 7l-.498-.043a.5.5 0 0 0 .498.543V7zm1.854-.676l.397.304-.397-.304zm0 3.352l.397-.304-.397.304zM12.1 9v-.5a.5.5 0 0 0-.498.542L12.1 9zm.29 3.4l-.498.043v.007l.498-.05zM9 13.5h-.5a.5.5 0 0 0 .5.5v-.5zm.676-1.454l-.304-.397.304.397zm-3.352 0l.304-.397-.304.397zM7 13.5v.5a.5.5 0 0 0 .5-.5H7zm-2.395 0V13v.5zm-.995-1.1l.498.05v-.007L3.61 12.4zM3.9 9l.498.042A.5.5 0 0 0 3.9 8.5V9zm-1.854.676l-.397-.304.397.304zm0-3.352l-.397.304.397-.304zM3.9 7v.5a.5.5 0 0 0 .498-.543L3.9 7zm.705-5a1.5 1.5 0 0 0-1.493 1.65l.995-.1A.5.5 0 0 1 4.605 3V2zM7 2H4.605v1H7V2zm.5.882V2.5h-1v.382h1zm-.872 1.469c.375-.287.872-.773.872-1.469h-1c0 .195-.147.42-.48.675l.608.794zM6.5 4.5l.001-.006a.113.113 0 0 1 .012-.025.459.459 0 0 1 .115-.118l-.608-.794c-.274.21-.52.528-.52.943h1zM8 5c-.491 0-.912-.1-1.19-.24a.86.86 0 0 1-.271-.194.213.213 0 0 1-.039-.063V4.5h-1c0 .568.447.947.862 1.154C6.807 5.877 7.387 6 8 6V5zm1.5-.5v.003a.213.213 0 0 1-.039.064.86.86 0 0 1-.27.193C8.91 4.9 8.49 5 8 5v1c.613 0 1.193-.123 1.638-.346.415-.207.862-.586.862-1.154h-1zm-.128-.15c.065.05.099.092.115.119.008.013.01.021.012.025L9.5 4.5h1c0-.415-.246-.733-.52-.943l-.608.794zM8.5 2.883c0 .696.497 1.182.872 1.469l.608-.794c-.333-.255-.48-.48-.48-.675h-1zm0-.382v.382h1V2.5h-1zm2.895-.5H9v1h2.395V2zm1.493 1.65A1.5 1.5 0 0 0 11.395 2v1a.5.5 0 0 1 .498.55l.995.1zm-.29 3.392l.29-3.4-.996-.085-.29 3.4.996.085zm.284-.542H12.1v1h.782v-1zm.675-.48c-.255.333-.48.48-.675.48v1c.696 0 1.182-.497 1.469-.872l-.794-.608zm.943-.52c-.415 0-.733.246-.943.52l.794.608a.459.459 0 0 1 .118-.115.113.113 0 0 1 .025-.012L14.5 6.5v-1zM16 8c0-.613-.123-1.193-.346-1.638-.207-.415-.586-.862-1.154-.862v1h.003l.01.003a.237.237 0 0 1 .053.036.86.86 0 0 1 .194.27c.14.28.24.7.24 1.191h1zm-1.5 2.5c.568 0 .947-.447 1.154-.862C15.877 9.193 16 8.613 16 8h-1c0 .491-.1.912-.24 1.19a.86.86 0 0 1-.194.271.214.214 0 0 1-.063.039H14.5v1zm-.943-.52c.21.274.528.52.943.52v-1l-.006-.001a.113.113 0 0 1-.025-.012.458.458 0 0 1-.118-.115l-.794.608zm-.675-.48c.195 0 .42.147.675.48l.794-.608c-.287-.375-.773-.872-1.469-.872v1zm-.782 0h.782v-1H12.1v1zm.788 2.858l-.29-3.4-.996.084.29 3.401.996-.085zM11.395 14a1.5 1.5 0 0 0 1.493-1.65l-.995.1a.5.5 0 0 1-.498.55v1zM9 14h2.395v-1H9v1zm.5-.5v-.382h-1v.382h1zm0-.382c0-.195.147-.42.48-.675l-.608-.794c-.375.287-.872.773-.872 1.469h1zm.48-.675c.274-.21.52-.528.52-.943h-1l-.001.006a.113.113 0 0 1-.012.025.459.459 0 0 1-.115.118l.608.794zm.52-.943c0-.568-.447-.947-.862-1.154C9.193 10.123 8.613 10 8 10v1c.492 0 .912.1 1.19.24.14.07.226.14.271.194a.214.214 0 0 1 .039.063v.003h1zM8 10c-.613 0-1.193.123-1.638.346-.415.207-.862.586-.862 1.154h1v-.003l.003-.01a.214.214 0 0 1 .036-.053.859.859 0 0 1 .27-.194C7.09 11.1 7.51 11 8 11v-1zm-2.5 1.5c0 .415.246.733.52.943l.608-.794a.459.459 0 0 1-.115-.118.113.113 0 0 1-.012-.025L6.5 11.5h-1zm.52.943c.333.255.48.48.48.675h1c0-.696-.497-1.182-.872-1.469l-.608.794zm.48.675v.382h1v-.382h-1zM4.605 14H7v-1H4.605v1zm-1.493-1.65A1.5 1.5 0 0 0 4.605 14v-1a.5.5 0 0 1-.498-.55l-.995-.1zm.29-3.393l-.29 3.401.996.085.29-3.4-.996-.086zm-.284.543H3.9v-1h-.782v1zm-.675.48c.255-.333.48-.48.675-.48v-1c-.696 0-1.182.497-1.469.872l.794.608zm-.943.52c.415 0 .733-.246.943-.52l-.794-.608a.459.459 0 0 1-.118.115.112.112 0 0 1-.025.012L1.5 9.5v1zM0 8c0 .613.123 1.193.346 1.638.207.415.586.862 1.154.862v-1h-.003a.213.213 0 0 1-.064-.039.86.86 0 0 1-.193-.27C1.1 8.91 1 8.49 1 8H0zm1.5-2.5c-.568 0-.947.447-1.154.862C.123 6.807 0 7.387 0 8h1c0-.492.1-.912.24-1.19a.86.86 0 0 1 .194-.271.213.213 0 0 1 .063-.039H1.5v-1zm.943.52c-.21-.274-.528-.52-.943-.52v1l.006.001a.112.112 0 0 1 .025.012c.027.016.068.05.118.115l.794-.608zm.675.48c-.195 0-.42-.147-.675-.48l-.794.608c.287.375.773.872 1.469.872v-1zm.782 0h-.782v1H3.9v-1zm-.788-2.858l.29 3.4.996-.085-.29-3.4-.996.085z"/>
                            </svg>
                          </div>
                          <div class="drop-text">
                            <p class="fw-medium">Event <span class="badge small bg-success ms-2">new</span></p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-12 border-top text-center">
                      <div class="p-3 small">Pre-build landing pages for your your personal and business site.</div>
                    </div>
                  </div>
                </div>
              </li>

              <!--dropdown submenu-->
              <li class="nav-item dropdown">
                <a id="navbarhome" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                <!--link-->
                <ul class="dropdown-menu dropdown-menu-lg-center" aria-labelledby="navbarhome">
                  <!--submenu-->
                  <li class="dropdown-submenu">
                    <a id="sub2" class="dropdown-item dropdown-toggle" href="#">Pages</a>
                    <!--link-->
                    <ul class="submenu dropdown-menu" aria-labelledby="sub2">
                      <li class="dropdown-submenu">
                        <a id="sub350" class="dropdown-item dropdown-toggle" href="#">
                        Basic</a>
                        <!--child submenu-->
                        <ul class="submenu dropdown-menu" aria-labelledby="sub350">
                          <li><a class="dropdown-item" href="404.html">404</a></li>
                          <li><a class="dropdown-item" href="classic-page.html">Classic</a></li>
                          <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                          <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                          <li><a class="dropdown-item" href="terms.html">Term of Use</a></li>
                        </ul>
                        <!--End child submenu-->
                      </li>
                      <li><a class="dropdown-item" href="about.html">About</a></li>
                      <li><a class="dropdown-item" href="career.html">Career</a></li>
                      <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                      <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                      <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                      <li><a class="dropdown-item" href="service.html">Services</a></li>
                    </ul>
                  </li>
                  <!--end submenu-->
                  <!--submenu-->
                  <li class="dropdown-submenu">
                    <a id="sub22" class="dropdown-item dropdown-toggle" href="#">Blogs</a>

                    <!--link-->
                    <ul class="submenu dropdown-menu" aria-labelledby="sub22">
                      <li><a class="dropdown-item" href="category.html">Blog</a></li>
                      <li><a class="dropdown-item" href="search.html">Search</a></li>
                      <li><a class="dropdown-item" href="author.html">Author</a></li>
                      <li><a class="dropdown-item" href="single.html">Single Article</a></li>
                      <li><a class="dropdown-item" href="classic-post.html">Classic Article</a></li>
                    </ul>
                  </li>
                  <!--end submenu-->
                  <!--submenu-->
                  <li class="dropdown-submenu">
                    <a id="sub221" class="dropdown-item dropdown-toggle" href="#">Users</a>

                    <!--link-->
                    <ul class="submenu dropdown-menu" aria-labelledby="sub221">
                      <li><a class="dropdown-item" href="login.html">Login</a></li>
                      <li><a class="dropdown-item" href="register.html">Register</a></li>
                      <li><a class="dropdown-item" href="forgot.html">Recover</a></li>
                    </ul>
                  </li>
                  <!--end submenu-->
                </ul>
                <!-- end link -->
              </li>

              <!--mega menu-->
              <li class="nav-item dropdown">
                <a id="navbarmega3" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sections</a>
                <div class="dropdown-menu dropdown-lg dropdown-menu-lg-center overflow-hidden p-0" aria-labelledby="navbarmega3">
                  <div class="row g-0">
                    <div class="col-lg-4">
                      <!-- header banner -->
                      <div class="position-relative d-none d-lg-block header-banner z-index-1" style="background-image: url('src/img-min/bg/bg-business.jpg');">
                        <!-- background overlay -->
                        <div class="overlay bg-gradient-primary opacity-90 z-index-n1"></div>
                        <!-- banner content -->
                        <div class="header-banner-content">
                          <div class="mb-4 px-lg-4">
                            <h3 class="h4 text-light">Sections</h3>
                            <p class="text-light">Section for any project.</p>
                          </div>
                          <a class="btn btn-light btn-sm" href="index.html">
                            Overview 
                            <!-- <span class="fas fa-angle-right ms-2"></span> -->
                            <svg class="bi bi-arrow-right" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"></path>
                              <path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"></path>
                            </svg>
                          </a>
                        </div>
                      </div><!-- end header banner -->
                    </div>

                    <div class="col-lg-8">
                      <div class="py-4 px-5">
                        <div class="row">
                          <div class="col-sm-6 col-lg-3">
                            <ul class="list-unstyled mb-3 mb-lg-0">
                              <li><a class="dropdown-item px-0" href="sections/blog.html">Blog</a></li>
                              <li><a class="dropdown-item px-0" href="sections/brand.html">Brand</a></li>
                              <li><a class="dropdown-item px-0" href="sections/collage.html">Collage</a></li>
                              <li><a class="dropdown-item px-0" href="sections/contact.html">Contact</a></li>
                              <li><a class="dropdown-item px-0" href="sections/content.html">Content</a></li>
                              <li><a class="dropdown-item px-0" href="sections/counter.html">Counter</a></li>
                              
                            </ul>
                          </div>

                          <div class="col-sm-6 col-lg-3">
                            <ul class="list-unstyled mb-3 mb-lg-0">
                              <li><a class="dropdown-item px-0" href="sections/cta.html">Cta</a></li>
                              <li><a class="dropdown-item px-0" href="sections/download.html">Download</a></li>
                              <li><a class="dropdown-item px-0" href="sections/faq.html">Faq</a></li>
                              <li><a class="dropdown-item px-0" href="sections/feature.html">Feature</a></li>
                              <li><a class="dropdown-item px-0" href="sections/footer.html">Footer</a></li>
                              <li><a class="dropdown-item px-0" href="sections/header.html">Header</a></li>

                            </ul>
                          </div>

                          <div class="col-sm-6 col-lg-3">
                            <ul class="list-unstyled mb-3 mb-lg-0">
                              <li><a class="dropdown-item px-0" href="sections/hero.html">Hero</a></li>
                              <li><a class="dropdown-item px-0" href="sections/newsletter.html">Newsletter</a></li>
                              <li><a class="dropdown-item px-0" href="sections/portfolio.html">Portfolio</a></li>
                              <li><a class="dropdown-item px-0" href="sections/pricing.html">Pricing</a></li>
                              <li><a class="dropdown-item px-0" href="sections/process.html">Process</a></li>
                              <li><a class="dropdown-item px-0" href="sections/progress.html">Progress</a></li>
                            </ul>
                          </div>

                          <div class="col-sm-6 col-lg-3">
                            <ul class="list-unstyled mb-3 mb-lg-0">
                              <li><a class="dropdown-item px-0" href="sections/review.html">Review</a></li>
                              <li><a class="dropdown-item px-0" href="sections/service.html">Service</a></li>
                              <li><a class="dropdown-item px-0" href="sections/slider.html">Slider</a></li>
                              <li><a class="dropdown-item px-0" href="sections/team.html">Team</a></li>
                              <li><a class="dropdown-item px-0" href="sections/video.html">Video</a></li>
                              <li><a class="dropdown-item px-0" href="sections/other.html">Other</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <!--medium menu with svg icon-->
              <li class="nav-item dropdown">
                <a id="navbarmd" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Docs</a>

                <div class="dropdown-menu dropdown-menu-md dropdown-menu-lg-center p-4" aria-labelledby="navbarmd">
                  <div class="list-group list-group-flush">
                    <a class="list-group-item dropdown-item bg-tansparent d-flex align-item-center" href="docs/index.html">
                      <!-- Icon -->
                      <div class="align-self-center text-primary">
                        <svg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 512 512'><path stroke="currentColor" d='M416,221.25V416a48,48,0,0,1-48,48H144a48,48,0,0,1-48-48V96a48,48,0,0,1,48-48h98.75a32,32,0,0,1,22.62,9.37L406.63,198.63A32,32,0,0,1,416,221.25Z' style='fill:none;stroke-linejoin:round;stroke-width:32px'/><path stroke="currentColor" d='M256,56V176a32,32,0,0,0,32,32H408' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='176' y1='288' x2='336' y2='288' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='176' y1='368' x2='336' y2='368' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                      </div>

                      <!-- Content -->
                      <div class="ms-4 align-self-center">
                        <h6 class="text-uppercase mb-1">
                          Documentation
                        </h6>
                        <p class="text-muted mb-0">
                          Development guides
                        </p>
                      </div>
                    </a>

                    <a class="list-group-item dropdown-item bg-tansparent d-flex align-item-center" href="docs/components/alerts.html">
                      <!-- Icon -->
                      <div class="align-self-center text-primary">
                        <svg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 512 512'><rect stroke="currentColor" x='48' y='48' width='176' height='176' rx='20' ry='20' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><rect stroke="currentColor" x='288' y='48' width='176' height='176' rx='20' ry='20' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><rect stroke="currentColor" x='48' y='288' width='176' height='176' rx='20' ry='20' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><rect stroke="currentColor" x='288' y='288' width='176' height='176' rx='20' ry='20' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                      </div>

                      <!-- Content -->
                      <div class="ms-4 align-self-center">
                        <h6 class="text-uppercase mb-1">
                          Components
                        </h6>
                        <p class="text-muted mb-0">
                          Full list of components
                        </p>
                      </div>
                    </a>

                    <a class="list-group-item dropdown-item bg-tansparent d-flex align-item-center" href="docs/getting-started/changelog.html">
                      <!-- Icon -->
                      <div class="align-self-center text-primary">
                        <svg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 512 512'><polyline stroke="currentColor" points='160 368 32 256 160 144' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><polyline stroke="currentColor" points='352 368 480 256 352 144' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='304' y1='96' x2='208' y2='416' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                      </div>

                      <!-- Content -->
                      <div class="ms-4 align-self-center">
                        <h6 class="text-uppercase mb-1">
                          Changelog
                        </h6>
                        <p class="text-muted mb-0">
                          Keep track of changes
                        </p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="docs/svg-img/ionicons.html">Icons</a>
              </li>
            </ul>
            <div class="d-grid d-lg-block my-3 my-lg-0 ms-0 ms-lg-4">
              <a class="btn btn-warning btn-sm" target="_blank" rel="noopener" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1.2rem" height="1.2rem" fill="currentColor" viewBox="0 0 512 512"><circle cx="176" cy="416" r="16" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><circle cx="400" cy="416" r="16" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><polyline points="48 80 112 80 160 352 416 352" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path d="M160,288H409.44a8,8,0,0,0,7.85-6.43l28.8-144a8,8,0,0,0-7.85-9.57H128" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                Buy Now
              </a>
            </div>
          </div><!-- end collapse menu -->
        </div>
      </nav><!-- End Navbar -->
    </header><!-- end header -->

    <!-- =========={ MAIN }==========  -->
    <main id="content">
      <!-- =========={ HERO }==========  -->
      <div id="hero" class="section pt-8 pt-lg-9 pt-xl-8 pb-7 pb-md-9 border-bottom" style="background-image: url('src/img-min/app/app-mobile2.jpg');background-size: cover;">
        <!-- background overlay -->
        <div class="overlay bg-gradient-primary opacity-90 z-index-n1"></div>

        <div class="container">
          <div class="row align-items-center justify-content-center">
            <!-- content -->
            <div class="col-lg-6 me-xl-auto" data-aos="fade-up">
              <div class="mt-5 mt-xl-6 text-center text-lg-start">
                <h1 class="display-5 text-shadow fw-bold text-white mb-3"><span class="text-warning">Onekit</span> Cleaner App</h1>
                <p class="lead text-light mb-5">This is the most useful application for your smartphone. Easy to  cleaning trash, battery saver and Ram Booster applications.</p>
                <div class="mb-5">
                  <!-- APP STORE -->
                  <a class="btn btn-outline-white btn-app text-start mb-3 mb-sm-0 me-sm-4" href="https://itunes.apple.com">
                    <span class="d-flex align-items-center">
                      <!--icon-->
                      <span class="me-2">
                        <!-- <span class="fab fa-apple fs-2"></span> -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M349.13,136.86c-40.32,0-57.36,19.24-85.44,19.24C234.9,156.1,212.94,137,178,137c-34.2,0-70.67,20.88-93.83,56.45-32.52,50.16-27,144.63,25.67,225.11,18.84,28.81,44,61.12,77,61.47h.6c28.68,0,37.2-18.78,76.67-19h.6c38.88,0,46.68,18.89,75.24,18.89h.6c33-.35,59.51-36.15,78.35-64.85,13.56-20.64,18.6-31,29-54.35-76.19-28.92-88.43-136.93-13.08-178.34-23-28.8-55.32-45.48-85.79-45.48Z"/><path d="M340.25,32c-24,1.63-52,16.91-68.4,36.86-14.88,18.08-27.12,44.9-22.32,70.91h1.92c25.56,0,51.72-15.39,67-35.11C333.17,85.89,344.33,59.29,340.25,32Z"/></svg>
                      </span>
                      <!--text-->
                      <span class="app-text">
                        <span class="small d-block">Download on the</span>
                        <strong>App Store</strong>
                      </span><!--end text-->
                    </span>
                  </a>

                  <!-- PLAY STORE -->
                  <a class="btn btn-outline-white btn-app text-start mb-3 mb-sm-0" href="https://play.google.com">
                    <span class="d-flex align-items-center">
                      <!--icon-->
                      <span class="me-2">
                        <!-- <span class="fab fa-google-play fs-2"></span> -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M48,59.49v393a4.33,4.33,0,0,0,7.37,3.07L260,256,55.37,56.42A4.33,4.33,0,0,0,48,59.49Z"/><path d="M345.8,174,89.22,32.64l-.16-.09c-4.42-2.4-8.62,3.58-5,7.06L285.19,231.93Z"/><path d="M84.08,472.39c-3.64,3.48.56,9.46,5,7.06l.16-.09L345.8,338l-60.61-57.95Z"/><path d="M449.38,231l-71.65-39.46L310.36,256l67.37,64.43L449.38,281C468.87,270.23,468.87,241.77,449.38,231Z"/></svg>
                      </span>
                      <!--text-->
                      <span class="app-text">
                        <span class="d-block small">Get it on</span>
                        <strong>Google Play</strong>
                      </span><!--end text-->
                    </span>
                  </a>
                </div>
              </div>
            </div><!-- end content -->

            <!-- intro images -->
            <div class="col-md-8 col-lg-6 col-xl-5 px-7">
              <div class="position-relative mt-md-n2 mb-6" style="padding-bottom: 120%">
                <figure class="position-absolute start-0 top-0 w-75" data-aos="fade-left">
                  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480.000000 906.000000">
                    <!-- Clip path image -->
                    <defs>
                      <clipPath id="svgf">
                        <rect x="52" y="10" width="380" height="818"/>
                      </clipPath>
                    </defs>
                    <!-- Phone screen -->
                    <image clip-path="url(#svgf)" xlink:href="src/img-min/app/app3.jpg" height="92%" width="100%" style="transform:translateY(24px);"></image>
                    <!-- Phone cover -->
                    <image xlink:href="src/img-min/app/device/iphone-dark.png" height="100%" width="100%"></image>
                  </svg>
                </figure>

                <figure class="position-absolute end-0 w-75" style="top:12%" data-aos="fade-left" data-aos-delay="200">
                  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480.000000 906.000000">
                    <!-- Clip path image -->
                    <defs>
                      <clipPath id="svgf1">
                        <rect x="52" y="10" width="380" height="818"/>
                      </clipPath>
                    </defs>
                    <!-- Phone screen -->
                    <image clip-path="url(#svgf1)" xlink:href="src/img-min/app/app1.jpg" height="92%" width="100%" style="transform:translateY(30px);"></image>
                    <!-- Phone cover -->
                    <image xlink:href="src/img-min/app/device/iphone-dark.png" height="100%" width="100%"></image>
                  </svg>
                </figure>
              </div>
            </div>
          </div>
        </div>

        <!-- waves start -->
        <figure class="waves-bottom-center waves-animate z-index-n1">
          <svg xmlns="http://www.w3.org/2000/svg" class="text-white-black" viewBox="0 0 1440 320"><path fill="currentColor" fill-opacity="1" d="M0,160L34.3,181.3C68.6,203,137,245,206,240C274.3,235,343,181,411,170.7C480,160,549,192,617,202.7C685.7,213,754,203,823,186.7C891.4,171,960,149,1029,138.7C1097.1,128,1166,128,1234,117.3C1302.9,107,1371,85,1406,74.7L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
        </figure>
      </div><!-- end hero -->

      <!-- =========={ STATISTIC }==========  -->
      <div id="statistic" class="section">
        <div class="container">
          <div class="row text-center text-uppercase">
            <div class="col-lg-3 col-sm-6">
              <div class="p-4 position-relative mb-4 mb-lg-0">
                <div class="display-4 text-primary mb-1">
                  <span class="counter">2.5M</span><span class="small">+</span>
                </div>
                <small class="d-block text-uppercase">Downloads</small>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="p-4 position-relative mb-4 mb-lg-0">
                <div class="display-4 text-primary mb-1">
                  <span class="counter">250K<span class="small">+</span></span>
                </div>
                <small class="d-block text-uppercase">Positive Reviews</small>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="p-4 position-relative mb-4 mb-lg-0">
                <div class="display-4 text-primary mb-1">
                  <span class="counter">1.2M<span class="small">+</span></span>
                </div>
                <small class="d-block text-uppercase">Active User</small>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="p-4 position-relative mb-4 mb-lg-0">
                <div class="display-4 text-primary mb-1">
                  <span class="counter">520K<span class="small">+</span></span>
                </div>
                <small class="d-block text-uppercase">Pro Users</small>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end statistic-->

      <!-- =========={ ABOUT }==========  -->
      <div id="about" class="section py-6 py-md-7 bg-body">
        <div class="container">
          <!-- row -->
          <div class="row">
            <div class="col-lg-6 px-6 px-sm-7 pb-5 pb-lg-0 text-center" data-aos="fade-right">
              <img src="src/img-min/svg/protect.svg" class="img-fluid" alt="landing page"> 
            </div>
            <div class="col-lg-6 align-self-center" data-aos="fade-left">
              <div class="max-box py-3"> 
                <h2 class="text-center text-md-start mb-3">Boost and Protect</h2>
                <p class="lead">Onekit the best Android mobile cleaner & booster can optimize your phone performance and keep your device clean and secure.</p>
                <p class="lead">Analyze and safely remove the junk files that take up your storage space.</p>
              </div>
            </div>
          </div><!-- end row -->
        </div>
      </div><!-- End aboutes-->

      <!-- =========={ FEATURES }==========  -->
      <div id="features" class="section bg-gradient-primary">
        <div class="container-fluid p-0">
          <div class="row g-0">
            <!-- img block -->
            <div class="col-lg-4 order-lg-2 text-white showcase-img" style="background-position: center center;background-image: url('src/img-min/app/app-mobile2.jpg');">
              <div class="icon-center lightgallery-thumbnail">
                <a aria-label="Introcluding Onekit" href="https://www.youtube.com/watch?v=BGPSIUZdTkc">
                  <div class="position-relative text-white">
                    <!-- <i class="fas fa-play-circle play-btn-icon" aria-hidden="true"></i> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 512 512"><path fill="currentColor" d="M238.23,342.43l89.09-74.13a16,16,0,0,0,0-24.6l-89.09-74.13A16,16,0,0,0,212,181.86V330.14A16,16,0,0,0,238.23,342.43Z"></path><path stroke="currentColor" d="M448,256c0-106-86-192-192-192S64,150,64,256s86,192,192,192S448,362,448,256Z" style="fill:none;stroke-miterlimit:10;stroke-width:32px"></path></svg>
                    <div class="play-btn-hover bg-primary opacity-80"></div>
                  </div>
                </a>
              </div>
            </div>

            <!-- content block -->
            <div class="col-lg-8 order-lg-1 my-auto showcase-text text-center text-md-start">
              <div class="position-relative overflow-hidden">
                <!-- scribble -->
                <figure class="scribble scale-5 opacity-10 bottom-0 start-0 z-index-n1" data-aos="fade-right" data-delay="400">
                  <svg class="text-secondary" width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor" d="M42.5,-66.2C57.1,-56.7,72.5,-48.4,81.1,-35.3C89.8,-22.2,91.8,-4.4,89.6,13C87.3,30.4,80.7,47.4,69.5,60.1C58.3,72.9,42.4,81.5,25.9,84.6C9.5,87.8,-7.4,85.4,-22.7,79.8C-37.9,74.1,-51.5,65.2,-60.9,53.3C-70.4,41.4,-75.8,26.6,-79,10.8C-82.1,-5,-83.1,-21.7,-77.7,-36.4C-72.4,-51,-60.7,-63.7,-46.7,-73.5C-32.7,-83.3,-16.4,-90.1,-1.2,-88.2C13.9,-86.3,27.8,-75.7,42.5,-66.2Z" transform="translate(100 100)" />
                  </svg>
                </figure>

                <!-- scribble -->
                <figure class="scribble scale-6 opacity-10 bottom-0 start-0 z-index-n1" data-aos="fade-right" data-delay="300">
                  <svg class="text-secondary" width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor" d="M42.5,-66.2C57.1,-56.7,72.5,-48.4,81.1,-35.3C89.8,-22.2,91.8,-4.4,89.6,13C87.3,30.4,80.7,47.4,69.5,60.1C58.3,72.9,42.4,81.5,25.9,84.6C9.5,87.8,-7.4,85.4,-22.7,79.8C-37.9,74.1,-51.5,65.2,-60.9,53.3C-70.4,41.4,-75.8,26.6,-79,10.8C-82.1,-5,-83.1,-21.7,-77.7,-36.4C-72.4,-51,-60.7,-63.7,-46.7,-73.5C-32.7,-83.3,-16.4,-90.1,-1.2,-88.2C13.9,-86.3,27.8,-75.7,42.5,-66.2Z" transform="translate(100 100)" />
                  </svg>
                </figure>

                <!-- scribble -->
                <figure class="scribble scale-7 opacity-10 bottom-0 start-0 z-index-n1" data-aos="fade-right" data-delay="200">
                  <svg class="text-secondary" width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor" d="M42.5,-66.2C57.1,-56.7,72.5,-48.4,81.1,-35.3C89.8,-22.2,91.8,-4.4,89.6,13C87.3,30.4,80.7,47.4,69.5,60.1C58.3,72.9,42.4,81.5,25.9,84.6C9.5,87.8,-7.4,85.4,-22.7,79.8C-37.9,74.1,-51.5,65.2,-60.9,53.3C-70.4,41.4,-75.8,26.6,-79,10.8C-82.1,-5,-83.1,-21.7,-77.7,-36.4C-72.4,-51,-60.7,-63.7,-46.7,-73.5C-32.7,-83.3,-16.4,-90.1,-1.2,-88.2C13.9,-86.3,27.8,-75.7,42.5,-66.2Z" transform="translate(100 100)" />
                  </svg>
                </figure>

                <!-- scribble -->
                <figure class="scribble scale-8 opacity-10 bottom-0 start-0 z-index-n1" data-aos="fade-right" data-delay="100">
                  <svg class="text-secondary" width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor" d="M42.5,-66.2C57.1,-56.7,72.5,-48.4,81.1,-35.3C89.8,-22.2,91.8,-4.4,89.6,13C87.3,30.4,80.7,47.4,69.5,60.1C58.3,72.9,42.4,81.5,25.9,84.6C9.5,87.8,-7.4,85.4,-22.7,79.8C-37.9,74.1,-51.5,65.2,-60.9,53.3C-70.4,41.4,-75.8,26.6,-79,10.8C-82.1,-5,-83.1,-21.7,-77.7,-36.4C-72.4,-51,-60.7,-63.7,-46.7,-73.5C-32.7,-83.3,-16.4,-90.1,-1.2,-88.2C13.9,-86.3,27.8,-75.7,42.5,-66.2Z" transform="translate(100 100)" />
                  </svg>
                </figure>

                <div class="p-4 p-lg-6 mt-5 mt-lg-0" data-aos="fade-up">
                  <!-- Row -->
                  <div class="row align-items-center justify-content-around me-md-4 mb-lg-5">
                    <div class="col-11 col-sm-8 col-md-5 col-lg-6 pb-5 pb-lg-0">
                      <div class="display-4 text-warning mb-3">
                        <!-- icons -->
                        <svg xmlns='http://www.w3.org/2000/svg' width='3rem' height='3rem' viewBox='0 0 512 512'><path stroke="currentColor" d='M112,112l20,320c.95,18.49,14.4,32,32,32H348c17.67,0,30.87-13.51,32-32l20-320' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='80' y1='112' x2='432' y2='112' style='stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px'/><path stroke="currentColor" d='M192,112V72h0a23.93,23.93,0,0,1,24-24h80a23.93,23.93,0,0,1,24,24h0v40' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line x1='256' y1='176' x2='256' y2='400' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='184' y1='176' x2='192' y2='400' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line stroke="currentColor" x1='328' y1='176' x2='320' y2='400' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                        <!-- <i class="fas fa-trash"></i> -->
                      </div>
                      <h3 class="h4 text-white">Junk Cleaner</h3>
                      <p class="mb-0 text-light">The passage is attributed to an unknown typesetter in the 15th century.</p>
                    </div>

                    <div class="col-11 col-sm-8 col-md-5 col-lg-6 pb-5 pb-lg-0">
                      <div class="display-4 text-warning mb-3">
                        <!-- icons -->
                        <svg xmlns='http://www.w3.org/2000/svg' class="rtl-270" width='3rem' height='3rem' viewBox='0 0 512 512'><path stroke="currentColor" d='M461.81,53.81a4.4,4.4,0,0,0-3.3-3.39c-54.38-13.3-180,34.09-248.13,102.17a294.9,294.9,0,0,0-33.09,39.08c-21-1.9-42-.3-59.88,7.5-50.49,22.2-65.18,80.18-69.28,105.07a9,9,0,0,0,9.8,10.4l81.07-8.9a180.29,180.29,0,0,0,1.1,18.3,18.15,18.15,0,0,0,5.3,11.09l31.39,31.39a18.15,18.15,0,0,0,11.1,5.3,179.91,179.91,0,0,0,18.19,1.1l-8.89,81a9,9,0,0,0,10.39,9.79c24.9-4,83-18.69,105.07-69.17,7.8-17.9,9.4-38.79,7.6-59.69a293.91,293.91,0,0,0,39.19-33.09C427.82,233.76,474.91,110.9,461.81,53.81ZM298.66,213.67a42.7,42.7,0,1,1,60.38,0A42.65,42.65,0,0,1,298.66,213.67Z' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><path stroke="currentColor" d='M109.64,352a45.06,45.06,0,0,0-26.35,12.84C65.67,382.52,64,448,64,448s65.52-1.67,83.15-19.31A44.73,44.73,0,0,0,160,402.32' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                        <!-- <i class="fas fa-wallet"></i> -->
                      </div>
                      <h3 class="h4 text-white">Phone Booster</h3>
                      <p class="mb-0 text-light">The passage is attributed to an unknown typesetter in the 15th century.</p>
                    </div>
                  </div>
                  <!-- End Row -->

                  <!-- Row -->
                  <div class="row align-items-center justify-content-around me-md-4">
                    <div class="col-11 col-sm-8 col-md-5 col-lg-6 pb-5 pb-lg-0">
                      <div class="display-4 text-warning mb-3">
                        <!-- icons -->
                        <svg class="bi bi-shield-shaded" width="3rem" height="3rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M5.443 1.991a60.17 60.17 0 00-2.725.802.454.454 0 00-.315.366C1.87 7.056 3.1 9.9 4.567 11.773c.736.94 1.533 1.636 2.197 2.093.333.228.626.394.857.5.116.053.21.089.282.11A.73.73 0 008 14.5c.007-.001.038-.005.097-.023.072-.022.166-.058.282-.111.23-.106.525-.272.857-.5a10.197 10.197 0 002.197-2.093C12.9 9.9 14.13 7.056 13.597 3.159a.454.454 0 00-.315-.366c-.626-.2-1.682-.526-2.725-.802C9.491 1.71 8.51 1.5 8 1.5c-.51 0-1.49.21-2.557.491zm-.256-.966C6.23.749 7.337.5 8 .5c.662 0 1.77.249 2.813.525a61.09 61.09 0 012.772.815c.528.168.926.623 1.003 1.184.573 4.197-.756 7.307-2.367 9.365a11.191 11.191 0 01-2.418 2.3 6.942 6.942 0 01-1.007.586c-.27.124-.558.225-.796.225s-.526-.101-.796-.225a6.908 6.908 0 01-1.007-.586 11.192 11.192 0 01-2.417-2.3C2.167 10.331.839 7.221 1.412 3.024A1.454 1.454 0 012.415 1.84a61.11 61.11 0 012.772-.815z" clip-rule="evenodd"></path>
                          <path d="M8 2.25c.909 0 3.188.685 4.254 1.022a.94.94 0 01.656.773c.814 6.424-4.13 9.452-4.91 9.452V2.25z"></path>
                        </svg>
                        <!-- <i class="fas fa-wallet"></i> -->
                      </div>
                      <h3 class="h4 text-white">Antivirus</h3>
                      <p class="mb-0 text-light">The passage is attributed to an unknown typesetter in the 15th century.</p>
                    </div>

                    <div class="col-11 col-sm-8 col-md-5 col-lg-6 pb-5 pb-lg-0">
                      <div class="display-4 text-warning mb-3">
                        <!-- icons -->
                        <svg xmlns='http://www.w3.org/2000/svg' width='3rem' height='3rem' viewBox='0 0 512 512'><path fill="currentColor" d='M48,322.3V189.7A29.74,29.74,0,0,1,77.7,160H215.14l24.4-32H77.7A61.77,61.77,0,0,0,16,189.7V322.3A61.77,61.77,0,0,0,77.7,384h96.85a22.57,22.57,0,0,1,.26-7.32l.15-.75.21-.73,6.5-23.2H77.7A29.74,29.74,0,0,1,48,322.3Z'/><path fill="currentColor"  d='M386.3,128H287.66a22.69,22.69,0,0,1-.27,7.2l-.15.74-.21.73L280.49,160H386.3A29.74,29.74,0,0,1,416,189.7V322.3A29.74,29.74,0,0,1,386.3,352H247l-24.42,32H386.3A61.77,61.77,0,0,0,448,322.3V189.7A61.77,61.77,0,0,0,386.3,128Z'/><path fill="currentColor" d='M162.65,294.16a24.37,24.37,0,0,1-21.56-13,25,25,0,0,1,1.42-25.83l.31-.46.33-.44L197.62,183H89.69a20,20,0,0,0-20,20V309a20,20,0,0,0,20,20h98.42l9.78-34.86Z'/><path fill="currentColor" d='M276.07,280.89l27.07-35.49a5.2,5.2,0,0,0,.77-1.91,5,5,0,0,0,.08-.66,5,5,0,0,0-.08-1.29,5.11,5.11,0,0,0-.68-1.75,4.76,4.76,0,0,0-.78-.95,3.48,3.48,0,0,0-.48-.38,4,4,0,0,0-1.11-.55,4.28,4.28,0,0,0-1.31-.2H237.93l12.12-43.21L253.28,183l6.21-22.16L260,159l7.79-27.76h0a3.51,3.51,0,0,0,.05-.55c0-.06,0-.11,0-.16s0-.26-.05-.38,0-.09,0-.14a2.2,2.2,0,0,0-.17-.45h0a3.77,3.77,0,0,0-.26-.39l-.09-.1a2.73,2.73,0,0,0-.25-.23l-.1-.08a3.14,3.14,0,0,0-.39-.24h0a2,2,0,0,0-.41-.14l-.13,0-.33,0h-.13a2.3,2.3,0,0,0-.45,0h0a1.9,1.9,0,0,0-.42.15l-.13.07-.3.21-.11.1a2.4,2.4,0,0,0-.36.41h0l-18,23.63-13.14,17.22L222.77,183l-63.71,83.55a5.72,5.72,0,0,0-.44.8,4.78,4.78,0,0,0-.35,1.09,4.7,4.7,0,0,0-.08,1.29,4.86,4.86,0,0,0,2,3.71,4.74,4.74,0,0,0,.54.31,4.31,4.31,0,0,0,1.89.43h61.62L194.42,380.6a3.64,3.64,0,0,0,0,.56s0,.1,0,.15a2.32,2.32,0,0,0,.06.38.58.58,0,0,0,0,.14,2.2,2.2,0,0,0,.17.45h0a3.62,3.62,0,0,0,.26.38l.09.1.25.24a.39.39,0,0,1,.1.08,2.22,2.22,0,0,0,.39.23h0a2.83,2.83,0,0,0,.41.14l.13,0a1.86,1.86,0,0,0,.33,0h.13a2.32,2.32,0,0,0,.45-.06h0a2.05,2.05,0,0,0,.41-.16l.13-.07.3-.21.11-.09a2.4,2.4,0,0,0,.36-.41h0L221.82,352l17.53-23Z'/><path fill="currentColor" d='M319.5,256.93l-.46.6L264.51,329h109.8a20,20,0,0,0,20-20V203a20,20,0,0,0-20-20H274.05l-9.74,34.73h35.24A24.35,24.35,0,0,1,321,230.5a25.21,25.21,0,0,1-1,25.79Z'/><path fill="currentColor" d='M480,202.67a16,16,0,0,0-16,16v74.66a16,16,0,0,0,32,0V218.67A16,16,0,0,0,480,202.67Z'/></svg>
                        <!-- <i class="fas fa-tags"></i> -->
                      </div>
                      <h3 class="h4 text-white">Battery Saver</h3>
                      <p class="mb-0 text-light">The passage is attributed to an unknown typesetter in the 15th century.</p>
                    </div>
                  </div>
                  <!-- End Row -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- End features -->

      <!-- =========={ PRICING }==========  -->
      <div id="pricing" class="section pt-6 pt-md-7 pb-4 pb-md-5 bg-light-dark">
        <div class="container">
          <!-- section header -->
          <header class="text-center mx-auto mb-5">
            <h2 class="h3 fw-bold">Our Pricing</h2>
            <hr class="divider my-4 bg-warning border-warning">
            <p class="lead text-muted">Remove ads from App with upgrade to Pro version</p>
          </header><!-- end section header -->

          <div class="pt-5">
            <!-- row -->
            <div class="row justify-content-center">
              <div class="col-11 col-md-6 col-lg-4" data-aos="fade-up">
                <div class="px-lg-3">
                  <!-- pricing table -->
                  <div class="pricing-table-one bg-body text-center rounded-3 mb-5 p-5 shadow-sm">
                    <!-- pricing header-->
                    <div class="pricing-header">
                      <div class="pricing-title my-2 my-sm-3">
                        <h3 class="h5 text-uppercase">Starter</h3>
                      </div>
                      <div class="pricing-fee pb-2">
                        <h4 class="h2 text-primary">Free</h4>
                      </div>
                    </div><!-- end pricing header -->

                    <!-- pricing content -->
                    <div class="pricing-content">
                      <ul class="list-unstyled">
                        <li class="py-3">Scanning</li>
                        <li class="py-3">Phone Booster</li>
                        <li class="py-3">Ram Cleaner</li>
                        <li class="py-3">Baterry Saver</li>
                        <li class="py-3">Ads in App</li>
                      </ul>
                    </div><!-- end pricing content -->

                    <!-- Pricing Button -->
                    <div class="pricing-button py-2">
                      <a class="btn btn-secondary" href="#download">Free Download</a>
                    </div>
                  </div><!-- end pricing table -->
                </div>
              </div>

              <div class="col-11 col-md-6 col-lg-4" data-aos="fade-up">
                <div class="px-lg-3">
                  <!-- pricing table -->
                  <div class="pricing-table-one bg-gradient-primary mt-md-n4 text-center rounded-3 mb-5 p-5">
                    <!-- ribbon -->
                    <div class="ribbon ribbon-md ribbon-end z-index-10">
                      <span class="bg-warning text-secondary">PRO</span> 
                    </div>
                    <!-- pricing header-->
                    <div class="pricing-header">
                      <div class="pricing-title my-2 my-sm-3">
                        <h3 class="h5 text-uppercase text-white">Professional</h3>
                      </div>
                      <div class="pricing-fee pb-2">
                        <h4 class="h2 text-warning"><small>$</small>19</h4>
                      </div>
                    </div><!-- end pricing header -->

                    <!-- pricing content -->
                    <div class="pricing-content text-light">
                      <ul class="list-unstyled">
                        <li class="py-3">Scanning</li>
                        <li class="py-3">Phone Booster</li>
                        <li class="py-3">Ram Cleaner</li>
                        <li class="py-3">Baterry Saver</li>
                        <li class="py-3">App Cleaner</li>
                        <li class="py-3">No Ads</li>
                      </ul>
                    </div><!-- end pricing content -->

                    <!-- Pricing Button -->
                    <div class="pricing-button py-2">
                      <a href="#" class="btn btn-warning">
                        <svg class="bi bi-award me-2" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M9.669.864L8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193l-1.51-.229L8 1.126l-1.355.702-1.51.229-.684 1.365-1.086 1.072L3.614 6l-.25 1.506 1.087 1.072.684 1.365 1.51.229L8 10.874l1.356-.702 1.509-.229.684-1.365 1.086-1.072L12.387 6l.248-1.506-1.086-1.072-.684-1.365z" clip-rule="evenodd"></path>
                          <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"></path>
                        </svg>
                      Upgrade to Pro</a>
                    </div>
                  </div><!-- end pricing table -->
                </div>
              </div>
            </div><!-- end row -->
          </div>
        </div>
      </div><!-- End Pricing -->

      <!-- =========={ SCREENSHOT }==========  -->
      <div id="screenshot" class="section py-6 py-md-7 bg-body">
        <div class="container">
          <!-- section header -->
          <header class="text-center mx-auto mb-5">
            <h2 class="h3 fw-bold">Screenshot</h2>
            <hr class="divider my-4 bg-warning border-warning">
            <p class="lead text-muted">Take a look at the app by its screenshots</p>
          </header><!-- end section header -->

          <div class="row align-items-center">
            <div class="col-md-10 mx-auto">
              <!-- screenshot slider -->
              <div class="carousel nav-dark-button" data-flickity='{ "cellAlign": "left", "wrapAround": true, "adaptiveHeight": true, "prevNextButtons": true , "pageDots": false, "imagesLoaded": true }'>
                <div class="carousel-cell col-12 col-md-6 col-lg-4 px-7 px-md-5 text-center">
                  <div class="slider-item">
                    <figure class="position-relative">
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480.000000 906.000000">
                        <!-- Clip path image -->
                        <defs>
                          <clipPath id="svgf3">
                            <rect x="52" y="10" width="380" height="818"/>
                          </clipPath>
                        </defs>

                        <!-- Phone screen -->
                        <image clip-path="url(#svgf3)" xlink:href="src/img-min/app/app1.jpg" height="92%" width="100%" style="transform:translateY(30px);"></image>

                        <!-- Phone cover -->
                        <image xlink:href="src/img-min/app/device/iphone-dark.png" height="100%" width="100%"></image>
                      </svg>
                    </figure>
                  </div>
                </div>
                <div class="carousel-cell col-12 col-md-6 col-lg-4 px-7 px-md-5 text-center">
                  <div class="slider-item">
                    <figure class="position-relative">
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480.000000 906.000000">
                        <!-- Clip path image -->
                        <defs>
                          <clipPath id="svgf4">
                            <rect x="52" y="10" width="380" height="818"/>
                          </clipPath>
                        </defs>

                        <!-- Phone screen -->
                        <image clip-path="url(#svgf4)" xlink:href="src/img-min/app/app2.jpg" height="92%" width="100%" style="transform:translateY(30px);"></image>

                        <!-- Phone cover -->
                        <image xlink:href="src/img-min/app/device/iphone-dark.png" height="100%" width="100%"></image>
                      </svg>
                    </figure>
                  </div>
                </div>
                <div class="carousel-cell col-12 col-md-6 col-lg-4 px-7 px-md-5 text-center">
                  <div class="slider-item">
                    <figure class="position-relative">
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480.000000 906.000000">
                        <!-- Clip path image -->
                        <defs>
                          <clipPath id="svgf5">
                            <rect x="52" y="10" width="380" height="818"/>
                          </clipPath>
                        </defs>

                        <!-- Phone screen -->
                        <image clip-path="url(#svgf5)" xlink:href="src/img-min/app/app3.jpg" height="92%" width="100%" style="transform:translateY(30px);"></image>

                        <!-- Phone cover -->
                        <image xlink:href="src/img-min/app/device/iphone-dark.png" height="100%" width="100%"></image>
                      </svg>
                    </figure>
                  </div>
                </div>
                <div class="carousel-cell col-12 col-md-6 col-lg-4 px-7 px-md-5 text-center">
                  <div class="slider-item">
                    <figure class="position-relative">
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480.000000 906.000000">
                        <!-- Clip path image -->
                        <defs>
                          <clipPath id="svgf6">
                            <rect x="52" y="10" width="380" height="818"/>
                          </clipPath>
                        </defs>

                        <!-- Phone screen -->
                        <image clip-path="url(#svgf6)" xlink:href="src/img-min/app/app4.jpg" height="92%" width="100%" style="transform:translateY(30px);"></image>

                        <!-- Phone cover -->
                        <image xlink:href="src/img-min/app/device/iphone-dark.png" height="100%" width="100%"></image>
                      </svg>
                    </figure>
                  </div>
                </div>
                <div class="carousel-cell col-12 col-md-6 col-lg-4 px-7 px-md-5 text-center">
                  <div class="slider-item">
                    <figure class="position-relative">
                      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480.000000 906.000000">
                        <!-- Clip path image -->
                        <defs>
                          <clipPath id="svgf7">
                            <rect x="52" y="10" width="380" height="818"/>
                          </clipPath>
                        </defs>

                        <!-- Phone screen -->
                        <image clip-path="url(#svgf7)" xlink:href="src/img-min/app/app5.jpg" height="92%" width="100%" style="transform:translateY(30px);"></image>

                        <!-- Phone cover -->
                        <image xlink:href="src/img-min/app/device/iphone-dark.png" height="100%" width="100%"></image>
                      </svg>
                    </figure>
                  </div>
                </div>
              </div><!-- end screenshot slider -->
            </div>
          </div>
        </div>
      </div><!-- End screenshot-->

      <!-- =========={ DOWNLOAD }==========  -->
      <div id="download" class="section pt-6 pt-md-7 pb-5 pb-md-6 bg-gradient-primary jarallax">
        <!-- background parallax -->
        <img class="jarallax-img" src="src/img-min/bg/bg3.jpg" alt="title">

        <!-- background overlay -->
        <div class="overlay bg-gradient-primary opacity-90 z-index-n1"></div>

        <div class="container">
          <div class="text-center">
            <h2 class="h3 fw-bold text-uppercase text-white text-shadow">Get it now</h2>
            <hr class="divider my-4 bg-warning border-warning">
            <p class="lead text-light mb-5">Available on iPhone, iPad and all Android devices</p>

            <!-- APP STORE -->
            <a class="btn btn-outline-white btn-app text-start mb-4 me-4" href="https://itunes.apple.com">
              <span class="d-flex align-items-center">
                <!--icon-->
                <span class="me-2">
                  <!-- <span class="fab fa-apple fs-2"></span> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M349.13,136.86c-40.32,0-57.36,19.24-85.44,19.24C234.9,156.1,212.94,137,178,137c-34.2,0-70.67,20.88-93.83,56.45-32.52,50.16-27,144.63,25.67,225.11,18.84,28.81,44,61.12,77,61.47h.6c28.68,0,37.2-18.78,76.67-19h.6c38.88,0,46.68,18.89,75.24,18.89h.6c33-.35,59.51-36.15,78.35-64.85,13.56-20.64,18.6-31,29-54.35-76.19-28.92-88.43-136.93-13.08-178.34-23-28.8-55.32-45.48-85.79-45.48Z"/><path d="M340.25,32c-24,1.63-52,16.91-68.4,36.86-14.88,18.08-27.12,44.9-22.32,70.91h1.92c25.56,0,51.72-15.39,67-35.11C333.17,85.89,344.33,59.29,340.25,32Z"/></svg>
                </span>
                <!--text-->
                <span class="app-text">
                  <span class="small d-block">Download on the</span>
                  <strong>App Store</strong>
                </span><!--end text-->
              </span>
            </a>

            <!-- PLAY STORE -->
            <a class="btn btn-outline-white btn-app text-start mb-4 me-4" href="https://play.google.com">
              <span class="d-flex align-items-center">
                <!--icon-->
                <span class="me-2">
                  <!-- <span class="fab fa-google-play fs-2"></span> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M48,59.49v393a4.33,4.33,0,0,0,7.37,3.07L260,256,55.37,56.42A4.33,4.33,0,0,0,48,59.49Z"/><path d="M345.8,174,89.22,32.64l-.16-.09c-4.42-2.4-8.62,3.58-5,7.06L285.19,231.93Z"/><path d="M84.08,472.39c-3.64,3.48.56,9.46,5,7.06l.16-.09L345.8,338l-60.61-57.95Z"/><path d="M449.38,231l-71.65-39.46L310.36,256l67.37,64.43L449.38,281C468.87,270.23,468.87,241.77,449.38,231Z"/></svg>
                </span>
                <!--text-->
                <span class="app-text">
                  <span class="d-block small">Get it on</span>
                  <strong>Google Play</strong>
                </span><!--end text-->
              </span>
            </a>
          </div>
        </div>
      </div><!-- End download -->

      <!-- =========={ REVIEWS }==========  -->
      <div id="reviews" class="section py-6 pt-md-7 bg-light-dark">
        <div class="container">
          <!-- section header -->
          <header class="text-center mx-auto mb-5">
            <h2 class="h3 fw-bold">Reviews</h2>
            <hr class="divider my-4 bg-warning border-warning">
            <p class="lead text-muted">More than 250K+ positive reviews.</p>
          </header><!-- end section header -->

          <!-- customers -->
          <div class="row justify-content-center">
            <div class="col-12">
              <!-- review slider -->
              <div class="nav-dark-button" data-flickity='{ "cellAlign": "left", "contain": true, "adaptiveHeight": true, "pageDots": false, "wrapAround": true }'>
                <!-- item -->
                <div class="col-12 col-md-6 px-3 px-lg-5">
                  <!-- Reviews -->
                  <div class="position-relative">
                    <div class="reviews-five rounded-3 shadow-sm my-2">
                      <p class="h6 fw-bold">Tom Robert</p>
                      <blockquote>
                        <ul class="ratings my-2">
                          <li class="active">
                            <!-- icon -->
                            <svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill="currentColor" viewBox='0 0 512 512'><path class="rating-svg" d='M394,480a16,16,0,0,1-9.39-3L256,383.76,127.39,477a16,16,0,0,1-24.55-18.08L153,310.35,23,221.2A16,16,0,0,1,32,192H192.38l48.4-148.95a16,16,0,0,1,30.44,0l48.4,149H480a16,16,0,0,1,9.05,29.2L359,310.35l50.13,148.53A16,16,0,0,1,394,480Z'/></svg>
                            <!-- <i class="fa fa-star"></i> -->
                          </li>
                          <li class="active">
                            <!-- icon -->
                            <svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill="currentColor" viewBox='0 0 512 512'><path class="rating-svg" d='M394,480a16,16,0,0,1-9.39-3L256,383.76,127.39,477a16,16,0,0,1-24.55-18.08L153,310.35,23,221.2A16,16,0,0,1,32,192H192.38l48.4-148.95a16,16,0,0,1,30.44,0l48.4,149H480a16,16,0,0,1,9.05,29.2L359,310.35l50.13,148.53A16,16,0,0,1,394,480Z'/></svg>
                            <!-- <i class="fa fa-star"></i> -->
                          </li>
                          <li class="active">
                            <!-- icon -->
                            <svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill="currentColor" viewBox='0 0 512 512'><path class="rating-svg" d='M394,480a16,16,0,0,1-9.39-3L256,383.76,127.39,477a16,16,0,0,1-24.55-18.08L153,310.35,23,221.2A16,16,0,0,1,32,192H192.38l48.4-148.95a16,16,0,0,1,30.44,0l48.4,149H480a16,16,0,0,1,9.05,29.2L359,310.35l50.13,148.53A16,16,0,0,1,394,480Z'/></svg>
                            <!-- <i class="fa fa-star"></i> -->
                          </li>
                          <li class="active">
                            <!-- icon -->
                            <svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill="currentColor" viewBox='0 0 512 512'><path class="rating-svg" d='M394,480a16,16,0,0,1-9.39-3L256,383.76,127.39,477a16,16,0,0,1-24.55-18.08L153,310.35,23,221.2A16,16,0,0,1,32,192H192.38l48.4-148.95a16,16,0,0,1,30.44,0l48.4,149H480a16,16,0,0,1,9.05,29.2L359,310.35l50.13,148.53A16,16,0,0,1,394,480Z'/></svg>
                            <!-- <i class="fa fa-star"></i> -->
                          </li>
                          <li class="active">
                            <!-- icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 512 512"><path class="rating-svg" d="M480,208H308L256,48,204,208H32l140,96L118,464,256,364,394,464,340,304Z" style="fill:none;stroke:currentColor;stroke-linejoin:round;stroke-width:32px"/><polygon points="256 48 256 364 118 464 172 304 32 208 204 208 256 48"/></svg>
                            <!-- <i class="fa fa-star"></i> -->
                          </li>
                        </ul>
                        <p>This application is simple and easy to use, really reccomended ...!</p>
                      </blockquote>
                    </div>
                    <div class="thumb-start-minus position-absolute">
                      <img class="reviews-five-thumb bg-white shadow-md rounded-circle" src="src/img-min/avatar/img1-small.jpg" alt="Image description">
                    </div>
                  </div><!-- End Reviews -->
                </div>

                <!-- item -->
                <div class="col-12 col-md-6 px-3 px-lg-5">
                  <!-- Reviews -->
                  <div class="position-relative">
                    <div class="reviews-five rounded-3 shadow-sm my-2">
                      <p class="h6 fw-bold">Jessica Ramos</p>
                      <blockquote>
                        <ul class="ratings my-2">
                          <li class="active">
                            <!-- icon -->
                            <svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill="currentColor" viewBox='0 0 512 512'><path class="rating-svg" d='M394,480a16,16,0,0,1-9.39-3L256,383.76,127.39,477a16,16,0,0,1-24.55-18.08L153,310.35,23,221.2A16,16,0,0,1,32,192H192.38l48.4-148.95a16,16,0,0,1,30.44,0l48.4,149H480a16,16,0,0,1,9.05,29.2L359,310.35l50.13,148.53A16,16,0,0,1,394,480Z'/></svg>
                            <!-- <i class="fa fa-star"></i> -->
                          </li>
                          <li class="active">
                            <!-- icon -->
                            <svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill="currentColor" viewBox='0 0 512 512'><path class="rating-svg" d='M394,480a16,16,0,0,1-9.39-3L256,383.76,127.39,477a16,16,0,0,1-24.55-18.08L153,310.35,23,221.2A16,16,0,0,1,32,192H192.38l48.4-148.95a16,16,0,0,1,30.44,0l48.4,149H480a16,16,0,0,1,9.05,29.2L359,310.35l50.13,148.53A16,16,0,0,1,394,480Z'/></svg>
                            <!-- <i class="fa fa-star"></i> -->
                          </li>
                          <li class="active">
                            <!-- icon -->
                            <svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill="currentColor" viewBox='0 0 512 512'><path class="rating-svg" d='M394,480a16,16,0,0,1-9.39-3L256,383.76,127.39,477a16,16,0,0,1-24.55-18.08L153,310.35,23,221.2A16,16,0,0,1,32,192H192.38l48.4-148.95a16,16,0,0,1,30.44,0l48.4,149H480a16,16,0,0,1,9.05,29.2L359,310.35l50.13,148.53A16,16,0,0,1,394,480Z'/></svg>
                            <!-- <i class="fa fa-star"></i> -->
                          </li>
                          <li class="active">
                            <!-- icon -->
                            <svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill="currentColor" viewBox='0 0 512 512'><path class="rating-svg" d='M394,480a16,16,0,0,1-9.39-3L256,383.76,127.39,477a16,16,0,0,1-24.55-18.08L153,310.35,23,221.2A16,16,0,0,1,32,192H192.38l48.4-148.95a16,16,0,0,1,30.44,0l48.4,149H480a16,16,0,0,1,9.05,29.2L359,310.35l50.13,148.53A16,16,0,0,1,394,480Z'/></svg>
                            <!-- <i class="fa fa-star"></i> -->
                          </li>
                          <li class="active">
                            <!-- icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 512 512"><path class="rating-svg" d="M480,208H308L256,48,204,208H32l140,96L118,464,256,364,394,464,340,304Z" style="fill:none;stroke:currentColor;stroke-linejoin:round;stroke-width:32px"/><polygon points="256 48 256 364 118 464 172 304 32 208 204 208 256 48"/></svg>
                            <!-- <i class="fa fa-star"></i> -->
                          </li>
                        </ul>
                        <p>I love Onekit app because the functionality and look and feel are second to none! .</p>
                      </blockquote>
                    </div>
                    <div class="thumb-start-minus position-absolute">
                      <img class="reviews-five-thumb bg-white shadow-md rounded-circle" src="src/img-min/avatar/img2-small.jpg" alt="Image description">
                    </div>
                  </div><!-- End Reviews -->
                </div>

                <!-- item -->
                <div class="col-12 col-md-6 px-3 px-lg-5">
                  <!-- Reviews -->
                  <div class="position-relative">
                    <div class="reviews-five rounded-3 shadow-sm my-2">
                      <p class="h6 fw-bold">Sebastian Doe</p>
                      <blockquote>
                        <ul class="ratings my-2">
                          <li class="active">
                            <!-- icon -->
                            <svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill="currentColor" viewBox='0 0 512 512'><path class="rating-svg" d='M394,480a16,16,0,0,1-9.39-3L256,383.76,127.39,477a16,16,0,0,1-24.55-18.08L153,310.35,23,221.2A16,16,0,0,1,32,192H192.38l48.4-148.95a16,16,0,0,1,30.44,0l48.4,149H480a16,16,0,0,1,9.05,29.2L359,310.35l50.13,148.53A16,16,0,0,1,394,480Z'/></svg>
                            <!-- <i class="fa fa-star"></i> -->
                          </li>
                          <li class="active">
                            <!-- icon -->
                            <svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill="currentColor" viewBox='0 0 512 512'><path class="rating-svg" d='M394,480a16,16,0,0,1-9.39-3L256,383.76,127.39,477a16,16,0,0,1-24.55-18.08L153,310.35,23,221.2A16,16,0,0,1,32,192H192.38l48.4-148.95a16,16,0,0,1,30.44,0l48.4,149H480a16,16,0,0,1,9.05,29.2L359,310.35l50.13,148.53A16,16,0,0,1,394,480Z'/></svg>
                            <!-- <i class="fa fa-star"></i> -->
                          </li>
                          <li class="active">
                            <!-- icon -->
                            <svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill="currentColor" viewBox='0 0 512 512'><path class="rating-svg" d='M394,480a16,16,0,0,1-9.39-3L256,383.76,127.39,477a16,16,0,0,1-24.55-18.08L153,310.35,23,221.2A16,16,0,0,1,32,192H192.38l48.4-148.95a16,16,0,0,1,30.44,0l48.4,149H480a16,16,0,0,1,9.05,29.2L359,310.35l50.13,148.53A16,16,0,0,1,394,480Z'/></svg>
                            <!-- <i class="fa fa-star"></i> -->
                          </li>
                          <li class="active">
                            <!-- icon -->
                            <svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill="currentColor" viewBox='0 0 512 512'><path class="rating-svg" d='M394,480a16,16,0,0,1-9.39-3L256,383.76,127.39,477a16,16,0,0,1-24.55-18.08L153,310.35,23,221.2A16,16,0,0,1,32,192H192.38l48.4-148.95a16,16,0,0,1,30.44,0l48.4,149H480a16,16,0,0,1,9.05,29.2L359,310.35l50.13,148.53A16,16,0,0,1,394,480Z'/></svg>
                            <!-- <i class="fa fa-star"></i> -->
                          </li>
                          <li class="active">
                            <!-- icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 512 512"><path class="rating-svg" d="M480,208H308L256,48,204,208H32l140,96L118,464,256,364,394,464,340,304Z" style="fill:none;stroke:currentColor;stroke-linejoin:round;stroke-width:32px"/><polygon points="256 48 256 364 118 464 172 304 32 208 204 208 256 48"/></svg>
                            <!-- <i class="fa fa-star"></i> -->
                          </li>
                        </ul>
                        <p>Going well, useful to improve smartphone performance.</p>
                      </blockquote>
                    </div>
                    <div class="thumb-start-minus position-absolute">
                      <img class="reviews-five-thumb bg-white shadow-md rounded-circle" src="src/img-min/avatar/img3-small.jpg" alt="Image description">
                    </div>
                  </div><!-- End Reviews -->
                </div>
              </div><!-- end review slider -->
            </div>
          </div>
        </div>
      </div><!-- End reviews-->
    </main><!-- end main -->

    <!-- =========={ FOOTER }==========  -->
    <footer class="bg-secondary">
      <div id="footer" class="footer-dark section pt-6 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-4 pe-lg-5 me-auto">
              <!-- Footer Content -->
              <h4 class="h5 mb-4">About Us</h4>
              <div class="widget-content">
                <!-- Footer Title -->
                <p>Bootstrap template designer, we build web templates, themes and other goodies, putting a lot of love in every pixel and design.</p>
                <address>
                  <!-- <i class="fa fa-map-marker-alt me-2"></i> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M256,48c-79.5,0-144,61.39-144,137,0,87,96,224.87,131.25,272.49a15.77,15.77,0,0,0,25.5,0C304,409.89,400,272.07,400,185,400,109.39,335.5,48,256,48Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><circle fill="currentColor" cx="256" cy="192" r="48" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                  Amphitheatre, Mountain View,<br>
                  San Francisco, CA 9321, United States
                </address>
                <p class="footer-info">
                  <!-- <i class="fa fa-phone me-2"></i> -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="rtl-270" width="1.2rem" height="1.2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M451,374c-15.88-16-54.34-39.35-73-48.76C353.7,313,351.7,312,332.6,326.19c-12.74,9.47-21.21,17.93-36.12,14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48,5.41-23.23,14.79-36c13.22-18,12.22-21,.92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9,44,119.9,47,108.83,51.6A160.15,160.15,0,0,0,83,65.37C67,76,58.12,84.83,51.91,98.1s-9,44.38,23.07,102.64,54.57,88.05,101.14,134.49S258.5,406.64,310.85,436c64.76,36.27,89.6,29.2,102.91,23s22.18-15,32.83-31a159.09,159.09,0,0,0,13.8-25.8C465,391.17,468,391.17,451,374Z" style="fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:32px"/></svg>
                +(123) 456-7890</p>
                <p class="footer-info">
                  <!-- <i class="fa fa-envelope me-2"></i> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" viewBox="0 0 512 512"><rect fill="currentColor" x="48" y="96" width="416" height="320" rx="40" ry="40" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><polyline fill="currentColor" points="112 160 256 272 400 160" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                support@example.com</p>
              </div><!-- end footer content -->
            </div>

            <div class="col-sm-6 col-lg-2">
              <!-- Footer Content -->
              <div class="widget-content">
                <!-- Footer Title -->
                <h4 class="h5 mb-4">Useful Links</h4>
                <ul class="list-unstyled footer-links">
                  <li class="py-2"><a href="#">Home</a></li>
                  <li class="py-2"><a href="#">About Us</a></li>
                  <li class="py-2"><a href="#">Features</a></li>
                  <li class="py-2"><a href="#">Blog</a></li>
                  <li class="py-2"><a href="#">Story</a></li>
                </ul>
              </div><!-- end footer content -->
            </div>

            <div class="col-sm-6 col-lg-2">
              <!-- Footer Content -->
              <div class="widget-content">
                <!-- Footer Title -->
                <h4 class="h5 mb-4">Support</h4>
                <ul class="list-unstyled footer-links">
                  <li class="py-2"><a href="#">FAQ</a></li>
                  <li class="py-2"><a href="#">Privacy Policy</a></li>
                  <li class="py-2"><a href="#">Support</a></li>
                  <li class="py-2"><a href="#">Terms &amp; Conditions</a></li>
                  <li class="py-2"><a href="#">Contact</a></li>
                </ul>
              </div><!-- end footer content -->
            </div>

            <div class="col-sm-6 col-lg-3">
              <!-- Footer Content -->
              <div class="footer-content">
                <!-- Footer Title -->
                <h4 class="h5 mb-4">Downloads</h4>

                <!-- APP STORE -->
                <a class="btn btn-light btn-app text-start my-2 me-4" href="https://itunes.apple.com">
                  <span class="d-flex align-items-center">
                    <!--icon-->
                    <span class="me-2">
                      <!-- <span class="fab fa-apple fs-2"></span> -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M349.13,136.86c-40.32,0-57.36,19.24-85.44,19.24C234.9,156.1,212.94,137,178,137c-34.2,0-70.67,20.88-93.83,56.45-32.52,50.16-27,144.63,25.67,225.11,18.84,28.81,44,61.12,77,61.47h.6c28.68,0,37.2-18.78,76.67-19h.6c38.88,0,46.68,18.89,75.24,18.89h.6c33-.35,59.51-36.15,78.35-64.85,13.56-20.64,18.6-31,29-54.35-76.19-28.92-88.43-136.93-13.08-178.34-23-28.8-55.32-45.48-85.79-45.48Z"/><path d="M340.25,32c-24,1.63-52,16.91-68.4,36.86-14.88,18.08-27.12,44.9-22.32,70.91h1.92c25.56,0,51.72-15.39,67-35.11C333.17,85.89,344.33,59.29,340.25,32Z"/></svg>
                    </span>
                    <!--text-->
                    <span class="app-text">
                      <span class="small d-block">Download on the</span>
                      <strong>App Store</strong>
                    </span><!--end text-->
                  </span>
                </a>

                <!-- PLAY STORE -->
                <a class="btn btn-light btn-app text-start my-2 me-4" href="https://play.google.com">
                  <span class="d-flex align-items-center">
                    <!--icon-->
                    <span class="me-2">
                      <!-- <span class="fab fa-google-play fs-2"></span> -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M48,59.49v393a4.33,4.33,0,0,0,7.37,3.07L260,256,55.37,56.42A4.33,4.33,0,0,0,48,59.49Z"/><path d="M345.8,174,89.22,32.64l-.16-.09c-4.42-2.4-8.62,3.58-5,7.06L285.19,231.93Z"/><path d="M84.08,472.39c-3.64,3.48.56,9.46,5,7.06l.16-.09L345.8,338l-60.61-57.95Z"/><path d="M449.38,231l-71.65-39.46L310.36,256l67.37,64.43L449.38,281C468.87,270.23,468.87,241.77,449.38,231Z"/></svg>
                    </span>
                    <!--text-->
                    <span class="app-text">
                      <span class="d-block small">Get it on</span>
                      <strong>Google Play</strong>
                    </span><!--end text-->
                  </span>
                </a>
              </div><!-- end footer content -->
            </div>
          </div>
        </div>
      </div><!--End footer -->

      <!--Start footer copyright-->
      <div class="footer-dark">
        <div class="container py-4 border-top border-smooth">
          <div class="row">
            <div class="col-12 text-center">
              <p class="d-block my-3">Copyright &copy; Your Company | All rights reserved.</p>
            </div>
          </div>
        </div>
      </div><!--End footer copyright-->
    </footer><!-- End Footer -->

    <!-- =========={ SCROLL TO TOP }==========  -->
    <a href="#top" class="p-3 border bg-body position-fixed end-1 bottom-1 z-index-10 back-top" title="Scroll To Top">
      <!-- <i class="fas fa-arrow-up"></i> -->
      <svg class="bi bi-arrow-up" width="1rem" height="1rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"></path>
        <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"></path>
      </svg>
    </a>

    <!-- =========={ JAVASCRIPT }==========  -->
    <!-- Popper and Bootstrap js -->
    <script src="src/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin js -->
    <script src="src/plugins/jarallax/dist/jarallax.min.js"></script>
    <script src="src/plugins/jarallax/dist/jarallax-video.min.js"></script>

    <script src="src/plugins/lightgallery.js/dist/js/lightgallery.min.js"></script>
    <script src="src/plugins/lightgallery.js/demo/js/lg-thumbnail.min.js"></script>
    <script src="src/plugins/lightgallery.js/demo/js/lg-video.js"></script>
    
    <script src="src/plugins/aos/dist/aos.js"></script>
    <script src="src/plugins/waypoints/lib/noframework.waypoints.min.js"></script>
    <script src="src/plugins/counterup2/dist/index.js"></script>
    <script src="src/plugins/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="src/plugins/typed.js/lib/typed.min.js"></script>
    <script src="src/plugins/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="src/plugins/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="src/plugins/vanilla-lazyload/dist/lazyload.min.js"></script>
    <script src="src/plugins/hc-sticky/dist/hc-sticky.js"></script>

    <!-- Theme js -->
    <script src="src/js/theme.js"></script>

    <!-- JS Optimize -->
    <!-- <script src="dist/js/bundle.min.js"></script> -->
  </body>
</html>