	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/11/2020 11:05
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-facebook-logo:before { content: "\f100"; }
.flaticon-twitter:before { content: "\f101"; }
.flaticon-linkedin:before { content: "\f102"; }
.flaticon-pinterest:before { content: "\f103"; }
.flaticon-telephone:before { content: "\f104"; }
.flaticon-location:before { content: "\f105"; }
.flaticon-right-arrow:before { content: "\f106"; }
.flaticon-left-arrow:before { content: "\f107"; }
.flaticon-right-arrow-1:before { content: "\f108"; }
.flaticon-left-arrow-1:before { content: "\f109"; }
.flaticon-phone-call:before { content: "\f10a"; }
.flaticon-star:before { content: "\f10b"; }
.flaticon-quotation:before { content: "\f10c"; }
.flaticon-instagram:before { content: "\f10d"; }
.flaticon-play-filled-triangle-button-of-right-arrow:before { content: "\f10e"; }
.flaticon-place:before { content: "\f10f"; }
.flaticon-phone:before { content: "\f110"; }
.flaticon-phone-call-1:before { content: "\f111"; }
.flaticon-down-arrow:before { content: "\f112"; }
.flaticon-clock:before { content: "\f113"; }
.flaticon-leaves:before { content: "\f114"; }
.flaticon-calendar:before { content: "\f115"; }
.flaticon-email:before { content: "\f116"; }
.flaticon-user:before { content: "\f117"; }
.flaticon-up-arrow:before { content: "\f118"; }
.flaticon-tick:before { content: "\f119"; }
.flaticon-edit:before { content: "\f11a"; }
.flaticon-calendar-1:before { content: "\f11b"; }
.flaticon-comment:before { content: "\f11c"; }
.flaticon-reply:before { content: "\f11d"; }
.flaticon-reply-1:before { content: "\f11e"; }
.flaticon-mail:before { content: "\f11f"; }
.flaticon-internet:before { content: "\f120"; }
.flaticon-location-1:before { content: "\f121"; }
.flaticon-call:before { content: "\f122"; }
.flaticon-checkmark:before { content: "\f123"; }