<!DOCTYPE html>
<html lang="en">
<head>
  <!--Title-->
  <title>Buttons - Onekit Documentation</title>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon  -->
  <link rel="icon" href="../../src/img-min/logo/favicon.png">

  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap" rel="stylesheet">

  <!--Plugins Styles-->
  <link rel="stylesheet" href="../../src/plugins/aos/dist/aos.css">
  <link rel="stylesheet" href="../../src/plugins/lightgallery.js/dist/css/lightgallery.min.css">
  <link rel="stylesheet" href="../../src/plugins/flickity/dist/flickity.min.css">

  <!--Styles-->
  <link rel="stylesheet" href="../../src/css/theme.css">

  <!--Documentation css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/docs.css">
</head>

<body id="page-top">
  <!--Skippy-->
  <a id="skippy" class="visually-hidden-focusable" href="#content">
    <div class="container">
      <span class="skiplink-text">Skip to main content</span>
    </div>
  </a>
  
  <!--Header start-->
  <header class="header">
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light border-bottom z-index-50 py-2 py-lg-0 px-4">
      <div class="container">
        <!-- logo -->
        <div class="nav-logo6">
          <a class="navbar-brand main-logo" href="../index.html">
            <!-- <span class="h3 text-white fw-bold mt-2">Onekit</span> -->
            <img src="../../src/img-min/logo/logo.png" alt="LOGO">
          </a>
        </div>

        <!-- menu  -->
        <button class="navbar-toggler p-0 border-0 rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navbarNavDropdown" class="collapse navbar-collapse">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" viewBox="0 0 16 16" class="bi bi-file-earmark-text me-1" fill="currentColor"><path d="M4 0h5.5v1H4a1 1 0 00-1 1v12a1 1 0 001 1h8a1 1 0 001-1V4.5h1V14a2 2 0 01-2 2H4a2 2 0 01-2-2V2a2 2 0 012-2z"></path><path d="M9.5 3V0L14 4.5h-3A1.5 1.5 0 019.5 3z"></path><path fill-rule="evenodd" d="M5 11.5a.5.5 0 01.5-.5h2a.5.5 0 010 1h-2a.5.5 0 01-.5-.5zm0-2a.5.5 0 01.5-.5h5a.5.5 0 010 1h-5a.5.5 0 01-.5-.5zm0-2a.5.5 0 01.5-.5h5a.5.5 0 010 1h-5a.5.5 0 01-.5-.5z"></path></svg>
              Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../sections/content.html">
                <svg class="bi bi-collection me-1" width="1.2rem" height="1.2rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 011 13V6a.5.5 0 01.5-.5h13a.5.5 0 01.5.5v7a.5.5 0 01-.5.5zm-13 1A1.5 1.5 0 010 13V6a1.5 1.5 0 011.5-1.5h13A1.5 1.5 0 0116 6v7a1.5 1.5 0 01-1.5 1.5h-13zM2 3a.5.5 0 00.5.5h11a.5.5 0 000-1h-11A.5.5 0 002 3zm2-2a.5.5 0 00.5.5h7a.5.5 0 000-1h-7A.5.5 0 004 1z" clip-rule="evenodd"></path>
                </svg>
              Sections</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../getting-started/changelog.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" viewBox="0 0 16 16" class="bi bi-code-square me-1" fill="currentColor"><path fill-rule="evenodd" d="M14 1H2a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V2a1 1 0 00-1-1zM2 0a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V2a2 2 0 00-2-2H2z"></path><path fill-rule="evenodd" d="M6.854 4.646a.5.5 0 010 .708L4.207 8l2.647 2.646a.5.5 0 01-.708.708l-3-3a.5.5 0 010-.708l3-3a.5.5 0 01.708 0zm2.292 0a.5.5 0 000 .708L11.793 8l-2.647 2.646a.5.5 0 00.708.708l3-3a.5.5 0 000-.708l-3-3a.5.5 0 00-.708 0z"></path></svg>
                Changelogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../getting-started/support.html">
                <svg class="bi bi-info-square me-1" width="1.2rem" height="1.2rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M14 1H2a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V2a1 1 0 00-1-1zM2 0a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V2a2 2 0 00-2-2H2z" clip-rule="evenodd"></path>
                  <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"></path>
                  <circle cx="8" cy="4.5" r="1"></circle>
                </svg>
              Support</a>
            </li>
          </ul>
          <div class="text-center py-3 py-md-0">
            <a target="_blank" class="btn btn-warning btn-sm d-block d-lg-inline" href="../../index.html">
              <svg class="bi bi-link-45deg" width="1.2rem" height="1.2rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.715 6.542L3.343 7.914a3 3 0 104.243 4.243l1.828-1.829A3 3 0 008.586 5.5L8 6.086a1.001 1.001 0 00-.154.199 2 2 0 01.861 3.337L6.88 11.45a2 2 0 11-2.83-2.83l.793-.792a4.018 4.018 0 01-.128-1.287z"></path>
                <path d="M5.712 6.96l.167-.167a1.99 1.99 0 01.896-.518 1.99 1.99 0 01.518-.896l.167-.167A3.004 3.004 0 006 5.499c-.22.46-.316.963-.288 1.46z"></path>
                <path d="M6.586 4.672A3 3 0 007.414 9.5l.775-.776a2 2 0 01-.896-3.346L9.12 3.55a2 2 0 012.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 00-4.243-4.243L6.586 4.672z"></path>
                <path d="M10 9.5a2.99 2.99 0 00.288-1.46l-.167.167a1.99 1.99 0 01-.896.518 1.99 1.99 0 01-.518.896l-.167.167A3.004 3.004 0 0010 9.501z"></path>
              </svg>
              Live Preview
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end navigation -->
  </header>

  <!--Main start-->
  <div id="content" class="container">
    <div class="row ">
      <div class="col-12 pt-4 pt-lg-0 d-lg-none">
        <!-- left nav -->
        <button type="button" class="border" data-bs-toggle="collapse" data-bs-target="#leftnav" aria-controls="leftnav" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" class="text-primary me-2" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"><line x1="80" y1="160" x2="432" y2="160" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="80" y1="256" x2="432" y2="256" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/><line x1="80" y1="352" x2="432" y2="352" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"/></svg>
          Left Sidebar Menu
        </button>
      </div>

      <!--left sidebar start-->
      <div class="col-12 col-lg-3 col-xl-2 bn-sidebar">
        <nav class="collapse d-lg-block ps-lg-3 py-3" id="leftnav">
          <!-- get started -->
          <div class="bn-toc-item">
            <a class="bn-toc-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
              Getting started
            </a>
            <ul class="nav milyader collapse" id="collapse1" data-bs-parent="#leftnav">
              <li><a href="../index.html">Introduction</a></li>
              <li><a href="../getting-started/file-structures.html">File structures</a></li>
              <li><a href="../getting-started/tools.html">Tools</a></li>
              <li><a href="../getting-started/credits.html">Credits</a></li>
              <li><a href="../getting-started/update.html">Update</a></li>
              <li><a href="../getting-started/changelog.html">Changelogs</a></li>
            </ul>
          </div>
          <!-- Customization -->
          <div class="bn-toc-item">
            <a class="bn-toc-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
            Customize
            </a>
            <ul class="nav milyader collapse" id="collapse5" data-bs-parent="#leftnav">
              <li><a href="../customization/css.html">CSS</a></li>
              <li><a href="../customization/sass.html">SASS</a></li>
              <li><a href="../customization/js.html">JS</a></li>
              <li><a href="../customization/typography.html">Typography</a></li>
              <li><a href="../customization/colors.html">Colors</a></li>
              <li><a href="../customization/rtl.html">RTL</a></li>
            </ul>
          </div>
          <!-- layout -->
          <div class="bn-toc-item">
            <a class="bn-toc-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapse1b" aria-expanded="false" aria-controls="collapse1b">
              Layout
            </a>
            <ul class="nav milyader collapse" id="collapse1b" data-bs-parent="#leftnav">
              <li><a href="../layout/grid.html">Grid</a></li>
              <li><a href="../layout/z-index.html">Z-index</a></li>
            </ul>
          </div>
          <!-- Content -->
          <div class="bn-toc-item">
            <a class="bn-toc-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapse41" aria-expanded="false" aria-controls="collapse41">
            Content
            </a>
            <ul class="nav milyader collapse" id="collapse41" data-bs-parent="#leftnav">
              <li><a href="../content/typography.html">Typography</a></li>
            </ul>
          </div>
          <!-- Forms -->
          <div class="bn-toc-item">
            <a class="bn-toc-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapse42" aria-expanded="false" aria-controls="collapse42">
            Forms
            </a>
            <ul class="nav milyader collapse" id="collapse42" data-bs-parent="#leftnav">
              <li><a href="../forms/input-pill.html">Input form pill</a></li>
            </ul>
          </div>
          <!-- components -->
          <div class="bn-toc-item active">
            <a class="bn-toc-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
              Component
            </a>
            <ul class="nav milyader collapse show" id="collapse3" data-bs-parent="#leftnav">
              <li><a href="accordion.html">Accordion</a></li>
              <li><a href="alerts.html">Alerts</a></li>
              <li><a href="animate.html">Animate</a></li>
              <li><a href="avatars.html">Avatars</a></li>
              <li><a href="backtop.html">Back to top</a></li>
              <li><a href="badge.html">Badge</a></li>
              <li><a href="bg-video.html">Background video</a></li>
              <li><a href="breadcrumb.html">Breadcrumb</a></li>
              <li class="active"><a href="buttons.html">Buttons</a></li>
              <li><a href="cards.html">Cards</a></li>
              <li><a href="collapse.html">Collapse</a></li>
              <li><a href="device.html">Device</a></li>
              <li><a href="dropdown.html">Dropdown</a></li>
              <li><a href="list-group.html">List group</a></li>
              <li><a href="mega-menu.html">Mega menu</a></li>
              <li><a href="mobile-menu.html">Mobile menu</a></li>
              <li><a href="modal.html">Modal</a></li>
              <li><a href="navbar.html">Navbar</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="particles.html">Particles</a></li>
              <li><a href="popovers.html">Popovers</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="ribbon.html">Ribbon</a></li>
              <li><a href="spinners.html">Spinners</a></li>           
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="toasts.html">Toasts</a></li>
              <li><a href="tooltips.html">Tooltips</a></li>
            </ul>
          </div>
          <!-- plugins -->
          <div class="bn-toc-item">
            <a class="bn-toc-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapse66" aria-expanded="false" aria-controls="collapse66">
              Plugins
            </a>
            <ul class="nav milyader collapse" id="collapse66" data-bs-parent="#leftnav">
              <li><a href="../plugins/aos.html">AOS</a></li>
              <li><a href="../plugins/counter-up.html">Counter up2</a></li>
              <li><a href="../plugins/flickity.html">Flickity</a></li>
              <li><a href="../plugins/hc-sticky.html">Hc Sticky</a></li>
              <li><a href="../plugins/isotope.html">Isotope</a></li>
              <li><a href="../plugins/jarallax.html">Jarallax</a></li>
              <li><a href="../plugins/vanilla-lazyload.html">Lazyload</a></li>
              <li><a href="../plugins/lightgallery.html">Lightgallery</a></li>
              <li><a href="../plugins/smooth-scroll.html">Smooth Scroll</a></li>
              <li><a href="../plugins/typed.html">Typed</a></li>
              <li><a href="../plugins/waves.html">Waves</a></li>
              <li><a href="../plugins/waypoints.html">Waypoints</a></li>
            </ul>
          </div>
          <!-- Utilities -->
          <div class="bn-toc-item">
            <a class="bn-toc-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
            Utilities
            </a>
            <ul class="nav milyader collapse" id="collapse4" data-bs-parent="#leftnav">
              <li><a href="../utilities/colors.html">Colors</a></li>
              <li><a href="../utilities/opacity.html">Opacity</a></li>
              <li><a href="../utilities/overlay.html">Overlay</a></li>
              <li><a href="../utilities/rotate.html">Rotate</a></li>
              <li><a href="../utilities/shadows.html">Shadow</a></li>
              <li><a href="../utilities/spacing.html">Spacing</a></li>
            </ul>
          </div>
          <!-- Svg -->
          <div class="bn-toc-item">
            <a class="bn-toc-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapse43" aria-expanded="false" aria-controls="collapse43">
            Svg Images
            </a>
            <ul class="nav milyader collapse" id="collapse43" data-bs-parent="#leftnav">
              <li><a href="../svg-img/ionicons.html">IonIcons</a>
              <li><a href="../svg-img/scribble.html">Scribble</a>
            </ul>
          </div>
          <!-- Optimization -->
          <div class="bn-toc-item">
            <a class="bn-toc-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapse44" aria-expanded="false" aria-controls="collapse44">
            Optimization
            </a>
            <ul class="nav milyader collapse" id="collapse44" data-bs-parent="#leftnav">
              <li><a href="../optimization/overview.html">Overview</a></li>
              <li><a href="../optimization/web-vitals.html">Web Vitals</a></li>
              <li><a href="../optimization/loading.html">Fast Loading</a></li>
              <li><a href="../optimization/pwa.html">PWA</a></li>
              <li><a href="../optimization/webp.html">WebP Images</a></li>
              <li><a href="../optimization/w3c.html">W3C Standart</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!--Left sidebar end-->
      
      <!--Right sidebar start-->
      <div class="d-none d-xl-block col-xl-2 bn-toc">
        <ul class="milyader ps-0 border-start text-muted">
          <li class="d-block">
            <a class="js-scroll-trigger" href="#example">Example</a>
          </li>
          <li class="d-block">
            <a class="js-scroll-trigger" href="#pill-button">Pill buttons</a>
          </li>
          <li class="d-block">
            <a class="js-scroll-trigger" href="#circle-button">Circle buttons</a>
          </li>
          <li class="d-block">
            <a class="js-scroll-trigger" href="#social-button">Social buttons</a>
          </li>
          <li class="d-block">
            <a class="js-scroll-trigger" href="#apps-button">Apps buttons</a>
          </li>
          <li class="d-block">
            <a class="js-scroll-trigger" href="#play-button">Play buttons</a>
          </li>
          <li class="d-block">
            <a class="js-scroll-trigger" href="#button-tags">Button tags</a>
          </li>
          <li class="d-block">
            <a class="js-scroll-trigger" href="#outline-buttons">Outline buttons</a>
          </li>
          <li class="d-block">
            <a class="js-scroll-trigger" href="#sizes">Sizes</a>
          </li>
        </ul>
      </div>
      <!--Right sidebar end-->
        
      <!--Content start-->
      <main class="col-12 col-lg-9 col-xl-8 px-md-3 ps-lg-5 pe-lg-4 bn-content pb-5">
        <div class="jump mt-lg-3">
          <h1 class="mb-3">Buttons</h1>
          <p class="lead text-muted">Use Onekit custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>
        </div>

        <div id="example" class="jump">
          <h2 class="h4 mb-3">Example</h2>
          <p>Bootstrap includes several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for more control.</p>

          <div class="exampless">
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-light">Light</button>
            <button type="button" class="btn btn-dark">Dark</button>
            <button type="button" class="btn btn-white">White</button>
            <button type="button" class="btn btn-black">Black</button>
            <button type="button" class="btn btn-link">Link</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-primary"&gt;Primary&lt;/button&gt;
              &lt;button type="button" class="btn btn-secondary"&gt;Secondary&lt;/button&gt;
              &lt;button type="button" class="btn btn-success"&gt;Success&lt;/button&gt;
              &lt;button type="button" class="btn btn-danger"&gt;Danger&lt;/button&gt;
              &lt;button type="button" class="btn btn-warning"&gt;Warning&lt;/button&gt;
              &lt;button type="button" class="btn btn-info"&gt;Info&lt;/button&gt;
              &lt;button type="button" class="btn btn-light"&gt;Light&lt;/button&gt;
              &lt;button type="button" class="btn btn-dark"&gt;Dark&lt;/button&gt;
              &lt;button type="button" class="btn btn-link"&gt;Link&lt;/button&gt;
              &lt;button type="button" class="btn btn-white"&gt;White&lt;/button&gt;
              &lt;button type="button" class="btn btn-black"&gt;Black&lt;/button&gt;
            </code>
          </pre>
        </div>

        <div id="pill-button" class="jump">
          <h3 class="h4">Pill Button</h3>
          <div class="exampless">
            <button type="button" class="btn btn-pill btn-primary">Primary</button>
            <button type="button" class="btn btn-pill btn-secondary">Secondary</button>
            <button type="button" class="btn btn-pill btn-success">Success</button>
            <button type="button" class="btn btn-pill btn-danger">Danger</button>
            <button type="button" class="btn btn-pill btn-warning">Warning</button>
            <button type="button" class="btn btn-pill btn-info">Info</button>
            <button type="button" class="btn btn-pill btn-light">Light</button>
            <button type="button" class="btn btn-pill btn-dark">Dark</button>
            <button type="button" class="btn btn-pill btn-white">White</button>
            <button type="button" class="btn btn-pill btn-black">Black</button>
            <button type="button" class="btn btn-pill btn-link">Link</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-pill btn-primary"&gt;Primary&lt;/button&gt;
              &lt;button type="button" class="btn btn-pill btn-secondary"&gt;Secondary&lt;/button&gt;
              &lt;button type="button" class="btn btn-pill btn-success"&gt;Success&lt;/button&gt;
              &lt;button type="button" class="btn btn-pill btn-danger"&gt;Danger&lt;/button&gt;
              &lt;button type="button" class="btn btn-pill btn-warning"&gt;Warning&lt;/button&gt;
              &lt;button type="button" class="btn btn-pill btn-info"&gt;Info&lt;/button&gt;
              &lt;button type="button" class="btn btn-pill btn-light"&gt;Light&lt;/button&gt;
              &lt;button type="button" class="btn btn-pill btn-dark"&gt;Dark&lt;/button&gt;
              &lt;button type="button" class="btn btn-pill btn-link"&gt;Link&lt;/button&gt;
              &lt;button type="button" class="btn btn-pill btn-white"&gt;White&lt;/button&gt;
              &lt;button type="button" class="btn btn-pill btn-black"&gt;Black&lt;/button&gt;
            </code>
          </pre>
        </div>

        <div id="circle-button" class="jump">
          <h3 class="h4">Circle Button</h3>
          <div class="exampless">
            <button type="button" class="btn btn-circle btn-lg btn-primary">
              <span class="position-relative">
                <span class="icon-center">
                  <svg class="bi bi-play" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10.804 8L5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 010 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z" clip-rule="evenodd"></path>
                  </svg>
                </span>
              </span>
            </button>
            <button type="button" class="btn btn-circle btn-lg btn-secondary">
              <span class="position-relative">
                <span class="icon-center">
                  <svg class="bi bi-play-fill" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 010 1.393z"></path>
                  </svg>
                </span>
              </span>
            </button>
            <button type="button" class="btn btn-circle btn-lg btn-success">
              <span class="position-relative">
                <span class="icon-center">
                  <svg class="bi bi-plus" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v4a.5.5 0 01-.5.5H4a.5.5 0 010-1h3.5V4a.5.5 0 01.5-.5z" clip-rule="evenodd"></path>
                    <path fill-rule="evenodd" d="M7.5 8a.5.5 0 01.5-.5h4a.5.5 0 010 1H8.5V12a.5.5 0 01-1 0V8z" clip-rule="evenodd"></path>
                  </svg>
                </span>
              </span>
            </button>
            <button type="button" class="btn btn-circle btn-lg btn-danger">
              <span class="position-relative">
                <span class="icon-center">
                  <svg class="bi bi-power" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M5.578 4.437a5 5 0 104.922.044l.5-.866a6 6 0 11-5.908-.053l.486.875z" clip-rule="evenodd"></path>
                    <path fill-rule="evenodd" d="M7.5 8V1h1v7h-1z" clip-rule="evenodd"></path>
                  </svg>
                </span>
              </span>
            </button>
            <button type="button" class="btn btn-circle btn-lg btn-warning">
              <span class="position-relative">
                <span class="icon-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" class="bi bi-share" fill="currentColor"><path fill-rule="evenodd" d="M13.5 1a1.5 1.5 0 100 3 1.5 1.5 0 000-3zM11 2.5a2.5 2.5 0 11.603 1.628l-6.718 3.12a2.499 2.499 0 010 1.504l6.718 3.12a2.5 2.5 0 11-.488.876l-6.718-3.12a2.5 2.5 0 110-3.256l6.718-3.12A2.5 2.5 0 0111 2.5zm-8.5 4a1.5 1.5 0 100 3 1.5 1.5 0 000-3zm11 5.5a1.5 1.5 0 100 3 1.5 1.5 0 000-3z"></path></svg>
                </span>
              </span>
            </button>
            <button type="button" class="btn btn-circle btn-lg btn-info">
              <span class="position-relative">
                <span class="icon-center">
                  <svg class="bi bi-cursor" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 01.103.557L8.528 15.467a.5.5 0 01-.917-.007L5.57 10.694.803 8.652a.5.5 0 01-.006-.916l12.728-5.657a.5.5 0 01.556.103zM2.25 8.184l3.897 1.67a.5.5 0 01.262.263l1.67 3.897L12.743 3.52 2.25 8.184z" clip-rule="evenodd"></path>
                  </svg>
                </span>
              </span>
            </button>
            <button type="button" class="btn btn-circle btn-lg btn-light">
              <span class="position-relative">
                <span class="icon-center">
                  <svg class="bi bi-download" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M.5 8a.5.5 0 01.5.5V12a1 1 0 001 1h12a1 1 0 001-1V8.5a.5.5 0 011 0V12a2 2 0 01-2 2H2a2 2 0 01-2-2V8.5A.5.5 0 01.5 8z" clip-rule="evenodd"></path>
                    <path fill-rule="evenodd" d="M5 7.5a.5.5 0 01.707 0L8 9.793 10.293 7.5a.5.5 0 11.707.707l-2.646 2.647a.5.5 0 01-.708 0L5 8.207A.5.5 0 015 7.5z" clip-rule="evenodd"></path>
                    <path fill-rule="evenodd" d="M8 1a.5.5 0 01.5.5v8a.5.5 0 01-1 0v-8A.5.5 0 018 1z" clip-rule="evenodd"></path>
                  </svg>
                </span>
              </span>
            </button>
            <button type="button" class="btn btn-circle btn-lg btn-dark">
              <span class="position-relative">
                <span class="icon-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" class="bi bi-cloud-download" fill="currentColor"><path fill-rule="evenodd" d="M4.406 1.342A5.53 5.53 0 018 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 010-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 00-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 010 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"></path><path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 00.708 0l3-3a.5.5 0 00-.708-.708L8.5 14.293V5.5a.5.5 0 00-1 0v8.793l-2.146-2.147a.5.5 0 00-.708.708l3 3z"></path></svg>
                </span>
              </span>
            </button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-circle btn-lg btn-primary"&gt;
                &lt;span class="position-relative"&gt;
                  &lt;span class="icon-center"&gt;
                    &lt;svg class="bi bi-play" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path fill-rule="evenodd" d="M10.804 8L5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 010 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z" clip-rule="evenodd"&gt;&lt;/path&gt;
                    &lt;/svg&gt;
                  &lt;/span&gt;
                &lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn btn-circle btn-lg btn-secondary"&gt;
                &lt;span class="position-relative"&gt;
                  &lt;span class="icon-center"&gt;
                    &lt;svg class="bi bi-play-fill" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 010 1.393z"&gt;&lt;/path&gt;
                    &lt;/svg&gt;
                  &lt;/span&gt;
                &lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn btn-circle btn-lg btn-success"&gt;
                &lt;span class="position-relative"&gt;
                  &lt;span class="icon-center"&gt;
                    &lt;svg class="bi bi-plus" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v4a.5.5 0 01-.5.5H4a.5.5 0 010-1h3.5V4a.5.5 0 01.5-.5z" clip-rule="evenodd"&gt;&lt;/path&gt;
                      &lt;path fill-rule="evenodd" d="M7.5 8a.5.5 0 01.5-.5h4a.5.5 0 010 1H8.5V12a.5.5 0 01-1 0V8z" clip-rule="evenodd"&gt;&lt;/path&gt;
                    &lt;/svg&gt;
                  &lt;/span&gt;
                &lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn btn-circle btn-lg btn-danger"&gt;
                &lt;span class="position-relative"&gt;
                  &lt;span class="icon-center"&gt;
                    &lt;svg class="bi bi-power" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path fill-rule="evenodd" d="M5.578 4.437a5 5 0 104.922.044l.5-.866a6 6 0 11-5.908-.053l.486.875z" clip-rule="evenodd"&gt;&lt;/path&gt;
                      &lt;path fill-rule="evenodd" d="M7.5 8V1h1v7h-1z" clip-rule="evenodd"&gt;&lt;/path&gt;
                    &lt;/svg&gt;
                  &lt;/span&gt;
                &lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn btn-circle btn-lg btn-warning"&gt;
                &lt;span class="position-relative"&gt;
                  &lt;span class="icon-center"&gt;
                    &lt;svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" class="bi bi-share" fill="currentColor"&gt;&lt;path fill-rule="evenodd" d="M13.5 1a1.5 1.5 0 100 3 1.5 1.5 0 000-3zM11 2.5a2.5 2.5 0 11.603 1.628l-6.718 3.12a2.499 2.499 0 010 1.504l6.718 3.12a2.5 2.5 0 11-.488.876l-6.718-3.12a2.5 2.5 0 110-3.256l6.718-3.12A2.5 2.5 0 0111 2.5zm-8.5 4a1.5 1.5 0 100 3 1.5 1.5 0 000-3zm11 5.5a1.5 1.5 0 100 3 1.5 1.5 0 000-3z"&gt;&lt;/path&gt;&lt;/svg&gt;
                  &lt;/span&gt;
                &lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn btn-circle btn-lg btn-info"&gt;
                &lt;span class="position-relative"&gt;
                  &lt;span class="icon-center"&gt;
                    &lt;svg class="bi bi-cursor" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 01.103.557L8.528 15.467a.5.5 0 01-.917-.007L5.57 10.694.803 8.652a.5.5 0 01-.006-.916l12.728-5.657a.5.5 0 01.556.103zM2.25 8.184l3.897 1.67a.5.5 0 01.262.263l1.67 3.897L12.743 3.52 2.25 8.184z" clip-rule="evenodd"&gt;&lt;/path&gt;
                    &lt;/svg&gt;
                  &lt;/span&gt;
                &lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn btn-circle btn-lg btn-light"&gt;
                &lt;span class="position-relative"&gt;
                  &lt;span class="icon-center"&gt;
                    &lt;svg class="bi bi-download" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path fill-rule="evenodd" d="M.5 8a.5.5 0 01.5.5V12a1 1 0 001 1h12a1 1 0 001-1V8.5a.5.5 0 011 0V12a2 2 0 01-2 2H2a2 2 0 01-2-2V8.5A.5.5 0 01.5 8z" clip-rule="evenodd"&gt;&lt;/path&gt;
                      &lt;path fill-rule="evenodd" d="M5 7.5a.5.5 0 01.707 0L8 9.793 10.293 7.5a.5.5 0 11.707.707l-2.646 2.647a.5.5 0 01-.708 0L5 8.207A.5.5 0 015 7.5z" clip-rule="evenodd"&gt;&lt;/path&gt;
                      &lt;path fill-rule="evenodd" d="M8 1a.5.5 0 01.5.5v8a.5.5 0 01-1 0v-8A.5.5 0 018 1z" clip-rule="evenodd"&gt;&lt;/path&gt;
                    &lt;/svg&gt;
                  &lt;/span&gt;
                &lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn btn-circle btn-lg btn-dark"&gt;
                &lt;span class="position-relative"&gt;
                  &lt;span class="icon-center"&gt;
                    &lt;svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" class="bi bi-cloud-download" fill="currentColor"&gt;&lt;path fill-rule="evenodd" d="M4.406 1.342A5.53 5.53 0 018 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 010-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 00-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 010 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"&gt;&lt;/path&gt;&lt;path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 00.708 0l3-3a.5.5 0 00-.708-.708L8.5 14.293V5.5a.5.5 0 00-1 0v8.793l-2.146-2.147a.5.5 0 00-.708.708l3 3z"&gt;&lt;/path&gt;&lt;/svg&gt;
                  &lt;/span&gt;
                &lt;/span&gt;
              &lt;/button&gt;
            </code>
          </pre>
        </div>

        <div id="social-button" class="jump">
          <h2 class="h4 mb-3">Social Buttons</h2>
          <p>This is extra social button for make your project easy, this button use fontawesome & bootstrap classes.</p>

          <div class="exampless">
            <a href="#" class="btn btn-facebook">
              <!-- <i class="fab fa-facebook"></i> -->
              <svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M455.27,32H56.73A24.74,24.74,0,0,0,32,56.73V455.27A24.74,24.74,0,0,0,56.73,480H256V304H202.45V240H256V189c0-57.86,40.13-89.36,91.82-89.36,24.73,0,51.33,1.86,57.51,2.68v60.43H364.15c-28.12,0-33.48,13.3-33.48,32.9V240h67l-8.75,64H330.67V480h124.6A24.74,24.74,0,0,0,480,455.27V56.73A24.74,24.74,0,0,0,455.27,32Z"/></svg>
              Facebook
            </a>
            <a href="#" class="btn btn-twitter">
              <!-- <i class="fab fa-twitter"></i> -->
              <svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z"/></svg>
              Twitter
            </a>
            <a href="#" class="btn btn-instagram">
              <!-- <i class="fab fa-instagram"></i> -->
              <svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z"/><path d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z"/><path d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z"/></svg>
              Instagram
            </a>
            <a href="#" class="btn btn-telegram">
              <!-- <i class="fab fa-telegram"></i> -->
              <svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M53.12,199.94l400-151.39a8,8,0,0,1,10.33,10.33l-151.39,400a8,8,0,0,1-15-.34L229.66,292.45a16,16,0,0,0-10.11-10.11L53.46,215A8,8,0,0,1,53.12,199.94Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="460" y1="52" x2="227" y2="285" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
              Telegram
            </a>
            <a href="#" class="btn btn-pinterest">
              <!-- <i class="fab fa-pinterest"></i> -->
              <svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M256.05,32c-123.7,0-224,100.3-224,224,0,91.7,55.2,170.5,134.1,205.2-.6-15.6-.1-34.4,3.9-51.4,4.3-18.2,28.8-122.1,28.8-122.1s-7.2-14.3-7.2-35.4c0-33.2,19.2-58,43.2-58,20.4,0,30.2,15.3,30.2,33.6,0,20.5-13.1,51.1-19.8,79.5-5.6,23.8,11.9,43.1,35.4,43.1,42.4,0,71-54.5,71-119.1,0-49.1-33.1-85.8-93.2-85.8-67.9,0-110.3,50.7-110.3,107.3,0,19.5,5.8,33.3,14.8,43.9,4.1,4.9,4.7,6.9,3.2,12.5-1.1,4.1-3.5,14-4.6,18-1.5,5.7-6.1,7.7-11.2,5.6-31.3-12.8-45.9-47-45.9-85.6,0-63.6,53.7-139.9,160.1-139.9,85.5,0,141.8,61.9,141.8,128.3,0,87.9-48.9,153.5-120.9,153.5-24.2,0-46.9-13.1-54.7-27.9,0,0-13,51.6-15.8,61.6-4.7,17.3-14,34.5-22.5,48a225.13,225.13,0,0,0,63.5,9.2c123.7,0,224-100.3,224-224S379.75,32,256.05,32Z"/></svg>
              Pinterest
            </a>
            <a href="#" class="btn btn-youtube">
              <!-- <i class="fab fa-youtube"></i> -->
              <svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M508.64,148.79c0-45-33.1-81.2-74-81.2C379.24,65,322.74,64,265,64H247c-57.6,0-114.2,1-169.6,3.6-40.8,0-73.9,36.4-73.9,81.4C1,184.59-.06,220.19,0,255.79q-.15,53.4,3.4,106.9c0,45,33.1,81.5,73.9,81.5,58.2,2.7,117.9,3.9,178.6,3.8q91.2.3,178.6-3.8c40.9,0,74-36.5,74-81.5,2.4-35.7,3.5-71.3,3.4-107Q512.24,202.29,508.64,148.79ZM207,353.89V157.39l145,98.2Z"/></svg>
              Youtube
            </a>
            <a href="#" class="btn btn-vimeo">
              <!-- <i class="fab fa-vimeo"></i> -->
              <svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M476.9,114c-5-23.39-17.51-38.78-40.61-46.27s-64.92-4.5-94.12,16.79c-26.79,19.51-46.26,54.42-54,78.28a4,4,0,0,0,5.13,5c10.77-3.8,21.72-7.1,34-6.45,15,.8,24.51,12,24.91,25.29.3,9.79-.2,18.69-3.6,27.68C337.87,243,321,270.78,301.06,295.07a72.49,72.49,0,0,1-10,9.89c-10.21,8.29-18.81,6.1-25.41-5.2-5.4-9.29-9-18.88-12.2-29.08-12.4-39.67-16.81-80.84-23.81-121.52-3.3-19.48-7-39.77-18-56.86-11.6-17.79-28.61-24.58-50-22-14.7,1.8-36.91,17.49-47.81,26.39,0,0-56,46.87-81.82,71.35l21.2,27s17.91-12.49,27.51-18.29c5.7-3.39,12.4-4.09,17.2.2,4.51,3.9,9.61,9,12.31,14.1,5.7,10.69,11.2,21.88,14.7,33.37,13.2,44.27,25.51,88.64,37.81,133.22,6.3,22.78,13.9,44.17,28,63.55,19.31,26.59,39.61,32.68,70.92,21.49,25.41-9.09,46.61-26.18,66-43.87,33.11-30.18,59.12-65.36,85.52-101.14C433.59,270,450.49,242,464.59,210.72,478.5,179.74,484,147.26,476.9,114Z"/></svg>
              Vimeo
            </a>
            <a href="#" class="btn btn-linkedin">
              <!-- <i class="fab fa-linkedin"></i> -->
              <svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z"/></svg>
              Linkedin
            </a>
            <a href="#" class="btn btn-vk">
              <!-- <i class="fab fa-vk"></i> -->
              <svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M484.7,132c3.56-11.28,0-19.48-15.75-19.48H416.58c-13.21,0-19.31,7.18-22.87,14.86,0,0-26.94,65.6-64.56,108.13-12.2,12.3-17.79,16.4-24.4,16.4-3.56,0-8.14-4.1-8.14-15.37V131.47c0-13.32-4.06-19.47-15.25-19.47H199c-8.14,0-13.22,6.15-13.22,12.3,0,12.81,18.81,15.89,20.84,51.76V254c0,16.91-3,20-9.66,20-17.79,0-61-66.11-86.92-141.44C105,117.64,99.88,112,86.66,112H33.79C18.54,112,16,119.17,16,126.86c0,13.84,17.79,83.53,82.86,175.77,43.21,63,104.72,96.86,160.13,96.86,33.56,0,37.62-7.69,37.62-20.5V331.33c0-15.37,3.05-17.93,13.73-17.93,7.62,0,21.35,4.09,52.36,34.33C398.28,383.6,404.38,400,424.21,400h52.36c15.25,0,22.37-7.69,18.3-22.55-4.57-14.86-21.86-36.38-44.23-62-12.2-14.34-30.5-30.23-36.09-37.92-7.62-10.25-5.59-14.35,0-23.57-.51,0,63.55-91.22,70.15-122" style="fill-rule:evenodd"/></svg>
              VKontakte
            </a>
            <a href="#" class="btn btn-success">
              <!-- <i class="fab fa-whatsapp"></i> -->
              <svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"><path d="M414.73,97.1A222.14,222.14,0,0,0,256.94,32C134,32,33.92,131.58,33.87,254A220.61,220.61,0,0,0,63.65,365L32,480l118.25-30.87a223.63,223.63,0,0,0,106.6,27h.09c122.93,0,223-99.59,223.06-222A220.18,220.18,0,0,0,414.73,97.1ZM256.94,438.66h-.08a185.75,185.75,0,0,1-94.36-25.72l-6.77-4L85.56,427.26l18.73-68.09-4.41-7A183.46,183.46,0,0,1,71.53,254c0-101.73,83.21-184.5,185.48-184.5A185,185,0,0,1,442.34,254.14C442.3,355.88,359.13,438.66,256.94,438.66ZM358.63,300.47c-5.57-2.78-33-16.2-38.08-18.05s-8.83-2.78-12.54,2.78-14.4,18-17.65,21.75-6.5,4.16-12.07,1.38-23.54-8.63-44.83-27.53c-16.57-14.71-27.75-32.87-31-38.42s-.35-8.56,2.44-11.32c2.51-2.49,5.57-6.48,8.36-9.72s3.72-5.56,5.57-9.26.93-6.94-.46-9.71-12.54-30.08-17.18-41.19c-4.53-10.82-9.12-9.35-12.54-9.52-3.25-.16-7-.2-10.69-.2a20.53,20.53,0,0,0-14.86,6.94c-5.11,5.56-19.51,19-19.51,46.28s20,53.68,22.76,57.38,39.3,59.73,95.21,83.76a323.11,323.11,0,0,0,31.78,11.68c13.35,4.22,25.5,3.63,35.1,2.2,10.71-1.59,33-13.42,37.63-26.38s4.64-24.06,3.25-26.37S364.21,303.24,358.63,300.47Z" style="fill-rule:evenodd"/></svg>
              Whatsapp
            </a>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;a href="#" class="btn btn-facebook"&gt;
                &lt;!-- &lt;i class="fab fa-facebook"&gt;&lt;/i&gt; --&gt;
                &lt;svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"&gt;&lt;path d="M455.27,32H56.73A24.74,24.74,0,0,0,32,56.73V455.27A24.74,24.74,0,0,0,56.73,480H256V304H202.45V240H256V189c0-57.86,40.13-89.36,91.82-89.36,24.73,0,51.33,1.86,57.51,2.68v60.43H364.15c-28.12,0-33.48,13.3-33.48,32.9V240h67l-8.75,64H330.67V480h124.6A24.74,24.74,0,0,0,480,455.27V56.73A24.74,24.74,0,0,0,455.27,32Z"/&gt;&lt;/svg&gt;
                Facebook
              &lt;/a&gt;
              &lt;a href="#" class="btn btn-twitter"&gt;
                &lt;!-- &lt;i class="fab fa-twitter"&gt;&lt;/i&gt; --&gt;
                &lt;svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"&gt;&lt;path d="M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z"/&gt;&lt;/svg&gt;
                Twitter
              &lt;/a&gt;
              &lt;a href="#" class="btn btn-instagram"&gt;
                &lt;!-- &lt;i class="fab fa-instagram"&gt;&lt;/i&gt; --&gt;
                &lt;svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"&gt;&lt;path d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z"/&gt;&lt;path d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z"/&gt;&lt;path d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z"/&gt;&lt;/svg&gt;
                Instagram
              &lt;/a&gt;
              &lt;a href="#" class="btn btn-telegram"&gt;
                &lt;!-- &lt;i class="fab fa-telegram"&gt;&lt;/i&gt; --&gt;
                &lt;svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"&gt;&lt;path d="M53.12,199.94l400-151.39a8,8,0,0,1,10.33,10.33l-151.39,400a8,8,0,0,1-15-.34L229.66,292.45a16,16,0,0,0-10.11-10.11L53.46,215A8,8,0,0,1,53.12,199.94Z" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/&gt;&lt;line x1="460" y1="52" x2="227" y2="285" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/&gt;&lt;/svg&gt;
                Telegram
              &lt;/a&gt;
              &lt;a href="#" class="btn btn-pinterest"&gt;
                &lt;!-- &lt;i class="fab fa-pinterest"&gt;&lt;/i&gt; --&gt;
                &lt;svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"&gt;&lt;path d="M256.05,32c-123.7,0-224,100.3-224,224,0,91.7,55.2,170.5,134.1,205.2-.6-15.6-.1-34.4,3.9-51.4,4.3-18.2,28.8-122.1,28.8-122.1s-7.2-14.3-7.2-35.4c0-33.2,19.2-58,43.2-58,20.4,0,30.2,15.3,30.2,33.6,0,20.5-13.1,51.1-19.8,79.5-5.6,23.8,11.9,43.1,35.4,43.1,42.4,0,71-54.5,71-119.1,0-49.1-33.1-85.8-93.2-85.8-67.9,0-110.3,50.7-110.3,107.3,0,19.5,5.8,33.3,14.8,43.9,4.1,4.9,4.7,6.9,3.2,12.5-1.1,4.1-3.5,14-4.6,18-1.5,5.7-6.1,7.7-11.2,5.6-31.3-12.8-45.9-47-45.9-85.6,0-63.6,53.7-139.9,160.1-139.9,85.5,0,141.8,61.9,141.8,128.3,0,87.9-48.9,153.5-120.9,153.5-24.2,0-46.9-13.1-54.7-27.9,0,0-13,51.6-15.8,61.6-4.7,17.3-14,34.5-22.5,48a225.13,225.13,0,0,0,63.5,9.2c123.7,0,224-100.3,224-224S379.75,32,256.05,32Z"/&gt;&lt;/svg&gt;
                Pinterest
              &lt;/a&gt;
              &lt;a href="#" class="btn btn-youtube"&gt;
                &lt;!-- &lt;i class="fab fa-youtube"&gt;&lt;/i&gt; --&gt;
                &lt;svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"&gt;&lt;path d="M508.64,148.79c0-45-33.1-81.2-74-81.2C379.24,65,322.74,64,265,64H247c-57.6,0-114.2,1-169.6,3.6-40.8,0-73.9,36.4-73.9,81.4C1,184.59-.06,220.19,0,255.79q-.15,53.4,3.4,106.9c0,45,33.1,81.5,73.9,81.5,58.2,2.7,117.9,3.9,178.6,3.8q91.2.3,178.6-3.8c40.9,0,74-36.5,74-81.5,2.4-35.7,3.5-71.3,3.4-107Q512.24,202.29,508.64,148.79ZM207,353.89V157.39l145,98.2Z"/&gt;&lt;/svg&gt;
                Youtube
              &lt;/a&gt;
              &lt;a href="#" class="btn btn-vimeo"&gt;
                &lt;!-- &lt;i class="fab fa-vimeo"&gt;&lt;/i&gt; --&gt;
                &lt;svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"&gt;&lt;path d="M476.9,114c-5-23.39-17.51-38.78-40.61-46.27s-64.92-4.5-94.12,16.79c-26.79,19.51-46.26,54.42-54,78.28a4,4,0,0,0,5.13,5c10.77-3.8,21.72-7.1,34-6.45,15,.8,24.51,12,24.91,25.29.3,9.79-.2,18.69-3.6,27.68C337.87,243,321,270.78,301.06,295.07a72.49,72.49,0,0,1-10,9.89c-10.21,8.29-18.81,6.1-25.41-5.2-5.4-9.29-9-18.88-12.2-29.08-12.4-39.67-16.81-80.84-23.81-121.52-3.3-19.48-7-39.77-18-56.86-11.6-17.79-28.61-24.58-50-22-14.7,1.8-36.91,17.49-47.81,26.39,0,0-56,46.87-81.82,71.35l21.2,27s17.91-12.49,27.51-18.29c5.7-3.39,12.4-4.09,17.2.2,4.51,3.9,9.61,9,12.31,14.1,5.7,10.69,11.2,21.88,14.7,33.37,13.2,44.27,25.51,88.64,37.81,133.22,6.3,22.78,13.9,44.17,28,63.55,19.31,26.59,39.61,32.68,70.92,21.49,25.41-9.09,46.61-26.18,66-43.87,33.11-30.18,59.12-65.36,85.52-101.14C433.59,270,450.49,242,464.59,210.72,478.5,179.74,484,147.26,476.9,114Z"/&gt;&lt;/svg&gt;
                Vimeo
              &lt;/a&gt;
              &lt;a href="#" class="btn btn-linkedin"&gt;
                &lt;!-- &lt;i class="fab fa-linkedin"&gt;&lt;/i&gt; --&gt;
                &lt;svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"&gt;&lt;path d="M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z"/&gt;&lt;/svg&gt;
                Linkedin
              &lt;/a&gt;
              &lt;a href="#" class="btn btn-vk"&gt;
                &lt;!-- &lt;i class="fab fa-vk"&gt;&lt;/i&gt; --&gt;
                &lt;svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"&gt;&lt;path d="M484.7,132c3.56-11.28,0-19.48-15.75-19.48H416.58c-13.21,0-19.31,7.18-22.87,14.86,0,0-26.94,65.6-64.56,108.13-12.2,12.3-17.79,16.4-24.4,16.4-3.56,0-8.14-4.1-8.14-15.37V131.47c0-13.32-4.06-19.47-15.25-19.47H199c-8.14,0-13.22,6.15-13.22,12.3,0,12.81,18.81,15.89,20.84,51.76V254c0,16.91-3,20-9.66,20-17.79,0-61-66.11-86.92-141.44C105,117.64,99.88,112,86.66,112H33.79C18.54,112,16,119.17,16,126.86c0,13.84,17.79,83.53,82.86,175.77,43.21,63,104.72,96.86,160.13,96.86,33.56,0,37.62-7.69,37.62-20.5V331.33c0-15.37,3.05-17.93,13.73-17.93,7.62,0,21.35,4.09,52.36,34.33C398.28,383.6,404.38,400,424.21,400h52.36c15.25,0,22.37-7.69,18.3-22.55-4.57-14.86-21.86-36.38-44.23-62-12.2-14.34-30.5-30.23-36.09-37.92-7.62-10.25-5.59-14.35,0-23.57-.51,0,63.55-91.22,70.15-122" style="fill-rule:evenodd"/&gt;&lt;/svg&gt;
                VKontakte
              &lt;/a&gt;
              &lt;a href="#" class="btn btn-success"&gt;
                &lt;!-- &lt;i class="fab fa-whatsapp"&gt;&lt;/i&gt; --&gt;
                &lt;svg xmlns="http://www.w3.org/2000/svg" class="me-1" width="1rem" height="1rem" fill="currentColor" viewBox="0 0 512 512"&gt;&lt;path d="M414.73,97.1A222.14,222.14,0,0,0,256.94,32C134,32,33.92,131.58,33.87,254A220.61,220.61,0,0,0,63.65,365L32,480l118.25-30.87a223.63,223.63,0,0,0,106.6,27h.09c122.93,0,223-99.59,223.06-222A220.18,220.18,0,0,0,414.73,97.1ZM256.94,438.66h-.08a185.75,185.75,0,0,1-94.36-25.72l-6.77-4L85.56,427.26l18.73-68.09-4.41-7A183.46,183.46,0,0,1,71.53,254c0-101.73,83.21-184.5,185.48-184.5A185,185,0,0,1,442.34,254.14C442.3,355.88,359.13,438.66,256.94,438.66ZM358.63,300.47c-5.57-2.78-33-16.2-38.08-18.05s-8.83-2.78-12.54,2.78-14.4,18-17.65,21.75-6.5,4.16-12.07,1.38-23.54-8.63-44.83-27.53c-16.57-14.71-27.75-32.87-31-38.42s-.35-8.56,2.44-11.32c2.51-2.49,5.57-6.48,8.36-9.72s3.72-5.56,5.57-9.26.93-6.94-.46-9.71-12.54-30.08-17.18-41.19c-4.53-10.82-9.12-9.35-12.54-9.52-3.25-.16-7-.2-10.69-.2a20.53,20.53,0,0,0-14.86,6.94c-5.11,5.56-19.51,19-19.51,46.28s20,53.68,22.76,57.38,39.3,59.73,95.21,83.76a323.11,323.11,0,0,0,31.78,11.68c13.35,4.22,25.5,3.63,35.1,2.2,10.71-1.59,33-13.42,37.63-26.38s4.64-24.06,3.25-26.37S364.21,303.24,358.63,300.47Z" style="fill-rule:evenodd"/&gt;&lt;/svg&gt;
                Whatsapp
              &lt;/a&gt;
            </code>
          </pre>
          <p>You also can use button size with add <code>.btn-lg</code> or <code>.btn-sm</code></p>
        </div>

        <div id="apps-button" class="jump">
          <h2 class="h4 mb-3">Apps Button</h2>
          <p>This button for make Apps download link</p>
          <div class="exampless">
            <!--App store button-->
            <a class="btn btn-dark btn-app text-white text-start hover-button-up mb-2 me-4" href="https://itunes.apple.com">
              <span class="d-flex align-items-center">
                <!--icon-->
                <span class="me-2">
                  <!-- <span class="fab fa-apple font-size-2"></span> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M256,32C132.26,32,32,132.26,32,256S132.26,480,256,480,480,379.74,480,256,379.74,32,256,32ZM171,353.89a15.48,15.48,0,0,1-13.46,7.65,14.91,14.91,0,0,1-7.86-2.16,15.48,15.48,0,0,1-5.6-21.21l15.29-25.42a8.73,8.73,0,0,1,7.54-4.3h2.26c11.09,0,18.85,6.67,21.11,13.13Zm129.45-50L200.32,304H133.77a15.46,15.46,0,0,1-15.51-16.15c.32-8.4,7.65-14.76,16-14.76h48.24l57.19-97.35h0l-18.52-31.55C217,137,218.85,127.52,226,123a15.57,15.57,0,0,1,21.87,5.17l9.9,16.91h.11l9.91-16.91A15.58,15.58,0,0,1,289.6,123c7.11,4.52,8.94,14,4.74,21.22l-18.52,31.55-18,30.69-39.09,66.66v.11h57.61c7.22,0,16.27,3.88,19.93,10.12l.32.65c3.23,5.49,5.06,9.26,5.06,14.75A13.82,13.82,0,0,1,300.48,303.92Zm77.75.11H351.09v.11l19.82,33.71a15.8,15.8,0,0,1-5.17,21.53,15.53,15.53,0,0,1-8.08,2.27A15.71,15.71,0,0,1,344.2,354l-29.29-49.86-18.2-31L273.23,233a38.35,38.35,0,0,1-.65-38c4.64-8.19,8.19-10.34,8.19-10.34L333,273h44.91c8.4,0,15.61,6.46,16,14.75A15.65,15.65,0,0,1,378.23,304Z"/></svg>
                </span>
                <!--text-->
                <span class="app-text">
                  <span class="small d-block">Download on the</span>
                  <strong>App Store</strong>
                </span><!--end text-->
              </span>
            </a>

            <!--google play-->
            <a class="btn btn-dark btn-app text-white text-start hover-button-up mb-2 me-4" href="https://play.google.com">
              <span class="d-flex align-items-center">
                <!--icon-->
                <span class="me-2">
                  <!-- <span class="fab fa-google-play font-size-2"></span> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M48,59.49v393a4.33,4.33,0,0,0,7.37,3.07L260,256,55.37,56.42A4.33,4.33,0,0,0,48,59.49Z"/><path d="M345.8,174,89.22,32.64l-.16-.09c-4.42-2.4-8.62,3.58-5,7.06L285.19,231.93Z"/><path d="M84.08,472.39c-3.64,3.48.56,9.46,5,7.06l.16-.09L345.8,338l-60.61-57.95Z"/><path d="M449.38,231l-71.65-39.46L310.36,256l67.37,64.43L449.38,281C468.87,270.23,468.87,241.77,449.38,231Z"/></svg>
                </span>
                <!--text-->
                <span class="app-text">
                  <span class="d-block small">Get it on</span>
                  <strong>Google Play</strong>
                </span><!--end text-->
              </span>
            </a>
            <!--end google play-->

            <!--App store button-->
            <a class="btn btn-light btn-app text-start hover-button-up mb-2 me-4" href="https://itunes.apple.com">
              <span class="d-flex align-items-center">
                <!--icon-->
                <span class="me-2">
                  <!-- <span class="fab fa-apple font-size-2"></span> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M256,32C132.26,32,32,132.26,32,256S132.26,480,256,480,480,379.74,480,256,379.74,32,256,32ZM171,353.89a15.48,15.48,0,0,1-13.46,7.65,14.91,14.91,0,0,1-7.86-2.16,15.48,15.48,0,0,1-5.6-21.21l15.29-25.42a8.73,8.73,0,0,1,7.54-4.3h2.26c11.09,0,18.85,6.67,21.11,13.13Zm129.45-50L200.32,304H133.77a15.46,15.46,0,0,1-15.51-16.15c.32-8.4,7.65-14.76,16-14.76h48.24l57.19-97.35h0l-18.52-31.55C217,137,218.85,127.52,226,123a15.57,15.57,0,0,1,21.87,5.17l9.9,16.91h.11l9.91-16.91A15.58,15.58,0,0,1,289.6,123c7.11,4.52,8.94,14,4.74,21.22l-18.52,31.55-18,30.69-39.09,66.66v.11h57.61c7.22,0,16.27,3.88,19.93,10.12l.32.65c3.23,5.49,5.06,9.26,5.06,14.75A13.82,13.82,0,0,1,300.48,303.92Zm77.75.11H351.09v.11l19.82,33.71a15.8,15.8,0,0,1-5.17,21.53,15.53,15.53,0,0,1-8.08,2.27A15.71,15.71,0,0,1,344.2,354l-29.29-49.86-18.2-31L273.23,233a38.35,38.35,0,0,1-.65-38c4.64-8.19,8.19-10.34,8.19-10.34L333,273h44.91c8.4,0,15.61,6.46,16,14.75A15.65,15.65,0,0,1,378.23,304Z"/></svg>
                </span>
                <!--text-->
                <span class="app-text">
                  <span class="small d-block">Download on the</span>
                  <strong>App Store</strong>
                </span><!--end text-->
              </span>
            </a>

            <!--google play-->
            <a class="btn btn-light btn-app text-start hover-button-up mb-2 me-4" href="https://play.google.com">
              <span class="d-flex align-items-center">
                <!--icon-->
                <span class="me-2">
                  <!-- <span class="fab fa-google-play font-size-2"></span> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"><path d="M48,59.49v393a4.33,4.33,0,0,0,7.37,3.07L260,256,55.37,56.42A4.33,4.33,0,0,0,48,59.49Z"/><path d="M345.8,174,89.22,32.64l-.16-.09c-4.42-2.4-8.62,3.58-5,7.06L285.19,231.93Z"/><path d="M84.08,472.39c-3.64,3.48.56,9.46,5,7.06l.16-.09L345.8,338l-60.61-57.95Z"/><path d="M449.38,231l-71.65-39.46L310.36,256l67.37,64.43L449.38,281C468.87,270.23,468.87,241.77,449.38,231Z"/></svg>
                </span>
                <!--text-->
                <span class="app-text">
                  <span class="d-block small">Get it on</span>
                  <strong>Google Play</strong>
                </span><!--end text-->
              </span>
            </a>
            <!--end google play-->
          </div>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!--App store button--&gt;
              &lt;a class="btn btn-dark btn-app text-white text-start hover-button-up mb-2 me-4" href="https://itunes.apple.com"&gt;
                &lt;span class="d-flex align-items-center"&gt;
                  &lt;!--icon--&gt;
                  &lt;span class="me-2"&gt;
                    &lt;!-- &lt;span class="fab fa-apple font-size-2"&gt;&lt;/span&gt; --&gt;
                     &lt;svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"&gt;&lt;path d="M256,32C132.26,32,32,132.26,32,256S132.26,480,256,480,480,379.74,480,256,379.74,32,256,32ZM171,353.89a15.48,15.48,0,0,1-13.46,7.65,14.91,14.91,0,0,1-7.86-2.16,15.48,15.48,0,0,1-5.6-21.21l15.29-25.42a8.73,8.73,0,0,1,7.54-4.3h2.26c11.09,0,18.85,6.67,21.11,13.13Zm129.45-50L200.32,304H133.77a15.46,15.46,0,0,1-15.51-16.15c.32-8.4,7.65-14.76,16-14.76h48.24l57.19-97.35h0l-18.52-31.55C217,137,218.85,127.52,226,123a15.57,15.57,0,0,1,21.87,5.17l9.9,16.91h.11l9.91-16.91A15.58,15.58,0,0,1,289.6,123c7.11,4.52,8.94,14,4.74,21.22l-18.52,31.55-18,30.69-39.09,66.66v.11h57.61c7.22,0,16.27,3.88,19.93,10.12l.32.65c3.23,5.49,5.06,9.26,5.06,14.75A13.82,13.82,0,0,1,300.48,303.92Zm77.75.11H351.09v.11l19.82,33.71a15.8,15.8,0,0,1-5.17,21.53,15.53,15.53,0,0,1-8.08,2.27A15.71,15.71,0,0,1,344.2,354l-29.29-49.86-18.2-31L273.23,233a38.35,38.35,0,0,1-.65-38c4.64-8.19,8.19-10.34,8.19-10.34L333,273h44.91c8.4,0,15.61,6.46,16,14.75A15.65,15.65,0,0,1,378.23,304Z"/&gt;&lt;/svg&gt;
                  &lt;/span&gt;
                  &lt;!--text--&gt;
                  &lt;span class="app-text"&gt;
                    &lt;span class="small d-block"&gt;Download on the&lt;/span&gt;
                    &lt;strong&gt;App Store&lt;/strong&gt;
                  &lt;/span&gt;&lt;!--end text--&gt;
                &lt;/span&gt;
              &lt;/a&gt;

              &lt;!--google play--&gt;
              &lt;a class="btn btn-dark btn-app text-white text-start hover-button-up mb-2 me-4" href="https://play.google.com"&gt;
                &lt;span class="d-flex align-items-center"&gt;
                  &lt;!--icon--&gt;
                  &lt;span class="me-2"&gt;
                    &lt;!-- &lt;span class="fab fa-google-play font-size-2"&gt;&lt;/span&gt; --&gt;
                    &lt;svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"&gt;&lt;path d="M48,59.49v393a4.33,4.33,0,0,0,7.37,3.07L260,256,55.37,56.42A4.33,4.33,0,0,0,48,59.49Z"/&gt;&lt;path d="M345.8,174,89.22,32.64l-.16-.09c-4.42-2.4-8.62,3.58-5,7.06L285.19,231.93Z"/&gt;&lt;path d="M84.08,472.39c-3.64,3.48.56,9.46,5,7.06l.16-.09L345.8,338l-60.61-57.95Z"/&gt;&lt;path d="M449.38,231l-71.65-39.46L310.36,256l67.37,64.43L449.38,281C468.87,270.23,468.87,241.77,449.38,231Z"/&gt;&lt;/svg&gt;
                  &lt;/span&gt;
                  &lt;!--text--&gt;
                  &lt;span class="app-text"&gt;
                    &lt;span class="d-block small"&gt;Get it on&lt;/span&gt;
                    &lt;strong&gt;Google Play&lt;/strong&gt;
                  &lt;/span&gt;&lt;!--end text--&gt;
                &lt;/span&gt;
              &lt;/a&gt;
              &lt;!--end google play--&gt;

              &lt;!--App store button--&gt;
              &lt;a class="btn btn-light btn-app text-start hover-button-up mb-2 me-4" href="https://itunes.apple.com"&gt;
                &lt;span class="d-flex align-items-center"&gt;
                  &lt;!--icon--&gt;
                  &lt;span class="me-2"&gt;
                    &lt;!-- &lt;span class="fab fa-apple font-size-2"&gt;&lt;/span&gt; --&gt;
                     &lt;svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"&gt;&lt;path d="M256,32C132.26,32,32,132.26,32,256S132.26,480,256,480,480,379.74,480,256,379.74,32,256,32ZM171,353.89a15.48,15.48,0,0,1-13.46,7.65,14.91,14.91,0,0,1-7.86-2.16,15.48,15.48,0,0,1-5.6-21.21l15.29-25.42a8.73,8.73,0,0,1,7.54-4.3h2.26c11.09,0,18.85,6.67,21.11,13.13Zm129.45-50L200.32,304H133.77a15.46,15.46,0,0,1-15.51-16.15c.32-8.4,7.65-14.76,16-14.76h48.24l57.19-97.35h0l-18.52-31.55C217,137,218.85,127.52,226,123a15.57,15.57,0,0,1,21.87,5.17l9.9,16.91h.11l9.91-16.91A15.58,15.58,0,0,1,289.6,123c7.11,4.52,8.94,14,4.74,21.22l-18.52,31.55-18,30.69-39.09,66.66v.11h57.61c7.22,0,16.27,3.88,19.93,10.12l.32.65c3.23,5.49,5.06,9.26,5.06,14.75A13.82,13.82,0,0,1,300.48,303.92Zm77.75.11H351.09v.11l19.82,33.71a15.8,15.8,0,0,1-5.17,21.53,15.53,15.53,0,0,1-8.08,2.27A15.71,15.71,0,0,1,344.2,354l-29.29-49.86-18.2-31L273.23,233a38.35,38.35,0,0,1-.65-38c4.64-8.19,8.19-10.34,8.19-10.34L333,273h44.91c8.4,0,15.61,6.46,16,14.75A15.65,15.65,0,0,1,378.23,304Z"/&gt;&lt;/svg&gt;
                  &lt;/span&gt;
                  &lt;!--text--&gt;
                  &lt;span class="app-text"&gt;
                    &lt;span class="small d-block"&gt;Download on the&lt;/span&gt;
                    &lt;strong&gt;App Store&lt;/strong&gt;
                  &lt;/span&gt;&lt;!--end text--&gt;
                &lt;/span&gt;
              &lt;/a&gt;

              &lt;!--google play--&gt;
              &lt;a class="btn btn-light btn-app text-start hover-button-up mb-2 me-4" href="https://play.google.com"&gt;
                &lt;span class="d-flex align-items-center"&gt;
                  &lt;!--icon--&gt;
                  &lt;span class="me-2"&gt;
                    &lt;!-- &lt;span class="fab fa-google-play font-size-2"&gt;&lt;/span&gt; --&gt;
                    &lt;svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" viewBox="0 0 512 512"&gt;&lt;path d="M48,59.49v393a4.33,4.33,0,0,0,7.37,3.07L260,256,55.37,56.42A4.33,4.33,0,0,0,48,59.49Z"/&gt;&lt;path d="M345.8,174,89.22,32.64l-.16-.09c-4.42-2.4-8.62,3.58-5,7.06L285.19,231.93Z"/&gt;&lt;path d="M84.08,472.39c-3.64,3.48.56,9.46,5,7.06l.16-.09L345.8,338l-60.61-57.95Z"/&gt;&lt;path d="M449.38,231l-71.65-39.46L310.36,256l67.37,64.43L449.38,281C468.87,270.23,468.87,241.77,449.38,231Z"/&gt;&lt;/svg&gt;
                  &lt;/span&gt;
                  &lt;!--text--&gt;
                  &lt;span class="app-text"&gt;
                    &lt;span class="d-block small"&gt;Get it on&lt;/span&gt;
                    &lt;strong&gt;Google Play&lt;/strong&gt;
                  &lt;/span&gt;&lt;!--end text--&gt;
                &lt;/span&gt;
              &lt;/a&gt;
              &lt;!--end google play--&gt;
            </code>
          </pre>
        </div>

        <div id="play-button" class="jump">
          <h2 class="h4 mb-3">Play Button</h2>
          <p>This button for make play button with effect</p>
          <div class="exampless py-5 bg-light"> 
            <div id="preview-video">
              <a aria-label="Introcluding Onekit" href="https://www.youtube.com/watch?v=BGPSIUZdTkc" class="btn btn-circle btn-lg btn-white position-relative">
                <span class="icon-center">
                  <svg class="bi bi-play-fill" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 010 1.393z"></path>
                  </svg>
                  <div class="play-btn"></div>
                </span>
              </a>
            </div>
            
            <div id="preview-video2">
              <a id="preview-video2" aria-label="Introcluding Onekit" href="https://www.youtube.com/watch?v=BGPSIUZdTkc" class="btn btn-circle btn-lg btn-white position-relative">
                <span class="icon-center">
                  <svg class="bi bi-play-fill" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 010 1.393z"></path>
                  </svg>
                  <div class="play-btn-hover"></div>
                </span>
              </a>
            </div>
          </div>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;div id="preview-video"&gt;
                &lt;a aria-label="Introcluding Onekit" href="https://www.youtube.com/watch?v=BGPSIUZdTkc" class="btn btn-circle btn-lg btn-white position-relative"&gt;
                  &lt;span class="icon-center"&gt;
                    &lt;svg class="bi bi-play-fill" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 010 1.393z"&gt;&lt;/path&gt;
                    &lt;/svg&gt;
                    &lt;div class="play-btn"&gt;&lt;/div&gt;
                  &lt;/span&gt;
                &lt;/a&gt;
              &lt;/div&gt;
              
              &lt;div id="preview-video2"&gt;
                &lt;a id="preview-video2" aria-label="Introcluding Onekit" href="https://www.youtube.com/watch?v=BGPSIUZdTkc" class="btn btn-circle btn-lg btn-white position-relative"&gt;
                  &lt;span class="icon-center"&gt;
                    &lt;svg class="bi bi-play-fill" width="1.5rem" height="1.5rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"&gt;
                      &lt;path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 010 1.393z"&gt;&lt;/path&gt;
                    &lt;/svg&gt;
                    &lt;div class="play-btn-hover"&gt;&lt;/div&gt;
                  &lt;/span&gt;
                &lt;/a&gt;
              &lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="button-tags" class="jump">
          <h2 class="h4 mb-3">Button tags</h2>
          <p>The <code>.btn</code> classes are designed to be used with the <code>&lt;button&gt;</code> element. However, you can also use these classes on <code>&lt;a&gt;</code> or <code>&lt;input&gt;</code> elements (though some browsers may apply a slightly different rendering).</p>

          <p>When using button classes on <code>&lt;a&gt;</code> elements that are used to trigger in-page functionality (like collapsing content), rather than linking to new pages or sections within the current page, these links should be given a <code>role="button"</code> to appropriately convey their purpose to assistive technologies such as screen readers.</p>

          <div class="exampless">
            <a class="btn btn-primary" href="#" role="button">Link</a>
            <button class="btn btn-primary" type="submit">Button</button>
            <input class="btn btn-primary" type="button" value="Input" />
            <input class="btn btn-primary" type="submit" value="Submit" />
            <input class="btn btn-primary" type="reset" value="Reset" />
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;a class="btn btn-primary" href="#" role="button">Link&lt;/a&gt;
              &lt;button class="btn btn-primary" type="submit"&gt;Button&lt;/button&gt;
              &lt;input class="btn btn-primary" type="button" value="Input" /&gt;
              &lt;input class="btn btn-primary" type="submit" value="Submit" /&gt;
              &lt;input class="btn btn-primary" type="reset" value="Reset" /&gt;
            </code>
          </pre>
        </div>

        <div id="outline-buttons" class="jump">
          <h2 class="h4 mb-3">Outline buttons</h2>
          <p>In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the <code>.btn-outline-*</code> ones to remove all background images and colors on any button.</p>

          <div class="exampless">
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-secondary">Secondary</button>
            <button type="button" class="btn btn-outline-success">Success</button>
            <button type="button" class="btn btn-outline-danger">Danger</button>
            <button type="button" class="btn btn-outline-warning">Warning</button>
            <button type="button" class="btn btn-outline-info">Info</button>
            <button type="button" class="btn btn-outline-light text-dark">Light</button>
            <button type="button" class="btn btn-outline-dark">Dark</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-outline-primary"&gt;Primary&lt;/button&gt;
              &lt;button type="button" class="btn btn-outline-secondary"&gt;Secondary&lt;/button&gt;
              &lt;button type="button" class="btn btn-outline-success"&gt;Success&lt;/button&gt;
              &lt;button type="button" class="btn btn-outline-danger"&gt;Danger&lt;/button&gt;
              &lt;button type="button" class="btn btn-outline-warning"&gt;Warning&lt;/button&gt;
              &lt;button type="button" class="btn btn-outline-info"&gt;Info&lt;/button&gt;
              &lt;button type="button" class="btn btn-outline-light text-dark"&gt;Light&lt;/button&gt;
              &lt;button type="button" class="btn btn-outline-dark"&gt;Dark&lt;/button&gt;
            </code>
          </pre>
        </div>

        <div id="sizes" class="jump">
          <h2 class="h4 mb-3">Sizes</h2>
          <p>Fancy larger or smaller buttons? Add <code>.btn-lg</code> or <code>.btn-sm</code> for additional sizes.</p>

          <div class="exampless">
            <button type="button" class="btn btn-primary btn-lg">Large button</button>
            <button type="button" class="btn btn-secondary btn-lg">Large button</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-primary btn-lg"&gt;Large button&lt;/button&gt;
              &lt;button type="button" class="btn btn-secondary btn-lg"&gt;Large button&lt;/button&gt;
            </code>
          </pre>

          <div class="exampless">
            <button type="button" class="btn btn-primary btn-sm">Small button</button>
            <button type="button" class="btn btn-secondary btn-sm">Small button</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-primary btn-sm"&gt;Small button&lt;/button&gt;
              &lt;button type="button" class="btn btn-secondary btn-sm"&gt;Small button&lt;/button&gt;
            </code>
          </pre>
          <br>
          <h2 class="h4 mb-3">Block button</h2>
          <p>Create responsive stacks of full-width, “block buttons” like those in Bootstrap 4 with a mix of our display and gap utilities. By using utilities instead of button specific classes, we have much greater control over spacing, alignment, and responsive behaviors.</p>

          <div class="exampless">
            <div class="d-grid gap-2">
              <button class="btn btn-primary" type="button">Button</button>
              <button class="btn btn-primary" type="button">Button</button>
            </div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div class="d-grid gap-2"&gt;
                &lt;button class="btn btn-primary" type="button"&gt;Button&lt;/button&gt;
                &lt;button class="btn btn-primary" type="button"&gt;Button&lt;/button&gt;
              &lt;/div&gt;
            </code>
          </pre>
          <br>
          <p>For more documentation about button, you read in <a target="_blank" href="https://getbootstrap.com/docs/5.2/components/buttons/">Bootstrap Documentation</a>
        </div>
      </main>
      <!--Content end-->
    </div>
  </div>
  <!--Main end-->
  
  <!-- =========={ SCROLL TO TOP }==========  -->
  <a href="#page-top" class="p-3 border position-fixed end-1 bottom-1 z-index-10 back-top" title="Scroll To Top">
    <!-- <i class="fas fa-arrow-up"></i> -->
    <svg class="bi bi-arrow-up" width="1rem" height="1rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"></path>
      <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"></path>
    </svg>
  </a>
  
  <!-- =========={ JAVASCRIPT }==========  -->
  <!-- Popper and Bootstrap js -->
  <script src="../../src/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin js -->
  <script src="../../src/plugins/jarallax/dist/jarallax.min.js"></script>
  <script src="../../src/plugins/jarallax/dist/jarallax-video.min.js"></script>

  <script src="../../src/plugins/lightgallery.js/dist/js/lightgallery.min.js"></script>
  <script src="../../src/plugins/lightgallery.js/demo/js/lg-thumbnail.min.js"></script>
  <script src="../../src/plugins/lightgallery.js/demo/js/lg-video.js"></script>
  
  <script src="../../src/plugins/aos/dist/aos.js"></script>
  <script src="../../src/plugins/waypoints/lib/noframework.waypoints.min.js"></script>
  <script src="../../src/plugins/counterup2/dist/index.js"></script>
  <script src="../../src/plugins/flickity/dist/flickity.pkgd.min.js"></script>
  <script src="../../src/plugins/typed.js/lib/typed.min.js"></script>
  <script src="../../src/plugins/isotope-layout/dist/isotope.pkgd.min.js"></script>
  <script src="../../src/plugins/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="../../src/plugins/vanilla-lazyload/dist/lazyload.min.js"></script>
  <script src="../../src/plugins/hc-sticky/dist/hc-sticky.js"></script>

  <!-- Theme js -->
  <script src="../../src/js/theme.js"></script>
  
  <!--documentation js-->
  <script src="../assets/js/prism/prism.js"></script>
</body>
</html>